Title: 
.Preparing For Pregnancy

Word Count:
563

Summary:
How childbirth is happiness for the parents; preparation for childbirth; change in lifestyle, diet, fitness regime; information on health background of the couple; information on stress, disorders, and anxiety in pregnancy.


Keywords:
pregnancy, anxiety


Article Body:
Almost every woman is blessed with the capacity to bear a child at least once in her lifetime. It is considered to be one of the greatest gifts that a woman can give her husband. Bearing a child would make the couple more closer together, and at this certain point in their lives they can actually call themselves a family. Upon learning that the woman is pregnant, most couples enthusiastically start planning for her pregnancy and eventual childbirth.
		
	When talking about pregnancy, it is important to know about preconception issues regarding on giving birth. A check up with the physician or midwife would be advisable for the woman in order to face facts on childbirth. Physical preparation is needed for giving birth, since this could really change the normal function of the woman's body. A caregiver would be helpful in preparing the woman's body in conceiving, and also impart information concerning potential problems in pregnancy. Anxiety is felt at this point, since the woman would really have to follow certain precautions in order to conceive a healthy baby. By seeking advice regarding on preconception, safety, lifestyle changes, prenatal vitamins, and the importance of folic acid, the woman could really prepare for giving birth.
	
	In preparing for pregnancy, a change in the woman's lifestyle is needed. Smoking cigarettes is a definite no-no, and also the consumption of alcohol. These addictions can affect the health of both the woman and her unborn baby. A woman might need to lose or gain weight, according to her present weight relative to her height and build. Being too fat or too thin might bring complications for both the woman and the baby. A good start in preparing for childbirth would be to establish a fitness regime for the period of the pregnancy. Asking the physician about nutrition and working out would be recommended for possible questions regarding exercise and food intake.

	Learning more about the woman's body while on the early stages of giving birth is essential for proper knowledge of the situation. Various parts of a woman's body have specific roles when it comes to pregnancy. Certain disorders from both prospective parents should be discussed with the physician for  additional health background information. Anxiety and stress is also felt by the couple since this is a very critical stage for the woman. Preconception stress is normal in women about to give birth, considering factors such as scheduling, sexuality, and self esteem, among many others. 

		When preparing for pregnancy, the couple should be confident enough to know how to handle a child. Knowledge of early pregnancy symptoms are also important since these are signs that giving birth would happen in due time. When the couple feels that they are ready, then a visit to the Obstetrician/Gynecologist (OBGYN) would help in gleaning more information on pregnancy. At this point, the couple can make use of a pregnancy calendar in order to follow the due course of giving birth.
		Anxiety is often felt by women when they know that they are pregnant. Feelings of worry and tension are usual signs that shows her being anxious about giving birth. But by spending time with your husband, regular visits to the OBGYN, finding time to relax and unwind, with good exercise, anxiety should not be a problem at all. All you have to worry about is what to name the baby?


