title:10 Basic Health Habits
author:Scott Larson
source_url:http://www.articlecity.com/articles/health/article_1420.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

1. Three prudent meals a day at regular times and only one or two small non-sugary snacks. 
2. Eat Breakfast everyday.  
3. Get enough sleep (about 7 hours a night). 
4. Never smoke and if you do try to stop. 
5. Use alcohol only in moderation, if at all. (There are better ways to reduce disease risk) 
6. Maintain a reasonable & healthy body weight. 
7. Exercise regularly, at least 30 minutes of moderate exercise on most days. 
8. Use a daily multi-vitamin. 
9. Build your spirituality. (i.e. Pray & meditate each day.) 
10. Maintain healthy relationships & social involvements.
Tip:
Check off the things you are currently doing and congratulate yourself! Then look at the things you're not and pick one and work on it. 
When this has become a regular part of your lifestyle take on another! 
ZZZZZZ
