Title: 
10 Easy Tips to Eat Your Way to Lower Cholesterol.

Word Count:
527

Summary:
Tips to Lower Cholesterol


Keywords:
Cholesterol


Article Body:
Do you have high cholesterol and need to lower it? That is no surprise considering how many people have high cholesterol these days. To help lower your cholesterol, here are 10 tips you can get started with today. 

As with anything health related, diet and exercise are the two crucial components. What you eat is critical to lowering your cholesterol levels, so that is what is included here. 

One thing you should know is the difference between LDL and HDL cholesterol. Simply think of HDL as "healthy" and LDL as "lousy." HDL can actually help carry cholesterol out of your blood vessels while LDL allows it to deposit inside your artery walls. 

The good news is that you can change your cholesterol for the better. Here is how to do just that: 

1. Have a nice sandwich on whole wheat bread or a pita with some lean turkey and lots of fresh veggies. Skip the hot dogs, bologna, and salami, and hold the Mayo. All of those are highly processed and filled with fat and cholesterol. 

2. Fish, like salmon, is good. Look for wild red salmon varieties, which are very high in Omega-3 fatty acids (good fat.) Also, flax seed is a good source of Omega-3s. 

3. Avoid Trans fats! Not only do they raise the lousy LDL cholesterol, they can also lower your HDL levels! Stay away from foods like margarine, shortening, and processed foods containing partially hydrogenated soybean oil. 

4. Go ahead, go nuts! Look for walnuts mainly but also try almonds, macadamia nuts, cashews, and pecans. Nuts are high in fat, but it's the good kind. (Also, use natural peanut butter instead of the normal kind which contains unhealthy Trans fats.) 

5. Limit desserts and try to eat only the healthier ones like angel food cake, graham crackers, Jell-O, and fat-free frozen yogurt. 

6. Eat foods that are high in fiber. Examples include whole wheat bread, oatmeal, fruits, vegetables, beans, and some cereals. (Look for the boxes that say "may help lower cholesterol.") 

7. Use the grill. If you're going to have steak or burgers, grill them at home and use lean meat. This practice avoids the grease, is fun, and the meat tastes great. 

8. Find a new salad dressing. Most of them are full of Trans fats and cholesterol. Olive oil is good, and maybe add vinegar or lemon juice. Also, skip the bacon bits, croutons, and egg yolks. 

9. Go overboard on fruits and vegetables. They contain no cholesterol and they have lots of nutrients like antioxidants. 

Here are some examples: green peas, broccoli, cauliflower, apples, oranges, mangos, papaya, pineapple, tomato, garlic, onions, spinach, water chestnuts, bananas, apricots, blueberries, and kiwi. 

10. Avoid fast food like french fries and anything else from the deep fryer. Those foods will raise your cholesterol like crazy, so stay away from the burger joints if you can. 

11. Bonus tip: Use spices like pepper and oregano to add flavor to your dishes. They are a healthy alternative to other toppings like Mayo. 

That was easy, wasn't it? Just make some of these changes and get plenty of exercise like walking, jogging, swimming, or playing basketball. You will have lower cholesterol in no time! <br><br>


