title:10 Healthy Ways to Give your Energy Levels a Boost
author:Janice Elizabeth Small
source_url:http://www.articlecity.com/articles/health/article_3944.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

1. Feeling overwhelmed and got to keep going? Drink a glass of water and go for a 10 minute walk. You'll feel 100 times more refreshed on your return. 
2. Instead of drinking coffee to get a caffeine-induced high try sipping ginger tea to pep you up. Add a little honey if you like.
3. Give the chocolate bar a miss and eat a banana. The chocolate bar will give you a sugar-high but you'll come quickly crashing down to earth - the banana releases its energy more slowly and will keep you going for longer.
4. Sprinkle a cotton handkerchief with a few drops of peppermint oil. Sniff it whenever you need a quick lift.
5. Try some yoga stretches or even just stretching your arms high above your head for an instant lift. 
6. If you generally feel tired in the afternoon, have more lean protein at lunchtime and include protein with your afternoon snack to keep your energy levels steady. 
7. Take a warm (not hot) power shower to feel clean, fresh and re-energised.
8. Reduce your social commitments so that you can catch up with sleep and get an early night a few times a week.
9. Anything hanging over you? If you have a task which you've been putting off for too long, make the effort and do it. You'll feel so much better once you do.
10. Other people often have either a boosting or draining effect on us. Think about who has an effect on your energy levels and make plans to see less of any friends or family who drain your energy and more of those who give you a lift. 
ZZZZZZ
