Title: 
10 landscaping design ideas to enhance your home garden.

Word Count:
501

Summary:
A landscape garden need not be just a bunch of decorative plants and lawn. Read this article to know about many creative items you can use in your garden.


Keywords:
landscaping design ideas


Article Body:
A home garden is a place, which can give identity to your home building in a neighborhood. You can use very little creativity to enhance to look and feel of your garden so that it stands out from the rest of the gardens in the neighborhood. Here is a list of probable elements you can add to your landscaping garden so that everybody loves it and you get the credit.

1) The compound wall of the home plot defines the boundary of the garden as well. Use paintings on the wall surface (inside), that will add excitement to your garden . You can go for a theme based paintings such as nature, waterfalls, sunsets etc..

2) Use stone sculptures of actual human size. These statues greatly add a uman touch to the garden and also defines a scale to the space. Everything we use in our daily lives such as clothes, kitchen utensils, office equipment, computer parts, are all always related to human measurements. If this is the case with all other objects, why exclude a garden from it.

3) Use a fountain with artificial mood creating lighting. This adds a great amount of curiosity during night.

4) Use Japanese stone lanterns instead of the normal ones. This is because stone has its own rough texture as against the smooth and fresh look and feel of the plants in a garden. This creates "hot-spots" in the garden if you plan to use light bulbs inside the stone lanterns. These stone lanterns can also be used along a pathway to define the direction of movement.

5) Design a pond that flows partially into the home building. This is a great way to seamlessly connect the interior and exterior of a home landscape.

6) If your garden has a swimming pool, then instead of having normal diving boards, be little creative and make it into the shape of a house or the person coming out of the mouth of an animal etc...Your kids will love this and will be remembered whoever visits your garden.

7) Create private semi-open patios in your garden. This is a great place to sit around and chat with your loved ones and also can be used as a small deck during a small party.

8) If you love pets, then try rabbits, ducks along with a small pond, in the backyard. These pets have very fresh colors and add great amount of liveliness in the garden.

9) If possible plants flowerings trees with fragrance. This is a free and absolutely amazing way to keep your garden fresh.

10) Create levels in your garden to distinguish various areas as per the function of the garden. A leveled garden always creates interest and curiosity.

If you have read this article completely you can see I have hardly talked about plats and their species in landscaping. So landscaping design is also about using creativity with materials and their finishes. I hope this article helps you to start thinking creatively about your home garden and generate more unique ideas.

Copyright Shrinivas Vaidya


