title:10 Natural Ways to Reduce Stress and Strengthen Your Immune System (with Banana Strawberry Power Smoothie recipe)
author:Monique N. Gilbert, B.Sc.
source_url:http://www.articlecity.com/articles/health/article_1494.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Stress seems to have become a constant factor in today's fast-paced society.  If left unchecked, it can wreak havoc upon our health.  Learning how to effectively manage stress can mean the difference between being robust and full of life, or becoming susceptible to illness and disease.  Stress can weaken the immune system and accelerate the aging process.  The ability to relax and rejuvenate promotes wellness, vitality and longevity.
A healthy immune system regulates our body's healing process and protects it against infections and diseases.  When stress compromises our immune function, it can result in colds, flu, fatigue, cardiovascular disorders and premature aging.  Stress increases heart rate, blood pressure, glucose levels, adrenaline, cortisol, free radicals and oxidative damage.  This initiates the "fight or flight" response, places undue strain upon the heart, and can also increase the feelings of anxiety and depression.  
Protecting the immune system is a vital part of living longer, feeling younger and being healthy.  Here are ten natural healthy ways to reduce stress, boost your immune system and slow down the hands of time.

	Walking and Physical Activity (dancing, gardening, cycling, swimming, weight-lifting, etc.).  Regular exercise and physical activity strengthens your immune system, cardiovascular system, heart, muscles and bones.  It also stimulates the release of endorphins, improves mental functioning, concentration/attention and cognitive performance, and lowers cholesterol, blood pressure, cortisol and other stress hormones.  Three 10-minute workout sessions during the day are just as effective as one 30-minute workout, and a lot easier to fit into a busy schedule.  
	Yoga and Stretching.  The slow movements and controlled postures of yoga improves muscle strength, flexibility, range of motion, balance, breathing, blood circulation and promotes mental focus, clarity and calmness.  Stretching also reduces mental and physical stress, tension and anxiety, promotes good sleep, lowers blood pressure and slows down your heart rate.
	Hand Hygiene.  The most effective measure in preventing the spread of microorganisms that cause infections is good hand hygiene.  Washing your hands with soap and water as soon as you come home, and always before you eat, greatly reduces your exposure to bacterial and viral infections.  In case you cannot wash with soap and water when you are away from home, carry some alcohol-based hand wipes with you to control microbial exposure and transmission. 
	Laughter and Humor.  There is truth to the saying that laughter is the best medicine.  Laughing reduces stress hormones like adrenaline (epinephrine) and cortisol.  It also benefits your immune system by increasing the number and activity of Natural Killer T-cells.  These cells act as the first line of defense against viral attacks and damaged cells.  Find the humor in things and engage in activities that make you laugh to increase your immune function and disease resistance.
	High Nutrient Diet.  Eat foods rich in antioxidants (like vitamins A, C, E and lycopene), omega-3 fatty acids, and folate.  Antioxidants fight and neutralize free radicals, which are molecules that damage cells and cause heart disease, cancer and premature aging.  Omega-3 fatty acids (a polyunsaturated fat) have anti-inflammatory, cardiovascular-enhancing and immune-regulating properties.  It is helpful in preventing and controlling high cholesterol, hypertension, heart disease, stroke, cancer, diabetes, depression, inflammatory and auto-immune disorders.  Folate prevents age-related cognitive decline, damage to blood vessels and brain cells by lowering homocysteine levels.  It also ensures DNA integrity (important as we age and when pregnant) and promotes healthy red blood cells.  Excellent food sources for these nutrients are as follows.
	
		Antioxidants - pumpkin, sweet potatoes, carrots, kale, grapefruit (red and pink), blueberries, strawberries, watermelon, cantaloupe, oranges, peppers (red and green), tomatoes, broccoli, sunflower seeds, almonds and olive oil.
		Omega-3 Fatty Acids - ground flax seeds, walnuts, salmon, soybeans and pumpkin seeds.
		Folate - dark green leafy vegetables (turnip greens, mustard greens, spinach, romaine lettuce, collard greens, etc.), beans, legumes, asparagus, Brussels sprouts, beets and okra.
	
	Music.  Listening to your favorite music is a great method of reducing stress and relieving anxiety.  Your individual preference in music determines which types of soothing sounds will best reduce your tension, blood pressure, and promote feelings of tranquility.  Pay attention to how you feel when you hear a particular song or genre of music, and keep listening to the ones that produce a relaxing effect.
	Sleep.  Getting enough sound sleep has a profound impact on your stress levels, immune function and disease resistance.  A chronic lack of sleep can leave you feeling sluggish, irritable, forgetful, accident-prone, and have difficulty concentrating or coping with life's daily aggravations.  Long-term sleep loss can also result in heart disease, stroke, hypertension, depression, and anxiety.  Sleep time is when your body and immune system do most of its repairs and rejuvenation.  Strive to get 7-8 hours of sleep each night.  Remember rest and relaxation go hand in hand.
	Positive Thinking.  Optimism can counteract the negative impact stress, tension and anxiety has on your immune system and well-being.  Often it is how you perceive things that determine if you get overwhelmed, both mentally and physically.  Having a positive attitude, finding the good in what life throws your way and looking at the bright side of things enhances your ability to effectively manage stress.
	Tea.  Regularly drinking tea throughout the day can help strengthen your immune system and your body's ability to fight off germs and infections.  Both green and black teas contain a beneficial amino acid called L-theanine, which can increase the infection fighting capacity of gamma delta T cells.  L-theanine also promotes a sense of relaxation, calmness and well-being by influencing the release and concentration of neurotransmitters (like dopamine, serotonin and GABA) in the brain.  
	Hydrotherapy.  Relaxing in a hot bath relieves sore muscles and joints, reduces stress and tension, and promotes a good night's sleep.  Add some soothing music, soft lighting and naturally scented bath salts or bubble bath/bath foam to create an inexpensive and convenient spa experience in the privacy of your own home.

To get you started, try Monique N. Gilbert's delicious and nutritious recipe.  It's high in antioxidants and Omega-3 fatty acids.
Banana Strawberry Power Smoothie

	1 frozen ripe banana
	1 cup strawberries (fresh or frozen)
	1/2 cup orange juice
	1/2 cup soymilk
	2 tablespoons canned pumpkin
	1 tablespoon ground flax seeds
	1 tablespoon honey

Blend in a food processor or blender for 1-2 minutes, until smooth and creamy.  
Makes about 2-3/4 cups (2 servings)
Copyright &copy; Monique N. Gilbert.  All rights reserved.
ZZZZZZ
