Title: 
10 Powerful Keys To Healing Yourself

Word Count:
530

Summary:
1. Be Present

Live in the now. The past is gone. You can never go back and make it right. You can never re-live a life that was yesterday. Live positively in the present moment, no matter what is occurring. It is All right and perfect. Do not look ahead and dread what may come. Our mind creates a lot of chatter and makes us afraid in order to keep us safe. Tell your mind "Thanks for sharing" and affirm "I am here, I am present". You are always at choice and you know how to...


Keywords:
health,healing,motivational,inspirational,holistic,alternative therapy,complementary medicine,illnes


Article Body:
1. Be Present

Live in the now. The past is gone. You can never go back and make it right. You can never re-live a life that was yesterday. Live positively in the present moment, no matter what is occurring. It is All right and perfect. Do not look ahead and dread what may come. Our mind creates a lot of chatter and makes us afraid in order to keep us safe. Tell your mind "Thanks for sharing" and affirm "I am here, I am present". You are always at choice and you know how to make this day beautiful.

2. Nature

Sit on the lawn or next to a tree. Feel the pulse of the earth, the grandeur of the sky, the coolness of the breeze on your face, or the warmth of the sun on your face. Smile at nature, say hello to the bugs and all the animals you meet. Take a walk in a park or hike on a trail.

3. Exercise

Daily exercise gives you a break from your mind chatter, helps pump your heart, circulates your blood, clears toxins from your body, charges you with energy and has many other benefits. Choose an activity that is fun and mix it up. Do walking one day and yoga another day. Take a Tai Chi class and meet new people. The list of possibilities is endless.

4. Spirituality

Recognize and know you are important and unique. Meditate, or sit quietly, and be in the moment. Read books that are uplifting and have positive messages. Give thanks for your health, your home, your friends, all the joy and happiness in your life and all the good that surrounds you.

5. Forgiveness

It is time to let it go. Forgive all parts of yourself to be whole and perfect. Forgive yourself for any past mistakes or shortcomings; forgive the child within for being afraid; forgive the teenager that spoke words of anger; forgive the young adult for not being a risk taker. Forgive others in the past. Forgive your parents, your siblings and relatives. Let go of all grudges. Forgiveness is about coming to peace within yourself.

6. Bubble Bath

Give yourself permission to relax and savor quiet times. Read a book for fun. Spend that extra money and get a massage or a facial. Do something selfish for yourself.

7. Nutrition

Listen to your body. Feed it good nutritious food. Take a high quality multi-vitamin or a liquid supplement. Most health challenges can be reduced or eliminated with a dietary supplement.

8. Let Go of Judgment

Give up judgement and give up blame. Never speak critically of others or yourself. Speak words of encouragement to yourself and everyone you meet. Accept everyone for who they are and embrace their differences.

9. Service To Others

Reach out and lend a hand to a friend in need. Offer unconditional service to others. Be a great listener and really listen to people when they speak. Find ways to help others to lift their spirits and help lessen their burdens.

10. Love

Love yourself and use positive words of encouragement. Compliment strangers and make others smile. Speak from a loving heart and shine with joy.

Copyright � 2006 Wayne McDonald. All rights reserved.


