title:10 Proven Tips to Make Heartburn Disappear
author:Colleen Palati
source_url:http://www.articlecity.com/articles/health/article_2799.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

In our last newsletter, we discussed heartburn and its harmful effect on the body.  Armed with that knowledge, we can now put into practice 10 tips for heartburn relief!  
My husband has terrible heartburn.  In fact, he's the one who pops antacids like they're candy.  Over the past couple of weeks I have encouraged him to try these tips�and you know what? They've worked!   I hope these tips help you or someone you love find heartburn relief and kick this health problem we call heartburn.  
1. Simple Techniques:
Heartburn can cause major problems if not treated. People with heartburn have a 43% higher risk of developing esophageal cancer, compared to those who do not have heartburn or indigestion.  
For heartburn relief, lets start with a few simple techniques. Cut your food into smaller pieces, chew your food longer, stop smoking, don't drink a lot with your meal, lose a few pounds, loosen your belt a couple of notches and raise your head a few more inches when you sleep.
2. Get your digestive system back on track:
It's a good idea to take digestive plant enzymes with every meal.  This will help gas and bloating, as well as to help bowel movements become more frequent.  
Another technique is to take hydrochloric acid supplements with meals.  These will help to alleviate digestive problems.  And again, don't dilute your stomach acid or enzymes by drinking liquids during your meal! 
3. Enhance your immunity:
Colostrums, maitake mushroom and sterols or sterolins are effective at enhancing under active immune function.  You can take one alone or in a combination for heartburn relief.
4. You have to reduce your stress:
The connection between stress, the immune system and inflammation are perfectly clear.  Intestinal flare-ups, colitis, Crohns disease and excess acid production are often associated with increased stress.  If you can, eliminate stressful factors within your life. Try exercising, reading, breathing exercises, hiking, sports, meditation, or anything else that can helps to naturally relax you. This will do wonders to help you experience heartburn relief!
5. Stop using non-sterol anti-inflammatory drugs (NSAIDS):
When seeking heartburn relief, most of us run for these!  These drugs only increase your risk of upper gastrointestinal ulcers, bleeding and digestivedifficulties.   Willow bark, boswellia, turmeric, pycnogenol and other natural products are safe alternatives to NSAIDS.
6. Your diet is extremely important:
Eat 7-10 half-cup servings of organic fruits and vegetable daily.  Steam your vegetables or eat them raw.  Raw vegetables are much healthier for you, but some of us just don't like raw veggies.  Steaming will at least keep the majority of the nutrients in place. 
It's wise to eat a cup of acidophilus rich yogurt every day unless you are lactose intolerant.  If you suffer from lactose intolerance, you are at greater risk for stomach problems.  If this is you, try cutting out all dairy products from your diet for 6 weeks and see how your stomach feels.  You should experience some heartburn relief.
7. Eat more small meals instead of big ones:
The bottom line is that big meals are hard to digest.  By eating smaller meals, you will actually heal stomach problems and keep your blood sugar in a healthy range.  Remember, digestion begins in your mouth.  Sit back and enjoy your food.
8. Try tea with lemon:
Coffee only aggravates stomach problems, so try a cup of tea!  This will get your digestive juices flowing and help you to find heartburn relief.  Drink your herbal tea with fresh squeezed lemon 15 minutes before breakfast.  Try peppermint, fennel or ginger tea to soothe practically any stomach problem.
9. Stay away from fake sugar:
A lot of us have been brainwashed in believing that a safe alternative to real sugar is the "fake stuff".  Not so!  Sorbital and other artificial sweeteners can create gas, bloating, and increased diarrhea.  
White sugar has been found to reduce the activity of certain immune cells that fight bacteria, viruses, parasites and cancer.  One teaspoon of white sugar inactivates these important immune cells for up to six hours.  Try the herbal sweetener stevia at your health food store instead.
10. Don't forget your fiber:
Fiber will combat against constipation and control diarrhea.  Psyllium, guar gum, ground flax seeds or pectin can be added to your daily regimen.  Drink 6-10 glasses of purified water every day�especially if you are taking fiber supplements. 
No one should have to live with painful heartburn.  By becoming proactive, you can find heartburn relief, enjoy your meals and live a more healthy and enjoyable life!
Yours in healthy living,
Colleen Palati
colleen@healthyrevelations.com
9217 Douglas Fir Drive
Pittsburgh, PA  15239
ZZZZZZ
