Title: 
10 Paths to Conquer Asthma

Word Count:
386

Summary:
Asthma is a condition where due to certain stimuli a person experiences narrowing of air passages and difficulty in breathing. Treatment for asthma should be done under the guidance of a doctor and should be planned carefully. The key lies in recognizing the causes and managing the condition such that you are in control of the situation.


Keywords:
submit free online articles, health articles, feature articles, news articles, technology articles, management articles


Article Body:
Asthma is a condition where due to certain stimuli a person experiences narrowing of air passages and difficulty in breathing. Treatment for asthma should be done under the guidance of a doctor and should be planned carefully. The key lies in recognizing the causes and managing the condition such that you are in control of the situation.

Treatments include:

1.	Preventive action where you avoid situations that triggers off symptoms.

2.	Practice meditation and breathing exercises to strengthen the air passages and lungs.

3.	Exercise regularly to keep fit and to strengthen your heart as well as lungs.

4.	Use air conditioning this will reduce your exposure to air born pollen and other triggers.

5.	Keep your environment free of dust mites, pet dander, fur and feathers by regularly vacuuming and decontaminating your mattresses, pillows, sofas, throws, carpets, as well as curtains and covers.

6.	Use inhalers which are of three types: aerosol inhalers; breath-actuated inhalers; and dry powder inhalers. These contain medication in aerosol form to provide immediate relief.

7.	Drugs like short acting beta agonist namely salbutamol and terbutaline are first prescribed. The alternative medications are long acting beta2 agnostics like salmeterol or formoterol or antimuscarinics like ipratropium or oxitropium. In layman terms asthma medication is of two kinds anti-inflammatory medicines and bronchodilators. Common medicines are Albuterol, Altrovent, Pulmocort Respules.

8.	Combination therapies where a steroid along with long acting medication are prescribed. Alternately, a combination of antimuscarinic and short acting beta 2 agnostic is used.  

9.	Use of special equipments like a peak flow meter which will warn you of an impeding attack and an inhaler spacer which will ensure efficient disbursement of medication.

10.	Allergen Immunotherapy where the patient is desensitized to asthma causing allergens like smoke, weed, grass, pollen, dust, mold and so on. Similarly the patient is tested for food allergies that trigger off attacks and treated for them.

Research indicates that the best option for patients is to maintain a dairy and record when and why attacks occur. This will give a clear understanding of triggers. Then the next step is to create an asthma management plan with the help of your doctor. To strengthen the mind and spirit patients are often asked to join therapy groups that talk about fears, problems faced by asthmatics,   personal experiences, and work together at breathing exercises and other regimens to strengthen their bodies.


