title:10 Steps To Detoxification
author:Dr. Janet Starr Hull, PhD., CN
source_url:http://www.articlecity.com/articles/health/article_368.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Technology. We live in a grand time of technological development. Computers, the Internet, cell phones, digital cameras and DVDs. But the human body has not 'kept up' with technology. Human beings certainly shouldn't eat technology! But that is happening today as a result of the onslaught of chemicals in our foods and environments, and with the impending threat of chemical warfare. 
This very second, your physical body is mysteriously functioning internally exactly the way human bodies functioned 10,000 years ago. Because our bodies today are the same as in the past, it is critical to eat, drink, and live the same as in years past - centuries past. But modern societies are adopting one of the most unnatural lifestyles known to mankind. Cancer rates and cardiovascular disease in the United States alone are among the highest in the world as a result of technology interfering with our food supply and living environments. 
SO WHY DETOX?
Have you ever washed greasy dishes without hot water or dish soap? The dishes don't get clean, do they? When toxic metals and chemical food additives get inside your body, it takes a strong "cleanser" to scrub your body clean from the inside out. The combination of vitamins and minerals through detoxification work in this fashion to remove toxins from your body tissues and body organs, from your water stores, fat deposits, and within your bloodstream. Natural cleansing is critical to remove body toxins, and protects from re-depositing them somewhere else in the body. 
Toxins such as lead, mercury, and the side effects of aspartame's by-products of formic acid and formaldehyde, block nutrients from getting into normal body cells in the same fashion a lead shield blocks radiation during an x-ray. 
If toxins are present within your body, oxygen and the body's "food supply" cannot get inside your cells to supply needed nutrients, nor can the cells' waste products get out. Diseases, such as cancer, now have an environment in which to form. When these body toxins are removed, your body can then restore a healthy balance.
IDENTIFY, REMOVE, AND RESTORE
The basic philosophy behind any effective detox program is to identify, remove, and restore.
Identify what toxins are at the root of your health problems.
Identify = hair analysis
Remove the toxins by cleansing your body. 
Remove = detoxification
Restore lost nutrients.
Restore = nutritional supplements 
Like pealing the layers off an onion, as each layer is removed through detoxification, the underlying layers reveal what's really behind disease symptoms. The deeper you go toward removing the 'core' of the problem, healing becomes long-term reality. 
TEN STEPS TO DETOXIFICATION
Begin with detoxing your body of all residual chemical toxins and see if any adverse health symptoms remain. Try these steps for yourself, and within 30 days your symptoms should improve if not completely disappear. 
The Ten Steps:

	Remove all chemicals from your diet.
	Learn to 'read' your body. Begin recording any health changes.
	Get a hair analysis.
	Be happy with yourself.
	Detoxify.
	Restore depleted nutrients.
	Exercise and get plenty of rest.
	Eat 75% raw foods at every meal.
	Drink water, water, water.
	Get control of your life.

Do not overlook the fact that healing from disease and illness takes faith, personal strength, and perseverance. Curing illness and degenerative diseases with a mind-body approach might be considered old-fashioned and ineffective when compared to today's high tech prescriptions, but it's essential that human beings remember that the roots of disease and their cures are as old-fashioned as the body itself, and healing begins with SELF. 
WHAT IS A HAIR ANALYSIS?
A hair analysis determines exactly what chemicals are inside of you, including radiation. Generic medical lab tests don't identify deep tissue toxins nor nutrient depletions the same way a hair analysis does. 
The protein in hair fiber holds the composition of the body tissues for a permanent period. By analyzing your hair fiber composition, you can tell what toxins have accumulated in the body tissues and what vitamins and minerals are depleted or too abundant causing imbalances in body function. By detoxifying unnatural chemicals and by replacing specific vitamins individual to your needs, proper health can be restored using nutrition. The human hair analysis points out these levels, making the hair analysis the BEST tool out there. 
The link below provides a sample hair analysis report of a twenty-year-old male toxic in mercury. Andy has been a vegetarian all of his life, and ate canned tuna most every day. His over-all toxins were low and his nutrients were fairly balanced, but his mercury level was dangerously high which, in turn, depleted his lithium stores. Lithium is a critical element that supports emotional and hormonal development. Thinking he was on a 'healthy' diet, Andy would never have known the potential health dangers within his tissues and bloodstream without having a hair analysis performed. He is relieved to know he prevented future health problems, and now knows how to adjust his diet and supplement program to achieve optimum health.
Andy's Hair Analysis: http://www.hairanalysisprogram.com/sample-hair-analysis.php
Good nutrition works. 

	Take the time to determine at which point you may have gotten off track nutritionally and what 'poisons' you have been exposed to. 
	Detox your body of all environmental and food chemicals you have been exposed to throughout your lifetime.
	Restore depleted nutrients through proper supplements and whole foods. 

Toxins are at the root of most diseases, and once they are removed, health and well being return. An effective detoxification plan removes the source of disease symptoms, such as aspartame or radiation poisoning, detoxifies toxic residue from the body, and replaces specific nutrients to regain a state of wellness. Detoxing the body removes toxins from chemicals quickly and can actually remove most chemical toxins from your body tissues and body organs, from your water stores, and from fat stores within your bloodstream, along with assisting in the elimination of those toxins via the bowels and pores of the body.
For more information about Dr. Hull's Detox Program, visit the link below:
http://www.detoxprogram.net/
ZZZZZZ
