title:10 Smart Shopping Tips To Protect Your Family From Getting Sick
author:Terry Nicholls
source_url:http://www.articlecity.com/articles/health/article_439.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Prevention of food poisoning starts with your trip to the supermarket. Here's how to start off safely. 
1. Pick up your packaged and canned foods first. Buy cans and jars that look perfect. Don�t buy canned goods that are dented, cracked or bulging. These are the warning signs that dangerous bacteria may be growing in the can. 
2. Look for any expiration dates on the labels and never buy outdated food. Likewise, check the "use by" or "sell by" date on dairy products such as cottage cheese, cream cheese, yogurt, and sour cream and pick the ones that will stay fresh longest in your refrigerator. 
3. Check eggs, too. Choose eggs that are refrigerated in the store. Before putting them in your cart, open the carton and make sure that the eggs are clean and none are cracked or broken. 
4. Raw meat, poultry, and seafood sometimes drip. The juices that drip may have germs. Keep these juices away from other foods. Put raw meat, poultry, and seafood into plastic bags before they go into the cart. Separate raw meat, poultry, and seafood from other foods in your grocery shopping cart and in your refrigerator. 
5. Don't buy frozen seafood if the packages are open, torn or crushed on the edges. Avoid packages that are above the frost line in the store's freezer. If the package cover is transparent, look for signs of frost or ice crystals. This could mean that the fish has either been stored for a long time or thawed and re-frozen. 
6. Check for cleanliness at the meat or fish counter and the salad bar. For instance, cooked shrimp lying on the same bed of ice as raw fish could become contaminated. 
7. When shopping for shellfish, buy from markets that get their supplies from state-approved sources; stay clear of vendors who sell shellfish from roadside stands or the back of a truck. And if you're planning to harvest your own shellfish, heed posted warnings about the water's safety. 
8. Pick up milk, frozen foods, and perishables (meat, poultry, fish) last. Always put these products in separate plastic bags so that drippings don't contaminate other foods in your shopping cart. 
9. Drive immediately home from the grocery store. This will give cold or frozen food less time to warm up before you get home. If the destination is farther away than 30 minutes, bring a cooler with ice or commercial freezing gels from home and place perishables in it. 
10. Save hot chicken and other hot foods for last, too. This will give them less time to cool off before you get home. 
Copyright (c) Terry Nicholls. All Rights Reserved.
ZZZZZZ
