title:10 Things You Must Know About Fat Loss
author:Gary Matthews
source_url:http://www.articlecity.com/articles/health/article_3892.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Ever wondered why there are so many diets around out there and people are just getting fatter and fatter. We now know that fad and repeat dieting don't work, so what does! 
I have put together 10 fat loss tips below and if followed will make things a lot easier for you on your road to fat loss.
Lets have a look at a few:
Burn Fat: Lift Weights - Muscle determines the speed of your metabolism - the speed of your metabolism depends on how much muscle you have. That's why men burn fat faster than women... They have more muscle.  Women could burn fat faster if they had more muscle. 
Women are scared to lift weights because they will get bigger muscles!! 
If only this was were the case. Women do not have the hormone levels to build big muscles, however they can replace the muscle tissue lost through years of crazy dieting, irregular eating habits and age. 
Yes everybody is losing muscle, every year; every decade because we are getting older, but only people who let their muscles waste away have slower metabolisms as they get older. 
Keep your muscles and keep your fat burning machine! The only way to do this is get strong and stay strong. 
Toss The Scales - The scales tell you none of the things you need to know about your body and everything you don't. 
They don't tell you how much fat you have under your skin, they don't tell you how much skin for that matter. The scales can't tell you how much fluid is in your body. 
What your bones weigh and most importantly, how much muscle you have? However, weighing yourself can turn a perfectly good day into a miserable day? 
Don't let an inanimate, household item determine what kind of day you will have! They are not accurate so throw them away.
Muscle Vs Fat - Muscle weighs two times as much as fat yet takes up half the space. Muscle is responsible for burning fat. Muscle is small when compared with fat. Muscle never hangs off your body in unsightly lumps. 
Muscle looks toned, tight, strong and lean. Muscle is tight and hard to the touch and muscle is heavy.  Fat is lumpy and soft and flabby, fat takes up a lot of space, fat hangs off your body.  Fat is also soft to the touch and does not weigh as much as muscle.
Always Eat Breakfast - Research has concluded that having breakfast is important to kick-start the metabolism for the day, the body slows down whilst sleeping and food first thing in the morning actually awakens the body ready for the rest of the day. 
Also try eating more fibre at this time as it helps the digestive system work more effectively and will help keep the blood sugar levels spread evenly throughout the day.
Don't Cut Back On Calories - Food has a heating effect on the body increasing your metabolic rate; don't eat less than 1200 calories, as this will throw the body into a starvation mode. Your metabolism will then slow down to conserve the calories that you do have. 
Try to avoid fad diets if possible as they restrict or reduce the nutrients flowing to the body, which in turn slows down the metabolic rate.
Eat Small Regular Meals - Eat five or six small meals a day as this will trick the body into thinking that there is an abundance of food and will stop your metabolism from slowing down, keeping your sugar levels at a normal level and this will stop you overeating. 
Try eating the majority of your food earlier in the day, as the majority of the calories will be burned up while you are awake and active.
Count Calories - The way to keep track of weight loss is to buy a calorie counter and record your daily calorie intake for a week. Average out your calories for the day and then decrease the calories by 300 - 500 (No More) then gauge what happens. 
By decreasing the amount of calories per day to this amount you should start losing weight. Don't go any lower; check the mirror as well as the scales to judge your progress.
Don't Repeat Diet - Research shows repeated dieting actually makes it harder to lose weight and easier to put it on because when you dump the diet and return to normal eating habits the drop in metabolic rate caused by the diet means that your old habits actually represent an excess in calories. 
Not only do you regain the fat stores just lost, but also you may even gain an extra bit.  If you find your weight loss starting to slow or stop over a period of time, increase your walking pace a little or throw in a couple of hills along your route. 
Keep Track Of Fats - This may appear difficult to maintain and calculate but it isn't. On nearly all packaged food these days there is a nutritional label with a fat indicator per 100gms of that particular food. 
What your looking for here is a figure below 10 gms and nearing 5 gms would be the ideal. So purchasing and consuming foods around this range you'll be on your weight loss target. 
The Low down On Fats - It is stored in the fat cells of the body. The number of fat cells is estimated to be around 50 billion for the average person. It can be up to 100 billion for the obese person. 
Fat cells are like storage tanks of energy to be used for later use. It has been shown that obese people who binge eat may stimulate baby fat cells to sprout to increase the number of fat cells. 
Believe me, once you start applying these 10 tips to your everyday weight loss regime you will start to notice the difference in a short period of time.

ZZZZZZ
