title:10 Tips: How to Get in Shape without Sweating
author:Valerie Vauthey
source_url:http://www.articlecity.com/articles/health/article_499.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Tip #1: The *Brazilian move*. 
The good thing about this move is that you don't need to go a gym to do it, you don't even need to find time in your day. 
Why? 
Because you will do this move while you brush your teeth! 
How does it work:
Standing straight in your bathroom, bend your knees slightly.
Tilt your hips forward while contracting them, then pull them back.
Remember to make a very strong squeeze when you finish the forward move. 
As you brush your teeth a minimum of twice a day, that's 6 minutes a day of Brazilian move. 
Along with a healthy eating, this will guarantee you will get a nice rear for this summer, yeah! 
Tip #2: Use your Hands!
There are some chores you would be better off doing by hand! 
For instance, washing dishes by hand will burn 78 calories per half hour..... 
Knowing that a pound is about 3,500 calories, and assuming you will wash dishes half an hour over 45 days, you will have lost 1 pound without knowing it....(translated on a year, this amounts to about 8 pounds!)
Tip #3: How to get your 60 minutes of accumulated exercise a day�.
The General Surgeon's orders are to get 60 minutes of accumulated exercise per day (this can be sliced up into 6 small walks without any problem). 
Beside burning calories, when you walk you will build the big muscles of your lower body. 
Muscle tissue uses up more calories to maintain than fat, even at rest. 
Again, you don't have to go for a 60 minute walk if you don't fee like it.
You can slice it up into 4x15 minute walk: 
-1- one at home when you wake up (will also help wake up even more :o)
-2- two at lunch time to go to your lunch place and to come back (just select a place that's 15 minutes away from your office)
-3- one in the middle of the afternoon to help you remain focus until the end of the day.
Tip #4: Manage your food cravings by being proactive!!! 
Your body produces endorphins when you do aerobic exercise -- which means getting your heart rate up for at least 20 mn. 
Aerobic exercise produces endorphins, body chemicals that induce euphoric and pleasurable feelings. These are the same chemicals produced in response to eating fat/sweet foods.
Tip #5: Improve your posture
This is a great exercise to improve your posture hereby making you look great when you walk, when you are on the beach, when you enter a business meeting room. 
On a yoga mat, stand straight.
Breath a few times: inhale, exhale, inhale, exhale slowly.
Tuck your toes under and push back into a low squat, with fingertips lightly touching the floor.
Drop your chin so it's relaxed toward the chest.
Slowly rise from the squat position by pushing your heels toward the floor until your torso hangs froward and down.
Keep the knees slightly bent and aligned over the center of each foot.
Breathe, relax the upper body, and hang like a rag dool.
Inhale in that position.
Exhale as you engage your powerhouse and slowly roll up to a standing position.
When you are standing, straighten your knees with your arms relaxed at your sides.
Inhale once again, and as you exhale, rise slowly to balance on the balls of your feet.
Breathe, relax the shoulders, and maintain this balance for several seconds.
You can do this exercise 3 times each time you finish a work out.
It may sound complicated by reading this text; I suggest you print this tip, take it with you wherever you do your workouts, do it once with the paper and once you have understood the move, re-do it without reading.
Tip #6: Easy 6-pack abs
I have been doing 100 abs a day since I was a teenager. As a result I have a 6-pack without having to sweat over abs sessions at the gym.
Those who know my approach to body strengthening know I am a *lazy* person when it comes to getting in shape. 
How long do 100 abs take to perform? Depending on the move and the speed with which you do them, it will take you anywhere between 90 seconds to 3 mn.
Hardly un-squeezable!
You don't really need to warm up before such a short session therefore you can decide when to do them without having to re-arrange your day around this very very short session. 
Suggestions per day: 
20 straight crunches (your hand supporting your head, not lifting it).
20 straight crunches with a stop of one second at mid- raise.
40 bicycle moves alternating right elbow/left knee and left elbow/right knee.
20 seconds in the V-Pilates position: you rest on your bottom in a balanced position with your legs straightened out and your arms reaching out straight and parallel to your legs. 
This sequence allows for deep abs (V-Pilates), superficial abs (crunches) and obliques (bicycle) to be worked on every single day. 
Tip #7: Short is good!
As part of My Private Coach weight loss approach, mini- workouts (or MetaBoost as I call them) can do wonders for those who don't feel like sweating for hours in a gym. 
"Something is really better than nothing. If I come in and I can work out vigorously for 30 minutes, I would consider giving it a try," said Dr. William L. Haskell, an exercise researcher and professor of medicine at Stanford University. The express workouts typically require only one set of 8 to 12 repetitions instead of the 2 or 3 sets of 8 to 16 repetitions that physiologists recommend for an optimum workout. " Copyright the Associate Press - 12/15/2003 
Still, these MetaBoost workouts should come in addition to the daily 60 recommended minutes of accumulated exercise. 
Write to info@myprivatecoach.com if you wish to receive FREE MetaBoost cards.
Tip #8 : 10,000 steps a day keep the doctor away! 
Invest in a pedometer and make sure you are getting these famous 10,000 steps I have been brainwashing you for the past weeks!
10,000 steps start when you wake up. Wear your pedometer on your waist a all times.
10,000 = 3 miles = 300 calories approx (a little bit less than a bagel).
Take advantage of all opportunities to walk: choose your lunch place 10 mn further, get off the bus 1 stop before, take a 5 mn break every hour or so and go a *around the block walk*. Everything counts towards this daily goal. 
You will not lose weight (this is not enough really) but you will prevent new pounds from accumulating and you will improve your general health. 
No sweating required!
Tip #9: Invisible chair day 
Each time you get to be by yourself, sit against a wall without a chair and hold the position for 1 minute. 
Try to do this 3 times a day. 
This count as a strength exercise and will help shape nice thighs. 
Feel free to apply this tip on other days as well! 
Tip #10: How to get a really flat stomach with no abs work
Each time you walk, think about sucking in your stomack (lower and upper part). 
This will work deep abominal muscles that NO crunch work can reach. 
This will help you get a REALLY flat stomach. 
No sweating required! 
ZZZZZZ
