Title: 
10 Top Healthy Foods To Keep You Fit

Word Count:
821

Summary:
Healthy eating and physical fitness go together, but there are no magic foods that cause you to be one hundred percent healthy by just eating the one food.


Keywords:
health foods


Article Body:
Healthy eating and physical fitness go together, but there are no magic foods that cause you to be one hundred percent healthy by just eating the one food. No, you need a variety of foods from each of these food groups each day. It's also important to watch the portion size so as not to overeat. Make your mealtimes pleasant and relaxed occasions and your healthy foods will work effectively with your healthy emotions to give you a healthy body. 

Berries

You may like all types of berries or just one or two favorites, but you can never go wrong by adding a few fresh berries as a quick energy snack or frozen berries made into a luscious smoothie in place of calorie laden desserts. Berries are high in vitamin C across the board, but some are high in other nutrients as well. Choose ripe blueberries for vitamin C and heaps of anti-oxidants for the health of your circulatory system. Gogi berries are less well-known but are wonderfully rich in many of the nutrients your body needs to be nutritionally and physically fit. 

Citrus

The foods of the citrus family are widely recognized as a valuable source of vitamin C. Choose fully ripe citrus fruits for the best nutritional value and choose citrus as near to the tree as possible. Tree ripened fruits picked at the peak of perfection and consumed with hours of picking give you the top nutritional rating. Try grapefruit for breakfast. Add a dash of fresh squeezed lime to your salad as a dressing and enjoy slices of orange with coconut in a light honey dressing for dessert.

Vegetables

The variety of vegetables is amazing. For people who are vegetarian or vegan, choosing vegetables to be part of a nutritionally sound diet is a way of life. Your vegetable group provides many of the minerals required in a good diet. For example, you may realize that potassium is necessary for healthy nutrition. Many people claim the benefits of potassium found in a single banana. But did you know, you can also get adequate potassium in your diet by eating a stalk of broccoli? Try a salad of fresh young spinach topped with pine nuts and stirred with lightly cooked penne'. Feta cheese and a light vinaigrette dressing to create the perfect light luncheon meal.

Whole Grains

Like many other of the best foods, choosing only one type of whole grain for your meals doesn't provide all the variety you need to be nutritionally sound. Often, mixing two or more whole grains together will give you complete proteins. For example, brown rice and wheat kernels with a spicy seasoning are a popular dish in many countries.

Salmon

Salmon is lean fish and nutritionally one of the best fish choices. It is rich in Omega-3 oils that are noted as helping improve the functioning of the brain. Salmon baked whole with just lemon or lime as a seasoning makes a fantastic main dish or a hearty luncheon featured menu item. Salmon is also commonly found in chilled seafood dishes. 

Legumes

A legume is the name for a variety of fruits with a single dry seed. Legumes are sometimes called pods. Examples of edible legumes are soybeans, peas, dried beans and peanuts, among others. Legumes are rich in iron and high in fiber, making them excellent nutritional choices. Peanuts are a type of legume that have been used to make hundreds of different products some edible and others with various types of helpful uses. 

Nuts and seeds

Nature has packed a lot of goodness into small packages. Most everyone has heard of walnuts and pecans which are very good nutritional products, but did you realize that flax seeds are brain food--containing critical non-meat sources of the Omega-3 oil.

Lean proteins

The keyword here is lean. Americans eat far too much protein compared to the rest of the world. Cut down of portion sizes--three ounces will provide all the needed protein needed for your day.  Also, trim all visible fat from your protein source. Alternatively, use non meat substitutes such as the complete proteins found in vegetable dishes like beans and brown rice.

Tea

Depending on the type of tea you prefer, you can get an energy boost from a cup of green tea, or the calming effect of chamomile tea. Get going with mint teas or start your day with Earl Grey Breakfast Tea. Herbal teas are soothing, tasty and good for you. Non herbal teas will help you to stay alert when you need help to function.

Olive oil

Olive oil is probably the healthiest substance you can use to keep fat in your diet. You can use it on your salad, mix it with a little vinegar to create your own, or fry other foods in the hot oil.  Just make sure that the temperature is not too hot so that the oil is broken down.


