title:10 Tips For Preventing Headaches
author:Schmell Kopfs
source_url:http://www.articlecity.com/articles/health/article_1193.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Never look at the sun directly, especially between 7 am in the morning and 4 pm in the evening. If you will be outside during this time or driving, be sure to shield your eyes in some manner. 
While going outdoors during the summer, protect your eyes using sunglasses. Sunglasses are the best protection that you can give your eyes when you go out in the sun. The sun beats down ultra violet and other harmful radiations. You eyes need protection from these radiations because they can cause serious damage to your eyes if they are directly exposed to them. 
Do not work continuously on your computer for more than half an hour. This in fact is a very relative concept because some people tire faster than other when working on the computer. Computer screens emit radiation, so the less time in front of the computer, the better. 
If you feel that your eyes are under strain, take a break. The best relaxation for your eyes is staring at a distant object or just keeping them closed. Your eyes will give you signs when they are under strain. You will find that you are getting tired sooner, your eyes may start to water or you might notice that you have to squint your eyes in order to get a better view. 
Never watch television while lying down. The best position to watch television is sitting and your eyes should preferably be at the level of the television screen. 
Do not sit too close to your television set. Take care to sit a considerable distance from the screen. It is easier for your eyes to focus on the images that flash across your TV screen. It is also less harmful for your eyes. The ideal distance from your TV set is around five feet or more. 
Try to blink deliberately while working on the computer. When you work on the computer there is an increased tendency to stare unblinkingly at the monitor. This especially true if you are playing an exciting game. In such cases you should make a conscious effort to blink your eyes. 
Breathing exercises help you breathe better and release the toxins in your brain. The human body takes in a lot of toxic substances, both through the air and through food and drink. Apart from this, various toxins are also released in the body as a result of the various processes that are going on. These toxins have to be released on a continuous basis or else they will accumulate in the body with serious results. 
Use a pillow that is not too thick to rest your head. If the pillow that you are using is too thick, you will be straining you neck muscles when you are asleep. If the neck muscles are taught for too long, they will become stiff and this often precipitates as a headache. 
Find out if you have any allergies. Allergies can cause headaches. Some of us are allergic to specific substances and these substances can trigger off a headache. It may be certain odors or it might be a certain flavors. Each time you get a headache just try and find out what triggered it.
ZZZZZZ
