title:10 Tips For Shopping For Weight Loss
author:Donovan Baldwin
source_url:http://www.articlecity.com/articles/health/article_3884.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Everybody is different. What works for your friend might not work for you, or might work better for you. Therefore, these suggestions for shopping for weight loss are presented as helps, and I hope you will find something of use to you. With just a little thought and creativity, you should be able to come up with several more tips yourself.
1. Always use a list when you shop, and stick to it. Almost any other food item you put in the buggy will be something that does NOT fit in to your weight loss plan.
2. Plan ahead. Decide what your meals are going to be, and what ingredients you will need. Include portion sizes in this planning. If you just buy a pack of steaks, you will probably cook all those steaks at once and there is a chance they may be eaten all at once. Planning your meals will help you prepare your shopping list. Plan also for meals such as lunches you carry to work.
3. Take someone with you who you can trust to be on your side. By "on your side", I mean, of course, someone who understands and supports your weight loss goals. While this person should be aware of what you are trying to accomplish, YOU must understand that they ARE trying to help you, and YOU must give them permission to express their honest thoughts about purchases you are making...especially if you are deviating from your list.
4. Have this trusted friend or family member HELP you draw up your shopping list.
5. Always eat before shopping. It is a fact that shopping when hungry increases your tendency to put extra items in your shopping cart.
6. Learn to read the labels. Almost every food you buy has a label outlining nutritional content and levels. Knowledge of nutritional needs is important, but does not need to be daunting. Basic information is easy to obtain.
7. Avoid convenience foods. Most have additional calories, fats, or carbohydrates. Although they may taste great, this is often a direct result of those very attributes.
8. Plan PREPARED meals. Cook from scratch. Not only will you probably enjoy the meals more, but having to prepare a meal helps prevent you from indulging yourself with a quick and easy snack or meal.
9. Avoid buying "empty" foods. These are foods such as chips, cookies, or candy. An apple may have as many calories as a piece of candy, but it contains a much higher level of nutrition, and provides factors such as fiber, for example.
10. Buy foods you really like. Eating in a healthy manner does NOT have to be a boring or unrewarding experience. Types of meals enjoyed in Japan, for example, can be tasty and a different and inviting experience, but they can also be very good for you. Again, be aware of portion sizes. Just because it is "good for you" doesn't mean you ought to go back for seconds or thirds.
There you are, 10 hints for shopping for weight loss. Since portion sizes was mentioned twice, let me leave you with this thought. Most Americans eat portions much larger than recommended sizes. A discussion of portion size is more than can be incorporated into this small article. However, people in France tend to eat very rich foods yet do not have the obesity problems found in America. People in Japan who eat a traditional Japanese diet tend not to have an obesity problem such as is found in America. As diverse as these two cultures and their diet are, a common factor is portion size. They typically eat much smaller portions than Americans.
Copyright 2006 Donovan Baldwin
ZZZZZZ
