title:11 Top Secrets for Dieting Success
author:David Jones
source_url:http://www.articlecity.com/articles/health/article_1084.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

If dieting were easy, I suppose we&#8217;d all be thin. As we are not, here are 11 tips that successful people use to lose weight. They can help you succeed too. 
SUCCESS TIP NO. 1: DRINK 8-10 GLASSES OF WATER A DAY
Okay, for many people this is a big problem. Water doesn&#8217;t taste all that great generally because water doesn&#8217;t really &#8220;taste&#8221; like anything. Drinking water 8 to 10 times each day gets easier the more you actually do it. It is simply a matter of conditioning your taste buds, and yourself, so that it becomes easier to do. Once you get started, you will begin to crave water.
To begin with, you should drink a glass of water in the morning first thing, before you eat. This is probably the easiest glass you will drink all day and it will help you remember to drink water all day long. Better yet, why not drink two glasses?
If you really cannot bear the taste of water, try using a water purifying pitcher or filter. You can also add a few drops of lemon or lime to your water &#8211; but no sugar or sweetener! Ice also helps.
Check out flavored waters on the market, too. Just keep an eye out for additives.
SUCCESS TIP NO. 2: EAT BREAKFAST
Do not skip breakfast. If you need to go to bed a little earlier so that you can get up 20 minutes earlier each morning &#8211; do it! Breakfast is so important to your good health and to weight control. According to Dr. Barbara Rolls a professor of nutrition at Penn State University, "Your metabolism slows while you sleep, and it doesn't rev back up until you eat again." 
Eating breakfast is not only good for overall weight loss, it will help you stay on track with your diet the rest of the day. You are more likely to binge on something sweet and in the &#8220;bread&#8221; group if you skip breakfast. 
You can always keep a couple of hard-boiled eggs in the fridge or some high-fiber, low starch fruit around. If you plan to eat fruit at all during the day, breakfast is the perfect time to do it.
SUCCESS TIP NO. 3: EAT AT LEAST 3 MEALS AND 2 SNACKS EACH DAY
This can be one of the hardest adjustments to make. After all, you are busy! You already have a &#8220;full-plate&#8221;. When do you have time to worry about filling your plate with more frequent meals?
Just like eating breakfast will increase your metabolism, so will eating more often. This will also help you curb your bad-carb intake by making sure that your snacks are planned and occur regularly throughout the day. 
Really, it will just take a minimal investment of planning time at the grocery store and at home each morning before you head out for the day to make some healthy food choices and prepare a few healthy snacks and meals. For suggestions, just see the handy list of snacks and appetizers listed later.
SUCCESS TIP NO. 4: AVOID WHITE FOODS
This is one easy way to remember what not to eat. If it is made from sugar, flour, potatoes, rice or corn - just say no. Remembering this rule of thumb will make it easier to recognize those rice cakes as an unhealthy high-carb snack.
Always look for colorful fruits and veggies to substitute for the white ones. Buy broccoli, lettuce, bell peppers, green beans and peas, brown rice in moderation, leafy greens like kale and spinach, apples, melons, oranges and grapes. 
These foods are not only colorful they are also high in fiber, nutrients and important antioxidants. Eating colorful fruits and vegetables will give your diet variety as well as give you added health benefits.
SUCCESS TIP NO. 5: EAT YOUR VEGETABLES
It is so easy to use a low-carb diet as an excuse for poor nutrition. Resist this temptation. If the only vegetable you have eaten in the last 5 years has been the potato, now is a good time to begin experimenting with other vegetables. This is important for your overall health and to avoid some nasty side effects of not getting enough fiber in your diet. 
If you try hard enough, you will find vegetables that you enjoy eating. Experiment with grilling vegetables and cooking with real butter to add flavor. 
You can also search for new recipes on the Internet or in cookbooks. 
Remember, if you are only eating 40 grams of carb a day or less, two cups of plain salad greens contain only about 5 grams of carbohydrate. You have no excuse not to eat your vegetables.
SUCCESS TIP NO. 6: PREPARE YOUR OWN FOOD AS MUCH AS POSSIBLE
While more and more restaurants are offering low-carb friendly menu items, many of them are still not ideal low-carb fare. There are many recipes for quick and easy meals that you can prepare yourself at home. Try to do this as often as possible.
If you cook your own foods, you know exactly what the contents are and you will be able to better control for hidden sugar and otherwise processed foods.
Another benefit is the cost savings over the long run. Even if you must go to the grocery store more often, you will save a significant amount per meal as opposed to eating at restaurants and fast food establishments.
It will also be easier to maintain your diet with your own favorite fresh food selections on hand.
SUCCESS TIP NO. 7: INVEST IN A GOOD SET OF FOOD STORAGE CONTAINERS
Having food storage containers of various sizes on hand will make it so much easier for you to plan your meals and snacks. When you buy nuts, fruits and vegetables in bulk you can simply prepare, separate and store them for easy use later.
For instance, you can pre-slice your apples and snack on them over several days. Simply cut them, rinse them in pineapple or lemon juice and store. This will make a quick and easy snack for later. 
Fix your lunch and take it with you to work. Better yet, fix your lunch and 2 snacks for work.
SUCCESS TIP NO. 8: EAT SOME PROTIEN AT EACH MEAL & AS A SNACK
In addition to everything that&#8217;s been discussed before, eating protein helps you burn more calories. Protein is made up mainly of amino acids, which are harder for your body to breakdown, so you burn more calories getting rid of them.
Just think &#8211; eating a protein rich snack can help you lose weight. How about a few slices of turkey or ham or some string cheese?
Eating protein will also help you feel full so that you are less likely to crave unhealthy snacks.
SUCCESS TIP NO. 9: DRINK A GLASS OF WATER AFTER EACH SNACK
This will help you get in your 8 to 10 glasses of water each day but it can also have other benefits. Ever feel hungry after eating a handful or standard serving of nuts? Try drinking water afterwards. The water will help you feel full and prevent overindulgence.
Drinking water after a snack will also help remove the aftertaste from your mouth and can help curb your desire for more.
SUCCESS TIP NO. 10: EAT SLOWLY & ENJOY YOUR FOOD
You will feel full and more satisfied if you take the time to savor your food and chew it slower. Don&#8217;t get in the habit of eating while standing or eating quickly. Sit down and chew.
Eating slower will help you enjoy your food more, pay attention to what it is you are actually eating and get a better sense of when you are actually full. 
SUCCESS TIP NO. 11: EAT YOUR LARGER MEALS EARLY AND SMALLER MEALS LATER
You will feel better and lose weight quicker if you eat a large breakfast and eat a smaller dinner. You may also want to eat the majority of your carbs earlier in the day, saving a salad and lean meat protein for dinner. 
Eating larger meals during the part of the day when you are most active will help you to feel satisfied throughout the day and curb cravings for unhealthy snacks.
ZZZZZZ
