title:12 Things You Can Learn From A Two-Year Old
author:Nancy Hill
source_url:http://www.articlecity.com/articles/health/article_3818.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

If you ask any child about the adults around them, they'd probably say we're a little wacky and seem to be stressed out a lot of the time. Here are a few simple things they can teach us... 
1. Nap when you're tired.
2. Eat when you're hungry.
3. Don't starve yourself, it makes you tired and cranky. Eat little bits often to keep fueled up. 
4. Stubbornly refuse to eat even one more bite once you're full. If you're full after a few bites, gleefully throw the rest away. 
5. Leave the table with a satisfied, full belly and an eagerness to dive back into your delicious life.  
6. Be picky and only eat foods you love. If it doesn't taste great to you, clamp those lips shut and refuse to eat until something better is found. 
7. Be in awe over how amazing and wonderful your body is. Notice how it moves, hugs, plays, loves, heals, and enjoys life. 
8. Run, jump, skip, play. Move your body because it's so much fun and it feels good. Be amazed at all the incredible physical things your body can do.  
9. Wear clothes that are comfy and that make you feel good.
10. Appreciate the people around you for who they are rather than for how they look. 
11. Hang out with fun, friendly people and stay away from mean, critical ones. 
12. Feel great about yourself because, well, why wouldn't you? 
If you don't have a two-year old around right now, seek one out and watch them for a day. Their simple enjoyment of life, and their absolute respect for their own bodies is something to aspire to.
ZZZZZZ
