Title: 
12 Ways To Be Healthier

Word Count:
513

Summary:
Want to loose weight, sleep better and boost your immune system? 

1 Have a lie down 
Back pain can be avoided and the damage repaired with one easy exercise, which is lie down on the floor with your knees bent, hip width apart, feet on the floor. Do this daily for about five to fifteen minutes to release and lengthen your spine. 

2 Note your nibbles 
Crash diets don't work for long enough; instead maintain a food dairy to note your daily eating habits. With this you'l...


Keywords:
health, being healthy


Article Body:
Want to loose weight, sleep better and boost your immune system? 

1 Have a lie down 
Back pain can be avoided and the damage repaired with one easy exercise, which is lie down on the floor with your knees bent, hip width apart, feet on the floor. Do this daily for about five to fifteen minutes to release and lengthen your spine. 

2 Note your nibbles 
Crash diets don't work for long enough; instead maintain a food dairy to note your daily eating habits. With this you'll be conscious of what you eat, and make healthier choices. 

3 10 deep breaths 
Our breath power our lymphatic system, which removes waste from cells. By taking 10 deep breaths, three times a day, you'll clear more toxins and boost your thinking power by getting 20% more oxygen to your brain. 

4 Put your fork down 
Put your fork down between every mouthful of food, it makes you chew your food properly, preventing digestive problems, and also prevents you from over- eating. 

5 Make a list 
The most effective stress buster is to make a list. Your short term memory can only remember, on an average, seven things. So when you overload it , your stress level escalate. Making a list clears out all the stress from your brain you feel tension free. This saves you from headaches, depression and high blood pressure. 

6 Massage your feet 
Poor circulation could be robbing you of much needed sleep. Your temperature needs to drop slightly before you fall asleep, so your body dispels heat via your face, hands and feet. But many women have poor circulation, which constricts the blood vessels in their hands and feet and prevents them from dispelling heat. A hot bath before sleeping or a hand and foot massage will increase your circulation. 

7 An organic apple a day 
If you buy one organic item a day, make it an apple. Research found that pesticide residues in 71% of apples- the highest in fruits and vegetables. 

8 Change your tea bag 
When it comes to tea white is the new green. White tea comes from the same plant as green and black but is harvested earlier and undergoes less processing, which means it contains more cancer fighting anti- oxidants. 

9 Eat dried apricots 
The most common nutritional deficiency is iron. Tiredness, irritability and lack of concentration. Prevent it by having two helpings of lean red meat a week, or three dried apricots a day. 

10 Stop skipping meals 
Eating three meals a day is very important for a healthy body. It's the simplest way to balance blood sugar levels, which will keep your mood, energy and concentration balanced and strengthen your stress tolerance. 

11 Keep it crunchy 
Include some raw vegetables in every meal. Many of the vitamins and minerals are in vegetables are lost through cooking, so raw food is as good as it gets. 

12 Focus on your feeling 
Take two minutes to boost your resolve to do walk, jog or aerobics class. The instant gratification of that exercise high is far more motivating than the promise of thinner thighs two months down the line.


