title:14 Signs That You Need to Improve Your Body Image
author:Julie Gabriel
source_url:http://www.articlecity.com/articles/health/article_1471.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Whether it's making promises to lose weight or to exercise more, resolutions have long been a traditional aspect of ringing in the New Year. 
For most, health and appearance can be at the top of the list in a relentless pursuit of thinness - a quest that all too often results in low self-esteem, body-image disturbances or an eating disorder. 
"Many women obsess over body size and weight and develop distorted body images partly as a reflection of low self-esteem," says Adrienne Ressler, national training director for The Renfrew Centers. Body-image problems range from mild dissatisfaction to severe body-hatred. 
Some of the common warning signs that indicate that a person may be suffering from body-image problems include: 
Is unable to accept a compliment. 
Lets mood be affected by how she thinks she looks. 
Constantly compares herself to others. 
Calls herself disparaging names - "fat," "gross," "ugly," "flabby." 
Attempts to create a "perfect" image. 
Seeks constant reassurance from others that her looks are acceptable. 
Consistently overestimates the size of her body or body parts. 
Believes if she could attain her goal weight or size, she would accept herself. 
Allows her drive for thinness to supersede all of life's pleasures or goals. 
Equates thinness with beauty, success, perfection, happiness, confidence, and self-control. 
Compartmentalizes the body into parts - (thighs, stomach, buttocks, hips, etc.) rather than feeling connected to the whole body. 
Has an ever-present fear of being fat - even if she is slim. 
Has an overriding sense of shame about her self and her body. 
Focus on the day-to-day decisions to get good, tasty fuel and fun physical activity, have friends, express yourself. These are key elements of physical and emotional well-being! 
ZZZZZZ
