title:14 Steps To Reducing Your Infant's Reflux
author:Roni MacLean
source_url:http://www.articlecity.com/articles/health/article_1758.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

It's important to realize that not all babies with reflux will require medication or have difficulties with their reflux.  Many infants, usually called happy spitters, will benefit greatly from some simple steps that you can start trying right now.  Many of the things listed below will help with your baby's discomfort and spitting up, eliminating the need for medication.
If, after trying all the below listed tips, your baby is still spitting up, or having difficulties with their reflux, read about whether or not medication may be needed and what medications will likely be used.
POSITIONING STEPS for reducing infant reflux
Positioning During and After Feeds
Keeping the child upright during and for at least thirty minutes after feeds can help to reduce reflux by allowing gravity to work at holding the food in their tummies.  As well, after feeding, try to keep them as motionless as possible for at least thirty minutes after feeding.  Formula fed babies may require longer periods since formula is digested slower than breastmilk.
A Word About Car Seats
Some car seats position baby in such a way that they hunched and slouched over, putting added pressure on their tummies which can increase reflux episodes.  Look for a car seat that allows baby to be reclined enough that they aren't slouched yet, inclined enough that they are fairly upright.
Sleeping Position 
As with positioning after feeding, keeping baby propped during sleep is essential when they have reflux.  It can help reduce painful reflux episodes and reduce the risk of aspiration.  For more info on propping baby, see the article on propping.
Prone vs. Supine (Front vs Back)
The American Academy of Pediatrics recommends all babies sleep in the supine position (on their backs) because it has been shown to reduce the risk of SIDS.  This is fine for babies with reflux as long as the baby is safely propped up to at least 30%, we found the higher baby is propped the better.  Having said that, many babies with reflux prefer sleeping in the prone position (stomach), also elevated of course, and may have less reflux episodes in this position.  Discuss this with your doctor and he can help decide if it's okay, and how to safely manage allowing baby to sleep in the prone position.  It's very important to discuss this with the doctor before trying it as babies with reflux are already at an increased risk of SIDS.
Carrying
Try carrying baby around as much as possible in a baby carrier through out the day.  Carried babies tend to cry less and crying will make reflux worse, plus, it keeps baby upright.
CLOTHING and reflux
Avoid Tight Clothing
Tight clothing, particularly clothing that's tight around baby's tummy, can make reflux worse by increasing pressure on the LES (lower esophageal sphincter).  Make sure baby stays in loose fitting, elastic waists whenever possible.
FOOD / FEEDING tips and suggestions
Food
Breastfeeding is definitely best for a baby with reflux because it is more hypoallergenic than formula and is digested twice as fast as formula.  If breastfeeding is not chosen or not possible by the mother, formula changes can help some babies.  If the baby has a milk or lactose allergy or intolerance giving the baby formula that is milk based can make reflux worse.  Read about the different types of formula available and discuss this possibility with your pediatrician.
Thickening
Some babies with reflux will respond well to thickening their feeds with cereal.  Thickening formula can help for a few reasons.  The added weight of the cereal in the food helps to keep the food from splashing around in the baby's belly and can help keep it down.  Babies who are having difficulty gaining weight may also benefit from the added calories.  Generally, it's recommended that about one tablespoon of cereal should be added for every ounce of formula.  If the formula isn't thick enough, it won't work.  Also, some babies may react poorly to rice cereal which is generally the first tried, so adding oatmeal instead may work better for some babies.  As always discuss this with your pediatrician before trying it.
Feeding Time
When and how much a baby is fed can also have an impact on their reflux.  Smaller more frequent meals through out the day work much better than larger, less frequent meals.  Also, avoid feeding baby right before bedtime, particularly if the baby is already a poor sleeper.
Breastfeeding
If you are breastfeeding, try eliminating the foods that can make reflux worse.  Dairy products are a big offender, as is caffeine, fatty foods, spicy foods, citrus fruits.  If eliminating these things seems to help, you can slowly (about one thing a week) start to introduce one thing at a time back into your diet and watch baby's reactions.  This will help give you an idea of exactly what was making the reflux worse, so that you (hopefully)  don't need to give up everything you love, just one or two things.
Burping
Stopping to burp baby frequently (at least after every ounce)  during feedings can help.
Provide a Pacifier
Sucking on a pacifier or dummy, can increase saliva production.  Saliva is alkaline which can help neutralize some of the acid that may come up.
Infant Massage
Try infant massage, it's been shown to improve digestion and will help relax baby.
Avoid Certain Foods and Liquids
More so for older children and babies, there are certain foods that are known to make reflux worse ((eg. whole milk, chocolate milk, fried or creamy style vegetables, tomatoes, citrus: such as oranges, grapefruit, pineapple, anything prepared with whole milk or high-fat, cold cuts, sausage, bacon, fatty meat, chicken fat/skin, all animal or vegetable oils, chocolate, carbonated beverages, chicken, beef, milk, or cream-based soups).  If you are breastfeeding, as mentioned above avoid these foods in your own diet, particularly milk products.
ZZZZZZ
