title:15 Simple Metabolism Boosting Secrets
author:Janice Elizabeth Small
source_url:http://www.articlecity.com/articles/health/article_2851.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Your metabolism is the rate at which your body burns calories. The faster you burn calories the more weight you can lose even if you eat the same amount, so it makes sense to do everything you can to boost your metabolic rate if you're trying to lose a few pounds. 
You use about 60% of the calories you need each day just by being alive. That's your basal (or resting) metabolism. About  30% of the calories are accounted for by how much you move (your activity metabolism). The remaining 10% are used up by the process of digesting food (your thermic metabolism).
By making some simple changes you can fire up all three types of metabolism and become leaner faster. 
1. Eat little and often
Small and regular meals throughout the day will keep your metabolism high. If you eat the same amount of food in just one or two large meals as you do in five or six mini-meals and snacks you will burn fewer calories. This is because your metabolism slows down between meals. Never skip meals to save calories. Having a low-calorie snack will work much better and will also stop you falling ravenously on the nearest chocolate bar later in the day. 
2. Eat breakfast
Your metabolism slows down overnight. When you have been through a period of more than eight hours without eating you need food to get your metabolism going again. So have breakfast as soon as you can after you wake up. If you're not a breakfast person take something healthy with you when you leave the house and have it is soon as you can face it. It's not great for your weight loss plans to have to boost your metabolism with a mid morning cookie or cake. 
3. Eat enough
If you eat too few calories, your metabolic rate will automatically drop. This is a self preservation mechanism, which kicks in when your body thinks you are starving. The safest bet is to eat about 250 calories less than you need at the sedentary level and to take 250 - 500 calories of exercise each day to give a steady weight loss of between one and two pounds a week. 
4. Eat Lean Protein
It takes more energy for the body to digest protein than carbohydrate or fat. Studies have shown that people who eat a high-protein diet burn more than twice as many calories in the hours following their meal as those eating a high carbohydrate diet. While the safety of high-protein diets can be disputed, it does make sense to include some lean protein as part of each meal.
5. Eat Fibre
Food with lots of fibre also gives your thermic metabolism a boost. High-fibre foods like beans, fruit, vegetables and whole grains simply take longer to digest and therefore help burn more calories.
6. Spice up your food
Spicy foods (especially chilli) raise the metabolism by as much as twenty-five per cent for a few hours after eating.  So eat hot and spicy food a bit more regularly and see if this helps you. Just go easy on the refried beans and guacamole if you decide to go Mexican!
7. Drink Coffee 
Caffeine speeds up your heart rate and the faster your heart rate the more calories you burn. Not great if you have heart problems or difficulty getting to sleep however!
8. Drink Green Tea
The phytochemicals in green tea are supposed to raise metabolism slightly by causing your brain and nervous system to run more quickly. Although not many sizable and conclusive studies have been done on this to date, drinking green tea rather than milky coffee or other calorie-laden beverages will definitely help you lose weight!
9. Get active 
Aerobic exercise for more than thirty minutes not only burns calories but also keeps your metabolism high for several hours afterwards. The best time for exercise is in the morning as it will help kick start your metabolism for the day. If you can do 30 to 60 minutes of aerobic exercise almost every day your metabolism will soar. Interval training would help even more. 
10. Walk it off
If you prefer to take light exercise, try going for a walk after lunch or dinner. This boosts the rise in metabolism you get after eating. No strenuous exercising on a full stomach though. 
11. Build those muscles
Muscles burn calories even when you're resting. For every pound of muscle you add, you burn about 50 extra calories a day without taking any more exercise. So it's a great idea to include some resistance or weight training in your exercise regime. Twenty minutes three times a week is enough to make a big difference in your metabolic rate as well as the shape of your body. 
12. Go hot or cold
Any extremes of temperature you experience will help raise your metabolism by up to 20 percent as the body attempts to cool you down or raise your temperature. Make sure it's safe for you to go in the sauna or on the arctic expedition though before you try this one. You could have a go at  keeping your home a few degrees cooler than is comfortable for sitting around in winter and restrict the air conditioning to the very hottest days in summer. In the winter it will help you get up and get moving and in summer encourage you to go to the pool to cool off! 
13. Drink Iced Water
Another trick is to drink a glass of iced water a few times a day. You'll raise your metabolism just by having to bring the water up to body temperature. Drinking water is required anyway, of course, to keep your bodily functions working smoothly (including your metabolism). 
14. Watch the alcohol
On top of the empty calories that alcohol contains, it also has a dehydrating effect, which slows down your thermic metabolism. Alcohol tends to inhibit the process of metabolizing fat too, which can lower your basal metabolism.  And there's not much chance of you wanting to exercise after all that booze so it'll have an effect on your activity metabolism too. Bad news all round!
15. Take up yoga
The chemical processes which comprise your metabolism are regulated by the endocrine system, especially the thyroid. Yoga has many postures which have a powerful twisting and compressing  effect on the endocrine organs, strengthening and stimulating them and this can help to regulate and boost your metabolism.
If you boost your metabolism with these tips, you'll be improving your general health as well as your capacity to burn calories. You'll not only find that you lose weight more quickly but also that you will have more energy, greater strength and you'll be able to get through everything you have to do in a day more easily. 
ZZZZZZ
