title:1-2-3, Weight Loss &amp; Maintenance Has Become So Easy
author:Herbal-Medicine.biz
source_url:http://www.articlecity.com/articles/health/article_191.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Millions of people spend billions of dollars, hoping to achieve the same thing, effective weight management.  For years, many people have struggled to maintain a healthy weight and body.  With a majority of Americans being overweight or even obese, the problem has grown into a crisis.  Nearly 300,000 people die each year from weight-related disease.
Every week seems to bring out the next fad diet designed to help you "shed the pounds."  The problem is that most of these programs are not effective. Some work for a few days, but the weight comes back.  Others are downright unhealthy.  From products to exercise equipment, people are looking for the answer to their weight-management problem.
We believe the key to effective weight-management is a lifestyle of health. The pH Factor Weight-Management System combines a sensible eating plan, exercise, water consumption, and superior nutrition to help you create a lifestyle of health.
We feel the missing key to this challenge for many is the pH factor.  Since blood pH is so critical to life, the body protects the blood at all costs. The typical diet consists of foods that when digested create acid that is put into the blood.  The body has to neutralize this acid or risk major problems.  Fat is one of the primary buffers used by the body to help deal with acid.  When the body cannot neutralize acid, it stores it in fat cells.
When attempting to lose fat, we typically cut calories.  But, if our system remains acidic, then instead of burning fat, which would release more acid into the system, the body burns muscle instead.  The pH Factor Weight-Management System helps you to identify those foods that are creating excess acid in the system and also provides products that are alkaline. This combination can help you to raise your body pH, thereby creating an environment for health.
Tired of fighting to lose weight only to gain it back, again and again.  It is a horrible cycle.  Not only is it depressing, it is unhealthy.  ForMor has discovered what we feel to be the missing key to long-term weight management.  It is the pH Factor.
Welcome to the pH Factor Rapid Weight-Loss System.  Success with this system requires strict adherence to the system.  Failure to follow the system reduces the effectiveness of the system and lessens your chances of accomplishing the desired result.
A lifestyle of health is paramount to weight-management and health.  This includes:  sensible eating, moderate and consistent exercise, sufficient water consumption, and a good nutritional program.  The pH Factor Rapid Weight-Loss System combines these into a simple plan.  For the next 14 days, we are going to transform your body into a more effective, fat-burning machine.  Order your products a get started TODAY.you'll be glad you did!!!
The pH Factor
"pH" or "potential for hydrogen" is the measure used to determine whether something is an acid or alkaline.  It is measured on a scale from 0 - 14, with 6.8 - 7.0 being considered neutral.  Anything below 6.8 is considered acid, and anything above 7.4 is considered alkaline.  The pH of the blood is just over 7.3.  If blood pH is altered, major problems, including death, are imminent.  Therefore, the body has multiple buffers in place to make sure the blood pH remains constant.
The primary buffers the body uses are:  sodium, calcium, and body fat.  When acid is present in the blood, the body looks to neutralize it with an alkaline substance.  The primary neutralizing agent is sodium, then calcium. The body actually takes calcium from the bones in order to neutralize blood acid.  If it cannot be easily neutralized, then the body stores the acid in the fat cells.  That creates a major weight-management problem.
Let's look at how this all works.  Like any machine, our body needs fuel in order operate.  Unfortunately, the fuel or food that most people use is not what the body needs or desires.  In order to operate at peak efficiency, the body needs the proper food.  The typical diet is high in food with little to no food value.
The problem goes much deeper than just lower efficiency.  Like any machine, the fuel that we burn creates exhaust or by-products, sometimes called ash. In the body, our food is burned as fuel on the cellular level.  The blood is the vehicle used to carry the food to the cell, and is also used to carry the waste or exhaust away from the cell to be eliminated.
When raw fruits and vegetables are consumed, the body breaks it down and sends it to the cells for fuel.  The cell burns the fuel and the exhaust is an alkaline ash.  When food from the typical diet is burned as fuel, the exhaust created is an acid ash.  That acid is then carried in the blood.
Since blood pH is so critical to life, the body protects the blood at all costs.  The body has to neutralize this acid or risk major problems.
Our goal then is to reduce the amount of food that creates an acidic ash and increase the foods that create an alkaline ash.
Effects of Acid
Acid in the body acts very much like acid outside the body.  It creates waste.  It ages the skin, degenerates tissues, and causes major problems. Additionally, most health concerns are created by an over abundance of acid in the system.  Reducing acid in the system is critical to long-term health.
Many people love to drink a can of soda.  If you look on the label, you will discover that a can of soda primarily contains acid.  The pH of a soda is around 2.3.  That is highly toxic.  The body has to scramble to neutralize that acid in the system.  It uses sodium, calcium from the bones or teeth, or anything else it has to in order to neutralize the acid.
Part of this system includes a slight change in some of the foods that we normally would eat.  We understand that most people will not eliminate all the bad food from their diet, so instead of eliminating it, we are going to suggest a strategy of reduction.
Water
Most people are dehydrated.  Drinking sufficient amounts of good water is critical to your success.  In order to determine your water needs, convert your body weight to ounces and divide it by two (2), and that is how many ounces of water you should consume each day.  Pure water is the only thing that counts toward your daily intake.  Even water mixed with Pro Factor Shakes does not count toward your daily needs.  For best results, you should drink only distilled water charged with the Crystal Catalyst Concentrate. Mix one-half (�) ounce of Crystal Catalyst Concentrate to one (1) gallon of distilled water.
Exercise
Building lean muscle, burning additional calories, and improving overall health are just some of the benefits of consistent exercise.  For the next 14 days, commit to doing some sort of physical activity for at least 20 minutes a day for ten (10) of the 14 days of this program.  That may include:  walking, jogging, riding a bike, playing with your kids or grandkids, or other activities like, chasing your spouse around the house, that will raise your heart rate.  Make it something you enjoy.  Just commit to it for the next two weeks.
Extremes
In life, balance is to be desired.  When anything is done to excess, we are in danger of getting out of balance.  Usually it is not one piece of cake, or one soda that does us in.  It is when sodas, cakes, and other acid-producing foods are consumed in excess that we create problems.  You can even get out of balance on the other side.  The life span of most professional athletes and vegetarians, is actually less than some couch potatoes.  But, we need to identify the things we are doing in excess in our food consumption, and make some extreme choices on how to bring those into balance.
For instance, one customer was drinking 6-8 diet sodas per day.  For him, it was an extreme choice to eliminate diet sodas from his daily life, but that was one of the extreme choices he has made.  For others it may be 6-8 cups of coffee, or two desserts per day, or the mid-afternoon candy bars.  We do not suggest that you necessarily quit these types of things cold turkey. Rather, start to exercise some discipline and control over yourself in these things.  Instead of eight sodas a day, drink only two.  Instead of four cups of coffee, drink only one or two.  Instead of four packs of sugar in your tea, maybe only one or two. Instead of a late night snack, drink two glasses of water charged with the Crystal Catalyst Concentrate. Instead of always taking the elevator, take the stairs once a day. Maybe reduce your portion sizes when you eat.  When you go to a buffet, maybe just go through once.  Remove from your thinking the idea that when you go to a buffet, "you have to get your money's worth," by eating as much as you can.  The purpose of eating is to give you enough fuel to get to the next meal and nothing more.  For best results, we strongly suggest that you make some extreme choices.
ZZZZZZ
