title:25 Uses for Essential Oils in Your Daily Life
author:Paula Polman
source_url:http://www.articlecity.com/articles/health/article_1344.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Aromatherapy is a growing area of interest as North America continues its search for alternative and complimentary applications of natural medicines. The use of herbal supplements in our daily lives is one excellent example of this.
Aromatherapy, however, is still in the realm of uncertainty. People are familiar with the term, most have heard of essential oils, but still few know how to use them in practical applications.
Here's a short list of some examples of ways to enhance your daily life with essential oils.

	Diffuse in air with a ceramic or electric diffuser to clean or fragrance the air.
	Facial steam - add a few drops of oils to boiling water, place your face over the bowl and drape your head with a towel and breathe deeply.
	Bath water - add 4-10 drops to your bath or jacuzzi.
	Skin spray - add 4-10 drops of oil to 60 mls (2 oz) distilled water in a misting bottle then spray skin for a fresh uplift to the day.
	Linen spray to freshen sheets & towels - same as the skin spray but mix 20-30 drops to 60 ml (2 oz) and spray your sheets.
	Remove the cap from the oil bottle and breathe deeply for a quick pick-me-up.
	Room spray - same as linen spray but the concentration is 50-75 drops to 60 ml (2 oz) of distilled water.
	Hand or foot bath - add 4-6 drops of oil to warm water and soak your hands or feet in it. For tired feet, also add 2 tablespoons of epsom salts to the water.
	Massage oil is easily made by adding 10-20 drops of oil to 30 ml (1 oz) of carrier oil, such as grapeseed, olive, sweet almond, jojoba, etc. Cut the amount of essential oil in half for children.
	After your shower, put a few drops of oil on a washcloth and rub vigorously over your body.
	Put a few drops of eucalyptus oil on a cloth by your pillow at night to help breathing when struck by a cold or flu.
	Hot compresses are wonderful on sore, tired muscles. Add 5-10 drops of oil to hot (not boiling) water. Soak a cloth in the water, wring it out and place on the affected area. Repeat as needed.
	Cold compresses - for headaches and swelling. Same as hot compresses but use cool to cold water.
	Sniff lavender or peppermint for headaches.
	Dab tea tree on acne pimples to help clear up the infections.
	Revive old potpourri mixes by adding 10-20 drops to the mix and stirring.
	Create your own perfumes by blending favourite oils in beeswax or oil bases and apply.
	Sniff peppermint oil for nausea, including morning sickness, motion sickness and carnival rides.
	For infant colic, apply a warm - not hot - compress with roman chamomile on the tummy.
	Massage menstrual cramps with clary sage diluted in a vegetable carrier oil like grapeseed or jojoba.
	Gently massage varicose veins with a massage oil containing cypress.
	Add a few drops of eucalyptus to your shampoo to help dandruff problems.
	Help smooth wrinkles by massaging nightly with a few drops of frankincense diluted in sweet almond oil or rosehip seed oil.
	For depression diffuse jasmine or rose in the air.
	After a long night on the town, add juniper to your bath to help detoxify your body.

Remember, that essential oils are generally too concentrated to use directly on your skin. They need to be diluted for application. As with anything, there are exceptions. 
Lavender and tea tree are the most commonly used oils that can be applied directly on the skin (neat) in small doses.
There are many excellent resources on essential oils and their effects on body, spirit and mind. Some oils have contra-indications so it is important that you learn about any oil before using it.
Essential oils are great companions to enhancing your daily life, when used appropriately.
Break out a bottle of oil and sniff it today!

ZZZZZZ
