title:2 Exercises to Avoid
author:Marc David
source_url:http://www.articlecity.com/articles/health/article_219.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

If you want a good night, then avoid two of these old school moves.
Good Mornings:
Although I can't say I've seen these moves done in quite some time, I know that growing up I saw plenty of pictures of how the move should be done. If I had more then 3 wishes left in this lamp, I wish that somebody would go find every book and every website with this exercise and cross it out with a Sharpie pen. 
I have a very good friend, who will remain nameless, that gave me another tidbit of advice. He's been instrumental in helping me train legs. I've never pushed myself so hard. So when he gives advice, I know it's coming from a reliable source that's much better then any scientific study. 
He began with some good mornings. At first it was the bar. Then it was 20 lbs. on each side. Pretty soon he was doing 225 lbs. That's a lot of weight. But having the strength to do it and the youth, he pushed on. Until one day, POP! Forward he went, with 225 lbs. How he didn't break his neck is somewhat of a miracle. 
As with any exercise, and the motivation of a bodybuilder, we will continue to push ourselves to new limits. But some exercises just don't produce any results worth the inherent risks associated. Good mornings are one of those exercises. There are many other options for compound movements that do the same thing but with much less of a risk. So skip the good mornings and try some dead-lifts or stiff-legged dead-lifts. You won't be missing out on anything by skipping the good mornings except maybe weeks of recovery or a broken neck.
Lat Pull-downs Behind the Neck:
No story to go with this one, but think about it. Eventually you'll be doing some heavy weight. In a very unnatural position. That is a recipe for injury. It's much more natural and safe to do the same movement to the front. Either way your lats are getting worked. But behind the neck puts pressure on the shoulders which isn't the muscle group you are trying work.
This same philosophy goes for pull-ups. They should be done to the front as well. If you do pull-downs, try doing it to the front. Don't even think about behind the neck as they won't do any more for you except possibly give your an excuse not to do any more pull-downs.
ZZZZZZ
