title:2 Steps To Six Pack Abs
author:Ryan Cote
source_url:http://www.articlecity.com/articles/health/article_4428.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

First off, I want to mention that, for most people, getting six pack abs is not an easy task. It requires dedication, but it is possible! Below is a general 2-step guide that, if followed religiously for 3 months, will produce results. 
Step 1: Nutrition
This is the single most important part of the puzzle, hands down. You can have the most impressive set of abs, but if they're covered with a layer of fat, you won't see them! Break up your day with 5 or 6 mini-meals because this jump starts your metabolism. And stop eating the food that is preventing results: white bread, loads of pasta, soda, candy, fast food, hydrogenated oils, sugars and fructose corn syrup.
Instead, replace them with foods that will help you reach your goal: oatmeal, olive oil, whole grain breads, fruits, vegetables, nuts, eggs, natural peanut butter, chicken, fish, protein and water. Be realistic- you'll slip here and there, but make a conscious effort to radically improve your eating habits because getting a six pack will be impossible if you don't.
Step 2: Exercise
You need to concern yourself with 3 different exercises: cardio, weightlifting and ab exercises. And aim to workout 3- 4 times a week.
The cardio you do can be anything: walking, running, biking, swimming....whichever cardio you don't mind doing so that you'll stick with it. Aim for 30-45 minutes, a minimum of 2 times a week.
Weightlifting is important because 3 pounds of added muscle burns as many calories as a 1 mile jog...and this is while you're just sitting around! Aim for 30-45 minutes, a minimum of 2 times a week. If you're confused as to what exercises to do for each body part, check out out the following website. It features professional bodybuilders, but the information is great and can be used by anyone.
http://www.bodybuilding.com/fun/exercises.htm
The last exercise you need to incorporate into your workout is ab exercises. Aim to work your abs a minimum of 3 times a week. There are a ton of different ab exercises you can do so try to find 3 or so that you enjoy doing so you can mix it up. A good database of different ab exercises is:
http://www.bodybuilding.com/fun/exername.php?MainMuscle=Abdominals
Tip: mix up your workout routine every 2 weeks to keep your body guessing and changing. Add or take away different weight or ab exercises, or at the very least, vary the weight, reps or form of cardio you do.
Well, there you have it. Follow the above for 3 months religiously, and while results will vary from person to person, you will experience improvement. 
It will take dedication on your part, but imagine the feeling you'll get when you look in the mirror and like what you see.
ZZZZZZ
