title:30% Of All People Suffer From Sinus Infections
author:Paul Hood
source_url:http://www.articlecity.com/articles/health/article_1376.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Have you ever felt like your head is going to explode? Felt intense pressure behind your eyes making it next to impossible to concentrate. Had headaches, pain in the upper jaws, fever, coughs and runny nose? If your answer is yes, then you could be suffering from Sinus infection. 
According to Mark Cichocki, our sinuses are air pockets located inside the bones in the skull. They are located to either side of the nose (maxillary), behind and in between the eyes (ethmoid), in the forehead (frontal), and there is one much further back in the head (sphenoid). These spaces contain mucus that drains by way of small pin holes in the sinuses. When these sinuses grow swollen and prevents the proper drain of mucus, sinusitis is the result. Sinusitis attacks may last until 12 weeks or more depending on the gravity of the infection. Unlike colds which is viral, sinusitis may sometimes be caused by bacteria. The accumulated mucus from the plugged sinuses serves as the breeding ground for these microorganisms. At least 30% of the population suffers from sinusitis each year. 
Sinusitis can be treated with the right dose of antibiotics usually from fourteen to twenty-one days of continued medication. After that, another week is devoted to continued intake of the antibiotics even after the symptoms have disappeared. However, immediate measures have to taken if the medication causes negative effects. A change in medicine can be done. Sinusitis that have come to the chronic stage may sometimes be caused not by bacteria but by fungus making it prudent to have a sample of the infected material to determine the real culprit and be able to decide which antibiotic is best suited for the condition. 
Preventing the occurrence of sinus infections require the appropriate amounts of rest, a well-balanced diet, and exercise can help the body function at its most efficient level and maintain a general resistance to infections. Eliminating environmental factors, such as climate and pollutants, is not always possible, but they can often be controlled. As always, it is good to have preventive measures undertaken to decrease your chances of contracting this disease. Like what they say, �An ounce of prevention is better than a pound of cure.� 
Having a strong constitution and immune system is our best defense against diseases like this and it is of outmost importance to know the factors that can weaken it. 
ZZZZZZ
