title:3 Amazing Ways to Shape Up Your Muscles in Less Than 7 days!
author:Venkata Ramana
source_url:http://www.articlecity.com/articles/health/article_1145.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Imagine you need to look great to get all the attention at the biggest party of the year. The cloak has already started ticking and you have got 7 days to fix yourself for the D-Day. If you can take out 15 to 30 minutes in the next few days, you can be ready for action.
Step 1:
Exercise: Start with skipping and jogging and chin-ups by hanging from a rod for warming up.
Two steps of crunches or sit-ups for strengthening and toning your abdominal muscles.
Then go for Flat bench press and dumbbell flyers for the entire chest area, focusing mainly on the inner chest and followed by 2 sets of push-ups.
Work on your trapezium for the collar muscle and shoulder pressing.
For biceps the exercise to be followed is standing barbell curl.
Next you can work out on your Triceps with Single dumbbell or French press and fore forearms.
Skipping will have an effect on your legs, other wise you can go for Squats and back with lat pull down.
Step 2:
Diets are just as important as exercise, because it is the most important part of getting the body you want. You have to eat good to look good. You need protein, and you don&#8217;t need fat. Stay away from junk and fatty foods. Not all fat is bad; there is a healthy fat. This fat can be found in fish, Nuts and some oils. Have Lots of fibers such as leafy vegetables, salads and daily products.
Step 3: The results though wont come easily and they wont come very fast either, So Stay dedicated, motivated and consistent, and do all 3 steps correctly to get the desired result.
ZZZZZZ
