title:3 Biggest Benefits of Strength Training
author:Jeffrey Bedeaux
source_url:http://www.articlecity.com/articles/health/article_1755.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Strength training is exercise that uses resistance to strengthen and condition the musculoskeletal system, improving muscle tone and endurance.  "Strength training" is used as a general term synonymous with other common terms: "weightlifting" and "resistance training."  Physiologically, the benefits of consistent strength training include an increase in muscle size and tone, increased muscular strength, and increases in tendon, bone, and ligament strength.  Lifting weights has also been shown to improve psychological health as well, by increasing self-esteem, confidence and self-worth. 
Improved Physical Appearance and Performance 
One important result of strength training is increased physical performance.  Muscles quite literally utilize energy to produce movement, functioning as the engine or powerhouse of the body.  Strength training increases the muscles' size, strength, and endurance, which contribute to improvements in our work, favorite sports hobbies, and our general day-to-day activities. 
Another benefit of a good strength-training program is its effect on our overall appearance and body composition.  Which can directly influence self-esteem, self-worth, and level of confidence.  Take, for example, a 170-pound man who has 20 percent body fat; 34 pounds of fat weight and 136 pounds of lean body weight (muscle, bones, organs, water, etc).  By beginning an effective strength training program, he replaces five pounds of fat with five pounds of muscle.  He still weighs 170 pounds, but he is now 17 percent fat with 29 pounds of fat weight and 141 pounds of lean body weight.  Although his body weight remains the same, his strength, muscle tone, and metabolism have improved, giving him a fit appearance. 
Both our physical appearance and our physical performance can be improved by muscle gain or hampered by muscle loss.  Research indicates that unless we strength train regularly; we lose about one-half pound of muscle every year of our lives after age 30.  Unless we implement a safe and effective weight lifting program, our muscles gradually decrease in size and strength in the process called "atrophy." 
Lifting weights is therefore important for preventing the muscle loss that normally accompanies the aging process.  A common misconception is that as we reach the age of senior citizens, it is normal to stop being active and to start using ambulatory aides like canes and wheelchairs.  Many people think we have no choice; they think this is normal. 
But this couldn't be further from the truth.  There is absolutely no reason why all of us can't be physically, mentally, socially, and sexually active, living a healthy vibrant life until our last day on Earth!  The reason many elderly people rely on ambulatory aides and become slower and fatter is simply that over the years their muscles have been wasting away, so their physical performance and metabolism also decrease, becoming less efficient. 
Increased Metabolic Efficiency (your ability to burn excess calories)
That one-half pound of muscle loss every year after age 30 produces a one-half percent reduction in basal metabolic rate (BMR) every year.  A reduction in BMR means that our bodies are less able to use the food we consume as energy, thus more gets stored as body fat.  "Basal metabolic rate" refers to the energy used by our body at rest to maintain normal body functions. 
Our muscles have high-energy requirements.  Even when we are sleeping, our muscles use more than 25% of our energy (calories).  When you implement the principles of effective strength training and you are consistent in your program, you will achieve an increase in lean muscle mass throughout your body and increase your BMR.  In other words, you can actually condition your metabolism to work better and more efficiently even when you are at rest.  
An increase in muscle tissue causes an increase in metabolic rate, and a decrease in muscle tissue causes a decrease in metabolic rate.  You can see that anyone interested in decreasing body fat percentage and their risk of disease as well as in increasing physical performance and appearance, should be strength training to help condition their metabolism (BMR). 
One of the biggest mistakes people make when starting a weight-management program is not including a strength training routine with their cardiovascular exercise and low-fat eating regimen.  This is unfortunate because when we cut calories without exercise, we can lose muscle as well as fat.
Decreased Risk of Sustaining an Injury
Our muscles also function as shock absorbers and serve as important balancing agents throughout our body.  Well-conditioned muscles help to lessen the repetitive landing forces in weight-bearing activities such as jogging or playing basketball.  Well-balanced muscles reduce the risk of injuries that result when a muscle is weaker than its opposing muscle group.
To reduce the risk of unbalanced muscle development, you should make sure that when you are training a specific muscle group, the opposing muscle groups are being trained as well (though not necessarily on the same day).  For example, if you are doing bench-pressing exercises for your chest, you should include some rowing exercises for your back muscles as well. 
By now you have probably realized that weightlifting should be an important part of your exercise routine.  Weightlifting provides many important benefits that cannot be achieved by any other exercise or activity.  When you begin achieving great results, the excitement and fun you experience will make the change well worth the effort.  Good luck; I hope you enjoy all the wonderful benefits of an effective strength training program. 

ZZZZZZ
