title:3 Easy And Convenient Natural Skin Care Solutions
author:Jerrick Foo
source_url:http://www.articlecity.com/articles/health/article_4494.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Natural skin care solutions may seem hard to find, or too overwhelmingto decide which is best for your skin. You wander the aisles trying tofigure out which ones are a real skin care solution. You trycucumbers or tea bags over your eyes, and other recipes and advise fromfriends, but none of their skin care solutions are working for you. Noneed to fret!
Here are 3 easy solutions for you:
1. A mixture of lavender, German chamomile, frankincense, wheat germ,grape seed, jojoba and olive oils can make great skin care for your face.It can reduce or help prevent wrinkles. You can also use these oils tocreate your own body oils and lotions. The best thing about naturalskin care is you get to customize it just for you!
2. For exfoliation, you can use any of the oils mentioned above, orothers that you enjoy and mix with a salt scrub. Use this to exfoliate yourskin for soothing and relaxing, natural skin care solution.
3. Some perfumes can aggravate your skin, giving you unsightly rashesand even effect your allergies. This happens because of the chemicalsused in most manufactured perfumes. You can create your own naturalperfumes with a jojoba oil base and various blends of essential oils. Mix andmatch, experiment to create a natural perfume that you enjoy.
Essential oils are excellent for the creation of your own natural skincare uses. It�s also fun to make your own natural skin care solutionsusing different oils and bases! Have fun while taking care of your skinwith products that you know what ingredients are being put in it. Youcan take control of your skin care with your own natural skin caresolutions! 
ZZZZZZ
