title:3 Frequently Asked Questions About ACL Surgery
author:Geff Long
source_url:http://www.articlecity.com/articles/health/article_2748.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Do I really need surgery?
There several things that will affect this answer. Do you plan on playing sports or are you happy giving them up and doing things less stressful on the knees? If you can give up the sports that are rough on the knees, you might get by without surgery. Does your knee "go out" a lot? If it does and you have little control over it, surgery would probably be your best bet. If you would like to try rehabbing your knee and wearing a brace to see if that works, go ahead. Just keep in mind that every time your knee goes out of place, there is more damage being done. That is the route I took and I'm a little bit sorry about it. I ended up doing a lot of damage that I could have avoided.
Should I use general anesthesia or regional?
Either way will work. There are people on both sides of the fence that will tell you one is better than the other. Don't always listen, it's a very personal choice. With general anesthesia, you will be unconscious and have no recollection of the surgery. It will feel like you have simply blinked and the surgery will be over. General anesthesia has a bad effect on some people though. It could make you sick to your stomach for a few days. Doctors don't know exactly why or how general anesthesia does what it does, so there is always a slight risk. Some people are afraid they won't wake up. But the risk is very, VERY small.
Regional anesthesia can be given to you a couple different ways. It will either be an epidural or a spinal. They are very similar. Both are injected into your back. As a result, the pain signals from your knee never reach the brain. They are blocked by the regional anesthesia. This will allow you to be "awake" for the surgery. Now I say "awake" because you can choose your level of awareness. You can choose to have a regional anesthetic and still not be aware or remember a single thing from your surgery. This is done by giving you a sedative. The anesthesiologist will probably ask you what level you want. 
1. Awake, Aware, but unconcerned. 
2. Awake, Somewhat aware, not concerned. 
3. Awake, and not aware. 
4. Hammered. (They will give you enough of the sedative to make you sleep, but if you were to wake up during the surgery, you wouldn't care and probably wouldn't remember waking up anyway.)
How hard is physical therapy and does it hurt?
Physical Therapy isn't all that bad. Some things are easy and some are hard. One thing that is a little painful are the extension and flexion exercises. And after a while, those don't really hurt that much either. I've heard horror stories from people who say that PT (Physical Therapy) was the worst and they cried every time they had to do it, but that wasn't my experience at all. The exercises get tougher as you go, but it's a good feeling to be doing some work. 
ZZZZZZ
