Title: 
3 Lessons From The Biggest Loser

Word Count:
769

Summary:
All over the world, night after night, millions of people are riveted to their TV sets - but not to watch the latest soap, or CSI. Not to watch Jay Leno or Sex in the City. Not to see who outwits, outlasts and outplays others in Survivor. No - they are spellbound by the efforts of a small band of obese people trying to overcome the effects of years of overeating.

It's not surprising that for so many people this is compulsive viewing. Obesity is the new epidemic. Fat childr...


Keywords:
health, fitness, exercise, diet, weight loss


Article Body:
All over the world, night after night, millions of people are riveted to their TV sets - but not to watch the latest soap, or CSI. Not to watch Jay Leno or Sex in the City. Not to see who outwits, outlasts and outplays others in Survivor. No - they are spellbound by the efforts of a small band of obese people trying to overcome the effects of years of overeating.

It's not surprising that for so many people this is compulsive viewing. Obesity is the new epidemic. Fat children lumber around school playgrounds while their overweight mothers fill shopping carts with wrong choices. Then... they sit down at night to watch The Biggest Loser. They see dramatic weight loss and startling new body shapes beginning to emerge. They want the same results - and they begin to think it might be possible.

But who has four or five hours a day to work out? Who can afford a personal trainer several times a week? And who has the luxury of their own personal adviser on calorie content and smart food choices? The answer is: not many people. But you have to remember that this is television: it's a false situation. As the players keep reminding themselves and the viewers: "This is a GAME. You have to make the most of your time here - it's going to be so much harder out in the real world."

IS it harder in the real world? Probably. But you can take lessons away from watching this reality show. You can make it work for you, as well as for the contestants. Here are three practical and useful lessons you can put to use immediately.

1. Put Weight Loss First.

In the Biggest Loser household WEIGHT LOSS COMES FIRST. Make it come first in your household, too. Sounds simple, doesn't it? It is. In fact, so simple that many people just overlook it. They try to fit exercise and meal planning around everything else in their lives, instead of making it a priority.

Think: what is most important: getting the weight off, and becoming fit enough to put years on your life - or watching another TV show? Sit down with a pen and paper and allot at least one hour a day to planning meals, recording what you eat, and doing some form of exercise. You've still got 23 hours left to do everything else!

2. E is for Exercise - and Enjoy!

What else do you notice in the Biggest Loser household? The more they exercise, the more they seem to enjoy it. Oh sure, they grunt and they groan; they sweat and they complain. But as the weeks go on, you'll hear them say things like: "I never thought I'd say that I look forward to working out - but now don't feel right if a day goes past without exercise!"

The secret to enjoying exercise is finding what's right for YOU. If you don't really enjoy the gym, look for other forms of exercise. You need a mix of cardio and resistance training - but it doesn't have to be on machines. Walk, swim, dance, climb hills, push a wheelbarrow in the garden... there are endless choices that can be fun for you. Research what happens to various muscle groups - and to your heart - when you exercise, and pick activities that you will enjoy.

3. Identify the Triggers.

Emotions run high when the contestants have to face their demons. Weight gain is rarely from just a physical cause. If you keep a food diary, and faithfully record not only what you eat but when (and why) you eat it, you'll soon see a pattern of emotional eating. What are YOUR triggers? Boredom? Tiredness? Family arguments?

Once you have identified these triggers, you can start working on strategies to defeat them. This can be as simple as challenging yourself every time you want food. ("Am I hungry - yes or no? If I'm not hungry, then why do I want to eat? Am I really just thirsty? If I'm running to the fridge because I'm upset, is there something else I can do to feel better? Is there a long-term solution that will fix this forever?" and so on.) If you're not yet ready to deal with the root cause, then be prepared with food that won't add to your problems with the resulting rolls of fat. Make sure that you have 'good' food at hand - but also food that you LIKE.

These are just three of the lessons that anyone can take away from watching The Biggest Loser. And you'll have the satisfaction of knowing you did it all by yourself.


