title:3 Methods for Clearing Mental Clutter
author:Jennifer Koretsky
source_url:http://www.articlecity.com/articles/health/article_756.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Many adults with ADD have a hard time slowing down their brains.  Thoughts often come at whirlwind speed, and it can be hard to concentrate on the tasks at hand when so many other thoughts are floating around in the brain.   I call this "mental clutter."
Often times, mental clutter is made up of worries and bad feelings.  (Very few people get overwhelmed by the amount of positive thoughts in their heads!)  Regrets of the past and worries about the future can easily overshadow the present moment.  Self-doubt can also take up a lot of space in the mind.  When an excess of these types of thoughts take over in the brain, it can be stressful, upsetting, and sometimes even paralyzing.  
The best way to clear this mental clutter is to process the thoughts, rather than letting them swim around in your brain.  Doing so will allow you to focus on the present moment, and feel more calm and centered.  
The following 3 methods have proven very helpful in clearing mental clutter.
1. Write
A great way to clear mental clutter is to transfer the thoughts from your brain onto paper.  This can be in the form of a to-do list, an email to a supportive person in your life, or a journal entry.  When the thoughts are recorded, there is no need for your brain to hold on to them.  
Additionally, if you feel weighed down by a situation (like an argument with a family member) writing about it can help you process your feelings.  You can get a better grip on the events, how you feel, and what you might have done differently.  A page or two might be all it takes.    
2. Talk
Many people with ADD are "verbal processors."  This means that we often work through thoughts and feelings by talking them out.  It helps to have an objective person to talk to, who can mirror your thoughts and talk them out with you.  However, the very act of talking is often what does the trick, so having someone to talk to isn't always necessary.  Many people find that talking into a tape recorder suits their needs.  Others talk to plants or animals.  (I talk to my dog so much that I'm surprised she doesn't talk back by now!)   
3. Move
Some ADDers can clear mental clutter by moving.  Something as simple as a 10-minute walk can give the brain a needed jolt.  Others may find that they feel free of extraneous thoughts after a visit to the gym.  The time alone combined with the physical activity proves to be a successful formula for some ADDers to work through their mental clutter.  
It's best to experiment with the different methods and see which work best for you in the different areas of your life.  The important thing to know is that with a little time-out, mental clutter can be cleared!  
ZZZZZZ
