Title: 
3 Steps to Managing Skin Allergies

Word Count:
629

Summary:
An effective approach to managing skin allergies has three components. This article outlines the three steps you should take to alleviate the condition, and some of the man-made triggers that can start skin allergies.


Keywords:
allergy, eczema, skin allergy, skin reaction, latex, nickel, emollient, moisturize, moisturise, Kane


Article Body:
An effective approach to managing skin allergies has three components.  Firstly you must understand the condition, then you must discover if anything is triggering your skin reaction, and thirdly you must look after your skin.

Many people think that allergies only affect the respiratory or digestive systems, but they can also affect your largest organ- your skin. As with other allergies the immune system overreacts to the presence of certain substances and releases inflammation-producing chemicals. Do some research and talk to your doctor. You can be confident of controlling your skin condition better if you are sure you understand what causes it.

The second component in managing a skin allergy is identifying then eliminating the allergens and irritants that start the itching/scratching cycle. There are over three thousand known triggers for skin allergies. Many are natural, but there are plenty of man-made ones too.

A common man-made trigger is latex, which comes from the sap of the Brazilian rubber tree. The natural proteins and those added in the manufacturing process can trigger an allergic reaction. Most people are aware that this can lead to reactions if you wear latex gloves. However latex is also present in baby pacifiers, balloons, pencil erasers and elastic bands in undergarments. There can also be problems when latex particles become airborne and are inhaled. If you have a latex allergy try to avoid the material and use vinyl or plastic where possible.

Nickel is another trigger. In addition to the obvious nickel-containing metallic objects like coins and jewelry, nickel is also present in everyday objects like scissors, bathroom and kitchen cabinet handles, and zippers. Mascara, eye shadow and eye pencils also contain nickel. Experts estimate that the number of people suffering from a nickel allergy has risen about 40% in the last decade. Much of this is believed to be due to the popularity of body piercing. Some foods also have natural nickel content and people who suffer severe symptoms may need to restrict their diet under medical supervision. At present there is no way to desensitize a person with a nickel allergy. Avoidance is the best strategy.

The third component of effective management is looking after your skin. The easiest thing to do is to keep your fingernails short to reduce the damage caused by scratching.

Managing your skin's condition means firstly moisturizing and softening the skin to ensure it does not dry out. Your doctor may recommend you use topical corticosteroid preparations to control the inflammation.

When you take a bath soak in lukewarm water for 20 to 30 minutes. Do not have hot baths or showers, as the heat will increase skin dryness and itching. You can add oatmeal or baking soda to the bath for a soothing effect, though it does not help moisturize the skin.

Use a mild soap or a non-soap cleanser with neutral pH (pH7). If you wish to add bath oils do so after you have been in the water so that it can seal in the moisture. Do not use bubble baths as they can form a barrier that stops the bathwater moisturizing your skin.

After the bath dry yourself by patting your skin with a soft towel. This helps retain moisture. Immediately after drying your skin apply a lotion or emollient cream to help your skin retain the moisture.

To look after your skin you will also need to avoid situations where you will experience extreme physical contact, heavy perspiration, or heavy clothing. This may mean avoiding some sports. Swimming is permissible if you rinse the chlorine from your skin as soon as you leave the pool, and use a moisturizer after drying yourself.

Follow these three steps and you will be able to control your skin allergy and minimize its impact on your everyday life.


