title:3 Steps to Identify Supplements that Lack Scientific Evidence for their Reported Benefits
author:Mark Worthen, Psy.D.
source_url:http://www.articlecity.com/articles/health/article_1920.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

This article shows you a simple but reliable method to identify supplements that do not have scientific support for their alleged benefits.
Step 1: Go to
http://www.pubmed.org
which is a National Library of Medicine (United States) web site where you can search for articles published in peer-reviewed scientific journals.
Why check PubMed? Because the National Library of Medicine carefully selects only high-quality journals that offer value to medical scientists around the world. Selection criteria are detailed on this web page:
http://www.nlm.nih.gov/pubs/factsheets/jsel.html
Step 2: Once on the PubMed web site, search for the generic (scientific) name of the supplement in question. Supplement manufacturers must list the scientific name for their supplement's ingredients on the label and in advertisements. Supplements often contain many ingredients but usually only a few provide the purported benefits. Those are the ingredients you want to evaluate--they are often the same ones the manufacturer highlights in advertisements.
Step 3: This is the step some supplement companies don't want you to know. Before you click on the "Search" button at PubMed.org, limit your search to studies that utilize the right research methodology with the right population.
The right research methodology is a randomized controlled trial (the double-blind, placebo control group design fits under this category) and the right population is human beings.
Specifying human subjects is important because you want to know if the ingredients in a supplement have been shown to produce the advertised benefits in real live human beings--not just in rats pressing levers for food pellets or in a "case study" with one person.
This is not to say that basic science research, which is often conducted initially with animals, is unimportant. On the contrary, such research usually serves as a crucial building block for subsequent clinical research with humans. But basic science research does not provide scientific evidence for a supplement's beneficial health effects on human beings. Only research with human subjects, using randomized controlled trials, can offer such evidence.
On the PubMed.org search page, click on the "Limits" tab located under the "Search" box. You will see a number of drop-down menus. First click on the Publication Type menu and then select Randomized Controlled Trial. Next click on the drop-down menu labeled, Humans or Animals and click on Humans.
An Example
Morinda citrifolia is the scientific name for a popular ingredient in a nutritional supplement. First search on PubMed for Morinda citrifolia, without placing Limits on your search.
How many results did you receive?
The count was 69 at the time I wrote this article. Looks impressive, huh?
But now search for Morinda citrifolia after first placing Limits on the search as described above, so that you receive only those studies which provide more definitive scientific evidence for the positive effects of Morinda citrifolia.
How many journal articles did you find searching with the specified limits? I found 1.
Thus, out of 69 articles found on PubMed.org, only one provides some evidence for Morinda citrifolia's beneficial effects. In addition, those results were obtained with a very specific patient population. Thus, in order to conclude that scientific evidence exists for Morinda citrifolia's efficacy, scientists would need to conduct additional randomized controlled trials with diverse patient populations.
Conclusion
The simple research method described in this article will help you determine if a given supplement possesses sufficient scientific evidence for its purported benefits.
ZZZZZZ
