title:3 Steps To Great Abs!
author:Marie Borges
source_url:http://www.articlecity.com/articles/health/article_3232.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Myth:  You need to work your abs everyday.
Truth:  The best way to develop abdominal strength and tone is to work your abs to exhaustion.  You need to allow your abdominal muscles to recover..this equates to 24-48 hours of rest time between workouts.  Increase the intensity of your workouts gradually.  If you overdo it, not only will you be excessively sore (a little soreness is a good thing, it signifies that you have worked the muscle enough for it to repair itself and become stronger in the process), but you may discourage yourself because you will need more rest time than normal and it will be harder to do your ab exercises.
Myth:  The more situps you do, the better.
Truth:  Doing hundreds of situps will not help you lose abdominal fat!  Situps actually do little to increase strength because they focus on edurance and are inefficient; it is hard to overload the abdominal muscles doing situps.  Thus, you will be wasting your time.  Crunches (yes, crunches) are the best way to overload the abs and work the entire midsection, whether you do them on the floor or on a Swiss Ball (my personal favorite!).  There are many variations of crunches, and each targets different parts of the abdominal muscles.  While doing crunches, it is imperative that you focus on proper technique and gradually increasing resistance.  Using this method, you can fatigue your abdominal muscles using fewer reps.
Myth:  Situps are the key to getting "cut" ab muscles.
Truth:  If you have layers of abdominal fat covering your abs, situps, or any other exercise, for that matter, won't do you much good.  For a strong, cut midsection, keep in mind these tips:
1. Train your abs with resistance.  If you are a beginner, try crunches without resistance first.  As you get stronger, then move to more challenging moves or crunches using a Swiss Ball.
2. You need consistent cardiovascular exercise (helps to burn fat faster, performed at 80% of your maximum heart rate).
3. Cut the fat in your diet to shed body fat and create definition. This is the only way your abs will show through! Remember, great abs are made in the kitchen!   
ZZZZZZ
