Title: 
3 Steps To Helping Your Asthmatic Child

Word Count:
685

Summary:
Parents of asthmatic children often feel powerless to help. This article discusses the signs of child asthma, the best way to administer medication, and what to do during an asthma attack.


Keywords:
asthma, childhood asthma, asthmatic, Kane


Article Body:
The first and most important step to take is to decide to take charge of your child's asthma. Parents of asthmatic children suffer a range of contradictory feelings. Strongest is the natural concern for their child. Are you giving them the best treatment, or is there something you have not thought of or are unaware of? Then there are the doubts about being over or under protective. If they have non-asthmatic siblings do you treat all of your children the same? Perhaps there is some guilt that asthma may have been inherited and it is your fault your child has the condition.

Let's take charge of the situation and dispel this myth straight away. You have not willed it onto your child. It is nobody's fault or a judgement of some sort any more than an inherited ability that makes someone more likely to be good at sports or singing. You can also take charge by educating yourself about the condition. Do not waste time worrying if there are better treatments or medications for your child. Find out. Use the medical profession, library and internet. The best prescription is knowledge.

The next step is to be aware of your child's health. One problem with having an ill child is their inability to clearly explain how they feel. An asthmatic child may not come to you in the middle of the night and mention difficulty breathing, or persistent coughing. Instead they may leave their condition to worsen until their lungs have expanded enough to start pressing on their stomach. At this point they may mention they feel sick.

Some children just take a rest when their breathing becomes difficult and never mention they feel out of breath.

If you suspect your child may have asthma you probably know the classic signs to look for: coughing, wheezing, shortness of breath, changes in color of skin, nails, or lips, and a tightness of the chest. But also be aware there are other signs that suggest there may be a problem: nausea, lethargy, and low appetite. Also notice if your child has to hunch forward as they exhale if they are feeling short of breath.

If possible take a look at your child's breathing as they sleep. This will enable you to see how they breathe when they are relaxed. Then you will be able to tell when their breathing becomes labored.

Next, ensure your child takes any inhaled medication properly. Many asthma medications are delivered by inhalers and it is often difficult for a child to understand and perform the necessary sequence of breaths to take these medicines. How long did your child take to learn to blow their nose properly? I know of one child who insisted they were holding their breath while they kept their lips firmly together as they breathed through their nose. Many children feel they cannot hold their breath for the required interval and end up dramatically gasping for air. If your asthmatic child has to take medicines through a metered dose inhaler it is often best to use it with a spacer or aero-chamber.

You need to be prepared for an asthma attack. Know what to do. If your child suffers an asthma attack keep calm and resist the urge to cuddle your child. Though this is perfectly natural it will constrict their chest and make it harder for them to breathe.

If you are driving your child to ER or a physician while they are having an asthma attack you must still buckle them into their child seat. Do not hold your child. Imagine what would happen if there was an accident.

To deal with asthma effectively you have to understand the disease and understand your child. You may be tempted to let your doctor make all the decisions, but there is so much more you can do than just administer medication. You can improve the condition by making changes to the home environment, to your child's diet, to how they breathe, and to the exercise they take. The more you know about asthma the more effectively you can control it.


