title:3 Surefire Ways To Cure Insomnia While Sleeping Less!
author:Ebe Heng
source_url:http://www.articlecity.com/articles/health/article_1032.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Seems like you never get enough rest even after sleeping long hours? You would know part of the reasons for this fatigue, as you suffer from insomnia. But the other part on waking up tired even after a good long sleep eludes you. 
A good example of how insomnia wreck havoc in a person live can be found my friend, Darren. Suffering from insomnia, he finds it very difficult to concentrate and stay awake during the day. This leads to a couple of failed relationship and lost opportunities for promotion, because his tiredness is seen as insincerity and no interest. 
Highlighted above shows the mild effects of insomnia, the tragic ones with many lives lost would be traffic accidents where the drivers doze off. 
Okay, now we succeeded in making you sit up and realized that sleep disorder can disrupt your life, here's 3 surefire ways to sleep once your head touches the pillow: - 
Following a routine: 
Following a routine would assist us to sleep better because of our sleep cycle. 1 sleep-cycle contains 4 stages of sleep with the last stage being the REM rapid eye movement sleep, which is the easiest to wake up. 
Getting up before or after REM sleep would make you very drowsy and not rested. The former happens because you have not completed 1 cycle, the latter because of the halting of a new cycle. Therefore, from this experiment with your waking time, you would know what time you are the most alert and that would be the end of your REM. 
And by the way, to get good sleep, you would need at least 1 cycle, which range between 5-6 hours depending on individuals. So, to get quality sleep and to feel energetic for the entire day, you do not need more sleep but waking at the right time (6 hours versus the recommended 8 hours). 
Sleeping Environment: 
Now, not all of us would enjoy the 'correct' sleep cycle. If you suffer from insomnia, chances are, you might have a disrupted cycle. So, we need to 'persuade' your sleep-cycle on when is the right time to sleep and wake. 
To do that we need to lowered our body temperature. Low temperature makes one drowsy while high temperature makes one alert. 
Creating an environment would give the body the low temperature (drowsy), sleep experts say that the ideal room temperature is 65 to 70 degrees F. This would give your body the low temperature to fall asleep. 
To make sleep even more effective, we should encourage the production of a chemical known as melatonin, which induces sleep. 
A darkened room (darkness) would release melatonin. These two prong approach would slowly conditioned your body to feel drowsy for you to begin your sleep-cycle 
Exercise: 
To even better your sleep-cycle, you need to exercise, and preferably in the daytime under the sun. Exercising under the sun contributes to raising your body temperature. 
As a rule of thumb, if you maintain a high body temperature through the day, as night approaches, your body temperature would drop and you would fall asleep easily (that's assuming that you want to sleep at night). 
Go ahead and learn more about sleep disorder and quality sleep. Without reading this article, would you have known that sleeping more does not mean better rest or feeling more energetic? So, to effectively cure your insomnia and get more quality sleep, try to see insomnia as your enemy, something you need to know more in order to defeat it. 
"Know thy enemy and know thyself, and you can win every battles" 
Sun Tzu
Art Of War 
ZZZZZZ
