Title: 
3 Ways To Drink More Water

Word Count:
383

Summary:
After a little research it is apparent that nobody really knows where the saying that you need to drink 8 cups of water per day comes from. Some people trace it back to a study in the 1980's, and other people claim that doctors starting telling people that amount because it was a good goal, but didn't have any scientific research to back it up with.

Either way, the point is clear, water does wonders for your body, and your brain. Water is well known to cleanse your body of...


Keywords:
water,health,diet,dieting,healthiness,h2o,connoisseur,drink,healthy,body,crave,head,brain,free


Article Body:
After a little research it is apparent that nobody really knows where the saying that you need to drink 8 cups of water per day comes from. Some people trace it back to a study in the 1980's, and other people claim that doctors starting telling people that amount because it was a good goal, but didn't have any scientific research to back it up with.

Either way, the point is clear, water does wonders for your body, and your brain. Water is well known to cleanse your body of harmful chemicals through your intestines and also throughout your urine tract. Without proper water intake, our bodies break down very quickly, in a matter of days. Without food, however, some people can live for a week or two. That just shows how important water is to our bodies.

Here are 3 quick tips for taking in more water.

1. Always have water available.

I like to buy the 12 ounce bottles of water and keep them in the fridge. Whenever I go to the gym I grab a bottle. On my way out the door to work, I grab a bottle. Before a trip that will be 30 minutes or longer, I grab a bottle. When I watch a movie, I grab a bottle.

Whenever I am sitting watching TV or a movie, I will keep the bottle in my hand with the lid off. I take a lot of little sips until the bottle is gone. A great way of making sure you drink more water is to make sure it is easily accessible.

2. Keep it cold.

I don't know many people who like to drink room temperature water, I sure don't. If you keep your water cold, you will drink more. I make sure there is always ice in my freezer, this make it very easy to have a cold glass of water anytime.

3. Chose water in restaurants.

Whenever I go out to eat, I always drink water with some lemon. The lemon adds a little spunk to the taste and the water is always nice, cold and refreshing. After a short time you will stop craving your old drink of choice and will begin to appreciate the taste, or lack of taste, that water provides.

Give water a shot and your body will be thankful!


