title:3 Ways to Exercise On A Busy Schedule
author:Ryan Russell
source_url:http://www.articlecity.com/articles/health/article_2298.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Most exercise programs are started with the best intentions. So why then, do treadmills turn into storage platforms, and walking shoes are worn only to Saturday night movies? The answer is more of a matter of poor planning then low motivation. For exercise to be viable, it should include activities you enjoy, be accessible, and fit easily into your daily schedule. Here are 3 three ideas:
Arm your exercise space for battle. 
What would it take for your treadmill to be used? What about the weights? Maybe all you need is for your exercise space/room to be more inviting. You could accomplish this by decorating. Add color, texture, and other elements that will appeal to your senses-sight, smell, and sound. Do simple things like keeping a water pitcher on a table, or adjusting the light to fit your mood. If instead of comfort, your worry is infringing on productive time, consider adding a television with a VCR. This allows you to watch the news or watch a movie that you wouldn't normally have time to watch. You can view it in 20-30 minute increments. View it only when exercising, forcing you back on the equipment to see what happens next. It might be the motivating factor you've been looking for. Another possibility is to listen to a book on tape or recorded meeting notes through a headset. You can also record notes or the next day's "to do" list as you think of things while exercising.
Walk whenever possible. 
This includes the old stand bys like taking the stairs instead of the elevator, parking a distance from your destination, and delivering messages in your office by foot instead of by email. You can also walk on your lunch hour and breaks instead of sitting down to eat or snacking. To get your lunchtime nutrition, eat a quick salad at your desk before you take off. Bringing your food from home will save drive time to a restaurant, enabling you to get more from your breaks. Invite co-worker to walk with you.
Choose active family activities. 
Instead of eating a big dinner out-eat a healthy meal at home and then take a walk around the neighborhood together. You'll save the calories of the large restaurant portions, the time it takes to drive to an establishment, and gain that much need family time. Other "active" activities include walking around at the zoo, hiking on local nature preserves, bicycling, ice-skating, and swimming. The list is endless. Let these types of activities replace television watching and video games.
Turn your good intentions into action. You'll be healthier and will improve your overall well-being. You may end up with better work relationships as a result of hand delivering your messages. You will certainly strengthen family relationships by focusing on your time together. By investing a little time each day in the development of a healthy lifestyle, you could add years to your life, enabling you to enjoy the days when you no longer have such a chaotic schedule. 

ZZZZZZ
