title:3 Ways You Can Boost Your Immune System And Stay Well
author:Adam Thompson
source_url:http://www.articlecity.com/articles/health/article_4651.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Would you like to boost your immune system so that you can stay healthy and well this year? Here are three basic steps you can take to ensure that your immune system is in tip-top shape.
Step One is to drink plenty of water. Your immune system requires lots of fresh, pure water to function properly. This is especially true if you are already sick, but drinking plenty of water can also help you stay well.
A general rule of thumb is to take your body weight and divide it by two. You should drink at least that many fluid ounces of water per day. For example, a 150 pound man should drink at least 75 fluid ounces of water per day.
Step Two is to take the right supplements. Glyconutrients and phytonutrients are both essential supplements to take to boost your immune system. Other supplements proven to help your immune funtion are certain vitamins, antioxidants, colustrum, etc. As with all nutritional supplements, you'll want to ensure that you take top-quality ones, so they will do your body some good.
Just throwing a scoop of glyconutrient powder in your meals can go a long way to ensuring your immune system is functioning properly.
Step Three is to eat a basic healthy diet. Avoid sugers and refined foods, as they depress your immune system. Eat plenty of fresh fruits and vegetables.

ZZZZZZ
