title:400,000 New Yorkers Breathed the most Toxic Pollutant. Asbestos Poisoning Symptoms. Are you at Risk?
author:Tadas Talaikis
source_url:http://www.articlecity.com/articles/health/article_746.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Recent study of U.S. government provides the latest evidence of a systematic cover-up of the health toll from pollution after the 9/11 disaster, which doctors fear will cause more deaths than the attacks themselves.
Belfast Telegraph says, The Bush administration suppressed evidence of increasing danger and officially announced that the air around the felled buildings was "safe to breathe".
But results of the government study, conducted by a consortium of researchers at Mount Sinai School of Medicine, Columbia University, New York University, Johns Hopkins University, The University of Medicine and Dentistry of New Jersey, and the University of North Carolina-Chapel Hill, show exposure-related increases in new-onset cough, wheeze, shortness of breath, and bronchial hyperreactivity more than 2� years after the disaster.
Ambient air samples showed that asbestos levels in the WTC area were initially elevated following the September 11 attacks, but fell to within federal standards after the first few days.
"More research is needed to determine whether long-term exposure to asbestos fibers might lead to an increased risk of lung mesothelioma, a rare cancer that has been linked to asbestos exposure," said Landrigan. "Previous studies have shown the short chrysotile fibers found in the WTC dust to be the predominant fiber in lung mesothelioma tissue."
It is important to note that symptoms of mesothelioma may not appear until 30-50 years after exposure to asbestos.
Often symptoms of pleural mesothelioma are:

	shortness of breath,
	pain in the chest

Peritoneal mesothelioma symptoms include:

	weight loss,
	abdominal pain,
	swelling,
	bowel obstruction,
	blood clotting,
	anemia,
	fever.

If the cancer has spread beyond the mesothelium to other parts of the body, symptoms may include pain, trouble swallowing, or swelling of the neck or face.
It is very important to see a doctor about any of these symptoms. Only a doctor can make a diagnosis.
ZZZZZZ
