Title: 
40 Day running program for 40 - 50 year olds.

Word Count:
286

Summary:
This 40 day program is designed for fat burning, weight loss, and building a stronger heart. But in order for this program to work you must make time in your schedule everyday to complete it. You must be the one to say that no matter what I am doing, I will complete my workout everyday, even if it means missing out on other things that we often do for fun.


Keywords:
customize workouts,customized workouts,personal workouts,personalized workouts,


Article Body:
Everyday is designed for a 30 minute workout routine. So you will need a stopwatch or a watch. Follow this program just as it is planned out, make plans on working out 4 to 6 times per week, if you do not make at least 4 times in any given week you need to go back redo that week. But whatever you do, do not give up.

DAY #1 THROUGH DAY #3 
#1) walk for 30 minutes

DAY #4 THROUGH DAY #8 
#1) walk for 7 minutes, then jog for 2 minutes 
#2) walk for 8 minuets, then jog for 2 minute 
#3) walk for 7 minutes, then jog for 1 minute 
#4) walk for four minutes cool down

DAY #9 THROUGH DAY #11 
#1) walk 7 for minutes, then jog for four minutes 
#2) walk 7 for minutes, then jog for three minutes 
#3) walk 6 for minutes, then SPRINT (or run hard)for 10 seconds 
#4) walk for minutes, then SPRINT (or run hard) for 5 seconds

DAY #12 THROUGH DAY #20 
#1) walk for 6 minutes, then jog for 6 minutes 
#2) walk for 7 minutes, then jog for 3 minutes 
#3) walk for 3 minutes, then jog for 3 minutes 
#4) walk for 4 minutes cool down

DAY #21 THROUGH DAY #23 
#1) walk for 3 minutes, jog for eight minutes 
#2) walk for 3 minutes, then SPRINT (or run hard) for 15 seconds 
#3) walk for 3 minutes, then SPRINT (or run hard) for 10 seconds 
#4) walk for 3 minutes, then SPRINT (or run hard) for 8 seconds 
#5) walk for 5 minutes, then SPRINT (or run hard) for 8 seconds 
#6) walk for 5 minutes, then jog for 1 minute 
#7) walk for 2 minutes cool down

DAY #24 THROUGH DAY #29 
#1) walk for 5 minutes, then jog for 10 minutes 
#2) walk for 5 minutes, then jog for 7 minutes 
#3) walk for 3 minutes cool down

DAY #30 THROUGH DAY #35 
#1) walk for 4 minutes, then jog for 15 minutes 
#2) walk for 3 minutes, then jog for 5 minutes 
#3) walk for 3 minutes cool down

DAY #36 THROUGH DAY # 40 
#1) walk for 3 minutes, then jog for 27 minutes

Dale Dupree
copyright 2007


