Title: 
4 Easy Health and Fitness Tips

Word Count:
360

Summary:
In short we all need to be healthy and fit. We each have our own reasons from looking good naked to being around for the kids, maybe the doctor ordered us too. Obesity is the leading overarching cause of death in the U.S. and I dare say most of the Westernized world. 

All too often we fail to think about what we are doing to ourselves and our families. So do it for them as well as yourself.

If you need help find a workout partner or get a fitness trainer. If you look online they aren't all that expensive and can helpo motivate and guide you to you health and fitness goals.

Kevin Newman
http://www.fitnessgenerator.com/shadowknight


Keywords:
weight loss, fat loss, health, fitness


Article Body:
The US has seen an enormous increase in the mumber of people considered obese by the medical community. In fact many call it an obesity epidemic. To combat this we find all sorts of pharamceutical companies selling the "quick fix" pills, powders, and lotions that do nothing to actually help people take the fat off and keep it off. 

Of course the same could be said of the diet industry as well. There are so many different diets going around now you could pick one a month and in a years time still have more to choose from. 

What is truely needed are some sensible proven weight loss tips that people can implement no matter what their present physical condition is. That said let's dive right in.

#1  Drink more water. All too often Americans are borderline dehydrated and so their bodies are working on the water starvation reflex and not flushing the toxins and junk out.

#2  Eat more often. I bet you thought I was going to say eat less. While it is true that to lose weight you need to eat less calories than you expend...you need to eat more often to get the metabolic furnace stoked up and burning right. Get it out of starvation mode. So start the day off with breakfast. Even an instant breakfast drink and a piece of fruit as we head out the door in the morning.

#3  Move more. Depending on your physical condition you need to be moving more. Use the stairs rather than the elevator, park farther out from the office or the store, go for a walk around the block, go dancing, play with your kids. Make it fun. Running is not the only way to burn more calories.

#4  Finally, determine  your "Why". Decide why you want to discard fat. Make your reason big enough to motivate you through the slumps that invariably happen. 

Personally my reason was to be able to live to see my great grandkids graduate college. My youngest kids are 4 and 6 now. Besides I wanted to get out and play with them without being out of breath all the time.

http://www.fitnessgenerator.com/shadowknight


