title:4 Golden Rules of Natural Dieting
author:DietingTipsTricks.com
source_url:http://www.articlecity.com/articles/health/article_2608.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Natural dieting is the easiest and best form of dieting.  It doesn't involve buying expensive pills or diet shakes, instead, it saves you money.  There are four basic rules for natural dieting.
1. No soda - No excuses here. Soda is bad for you, period. Lots of sugar and calories, and nothing beneficial. Stop drinking soda immediatly, no buts. Drink water instead. Water is what your body craves and what it needs. It will make you healthier and feel better, and is a lot less expensive.
2. Limit your coffee - Those fancy Starbucks fraps have a gross amount of calories in them. Even regular coffee does you no good. Try not to have more than one cup a day, and definatly don't drink any fraps or similiar fancy drinks.
3. Limit fast food - I'm sure everyone already knows this, but fast food is bad for you. It's basically poison. Try not to eat fast food more than once a week. If you do, order a water with it instead of a soda.
4. Get exercise - Pretty straight foward. You don't have to spend an hour at the gym everyday (though it is good for you), just some simple exercising each day. Do you have a dog? If so, then take it for a 20 minute walk every night. Dogs need to be walked and it will definatly help you out. You will lose weight, get in shape, and feel better. And it's free.
Simple, easy, and free.  It's as easy as that. Coffee is expensive and has tons of calories, soda is, basically, poison to your body.  Fast food is like swallowing chunks of fat, and exercise is, of course, a logical healthy thing to do.  So what are you waiting for?  Diet naturally.  To learn more about natural dieting, visit Natural Dieting, or learn more dieting tips and tricks.
ZZZZZZ
