title:4 Important Facts You Should Know About Whey Protein
author:Hamoon Arbabi
source_url:http://www.articlecity.com/articles/health/article_1956.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Are you concerned about taking care of your body before and after strenuous activities or workouts? Do you try to avoid supplements that contain additives and possible side effects?
If you are interested in better health and improved physical fitness you have surely heard that bodybuilders and other athletes are turning to a simple, natural supplement called whey protein.
WHY DO ATHLETES USE WHEY PROTEIN?
Protein levels are depleted through exercise. Muscles require amino acids to prevent deterioration, give endurance and build mass. Proteins supply these amino acids to the muscles which is why athletes use whey protein.
WHAT IS WHEY PROTEIN?
Commercial whey protein comes from cow's milk. Whey is the by-product of making cheese and was usually thrown away as a waste product. Now researchers know that whey protein is high quality, natural protein that is rich with amino acids essential for good health and muscle building. It is naturally found in mother's milk and also used in baby formula. It is being considered for use as a fortifier of grain products because of its considerable health benefits and bland flavor.
Although protein is also found in other foods such as meat, soy and vegetables, whey protein is proven to have the highest absorption (digestion) levels in comparison to all others.
WHO SHOULD CONSIDER USING WHEY PROTEIN?
Whey protein has many health benefits including immune support, bone health, sports health, weight management and overall well being.
Because amino acids are 'building blocks' for the human body it is sometimes used by patients to speed up the healing of wounds or burns.
The high quality protein that comes from whey makes it a recommended choice for those who need optimal benefits from restricted diets including diabetics, those on weight management diets and even ill patients not able to consume enough protein in their diet to assist with healing.
CAN WHEY PROTEIN BE DANGEROUS?
Whey protein is a food and so it does not have have the risks associated with other supplements. That said, too much of anything carries risks. Extremely high use of whey protein can overload the liver which can cause serious problems. Moderation is always recommended.
If you are lactose intolerant you might try whey protein isolate which has less than 1% lactose and should be tolerable for most users.
Whey protein is a natural and healthy way to bring protein into your diet and increase well being.
The information contained in this article is for educational purposes only and is not intended to medically diagnose, treat or cure any disease. Consult a health care practitioner before beginning any health care program. 
ZZZZZZ
