title:4 Steps To Better Health
author:Ryan Cote
source_url:http://www.articlecity.com/articles/health/article_4424.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

It's possible to learn HOW to better your health in only 4 steps and this article will show you how. Each step is a bite-sized nugget of healthy living information you can actually use. 
Let's get started... 
Step 1: Nutritional Supplements 
In my opinion, they are very necessary and very beneficial- especially when combined with healthy eating habits. It's very difficult to get all the nutrients your body needs through food alone, but combining proper nutrition with nutritional supplements is very powerful. 
That being said, the one supplement everyone should be taking is a good multi vitamin/mineral. Look at it as added insurance- eating well is crucial, but now that you're also taking a multi, you can rest assured you're getting the nutrients your body needs. 
Step 2: Nutrition 
Good nutrition is SO important. You are what you eat...remember that. Make a conscious effort to gradually improve your eating habits, eating more of the good foods (nuts, berries, peanut butter, olive oil, greens, chicken, whole grains, etc.) and less of the bad foods (fried food, saturated fat, fructose corn syrup, hydrogenated oils, etc.). Reading the label of what you're eating will tell you a lot. 
You may think you lack the needed will power, but you'll be amazed at what happens when you start to gradually improve your eating habits. 
Step 3: Exercise 
Exercise is the missing piece of the puzzle when it comes to better health. There are so many benefits of exercising, including stronger bones and improved libido- it's a no brainer to start doing it. Your goal should be to exercise 3-5 times a week with a combination of cardio exercises and strength training (but no more than 1 hour per workout session). 
It's been measured that if you add 3 pounds of muscle to your body, this added muscle will burn as many calories as if you ran 1 mile. Muscle burns calories! 
Step 4: Stress Management and Sleep 
Stress management and getting good sleep each night round out your path to better health. Until you find a way to manage your stress, it will continue to do damage to your body. Two tips you might want to implement include prioritizing your day each morning and practicing deep breathing exercises (yes, you probably already knew this, but have you tried it?). 
Getting enough sleep each night is equally important when you consider your body uses this time to repair itself. You should aim for 7-9 hours each night. Two tips you might want to implement include exercising and avoiding late night eating. 
Now that you have the basics, expand on this information. Step 1 research more about Nutritional Supplements, Step 2 research more about Nutrition and so on. I guarantee after the 4 steps you'll feel more confident about reaching your health & fitness goals.
ZZZZZZ
