title:4 Sure-Fire Tips For Effective Weight Loss
author:Gary Matthews
source_url:http://www.articlecity.com/articles/health/article_2897.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Are you just plain fed up because you haven't lost weight for a long time now on that latest fad diet, well please stop! Don't even think about trying another diet, because it will only produce the same results as you have already seen before.
Have a look at the four sure fire tips found below that are based on "Scientific Principles" that have always been around, but are not followed by the majority of weight loss programs you see these days. 
So let�s have a look:
1. Increasing Your Metabolism
In order to produce Sustained, Permanent and Long-Term Weight Loss, it's imperative that you boost your metabolism. And the most effective way to raise your metabolism is to have a greater proportion of functional muscle on your body.
The only way to build this lean muscle so you can raise your metabolism is through "Strength Training". There's no other method that works wonders on the Metabolism like Strength Training.
By performing Strength Training, you'll effectively increase the amount of functional lean muscle on your body so that your metabolism will elevate.  
After a Strength Training session your body will undergo a significant increase or "Spike" in Metabolism, which will allow you to burn much more fat then you were able to before.
2. It's All About Lean Muscle
"The amount of fat the body can burn is directly related to the more lean muscle your body can hold."
If your muscle system can sustain more energy and use this energy significantly when performing strength training, then it will be able to burn off the calories you eat and the excess fat on your body.
In other words, if your muscles become stronger and can hold more energy then you should be able to release this energy more efficiently to increase your metabolism, and to burn off excess calories that you have eaten. 
Once we can build more lean muscle through our own strength, then our bodies will become more efficient at burning fat.
It's also the amount of lean muscle on your body that makes you look good Once you burn off the excess fat from your body, the lean muscle underneath your skin will be exposed making you look healthy, energetic, and well toned.
3.  Decrease Your Daily Calories
For years now, we have been told to use dieting to rid the excess fat from our bodies. 
The trouble with this concept is that the low calorie restricted diet would throw the body into starvation mode, with the body holding onto the fat and using precious muscle tissue for energy. 
This would then lower the metabolism causing greater muscle loss and when the diet is broken the unwanted fat would not only return but actually increase because to the lowered metabolism. 
The way around this is to cut your daily calorie intake by a small amount of calories only. This will stop any starvation mechanisms from clicking in. You can do this by making up a seven day eating plan and writing down every thing you eat for the week, and then work out the calories you have eaten with a calorie counter. Divide this figure by seven and you have your daily calorie value.
Decrease daily calorie value by a couple of hundred calories per day and no more. This will generate slow weight loss and the majority will be fat loss only. The daily calories should be consumed during the day with small frequent meals.
4. Fast Walking Burns Fat
All you need to do now is incorporate "Fast Walking" into your weight loss program to hasten the burning of excess fat.  
Not only is fast walking better much easier on the hips, but it also produces a greater percentage of fat loss as opposed to jogging or running. 
Here are some of the benefits of Fast Walking. 

	Easy to Perform 
	Most Conventional 
	All Natural Body Movement 
	Doesn't Cause Injuries 
	Can Be Done Anywhere 
	The Best Minimal Effort Exercise for Fat Loss 

"I can't stress enough how Fast Walking is necessary in every weight loss program." 
Your next step? To take what you have just learned and apply them to your weight daily weight loss regime.

ZZZZZZ
