Title: 
50th Wedding anniversary

Word Count:
392

Summary:
Jean looked through the window at  the birds flying calmly in the sky and  some dogs running on the beach. It was  a nice day and she  felt calm and content to be there,  memories came back from  her younger days: when she  knew she loved John, the  the weather conditions had been  equal and she, as a  modest girl with  attractive face and  long and bright hair, had been  happy to  pulled towards her, a young  bank manager.


Keywords:
Levitra, Viagra, Cialis, Generic Viagra, Generic Levitra, Generic Cialis, Pharmacy, Pills


Article Body:
Jean looked through the window at  the birds flying calmly in the sky and  some dogs running on the beach. It was  a nice day and she  felt calm and content to be there,  memories came back from  her younger days: when she  knew she loved John, the  the weather conditions had been  equal and she, as a  modest girl with  attractive face and  long and bright hair, had been  happy to  pulled towards her, a young  bank manager. Her  skin like silk had attracted as he  saw her on the beach, and  regardless of timidity his he had bought a box of chocolates &#8211; he said they were  soft to the touch as she seemed to be.
Their  ardent  fate  flourished and Jean murmured as she  bore in mind  vacations and picnics,  swimming in the same sea she was looking at now and  canoodling in the back row of the cinema. John never forgot  wedding anniversary and was  always  purchasing her  nice flowers and chocolates and leaving  some flowers on the bed &#8211; even after 50 years of  being together.
 Her cheeks reddened as she remembered  some ardent moments &#8211;  caressing each other during an Opera performance;  fantastic dinners in Turkey and  comfortable days in hotel bedrooms when on holiday, scarcely leaving their room, so crazy they were about their passion.
A hand gently  met her hand and she looked up: here he was, her John, now 72 but still with  a twinkle in his eye. He knew her so well that he  straight away  knew what she was thinking.
&#8220;I know fun wasn&#8217;t it, old lady? You are still  the love of my life!&#8221;
Ah a romantic thought now she  identified they were too old and John couldn&#8217;t coped with his impotence. Erectile dysfunction &#8211; what a medical condition  identify something so  unhappy.
 On the other hand John  had a surprise; he had been  evoking too, and had  discovered a website for generic Viagra and generic cialis on the Internet. He had placed an order some generic Viagra tablets, which  claimed they would be able to help him to obtain his former sexual capability. Right now, he had a pack of generic Viagra in his pocket and a  plan in his mind. A romantic  walk near the sea,  delicious banquet a relaxing walk and then home... where he intended to  lie their passion again.


