title:5 Action Ideas To Get Big Fast
author:Gary Matthews
source_url:http://www.articlecity.com/articles/health/article_3900.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Are you sick and tired of picking up that latest body building magazine off the shelve, opening it to the latest program on the current bodybuilding star and discovering that he is using a six day split program that has you in the gym for four hours and day!!
What it won't tell you is that the guy is a professional and probably doesn't have to hold down a steady job, pay off a mortgage or raise a couple of kids. 
The thing is you don't have to train like an athlete to put on muscle, all you need to do is follow these action ideas below and you will start making big gains fast without spending all your time in the Gym.
Lets have a look:
1/ Back to Basics - To build muscle you must train short and with intensity, you only have a limited amount of energy per session. Tests reveal that blood sugar levels drop dramatically after 20 minutes, so exercise selection is crucial. 
Compound multi-joint movements have to be used as these offer more training stimulus, are more functional and heavier loads can be lifted. Examples of compound movements include squats, bench press, dips, and chin-ups.  Performing three to four exercises with high intensity during a session are what is needed. 
All the main structures of the body are worked hard during this time, remembering that as you get stronger in your upper body exercises i.e. Dips, Lat Pull downs, you will also add size to your upper arms as well as your shoulders. 
Working on these big compound movements has a knock-on effect throughout the whole body; there is no need for specialization techniques or isolation movements. 
The thing is, the whole body is worked hard, rest and recuperation is allowed to take place and at the next exercise session we push out a few more reps than before with the same weight, then we have gotten stronger i.e. more muscle.
2/ Perform One Set Per Body Part - Having performed one set of an exercise to total failure then it should be near on impossible to generate the same force and intensity for another set. 
If you are able to generate the same force and intensity for this second set then the first set was not worked hard enough. 
If you give the first set 100% effort and work it to total failure (You cannot move the bar after the last rep) there is no more requirement for further stimulation. 
Therefore you need to do one set per exercise, remembering to complete the training session in 20 - 30 minutes so to have the most stimulus as possible and then move on to the next exercise. 
Current research shows that single set training is as beneficial as multiple set training, decreasing the chances of over training and saving energy for other lifts required during the workout. 
Because you are doing one set per exercise, you will have to work it hard and to total failure. 
3/ Cycle Your Strength Training - The development of muscle and strength is interrelated so the exercise session will have to be designed so that increases in strength are equal to increases in functional muscle. 
Cycling intensity through changes in repetitions and poundage's throughout your training program is an effective way to maintain progression and avoid training plateaus.
4/ Don't Train To Long - Training itself causes the breakdown of muscle tissue. When a person trains very intensely cortisol is released into the blood stream, which causes the breakdown of muscle tissue. 
The amount of cortisol released is highly dependant upon the length of training time. 
Therefore to minimize this effect training should be completed in the absolute minimum time required which is no longer than 20 to 30 minutes max.  
Your blood sugar levels are also dropping by this time, so do what you have to do in this time and get out of the gym, go home and grow. 
5/ Don't Cheat - Do not cheat on your reps! Every strength-training trainee runs into this problem sooner or later and it will grind your gains to a stand still. There are many ways to increase the intensity of your sets and the weights used in order to maximize results. 
Cheating to increase your weights actually takes strain off your muscles and places it on your joints, which is counterproductive. 
Now that you are armed with this information, you wont need to spend all of your time in the gym, by all means workout hard while you are in there but when you are finished go home and grow and enjoy life.
ZZZZZZ
