title:5 Facts About Adult Acne
author:John Mancini
source_url:http://www.articlecity.com/articles/health/article_3413.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

When you mention acne most people instantly think of hormonal teenagers standing in front of the bathroom mirror refusing to go to school because of a pimple on the end of his or her nose. Acne isn't necessarily like that, though. It's true that Acne does appear to be a hormonal affliction but it isn't true that it's only teenagers who can get it. Adult men and women can suffer from adult acne at any age and it is not uncommon to see people of 40 suffering quite badly. Adult acne can be just as serious as teen acne causing depression and social anxiety in people of all ages and from all backgrounds.
1- Adult acne really is a lot more widespread than you might imagine. 25% of adult men and up to as many as 50% of adult women are expected to suffer from adult acne at some point during their adult lives. It really is a lot more common than you probably imagine and there is no reason to be ashamed by it.
2- The exact causes of adult acne, like teen acne, remain unknown. Certainly hormones have a big part to play in people of any age contracting acne but the exact relation nobody knows. Because of it's similarity, though, the treatments and prevention for adult acne are virtually identical to those of teen acne and are easy to use or follow.
3- Acne, in general, is one of the most common medical problems in the world and it is estimated that 30% of all visits to dermatologists will be due to acne. However, because the world looks at acne as a teen problem they fail to realize the mental anguish that adult sufferers can face. Adult acne can lead to serious depression and social anxiety as grown men and women become afraid to go out in public.
4- Scrubbing and scrubbing your pimples will not help. It is more likely to open up sores that can become easily infected. These will look a lot worse than any acne pimples and can leave some quite visible scarring. Cleansing is fine but you should avoid scratching or picking.
5- There are a large number of natural botanical remedies to help with adult acne that you may want to consider trying. Dandelion and Burdock are both proven to help as are Lavender, Dock Root, Turmeric and Strawberry Leaves. There are many more natural solutions that are very easy to find and even easier to incorporate into your daily lives. 
ZZZZZZ
