title:5 Mistakes People Makes When Doing a Workout Program
author:Terje Brooks Ellingsen
source_url:http://www.articlecity.com/articles/health/article_2283.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

When you start out with a workout program - whether the purpose is weight loss exercise  or  another - you have started a training process that hopefully is going to last for a while.  It is important that you are aware of some factors that can decrease your motivation for the exercising or even damage your health - while you are executing your training program.  Even a few minor mistakes in your workout can easily accumulate to bad habits over time, kicking you off track, and that is not the purpose with good exercise. Below I'll go through a few of these. 
1. Impatience
Impatience is probably most people's worst enemy when it comes to staying on track with your workout plan.  It is so easy to get distracted, especially if you feel the recent progress with your exercise has been slow.  You must be aware that physical training won't do miracles over night.  Only faitful and diligent exercising and workout, day after day, week after week, month after month will prove results.  
Looking back; maybe you're one who hasn't trained or exercised for years, maybe not at all.  How many years did it take to put you in the physical shape and fitness condition you were in before you started regular exercising?   Do not expect results in one week - take a look back and try to feel the difference after 3 to 6 months of exercising. If you are that patient, you'll definitely see results of your workout effort.    
2. Expectations too high
If you expect to become a Joe Jordan or a Naumi Chambell after a few weeks of exercises, you'll get disappointed.  The  purpose with your physical workout is to make yourself feel better and give you a better and richer life, not to compare yourself with others, whoever they are.  
The measurement stick should always be the fitness and shape you were in before you started the exercising, and every improvements you do, are with references to this.    If you do that, your expectations to the results of your exercise and workouts will be realistic, and you'll be amazed of how good you really can be.
3. Getting Exhausted
Especially in the start up phase of a training program, some people are exercising so hard that they simply get exhausted or burned out.  If you start your training program exceeding your present capabilities, and if you have not been exercising  since you were a kid - you probably won't be able to jogg or workout for the next 14 days.  
Your muschles will hurt so much and your legs will be so stiff after your mega exercise, that you have to lay down and wait til you are able to exercise again.  This is not very motivating.  Start out the exercising very carefully and lite - that is especially important if you have not done much training before. 
4. Doing exercises the wrong way
This can really be damaging, especially with anarobic exercises.  If you are training at a fitness center you should make sure you've got all the instructions you need from the trainer before you do any workout.  One little mistake in your exercise can damage your back for a long time, and even permanently.   
The best is to have a personal trainer that can follow you through thick and thin throughout the exercise program but for most people this alternative is too expensive.  So my advice is; if you are in even the slightest doubt of how to do an exercise, simply ask, ask and ask.  The training staff is there to help you with your exercising, that's their job.
5. Chosing an exercise program that is not exciting enough
I have always been fascinated about people I have seen running up and down roads and streets day after day or people that do all their exercise on trim cycles.  How boring must that be?  Well, we are all different and have different preferences when it comes to what activities we enjoy.  Some people love to run for hours - and that's fine, let them do it.  
I prefer more enjoyable sports like tennis, badminton, football, smashball, squash or training together with other people.  Dancing is also a great fat burner.  The point is:  Chose an exercise plan that include your favorite activities.  
If you like and enjoy what you're doing day in and day out, you'll be much more likely  to stay in the training program for a long time. And the longer you stay in it, the more you'll enjoy it.

ZZZZZZ
