title:5 Myths You Should Know Before Choosing Elder Care
author:Phyllis Staff, Ph.D.
source_url:http://www.articlecity.com/articles/health/article_197.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Myths associated with selecting quality nursing home care suggest quick and easy ways to identify quality care. In fact, relying on these myths can lead to disastrous results. I have identified a few of the most common myths in hopes of helping you avoid some of the problems commonly found in many nursing homes.
1. The Smell Test
You've heard it repeatedly: "The best way to determine the quality of care a nursing home provides is to be alert to bad odors when you visit the home." 
It seldom, if ever, works. Why? Nursing home administrators have heard the very same advice. As a result, they are particularly sensitive to unpleasant odors in any area that might receive visitors. Almost all will do their best to remove offensive odors as quickly as possible, even when it means avoiding their primary responsibility to their residents. 
2. The Personal Recommendation
Recently, I heard a guest on a radio talk show state that the very best way to find great nursing home care is to get recommendations from a friend. Like other myths, there is a grain of truth here, but you must check whether your friend has had extensive interactions with the nursing home recommended. Often that is not the case. 
Last weekend I dealt with an emergency call from Jim, a friend who had placed his mother in a nursing home recommended by a friend. Although she was recuperating from a stroke, no nurse or aide checked on her condition for more than 14 hours. Jim discovered her in the morning with many cuts and bruises, her bedsheets soaked in blood. He was astonished that anyone would recommend such a poor care facility. 
"My friend said her grandmother was in this particular nursing home," he reported. "So, I thought it would be good care."
"How often does your friend visit her grandmother?" I asked him. 
"I didn't think to ask," he responded. 
"And did you check the latest survey for that nursing home?" 
"No," he answered. "I thought a personal recommendation was all I needed." 
Jim's mother is now back in an area hospital. No one knows yet how much damage this experience caused to her recovery.
3. You Get What You Pay For
Nowhere is this statement less applicable than in nursing home care. In fact, I'd replace it with another shibboleth -- "Buyer Beware." Our own research, encompassing more than 6000 nursing homes and more than 100 assisted living facilities shows no relationship between cost and quality of care. You may find quality care in an expensive facility, or you may not! Similarly, the fact that a facility is low-cost does not indicate whether you'll get poor, average, or quality care. You have to do your homework. Relying on price as the sole indicator of quality care can lead to disastrous results.
4. Adequate Staffing Equals Quality Care
A recent report by the Senate's Special Committee on Aging indicated that quality care for a single nursing home resident requires more than three hours each day of nursing and nursing aide time. However, statistical analysis of the latest federal database on nursing home deficiencies indicates no relationship between quality of care and staffing levels. This finding is consistent with a number of university studies. 
What should you look for, then, in nursing home staffing levels?
There is a level below which nursing homes are so understaffed that quality care can not be provided. I'd suggest that you not consider any home providing a level less than two hours per day per resident. For levels greater than this, I'd focus not on the number of hours available for care but on the motivation of staff available to provide care. Those who are motivated to care for the elderly will do so. Those who are motivated only by a paycheck will probably provide shoddy care regardless of their numbers. 
5. A Well-Known Chain Will Provide the Best Care
This is another myth that can lead to tragedy. Sometimes, well- known companies do provide top-quality care. In other instances, however, a quick review of newspapers and magazines will show you other companies with long records of legal troubles stemming from accusations of neglect and abuse. One such company has been sued simultaneously by several states' attorneys general. 
How will you know? The company is not likely to tell you, so you won't know unless you take the time to look into the company's historical performance. 
There you have it -- 5 myths exploded! 
What does work? There is no substitute for your own personal investigation. With a little research, with personal visits to nursing homes before you sign anything, you can avoid many of the difficulties that have come to those who relied on such myths.
ZZZZZZ
