title:5 Simple Weight Loss Tips
author:Gary Gresham
source_url:http://www.articlecity.com/articles/health/article_1388.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Not long ago I was diagnosed with type 2 diabetes and my doctor told me to lose weight or my life would be shortened by many years. Being overweight most of my life I knew it was time to get serious. 
I know how hard weight loss is and I want to share a few things with you I found along the way that helped me lose 70lbs in eleven months. I believe these weight loss tips can help you too, no matter what diet you chose to follow. 
Tip #1 Eat Smaller Meals More Often
Eat breakfast, and then a couple of hours later have a snack. Eat lunch then a couple of hours later then have another snack. In another couple of hours you can eat dinner. Just make your choices are sensible. I buy the small peeled carrots in the bag that are ready to eat so I can eat healthy snacks. 
Most diet plans leave you feeling deprived, but all of that chewing makes you feel more satisfied. Eating every few hours also raises your metabolic rate which means your body will burn fat and stop storing fat. Once you get used to this small change, you'll discover this weight loss tip really works. 
Tip #2 Eat Lots Of Vegetables
Eat raw vegetables and salads because they are low in calories, low in carbohydrates and are loaded with vitamins. But if you cover your salad or vegetables with dressing, you may as well forget about losing weight. Always get your salad dressing on the side because dressing is high in fat. 
A good weight loss tip I discovered is dip your fork in the dressing before you fork the salad. This gives you a small taste but keeps the amount of salad dressing you eat to a minimum. 
Tip #3 Drink Plenty Of Water
I fought this tip at first because it was just too hard to believe. But I changed my mind when I saw the benefits. Drinking water not only makes you less hungry but you will notice a big difference in the way you feel. 
I drank a lot of diet sodas all of my life, but changing to water gave me a cleaner feeling and it actually helped me shed pounds once I switched. Any doctor will tell you to drink more water because it's good for your overall health. If you change your mind about drinking more water, it could be the one tip that makes a big difference in your weight loss. 
Tip #4 Walk
Oh no, the dreaded exercise word. That's what I used to think, but just walking 20 minutes everyday helps burn fat and gives you more energy. Go out of the door and take a walk whether it's before work, after work or even during your lunch. 
I started by walking around my subdivision before work and was amazed at the difference it made in my weight loss. 
Tip #5 Lose Weight Slowly
You should not lose any more than 1 to 2 lbs a week. If you lose weight too quickly your chances of gaining the weight right back dramatically increases. Losing weight too quickly can also cause health problems. 
Look at losing weight as a long marathon and pace yourself so you can cross the finish line. Only concentrate on the next pound not the whole amount of weight you want to lose. In the end, you'll not only complete the marathon but you will dramatically improve your health at the same time. 
I am not a doctor and I would recommend you consult your doctor before you start any diet or exercise plan. This weight loss tips article was written only to share my personal experience with you with the hope that you will benefit from it. 
Choose a healthy diet plan that you can live with the rest of your life because it is the only way you'll keep the weight off. These weight loss tips will work for you if you keep an open mind and believe they will work. 
Copyright &copy; 2005 1StopShoppingOnline.com

This article may be re-published "as is" (unedited) as long as the author's bio paragraph (resource box) and copyright information is included.  Any editing will be considered copyright infringement.  The URLs in the resource box should be set as hyperlinks if used on a web page.
ZZZZZZ
