title:5 Steps to Staying Mentally Sharp and Preventing Alzheimer's Disease
author:Frank Mangano
source_url:http://www.articlecity.com/articles/health/article_4167.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

If you want to stay sharp and in control of your life well into your golden years, there are proactive methods to achieving the mental alertness you need.  More and more research is pointing to the fact that physical activity and lifestyle choices have more to do with preventing Alzheimer s disease (AD) and other forms of dementia - once thought to be a normal part of aging - than pure genetics. So if you had a parent, grandparent or sibling with AD it doesn't mean you have to follow the same path. 
Statistics gathered from extensive research do point toward a higher risk of developing AD if you had a close relative with AD - as much as 50%, but that has less to do with genes and more to do with following their lifestyle patterns.  If for example, your parents were smokers who rarely exercised, you may have developed some of the same destructive habits.  
What can you do to break the cycle and prevent AD? Take action and take control today. Even if you are in your 60s or 70s you can reverse some of the damage done to your brain through poor diet, inactivity, or damaging lifestyle choices.  Scientists have discovered very recently that the brain has the ability to repair cells and neurotransmitters and improve cognitive function and memory.
It's Not Too Late to Make A Difference: Start the 5 Steps Today
1.  Eat Right.  It seems so simple, yet too many people just don't get enough of the mind preserving antioxidants found in fresh fruits and vegetables. A well-balanced diet, free of diary products and using low fat sources of protein will protect both heart and mind.
2. Supplement where necessary.  Many diets lack the nutrients proven to promote brain health.  These include sources of essential fatty acids found in fish and specific herbs and minerals that can enhance cognitive function.
3. Exercise.  Originally it was thought that exercise increases blood flow and oxygen to the brain cells. This is still true, but a report prepared for the National Institutes of Health states that exercise can also stimulate the production growth factors, which are molecules produced by the body to repair and maintain nerves.
4. Lower Your Cholesterol.  Many people with early dementia or AD symptoms may have actually experienced small strokes that damaged the brain's neurotransmitters. By keeping cholesterol levels in check, the arteries are free and clear of plaque that can cause stroke.
5.  Do your Mental Exercises.  Keeping up with current events, working puzzles each day, learning and memorizing new information all work to keeping a mind strong and alert.  It is normal for people to sometimes forget a name or date, but the more practice recalling such information the greater the brain's ability to do this throughout old age.  In the case of mental challenges, the more you do the more you can push back the clock on cognitive decline.
Five easy steps, when you think about it, can do much to make aging an event to celebrate instead of dread.  With age there comes experience and wisdom, and we should all do whatever is within our power to be able to pass that on to the next generation.
ZZZZZZ
