title:5 Sure-Fire Tips For Treating Your Arthritis
author:Susan Easton
source_url:http://www.articlecity.com/articles/health/article_4932.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

The numbers can rattle you down to your bones if you let them. Millions upon millions of American adults suffer from arthritis, and that's not including folks around the globe in other countries. In fact, arthritis tops the list as one of the most common chronic conditions in the United States and most other Western nations.
The numbers are much worse when you consider that arthritis pain and other arthritis symptoms are so hard to live with many times. Arthritis symptoms can include debilitating pain in your joints and in your bones. It can lead to the inability to move certain limbs, or extreme stiffness in others. 
Arthritis pain could steal you ability to feed yourself with utensils, to be able to pick up your grandchildren, or to even get out bed in the morning. Other arthritis symptoms can include swelling, burning sensations in your joints, aches and pains in indiscriminate parts of your body, and redness.
Arthritis is actually a family of a whole host of different disorders. And to find the arthritis pain relief and treatment for you, you must know your particular type of arthritis. The two main kinds of arthritis are rheumatoid arthritis and osteoarthritis (OA). There is also gout, and some even consider fibromyalgia a form of arthritis.
Each type has its own arthritis treatment. For osteoarthritis, also known as degenerative joint disease, for instance, to get arthritis pain relief some experts recommend alternative herbal remedies, or even your standard supplement treatments such as vitamin C, vitamin D, and calcium.
The top sure-fire arthritis treatment tips involve a little of such remedies, as well as some physical things you can do to better protect your joints.
1. Be kind to your joints. OA starts as excessive wear and tear in your joints. So one of the best ways to reduce the risk of this is by avoiding repetitive motions, which can include swinging a tennis racket, golf club, picking up packages at work, and other things you do the same way over and over.
2. Lose weight. Another way to be the kindest to your joints is to drop the load they have to bear. In other words, lose weight. Talk to your doctor about what a healthy weight is for you if you're overweight.
3. Eat right. Some experts believe that calcium-filled dairy foods, and vitamin packed fruits and vegetables, can go a long way as an arthritis treatment and prevention method.
4. Know your drugs. NSAIDs work well against some forms of arthritis pain, but they also come with risks. Remember Vioxx? Acetaminophen, the drug in Tylenol, works well, too, but it can also lead to kidney and liver problems in excessive doses. So don't take these drugs without your doctor's advice.
5. Know your herbal remedies. Glucosamine and chondroitin have finally been proven as effective remedies for arthritis pain. But talk with your doctor before you take them.
There is no guarantee that any of these arthritis treatments can help you not become part of that frightening arthritis statistic, but the beauty is, no matter how much they work for your arthritis pain, they will definitely benefit your overall health. So it's a win-win situation no matter how you look at it.

ZZZZZZ
