title:5 Sure-Fire Tips To Save You $1000's On Your Home Gym
author:Dean Iggo
source_url:http://www.articlecity.com/articles/health/article_2448.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

It always amazes me when people say "Home Gyms are expensive!  I just don't have $1000's of dollars lying about" These people obviously haven't looked very hard because nowadays home gym equipment doesn't have to cost 2, 3 or even $4000 dollars.  
Below are 5 great alternatives that won't cost you the earth but can do just a good a job as many of the commercial fitness equipment found in local gyms.   
1.  Dumbbells
For resistance weight training you can't go past dumbbells for their practicality and versatility.  You can perform any number of exercises with dumbbells that even the more expensive weight machines can't do.  These days you can get adjustable dumbbells which allow you to use add or remove weight from a single dumbbell with a simple pin, just like with traditional pin loaded weight machines.
This feature means you don't have to buy different weight dumbbells for different exercises and you save on floor space which can be used for cardio equipment like ellipticals or treadmills.  
You can easily get a good quality quick change dumbbell set for less than $500.  At that price you'd be silly to spend money on larger, muscle specific equipment even if you did have extra cash floating around.   
2.  Remanufactured
A lot of people these days are buying remanufactured exercise equipment, and for good reason.  Remanufacturing involves taking a used machine and completely restoring it with new parts to make it look, feel and function like a new machine. Often the only part of the equipment that is not brand new is the frame.       
By buying remanufactured or refurbished fitness equipment you can realistically save 50% off the normal, new retail price.  
3.  Used
Buying used or second-hand equipment can be a cost effective way of setting up your home gym.  The only problem is you don't know how the previous owner treated the machine and if it has any problems.  The last thing you want is for the machine to breakdown 6 weeks after buying it and finding out that it's not covered by warranty.  
Sometimes the actual machine may seem like a bargain but future unforeseen expenses may make you regret your purchase.  If at all possible get to test drive the machine and ask about the warranty.
4.  Buy direct from the factory
Some online stores offer factory direct fitness equipment.  By doing this you cut out the middle man and save big time.  Remember just because it is cheap doesn't mean its poor quality.  With so much competition online these days online suppliers are cutting costs to get market share.  That means more money in your pocket!!
5.  Added bonuses from reputable online suppliers
Some online suppliers will include free shipping with their products.  This can greatly reduce the cost of piece of equipment if you add delivery to it.
Also make sure you check out the machines warranty.  You can save yourself a lot of heart ache down the road if you make sure you're covered by a decent warranty which included motor, parts and labor.
Look for at least 6 months for parts and labor and 1 year for the motor for remanufactured equipment and 1-2 years parts, labor and motor for new equipment. 
Now that you are armed with this information go and have a look around yourself you'll be surprised at what you find!
ZZZZZZ
