title:5 Super Effective Tips To Kill Depression
author:Michael Lee
source_url:http://www.articlecity.com/articles/health/article_769.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Being lonely is a normal part of our everyday lives.  We  get sad when we fail in our exams, when we're rejected by  the person we love, or when someone very close to us passes away.  Depression, however, could be more fatal than just plain loneliness.  It could render life-long consequences that could ruin your self-esteem, health,  and well-being. 
Here are some superb tips to conquer the melancholy mood and get the most bliss out of your daily activities. 
1) Get Enough Light and Sunshine. 
Lack of exposure to sunlight is responsible for the  secretion of the hormone melatonin, which could trigger a dispirited mood and a lethargic condition. 
Melatonin is only produced in the dark.  It lowers the body temperature and makes you feel sluggish.  If you are always cooped up in your room (with the curtains closed), it would be difficult to restrain yourself  from staying in bed.  
This is the reason why many people are suffering from depression much more often in winter than in the other seasons.  It's because the nights are longer. 
If you can't afford to get some sunshine, you can  always lighten up your room with brighter lights. Have lunch outside the office.  Take frequent walks instead of driving your car over short distances. 
2) Get Busy.  Get Inspired. 
You'll be more likely to overcome any feeling of depression if you are too busy to notice it.  Live  a life full of inspired activities. 
Do the things you love.  If you're a little short  on cash, you could engage in simple stuffs like  taking a leisurely stroll in the park, playing sports, reading books, or engaging in any activity  that you have passion for and would love to pursue. 
Set a goal - a meaningful purpose in life.  No  matter how difficult or discouraging life can be, remain firm and have an unshakable belief that you are capable of doing anything you desire.  With  this kind of positive attitude, you will attain a cheerful disposition to beat the blues.     
3) Take a Break. 
I mean it.   
Listen to soothing music.  Soak in a nice warm  bath.  Ask one of your close friends to massage  you.  Take a break from your stressful workload  and spend the day just goofing around.  In other  words, have fun. 
4) Eat Right and Stay Fit. 
Avoid foods with lots of sugar, caffeine, or  alcohol.  Sugar and caffeine may give you a brief moment of energy; but they would later  bring about anxiety , tension, and internal  problems.  Alcohol is a depressant.  Many people would drink alcohol to "forget their problems." They're just aggravating their conditions in the process.   
Exercising regularly is a vital depression buster because it allows your body to produce more  endorphins than usual.  Endorphins are sometimes  called "the happy chemicals" because of their stress-reducing and happiness-inducing properties.   
5) Get a Social Life. 
No man is an island.  Your circle of friends are  there to give you moral support.  Spending time and engaging in worthwhile activities with them   could give you a very satisfying feeling.  Nothing  feels better than having group support. 
Never underestimate the power of touch.  Doesn't  it feel so good when someone pats you on the back and gives you words of encouragement during your most challenging times?  Hug or embrace someone today.  You'll never know when you have saved   another life. 
Get intimate.  Establish close ties with your  family and friends.  The love and care expressed by others could tremendously boost your immune  system and fend off illnesses.  Best of all, you'll  live a more secured and happy life.
ZZZZZZ
