title:5 Things You May Not Know About Bariatric Surgery
author:John Mancini
source_url:http://www.articlecity.com/articles/health/article_3410.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Bariatric is based on the Greek word that means weight. Bariatric surgery is a major operation that seal most of the stomach reducing the amount of food a person can eat and also rearranges the intestines in such a way that reduces calories that the body can absorb. Bariatric surgery is in no way a quick or easy solution and really is a very serious piece of gastrointestinal surgery. Bariatric surgery is actually a collective term that incorporates the different types of weight loss operation that are available but each comes with their own risk and there own benefits. Bariatric surgery will mean some serious life changes following the operation and you should seriously consider whether there is a more viable alternative before you consider going under the knife.
1- One of the first things you should know, and probably already know, is that Bariatric surgery is by no means a cheap alternative to a life of dieting. At around $25,000 it is expensive. Insurers are beginning to recognize that obesity is a serious health issue and some time in the future they may offer to cover part of these costs.
2- Bariatric surgery will mean major lifestyle changes and many of them will be forced on you. For a start you physically won't be able to eat as much. Your stomach has been shrunk meaning that there simply isn't the room to place large amounts of food.
3- Patients tend to lose between 100 and 200 pounds in weight and this sudden change can have it's own effects on your body. You may suffer from quite severe back pains and other complications with joints and muscles. You will need to take it easy at first, don't assume that because you weigh 100 pounds less you can suddenly run the marathon.
4- You must be considered morbidly obese before you will be considered for Bariatric surgery. This means you are overweight by at least 100 pounds or you are unlikely to be considered for the operation.
5- If you are seriously obese then you may need to be taken into hospital prior to the operation to ensure that there are fewer risks with the surgery. You will likely have to spend some considerable time in hospital after the operation and will need to attend regular checkups with your physician and your specialist. 
ZZZZZZ
