title:5 Tips To Coping With Bipolar Disorder
author:John Mancini
source_url:http://www.articlecity.com/articles/health/article_3411.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Bipolar disorder is the medical name for manic-depressive illness and doesn't just effect sufferers but can have a serious effect on family members and friends. Early diagnosis can be a big factor in the effective combating or this serious mental illness and without diagnosis it can become much more serious possibly leading to suicide. Bipolar disorder effects over 2 million American adults every year so it is by no means a rare disorder and doctors and psychiatrists alike are on hand to help you or your family member or friend through it. If you think someone you know is suffering from bipolar disorder the best thing you can do for them is to take them to see their doctor.
1- Long term preventative treatment is likely to be required because bipolar disorder is a recurrent illness. Stopping the medication or psychological treatment received can cause a regression to the mood swings associated with the disease.
2- If you or someone you know has a bipolar disease then it is recommended that you see a psychiatrist and not your general physician although your GP can refer you to a specialist in the field that will be in the best position to offer you the help, support and information you need to beat it.
3- There are medications known as mood stabilizers available and a person who suffers from bipolar disorder is likely to be prescribed these by their psychiatrist. They will normally have to take these for the rest of their lives because bipolar disease is recurrent. Sometimes other drugs are combined with mood stabilizers but this will probably only be over a short period of time.
4- Therapy should be combined with medication and can be attended in one on one sessions or at group therapy classes. by talking to somebody who understands the patient's problems the support can often lead to a very desirable outcome. Consult your psychiatrist about where to go to attend these group talks.
5- Always be prepared for the worst. Don't forget that bipolar disease will mean constant ups and downs and many patients try to commit suicide because they see it as their only way out. Be prepared and always be ready to call 911 if you think this is going to be the case. Don't be afraid that you will be wasting their time if your family member or friend is just having a down day because if you don't ring the consequences could be a lot worse. 
ZZZZZZ
