title:5 Tips To Combat Bad Breath
author:John Mancini
source_url:http://www.articlecity.com/articles/health/article_3409.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Bad breath is a common problem that many people suffer. Though it is usually attributed to poor dental hygiene there are other problems that may cause it. Even brushing your teeth two or three times a day will not necessarily alleviate the odor that ruminates from your mouth. The food we eat and the habits we partake in can play a very big part in bad breath. For instance onion, garlic, tobacco and alcohol all have a negative effect on the smell of our breath. As food is digested certain substances from the food stuff are released into our bloodstream which in turn travels to the lungs. This means that by eating onions or garlic we are breathing them in and out all day.
1- Don't just brush your teeth. Use dental floss to get rid of the bacteria that collects between your teeth and use a tongue scraper to get right to the back of the tongue. A special tongue scraper is better than the back of a special toothbrush because of the ease of use. A toothbrush is cumbersome in comparison to these items and unless you give your teeth and mouth the whole works you are unlikely to get rid of bad breath.
2- Consider changing your diet. If you regularly eat garlic or onions then your breath is likely to smell regardless of whether you brush and floss regularly or not. Eating sweet foods will produce cavities and other problems where bacteria can hide and rot giving bad breath.
3- If you have a health problem that is the cause of your bad breath then you should consult your doctor and not your dentist. Obviously, your dentist will be able to tell you if your bad breath is caused by your mouth or by another problem and is your likely first port of call.
4- Drinking water is another good way of combating bad breath. A dry mouth is a veritable banquet for bacteria as they can become firmly lodged inside your mouth and wreak absolute havoc.
5- Chewing gum only really serves to mask the smell of bad breath and not fix it, despite adverts to the contrary. The sugar in gum causes cavities and these cavities are like little shelters for bacteria. If you eat gum with sugar replacements you may find that your body reacts badly to them and you end up with digestion problems that can also cause bad breath. 
ZZZZZZ
