title:5 Tips to Reduce Depression
author:Wayne Perkins
source_url:http://www.articlecity.com/articles/health/article_232.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

While war and poor economic conditions begin to affect people all over the world, more and more people suffer with depression. The more we focus on news events and the business climate, the more we are depressed. Whatever the reason you feel is the cause of your depression, the following five simple tips guarantee you reduce it significantly.
1. Do not read newspapers. 
Newspapers publish negative stories most of the time. Even in peaceful periods, newspapers will find the worst in humanity and place negative stories on display in order to promote sales and subscribers. Stories focused on War, rebellion, death, destruction, doom and despair abound in the newspapers. 
Stop reading the newspaper and reduce the negative input to your brain.
2. Turn off your television.
Watching and listening about the horrible economy and the losses associated with War will add to depression. In fact, you guarantee the feeling of helplessness. Helplessness allows depression to nurture. If you really need to watch or listen to these kinds of news stories, promise yourself you will bury yourself in the documentaries that are sure to follow in the next 5 or 10 years. A way you can eliminate most of the negative input to your brain is by setting it aside for a date somewhere in the future. I guarantee in the future, you will not find it very interesting.
When visitors come to your home, make sure you turn off your television and keep it off. News television broadcasters are fighting for your guests' attention as they promote despair, war, death, and destruction with many headline news interruptions. Those little banners that run across the bottom of the screen grab your attention and they take hold of your consciousness. Television will diminish your positive spirit.
3. Say good things about others
My mother always says, "if you can't say anything nice about others, don't say anything at all." However, when you find yourself in a conversation and a relative says, "Remember Uncle Phil?" " He was an alcoholic"; respond with " Yes, Uncle Phil was an alcoholic and he was the most charitable person, I have ever met."
Connect your relative's negative statement about Phil with a positive one. Set yourself up to find the positive in anyone's statement and you will keep negative thoughts and depression from overtaking your life.
4. Get physical exercise
Adults forget about exercise when suffering from depression. Make sure you are exercising daily and sending more oxygen to your brain cells. The result of exercise will improve your health as well as your attitude.
5. Breathe deep and relax.
Breathe deeply and relax. For 3 minutes each hour take a short mental vacation.
Practice the following breathing exercise to relax your body and mind. You can engage in this exercise while you are standing in the checkout line at the supermarket or when listening to others talking on a telephone. You can complete the exercise at home or at work.
Take three deep breathes and relax. As you inhale, concentrate on calm and peaceful thoughts. You may think about relaxing by a mountain, by the ocean or comfortably in your favorite room at home. 
As you exhale, concentrate on pushing any tension out of your lungs. Focus on positive images in your life. Focus on laughter, love, excitement, and hope.
Keep breathing in and out in this pattern until you feel better. If you practice the exercise often, you will notice wonderful changes in your outlook and in other aspects of your life.
Let yourself feel great now! 
Enjoy your family, your friends, and your life.
--Wayne F. Perkins
Copyright 2003 Wayne Perkins
ZZZZZZ
