title:5 Tips For Getting The Most Out Of Your Lomi Lomi Treatment
author:Tania Hodder
source_url:http://www.articlecity.com/articles/health/article_2499.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Anyone who's had a hawaiian lomi lomi massage from a skilled and caring practitioner knows very well the deep levels of relaxation and rejuvenation that can be achieved.
However, as powerful as lomi lomi massage is, there are specific things that we can do before and after the lomi lomi treatment to ensure that we get the absolute most out of the experience.
Here are my top 10 tips for getting the most out of your lomi lomi treatment.
1) Make your lomi lomi treatment your number 1 priority.
On the day of your lomi lomi booking, make sure that you organize yourself so that the most important thing in your day is your lomi lomi treatment. This means making sure that you clear your schedule so that you are free 1 hour either side of your lomi lomi treatment.
This will give you enough time to slow down and relax before your treatment, it will ensure you arrive on time without stress, and at the end of your lomi lomi, it will give you time to more slowly integrate back into your world, without having to rush back in.
2) Make sure you are clean and comfortable before your lomi lomi.
When we get onto a massage table, it's only natural that we can become a little self-conscious about our bodies.
In order to be able to relax, it's a good idea to shower before having a treatment. This will not only make sure that you are clean, smell nice and feel comfortable on the table, but will also begin the process of warming up your muscles and relaxing your system.
It is also a good idea for men to have a shave a couple of hours before-hand, so that the face massage is enjoyable (i.e. not rough) and for women, you may feel more comfortable if you have performed your hair removal routine a day or two before your lomi lomi treatment.
3) Make sure you are well hydrated before your lomi lomi.
As lomi lomi can be a fairly intensive treatment in terms of detoxifying the body, you will need to make sure that you are
well hydrated before your treatment. 
Now this doesn't mean that you need to flood your body with water, but rather it means keeping a water bottle with you all day, and taking regular mouthfuls to keep your water levels topped up.
However, you shouldn't drink anything at least 3o minutes prior to your lomi lomi treatment, otherwise you may find yourself
needing to go to the bathroom in the middle of your lomi lomi.
In regards to food, it's good idea to avoid eating heavy food, such as meats, pastas and dairy at least an hour befor your lomi lomi treatment, this will help your system relax and ensure that your body's energies are free for healing and not spent in digesting food.
4) Create an intention for your lomi lomi treatment.
As lomi lomi works on treating the whole person, and we each create our own reality with our thoughts, creating an intention for how you would like the lomi lomi to help you is a powerful way to actually 'make it happen'. In fact, it turns the lomi lomi into a powerful 'prayer' for calling what you want into your life, whatever that may be.
"Ask, believe and you will receive!"
5) During your lomi lomi, breathe into your tension.
A skilled and intuitive lomi lomi practitioner will naturally be drawn to your areas of tension and although they will never 'force' their way into these areas, you may feel your body/muscles wanting to 'resist', which can result in some pain/discomfort.
The way to alleviate this is simply to breathe. When your lomi lomi practitioner finds an area that is particularly tense/painful, you should take a deep breath, and visually your breath going into that area.
Then, as you exhale you will feel the tension/pain dissolve as that area relaxes.
The key is to work with your practitioner and let them 'into' your body as they peel back the layers of tension, like removing the layers of an onion.
The philosophy of lomi lomi is where there is 'relaxation' there can be no illness!
After your lomi lomi, it's really nice to have a cleansing warm shower to wash away any lingering 'energy'.
It's also a good idea to go and sit somewhere peaceful, preferably in nature and allow yourself some time to 'come back to earth' and integrate the lomi lomi experience. This is especially so before getting behind the wheel and driving anywhere.
It's also a 'must' to drink plenty of water afterwards as the effects of the lomi lomi in detoxifying/healing your body will continue to work well after the treatment.
So there you have it. I hope these tips help you get the most out of your lomi lomi treatments as they have for myself and my clients.
Aloha!
ZZZZZZ
