title:5 Tips For a Smooth Transition to Contact Lenses
author:Debbie Pettitt
source_url:http://www.articlecity.com/articles/health/article_2773.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

So, you've made the decision to wear contact lenses!  The excitement is building and you can hardly wait to see the "new you."  But just a few minutes of educating yourself on  the "basics" can make that transition from glasses to contact lenses successful the first time out.  Just follow these few suggestions:
1. Have your eyes examined and fitted by a reputable eye care specialist.  Your doctor not only can make sure your prescription is right for you, but he/she will take into consideration the overall health of your eyes, as well as your daily activities and budget when recommending the type of contact lens that will best suit your needs.
Today, contact lenses come in many different types, styles and colors.  But not all will be suitable for you or your lifestyle.  Your eye care specialist will help you make that decision.
2. Don't wear your contacts longer than recommended.
When you first begin wearing contacts, your doctor will suggest limited wear-time, increasing at intervals until you wear them all day with comfort.
Wearing contacts too long in the beginning can be harmful to your eyes and even irritate them to the point that you can't wear them at all, thus defeating the purpose.
After the initial phase, then follow the recommended wear-time for the type of contact lens you have.  Some lenses are "extended wear" and can be worn for extended periods of time.  Some are daily disposables. Be sure you wear them only the recommended length of time.
But, above all, never wear your contact lenses longer than they are comfortable.  
Your eyes will let you know when they've had enough!
3. Always make sure your hands are clean and lint-free before inserting or removing your contact lenses.  Dirt, lotions, soap and chemicals (or even lint from a towel) can be transferred to your contact lenses through touch.  Contaminated lenses can cause eye irritation or even blurred vision or worse.  
If your contacts sting your eyes, remove them immediately and clean them thoroughly with the recommended cleaning and disinfecting solution
4. Keep your eyes lubricated!  Some people are more prone to dry eyes, but contact lens wearers in general need to keep moisture in their eyes.  There are many saline and rewetting solutions on the market.  Ask your doctor to recommend a solution for your contact lenses. 
If you are prone to dry eyes, the new Silicone Extended Wear Disposables help reduce dry eye irritation.  In fact, they can be worn for up to 30 days continuously, assuming they are comfortable.  
If your contact lenses dry out and stick to your eye, put a few drops of rewetting or saline solution in your eye and close your eyes for a moment before trying to remove the contact lens.  
Never use saliva or water to rewet your contact lenses.
Use only eye drops that are recommended specifically for contact lenses. 
5. Clean and disinfect your contacts daily (even extended-wear contacts).  As soon as you insert your lenses in your eyes, promptly clean the contact lens case with a sterile solution or boiling water.  Make sure it's dry before closing the lid.  When you're ready to remove your lenses, remove them one lens at a time and clean them with the recommended solution. 
There are many solutions on the market, some requiring you to rub the lens in a few drops of the solution.  Read and follow the directions carefully.  Place your lens in the case and fill with the appropriate soaking and disinfecting solution.  
Once a week, clean your contacts with enzymatic cleaner.  This helps remove protein build-up.   
Following these 5 simple tips will help make your contact-wearing experience an enjoyable one!  But if you have any problems, consult your eye care specialists immediately. 

ZZZZZZ
