Title: 
5 Tips For Keeping Active In The Winter

Word Count:
381

Summary:
With winter coming there will be lots of cold days that simply make people want to stay inside and keep warm. However, all those days spent indoors is generally accompanied by the winter blues. Fortunately, there are a lot of things one can do to liven things up and keep themselves active in the winter even if it is a bit chilly outside. The following five tips will help you have an active winter and finally beat the winter blues.

Tip #1 Yoga or Pilates
Taking a yoga or p...


Keywords:
health, fitness, winter activities, activity


Article Body:
With winter coming there will be lots of cold days that simply make people want to stay inside and keep warm. However, all those days spent indoors is generally accompanied by the winter blues. Fortunately, there are a lot of things one can do to liven things up and keep themselves active in the winter even if it is a bit chilly outside. The following five tips will help you have an active winter and finally beat the winter blues.

Tip #1 Yoga or Pilates
Taking a yoga or pilates class at your local gym will help you get out and about, meet new people, and even tone up your muscles! This is great way to stay active and in shape over the winter so when summer bathing suit season arrives you will be prepared.

Tip #2 Take a Bike Ride
A bike ride is fun any time of the year and can be especially enjoyable during the winter because the cool air is refreshing. Just remember to bundle up before heading out on your winter bike ride so you do not get too cold or risk overexposure to the cold weather.

Tip #3 Go for a Walk
Going for a walk is always a great way to get yourself in motion. It doesn�t matter if it is a slow leisurely walk or a brisk one you will get benefits from walking and being active. Also, walking during the winter will help you burn some of those calories you might be eating more of. 

Tip #4 Weekly Meeting with Friends
Scheduling a weekly meeting with friends whether at a coffee shop or alternating friends� homes is really a great way to stay active in winter and have a lot of fun as well. You will find yourself looking forward to each meeting with your friends.

Tip #5 Plant a Winter Garden
If you like to be active in the garden in the spring and summer then there is no reason why you should stop just because the temperature drops. A great idea to keeping active in winter is to plant a winter garden. There are plenty of things to plant no matter what your region, just do a little research on a winter garden for your region and you can have a really active winter.


