title:5 Tips to Reduce Holiday Depression
author:Wayne Perkins
source_url:http://www.articlecity.com/articles/health/article_198.shtml
date_saved:2007-07-25 12:30:10
category:health
article:


As the holidays approach each year, more and more people suffer from Holiday Depression.
Some experts blame it on factors relating to nutrition. Nutritional experts believe that depression is caused by the excessive sugar and fatty foods coursing through our bodies.
Other experts believe that depression is caused by the lack of natural sunlight that promotes a condition called SAD.  (Seasonal Affective Disorder) SAD reduces the amounts of endorphins distributed in our brains. Experts in psychology maintain that many people look back over the year and see themselves as failures. Another year is behind you and your personal goals have not been achieved. 
Whatever the reason you feel is the cause of your depression, the following 5 simple tips are guaranteed to help you reduce Holiday Depression.
1. Do not read newspapers. 
Newspapers publish negative stories near the end of the year. Stories focused on death, destruction, doom and despair abound around the Holidays.  During the week between Christmas and the New Year, stories highlighting the worst tragedies of the year appear daily until January. 
Stop reading the newspaper during the holidays and reduce the negative input to your brain.
2. Turn off your television.
End of the year stories about hardship and violence overtake your senses during the Holidays.
When visitors come to your home, make sure you turn off your television and keep it off.
News television broadcasters are fighting for your holiday guests' attention as they promote despair, war, death and destruction with many headline news interruptions.
Television will diminish your festive holiday spirit.
3. Say good things about others
My Mother always says, "if you can't say anything nice about others, don't say anything at all." 
However, when you find yourself in a conversation and a relative says, "Remember Uncle Phil?" " He was an alcoholic"
Respond with " yes, Uncle Phil was an alcoholic and he was the most charitable person, I have ever met."
Connect your friend's negative statement about Phil with a positive one.
4. Get physical exercise
People forget about exercise around the holidays. In most parts of the world, the weather is cold and the sky is dark. Make sure you are exercising daily and sending more oxygen to your brain cells.
The result of exercise will improve your health as well as your attitude.
5. Breathe deep and relax.
Practice the following breathing exercise to relax your body and mind.
Breathe deeply and relax. For 3 minutes each hour take a short mental vacation.
You can engage in this exercise while you are standing in the checkout line at the supermarket or purchasing holiday gifts. You can complete the exercise at home or at work.
Take three deep breathes and relax. As you inhale, concentrate on calm and peaceful thoughts.
As you exhale, concentrate on pushing any tension out of your lungs.
Focus on positive images of the Holidays. Focus on laughter, love, excitement and hope.
Reduce your Holiday Depression. 
Enjoy your holidays!
--Wayne Perkins
ZZZZZZ
