title:5 Tips To Avoid A 10Lb Christmas Weight Gain
author:Janice Elizabeth Small
source_url:http://www.articlecity.com/articles/health/article_3218.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

The average person puts on between five and ten pounds between November and January and it's pretty easy to put on more if you let yourself feast on all the delights of the season. But who wants to be miserable and diet through Christmas? Follow these tips to have fun without piling on the pounds.
1. Have the right attitude
If you go into Christmas with the idea that you'll just eat everything you possibly can and worry about it in January then you will bitterly regret it when Christmas is over. Decide to enjoy the festive season without going plain silly over all the goodies on offer. Choose the things you particularly like and say no to anything which you're really not bothered about.
2. Eat how much you need
At every meal aim for a comfortable feeling of satisfaction rather than getting to the stage where you need to loosen your waistband. Decide to enjoy your meal AND feel great afterwards. This tip alone will save you hundreds of calories every meal. If you want to try all the courses, have small portions of everything you really want.
3. Keep up your exercise
Don't give up your usual exercise routine over the holidays because it will be hard to get back into it later. If you really can't get to the gym, do a few exercises at home or go out walking. It will not just use up some calories, it will keep you in touch with your desire to stay slim and healthy. Also keep as active as possible as you go about your day - don't sit about watching the TV specials, nibbling nuts and chocolate. 
4. Put it away
If you have lots of extra treats at home "for guests", get them out when people come and put them away when they go home. Out of sight, out of mind will help a little but if those treats do start calling out to you from the cupboard, put a few on a plate and put the rest away so that you are not constantly nibbling from the packet.
5. Peace and goodwill
Try and keep calm over Christmas. As stress levels rise, so does our tendency to eat for comfort. Just remember that you don't have to make Christmas perfect for everyone else while running yourself into the ground. Do the best you can with the time available and then just decide to enjoy it however much you've done. If others have expectations of how Christmas should be then get them involved in making it so! Have some (non-food)  treats up your sleeve to enjoy when it all gets a bit too much. It doesn't cost a lot to tuck away a sachet of perfumed bubble bath, a glossy magazine or a novel you've been dying to read. If all else fails call an old friend for a chat rather than eating the fridge empty. 
Copyright 2005, Janice Elizabeth Small
ZZZZZZ
