Title: 
5 Warning Signs That Could Keep You Out of ER

Word Count:
530

Summary:
Many people knowingly experience asthma for the first time when they are rushed to the emergency room with acute breathing problems. Many of them did not realize they had asthma. This article gives five warning signs for asthma and what to do if you suspect you have asthma.


Keywords:
asthma, signs of asthma, wheezing, Kane


Article Body:
Many people knowingly experience asthma for the first time when they are rushed to the emergency room with acute breathing problems. Many of them did not realize that asthma could develop in adults. Consequently they did not seek medical help when symptoms first appeared. This neglect can be fatal.

If you suspect you have adult or late-onset asthma a final diagnosis should be left to a qualified practitioner, but there are some signs that suggest asthma may be a problem.

Many adults who develop asthma will have experienced chest problems as a child. They may have suffered a higher than average number of coughs or episodes of bronchitis. This may have been undiagnosed asthma.

Although asthma does seem to run in families because there is a genetic component to the condition it is not unusual for a single family member to develop asthma while their siblings do not.

If you have more than two of the following symptoms it is probable that you are suffering some form of lung disease and you should consult a doctor.

1.	Do you correctly use your diaphragm to breathe, or do you lift your shoulders and chest as you breathe?

2.	Can you complete long sentences without becoming short of breath?

3.	Do you wheeze? This could be a sign that mucus has built up in your airways.

4.	Do you have a rapid pulse? This could be due to lack of oxygen in your bloodstream.

5.	Are your chest, back or stomach muscles painful? This could be a sign of the strain breathing is putting on these muscles.

If you do have asthma it is likely that it is triggered by something. The most common asthma triggers include pollution from traffic or industry, cold or dry air, and airborne irritants. 

There are many other triggers. In women, hormones can trigger a susceptibility to asthma. Some women find asthma becomes a problem just before a period, some experience symptoms during pregnancy, and some around the menopause.

Many cases of adult asthma are triggered by viral infections that affect the respiratory system. Others find that symptoms become noticeable as they put on weight. There seems to be a link between obesity and asthma.

So what is the next step if you suspect you have asthma? You need to visit your doctor, and you will make the most of the consultation if you go prepared.

Think about your home and your place of work. Do these have any triggers that may be starting your asthma? Are there any other environments, activities or substances that seem to provoke a worsening of your condition?

Give some thought to your medical history and whether any relatives have suffered from asthma, eczema or any allergies. If you are not sure there is any connection between how you feel and where you are or what you do keep a daily journal of your condition, preferably for about two weeks.

With this information and some simple breathing tests your doctor should be able to tell you whether you have asthma. If you find you do have asthma, take comfort from the fact that we know more about this disease and how to manage it than ever before.


