title:5 Ways to Cheat without Wrecking your Weight Loss Program
author:Janice Elizabeth Small
source_url:http://www.articlecity.com/articles/health/article_3201.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Healthy eating day after day can get a bit much when everyone around you is enjoying cheesecake and chips. 
You know it's worth it in the long run but sometimes you just want a treat.
Instead of gritting your teeth and feeling deprived when the chocolate cake or pizza calls you name, follow these guidelines to have your cake and eat it too.
1. Budget for it
If you're counting calories, allow 100 - 200 calories from your total daily calorie allowance for treats. Try not to use them everyday and "save up" for a special treat once a week.
2. Need dessert?
If you really want a dessert, balance your indulgence with a light main course. Eat something like a large bowl of vegetable soup or a chicken salad so that you're not too over the top on calories. 
3. Portion control
Now and again, have whatever you like but just a tiny portion so you get to taste it without a huge calorie consumption. Eat your treat very slowly and enjoy every bit. For example, a single small scoop of chocolate chip ice cream eaten with the tip of a teaspoon will give you every bit as much enjoyment as a whole plateful gobbled down at lightening speed.  
4. Work it off 
If you really must have something, work out how many calories it is and how much exercise you'll need to do to work it off - then do that exercise and earn your treat. You can do your chosen exercise afterwards but this one normally works best if you make yourself burn the calories first. You may be amazed how much effort it is for a piece of cake and it will put you off cheating in future!
5. Plan it
Once a month allow yourself a day off. Choose whatever you like to eat but don't stuff yourself silly. If you have been on a program which promotes healthy eating (rather than diet deprivation) you may be surprised at how much your tastes change so that after a month you don't even enjoy the junk or want it as much as you thought you would.  
ZZZZZZ
