Title: 
60% Or Adults Are Obese! Permanent Solution?

Word Count:
367

Summary:
More than 60 percent of adults in the United States are overweight or obese, and obese persons are more likely to be ill than those who are not. Obesity presents challenges to physicians and patients and also has a negative impact on health status. Some patients who are obese may delay medical care because of concerns about disparagement by physicians and health care staff, or fear of being weighed. Simple accommodations, such as providing large-sized examination gowns and ar...


Keywords:
obese,obesity,weight loss,gastric,gastric bypass,bypass,obese weight loss,Laparoscopic,Laparoscopic


Article Body:
More than 60 percent of adults in the United States are overweight or obese, and obese persons are more likely to be ill than those who are not. Obesity presents challenges to physicians and patients and also has a negative impact on health status. Some patients who are obese may delay medical care because of concerns about disparagement by physicians and health care staff, or fear of being weighed. Simple accommodations, such as providing large-sized examination gowns and armless chairs, as well as weighing patients in a private area, may make the medical setting more accessible and more comfortable for obese patients.

Children Can be Obese too!
Children can also be obese! And it is not just baby fat we are talking about here. Children who have migraines are more likely to be overweight than the general population, while overweight kids suffer more disabling migraines than their normal-weight peers, a new study shows.

Americans have become considerably more obese over the past 25 years. This increase is primarily the result of consuming more calories. The increase in food consumption is itself the result of technological innovations which made it possible for food to be mass prepared far from the point of consumption, and consumed with lower time costs of preparation and cleaning. Price changes are normally beneficial, but may not be if people have self-control problems.

Another government study published in October, 2002 indicates that thirty-one percent of the American public is obese. It further suggested that fifteen percent of young people between 6 and 19 are seriously overweight. Even ten percent of toddlers between 2 and 5 are seriously overweight. The study appeared in the Journal of the American Medical Association.

Is there a Permanent Solution for Obesity?
But lucky for us all, advances in the medical world has made it possible for obese people to lose that weight and live a normal life! What is this method? It is called the gastric bypass surgery. Gastric bypass surgery has worked for thousands of people all over the world and has given lasting effect on weight loss! We urge you to find out more about the gastric bypass surgery method as a permanent way in losing tens of kilos and keeping them off forever!


