title:6 Easy Techniques To Cope With Night Shift Work -Without Any Expensive Doctors Or Medicine
author:Ebe Heng
source_url:http://www.articlecity.com/articles/health/article_941.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

People working the night shift poses a huge challenge for their sleeping system, because of the improper light exposure/ activity levels. The exposure to light sets our body temperature rhythm and controls our melatonin levels. If you work a night shift, you're remaining active while your body thinks it's time to sleep.This put a strain on your sleeping system, and it's also difficult on your emotional life as it limits your social activities with friends and family. 
And because of the lack of light during work, many night shift workers feels drowsy during work,  some night shift workers even doze off when driving home in their cars. Highlighted below are some recommendations for you to get quality sleep and feel less drowsy during work. 
1. Routine
Maintaining a "regular sleping schedule during the weekends is important. By sleeping the same way during the weekend that you do during the weekdays, you ensure that your body temperature rhythm becomes adjusted to this setting, you'll get better sleep and higher energy levels in the long run. 
2. Short nap
Due the lack of sunlight in your schedule, your body will try to sleep longer than other people. But chances are you still want to interact with your love ones during the day, so if you still feel un-rested and drowsy after your sleep, take a short 10-45 minute nap during the day. The brief period of stage 2 sleep will charge you physically -allowing you to stay more alert during the day. 
3. Exercise before work
Exercise will create a rise in your body temperature rhythm, this makes you more awake and alert during work. As you experienced high temperature at work, you will get low temperature after work, that will make you easier to fall asleep and sleep deeply.
4. Bright light during work 
Exposing yourself to high intensity light while working the night shift,would let you becomes more energetic as the light raises your body temperature. As you feel more energetic during your work, your would feel tired after work, thus allowing you to have quality sleep after work.
Best way to combat fatigue at work is to have an artifical bright light generator (talk to your boss about it -it is good for productivity) that can generate 5000-10000 luxes of light. 
5. Avoid that Morning Sun
Try to avoid light when you leave work by wearing dark sunglasses, this will lower the chance that your body will get confused and think it's time to wake up. Also make sure that you sleep in a dark room after work, and that your sleep isn't interrupted by bright light. Bright morning light is a major cue for your body that it's rise and shine time and this will limit your sleep drastcially. 
6. Do not sleep immediately 
Do not sleep for the first 3 hours when you reach home (usually 6-7am in the morning) as it is interrupted by morning activity around the house. The first 3 hours of your sleep contains the largest portion of your deep sleep, so you shouldn't go to bed right after your work.But wait until everyone in your house leaves for work and the children have eaten breakfast and are in school -this way you can wind down abit after work and get to sleep. 
In conclusion, shift work will always be strenunous on the sleeping system. However, by using the suggestions highlighted in this articles you should be able to increase the strength of your sleeping system, get better quality sleep and enjoy a higher level of energy. 
ZZZZZZ
