title:6 Features Found in all the Best Treadmills
author:Dean Iggo
source_url:http://www.articlecity.com/articles/health/article_2474.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Are you just plain fed up? If you have spent any time researching online for a treadmill, every site you visit tells you that they have the best treadmills, buy from us...we are the best...blah, blah, blah!!
It just makes me sick.
Everyone who is looking for a treadmill want the best treadmills (or best value in your price range) the problem is without some guidelines and direction, unsuspecting treadmill researchers can get sucked along by these all promising websites and then before they know find they have just forked out $3000 for the "best treadmill".
Before you start you online search make sure you know what you are looking for. If you don't know what features the best treadmills have or look like how will you know when you find one.
Let's have a look at 6 features that all the best treadmills have so that you can take control of the buying process. 
1. Quality Brand Name
Most of the best treadmill brands have been around for years. This should be evidence enough that they are doing something right. Some of the better known brands include Precor, Proform, Smooth, Nordic Track, Life Fitness etc.
The problem with many of the well known brands is that you pay for their reputation. So if you have deep pockets you may need to look elsewhere. 
You can still get good products from the lesser known brands just make sure they have a number of the following features. 
2. Warranty
A strong indication of the quality of a treadmill is in the warranty. The longer the warranty the more confident you can be that it is going to last the distant and not need costly repairs every 6 months.

	For a remanufactured treadmill look for labor and parts warranty of at least 6 months and a motor warranty of at least 1 year
	For a new treadmill look for labor and parts warranty of at least 1 year and a motor warranty of 1-2 years.
	For commercial treadmills you should look for 2-3 years for labor, parts and motor.

3. Testimonials/Customer Satisfaction
Most online suppliers have testimonials of there products if not email them and ask if they have any. Not surprisingly the best treadmills also have the best testimonials. You can learn a lot from what past users of the equipment think so don't take this point lightly, it is one of the best ways to compare different models or different brands. 
4. Quality Features
If you are paying good money for a treadmill you want it to have some bells and whistles!! Most of the best treadmills will have the standard features including pre set workouts, heart rate control, large incline range, high weight capacity plus a whole host of other helpful features like a reading rack, customized workouts, CD player, digital personal trainer to name a few.
The key is to get a list of two or three other quality treadmills that satisfy the other points in this list and then compare them for special features. There is no point buying a treadmill with an in built CD if the treadmill is always broken. 
5. User friendly
You need to make sure the treadmill is user friendly, and by that I don't mean for other users I mean for you. Some treadmills have a low weight capacity or small stride length so if you are a particularly tall or heavy person you need to find out if the treadmill is appropriate for you. 
Details of stride length and weight capacity are usually available with the treadmills specifications.
6. Treadmill Price
Some people might be surprised to see price on this list, but hear me out on this one...
It's no good being the best treadmill if it's so expensive no one can buy it. To me price is a personal thing and only you can decide what your price is. If the best treadmill you can buy is $1500 then that's the best treadmill for you. The important thing is that you buy the best treadmill you can and start achieving your fitness goals.
What's your next step? Take what you've just learned and do your own research you'll be surprised how much easier it is to find the "best treadmill" when you have a clear idea of what your looking for. 
ZZZZZZ
