Title: 
6 Powerful Tips to a Better Sleep

Word Count:
364

Summary:
Many Americans are having difficulties falling asleep at night. Instead of sleeping and dreaming they roll around in their beds trying to fall asleep.


Keywords:
sleep,sleep problems,


Article Body:
Many Americans are having difficulties falling asleep at night. Instead of sleeping and dreaming they roll around in their beds trying to fall asleep. The result usually is people not rested enough in the morning and tired all day. This results in stress and less performance on the job or at home. We have developed a list of 6 powerful tips that have helped us to achieve better sleep.

1) Room temperature: Keeping the temperature in your bedroom at 70 degrees Fahrenheit or below is recommended. Too often an overheated bedroom is causing sleep problems. Scientific studies show that the body can better relax with temperatures at 70 degrees or slightly below.

2) Reduce caffeine. A recent study showed that caffeine is not metabolized efficiently and fast enough at night. The effects of caffeine last much longer than most people expect. The result is difficulty falling asleep. Studies have shown better sleeping patterns if no more caffeine is consumed after 6.00 PM.

3) Avoid alcohol. Alcohol will keeps the body from reaching the deeper stages of sleep, where the body does most of its healing and resting. The result of drinking can be a very light sleep or difficulty falling asleep in general.

4) Beds are for sleeping. If you are used to watch TV in bed or even work while being in bed, you may find it much harder to relax and to fall asleep. Remove the TV and do not work in bed. Sleep requires your brain to slowly shutdown and any distraction will cause sleeping problems.

5) Go to bed at around the same time every day. Don't change your bedtime back and forth. Having a certain schedule developed it will be easier to fall asleep pretty much at the same time every day. A recurring schedule will help your body to get into a sleep pattern and make it easier to fall asleep.

6) Remove the alarm clock from your view. Starring at the time will only create the feeling that you have to sleep, but you are not. These worries will make things even worse. Losing the feeling for time by not seeing the actual and how long you have been awake has shown to improve healthy sleep.


