title:6 Practices for Achieving Excellent Self-Care
author:Jennifer Koretsky
source_url:http://www.articlecity.com/articles/health/article_757.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Adults with Attention Deficit Disorder (ADD) often feel like they are running behind schedule, and just don't have the time get everything done.  As a result, many ADDers end up sacrificing their own self-care in order to scratch off items on their to-do lists.  Those who skimp on self-care, however, will find themselves slowed down in the end.  It's nearly impossible to be an effective parent, spouse, friend, or worker when you are not operating at your best.  And you can't be at your best when you are not taking care of yourself!
The following strategies are small changes that ADDers can employ to practice excellent self-care.  
1. Cover the Basics
Eat right, exercise, and get enough rest - we hear it all the time for good reason!  These are the basics that our bodies and minds need to stay fit.  Making even small changes in these areas will increase your energy levels and ability to focus.  Please talk to your doctor if you need some guidance in these areas.
2. Schedule in "Down Time" Every Day
With or without ADD, life is hectic.  But ADDers frequently report feeling like they are on "over drive" or "high speed" throughout the day.  And this applies to mental activity, as well as physical activity!  It's extremely hard to make progress when operating in this mode.  Learning how to slow down and recharge may take some time, but the benefits are well worth it.  Try meditating, sitting quietly, or taking a peaceful walk by yourself.  Feel free to start small - just 5 minutes a day will make a difference - and increase your down time as the practice becomes more comfortable.  
3. Choose Great (Not Just Good) Doctors
>From general practitioners to dentists, make sure that you have a friendly and reliable doctor who can help.  Adults with ADD, especially those taking medication, should make sure they have GREAT doctors.   Don't settle for doctors that make you feel uncomfortable.  When choosing a doctor, talk to friends and family and find out who they recommend.   Make sure the doctor listens to your feelings and concerns, and answers your questions.  If you've been to a doctor a few times and they never remember your name, face, or circumstances, it may be time to find a new doctor.  The extra effort that is sometimes required is worth the stress and frustration that you save yourself in the end.
4. Indulge in Your Passions
Life should be about more than to-do lists!  What do you love to do?  Paint, sing, visit the theatre, rock climb?  Schedule in regular time to indulge in the activities that you are passionate about.  It will help keep you happy, positive, and motivated!  And you deserve it!
5. Surround Yourself with Happy & Helpful People
One of the best ways to stay happy and positive is to surround yourself with others who are happy and positive.  Energy is infectious, and we absorb others' positive energy just as easily as we absorb others' negative energy.  Surround yourself with people who will see the good in you, instead of those who are overly critical or quick to point out your challenges.
6. Don't Tolerate Things or Situations that You Don't Have To
When adults with ADD feel weighed down with day-to-day life, they often feel like they lack the necessary motivation to make big changes.  Things like bad relationships, undesirable living spaces, or unfulfilling jobs seam easier to tolerate than to change.  But making these types of changes doesn't have to be all-consuming.  When large goals are broken into small steps, progress becomes more realistic and less draining.  It's difficult to be happy and healthy when life is full of things you tolerate, instead of things you love.
ZZZZZZ
