Title: 
6 Tips For 6-pack Abs

Word Count:
577

Summary:
No matter if you are a teen trying to get into shape or a grown woman returning to the world of fitness, a harder and flatter stomach is the final goal for many a person. Because of this, this topic is covered in plenty of fitness myths and <a href=http://beginner-fitness-tips.blogspot.com/>revolutionary ideas</a> and is especially susceptible to fancy machines and ideas that claim to give a rock hard 6-pack in  weeks, yet do absolutely nothing.


Keywords:
abs fitness 6-pack


Article Body:
No matter if you are a teen trying to get into shape or a grown woman returning to the world of fitness, a harder and flatter stomach is the final goal for many a person. Because of this, this topic is covered in plenty of fitness myths and <a href=http://beginner-fitness-tips.blogspot.com/>revolutionary ideas</a> and is especially susceptible to fancy machines and ideas that claim to give a rock hard 6-pack in  weeks, yet do absolutely nothing. This article does not claim to give "rock hard abs" in a week, but instead serves to try to change the views some people have gotten from watching too many infomercials at 2AM.



1. You Can't Spot-Reduce

This means that you can't burn fat only from a specific spot on your body. All the sit-ups in the world will not burn the fat on your gut. Bodyfat is lost from all over your body and is caused by a caloric deficit, not from activating a certain muscle group.

2. Cardio is Important

The key to getting a 6-pack is not in building up the abdominals, but in burning the fat that is covering them. The way to achieve this is is to have a caloric deficit, which can be achieved by both taking in less calories and using up more calories. A form of cardio that is very effective for burning fat and boosting your metabolism is HIIT. HIIT is exercising in short bursts of intense cardio followed by a short cooldown. An example of a session would be a 30 second run, followed by a 30 second jog, followed by another sprint, and so on for 4 to 15 minutes depending on the fitness of person.


3. Abs are made in the kitchen

This is the least complex and yet the most difficult aspect in getting a 6-pack. The key to getting a 6-pack is to cut down on food and lose bodyfat. Here are some easily applicable tips:

    * Stop drinking soda and start to drink only water. It can make a huge difference.

    * Eat 5-6 small meals a day. This helps boost your metabolism and keeps your appetite in check.

    * Try to find your calorie maintenance level and gradually decrease 100-200 calories per week until your are shedding about 1-2 pounds a week.

4. Sit-ups are useless

Sit-ups are supposed to target the abs but really the hip flexors and spinal erectors are doing the work in the movement. The abdominals are only used isometrically as stabilizers. This means that sit-ups are terrible for your back and do not benefit your abs anyway.


5. Other Exercises To Do


Now this would be the time for me to plug some new life-changing product or idea, but that is not the point of this article. Here are some ab exercises for beginners to do instead of the traditional sit-up:

    * Crunches - There are many different types, but try to think of it as pulling your bottom rib directly to your hip

    * Weighted crunches - Do normal crunches except hold a plate to your chest

    * Hanging leg raises - hang from a bar and pull your knees directly to your chest

6. Don't Give Up!

While achieving  your goal of a 6-pack may not be as painless and easy as infomercials may have you think, it is still a very realistic goal even for a beginner. All it takes hard work and determination. Giving up a week after you started will not help you get a six pack or help your your overall fitness.


