title:6 Ways To Destroy a Beautiful Complexion
author:Dr GW Graham
source_url:http://www.articlecity.com/articles/health/article_2228.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Women (and men. too) spend billions of dollars trying to make their complexions look great. Sometimes their efforts are self-defeating. Some of the following problems you have heard of before but I bet you haven't heard of all of this. 
Sun damage 
Harmful UV rays can cause scarring of the elastic tissues in your skin. These elastic tissues make skin soft and easy to move. A condition called solar keratosis develops from long term exposure to UV rays. This will cause the skin to lose its flexibility and will make a 30 year old woman look 59. Plus skin cancer can ruin your entire day. Use sunscreen. 
Also, many women, after years of sun exposure develop a condition called, Fungal Solar Keratosis. The sun damage cracks the skin, allowing fungal parasites under the skin. These parasites will interfere with normal healing even if therapeutic skin creams are used. Special fungal skin creams are the only solution. 
http://www.themoldlab.com 
GrandPa@GrandPaGraham.com 
Bad make up 
Many manufacturers put chemicals in their products to make them last longer. It costs money to remove spoiled lipstick et al from the shelves of grocery stores and pharmacies. So they put things like phenol and formaldehyde in all their skin care products. Germs can't live with these poisons around. But these products are very caustic. They burn skin and can cause cancer. 
Use only skin products without these poisons. Check the labels. 
Dryness 
If you live in a dry or salty environment, the dry air will suck moisture out of your skin. This causes the skin cells to shrivel up and makes puckering lines develop. Women in moist environments like Great Britain are noted for their youthful complexions. 
Good chemical free moisturizers will help. Also moving to a lake will help. 
Bad diet 
Skin needs proper nutrition in order to replace dead skin cells with new softer, healthier cells. Of course, you entire body needs proper nutrition. But the skin shows the signs of improper diet long before the liver does. When did you ever see an unhealthy, ugly liver anyway? You've seen a lot of ugly skin. 
Look up the food pyramid put out by the US government. Stick with this and you will generally be ok. 
Air toxins 
Household cleansers contain some of the deadliest materials known to humankind. Yet we cover our bodies with them when we clean our homes and offices. Many contain bleach which will destroy our skin and make us look like mummies. It's also bad for the lungs and kills sperm development in small boys. 
Also chemicals in the air from household mold will cause the skin cells to toughen up and get scaly. The molds live in the walls and under sinks and send these chemicals into the air of your home. 
http://www,tennesseemold.com 
Illness 
Of course, being sick makes you look terrible. 
You don't need a dermatologist for most of these probems. Just common sense and a little time checking ingredient lists.

ZZZZZZ
