title:6 Ways to Eat More Healthfully
author:Kim Beardsmore
source_url:http://www.articlecity.com/articles/health/article_921.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

With so much 'diet advice' around today it is little wonder if you feel somewhat confused. Whether you are wanting to lose weight, maintain your weight or help your family eat more healthfully....these six, simple ideas will help you to eat more heathfully.
1 Stay away from the inside aisles
When you grocery shop, fill up your trolley from the aisles around the outside the perimeter of the store. This is where the fresh fruit, vegetables and fresh foods are kept.  
2 Eat small amounts frequently
Don't allow yourself to get hungry.  Keep your appetite in control with smaller meals and healthy snacks in between.
3 Keep close to nature
Fresh is best and generally much better for you than pre-packaged. For example, a fresh potato baked in its jacket is more healthy than pre-packaged "potato au gratin".
4 Experiment and use spices
Get used to cooking with a wide variety of spices. It's possible to get fabulous flavor with spices without adding high calorie fats and oils. 
5 Read  "fat free" labels carefully
Many "fat free" items contain additional carbohydrates in the form of sugar or fructose to compensate for reduced flavor and can do more to add to your weight than the "full strength" product. 
6 Use low fat dairy products
For adults, much healthier as low fat dairy products have the nutrients without the extra fat.
(c) Copyright Kim Beardsmore
ZZZZZZ
