7 Diet Secrets of the Stars


Celebrities always look fabulous. Whether appearing in television or films or strutting down the red carpet during movie premiers and awards, they never cease to fascinate us with their larger than life presence. The truth is, it takes a lot of effort to look the way they do, and being the public figures that they are, they cannot afford to slack off when it comes to taking care of their physical appearances. Their livelihood largely depends on how they look. Aside from the clothes, the hair and the makeup, celebrities have to take good care of their bodies.

So it is no surprise that these stars have their own secrets when it comes to staying fit and gorgeous. Their health agenda can range from extreme workouts to well-planned meals. Who doesn't want to know their secrets in staying absolutely sexy? Here are some of the diet secrets of seven women celebrities.

1. Jennifer Aniston
The star of the phenomenal television show Friends not only mesmerized audiences with her adorable comic sense and her famous hairstyle, she was also known for having one of the sexiest bodies in Hollywood, as she appeared in countless magazine covers. To stay trim, Jennifer follows the 40:30:30 diet method. The diet consists of:

40% Low glycemic carbohydrates
-Foods such as beans, fruits and vegetables, legumes

30% lean proteins
-Tofu, fish, chicken, turkey, beef and low fat dairy products

30% essential fats
-nuts and seeds, fish and olive oils

It is essential that every meal should contain macronutrients to attain the balance of hormones and maximum weight loss.

2. Kate Hudson
The gorgeous daughter of actress Goldie Hawn gained 60 pounds during her pregnancy, which she needed to shed quickly before commencing on her next film. From her previous eating plan, she switched to a higher protein diet. She consumed high protein meals in smaller portions, and she combined this diet with an exercise program that includes weight training and cardiovascular workouts. After getting a lot of flak because of her post-pregnancy figure, Kate removed all that baby weight in only four months and has gained abdominal muscles that gained the envy of many in Hollywood.

3. Oprah Winfrey
As one of the most successful talk-show hosts in the world, there is no question that Oprah needs to maintain her physical appearance for her millions of audiences. Known as one of those celebrities who are constantly battling weight gain, she has recently toned up her figure and has never looked figure in age 50 by combining a regular exercise regime and diet plan. Oprah works out five days a week, spending 30 minutes on the threadmill and doing free weights. Her eating plan consists of legumes, fish, nuts, fruits and vegetables, chicken and dairy products that are lowfat. She limits her consumption of white sugar and flour. Oprah also credits her trim figure to her habit of not eating anything after seven in the evening.

4. Gwyneth Paltrow
A lot of people may find it hard to believe that the perpetually slim Academy award-winning actress actually needs to diet. Gwyneth actually follows a healthy eating plan that resembles Oprah's, avoiding sugar and white flour. She usually follows a macrobiotic diet, eating foods like vegetables, brown rice, and lean meat. She also eliminated dairy from her diet, and does yoga everyday.

5. Madonna
The pop star known as the Material Girl has always flaunted a body that is to die for, and has become a true fitness paragon over the years. She keeps herself in tip-top shape by having Ashtanga Yoga, and follows a strict diet that mostly shuns junk foods. She adopted a macrobiotic eating plan that includes organic foods rich in lean protein.

6. Claudia Schiffer
The bodacious German supermodel eats salad and steamed vegetables for dinner and eats only fruits before the afternoon. While on locations, she prefers to eat black grapes and drinks tomato juice and herbal tea.

7. Christie Brinkley
Long-time supermodel maintains her all-American good looks by being a vegetarian. She does not keep junk foods of any kind inside her home to make sure that she does not eat them when cravings occur. She snacks on sweet potatoes in place of candy bars, and she adopts a liquid juice diet when she needs to slim down fast.

Celebrities are just like ordinary people. They need to maintain their figures just like anyone else, and there is more pressure on their part since they are constantly in the public eye. Ordinary folks can have celebrity-like bodies, too, and by following these diet and fitness plans, they can also look like red-carpet worthy.  



