title:7 Easy Steps To Weight Loss
author:Dan Farrell
source_url:http://www.articlecity.com/articles/health/article_4041.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Is one of your New Year's resolutions to lose weight? To finally start to feel good about yourself and look good? You aren't alone, as millions of Americans are looking for that 'perfect weight loss program'.  Here are a 7 steps you can start today and see results very quickly. No fads, just facts maam :o)
Current statistics reveal that 75% of Americans are overweight and 40% are
obese. For those who desire to lose weight and obtain optimal health, sometimes it can be overwhelming trying to figure out where to start. From the Atkins Diet to the South Beach Diet; from the low fat to low carb diets, there are numerous weight-loss plans to choose from. In addition, given conflicting information as to what works best, it can be difficult deciding what to do.
For those who have tried many diet plans with no success, it becomes more difficult and frustrating. Many people forget that a diet might work wonders for
their friend but won't work well for them...not because the diet is "bad", but because each body reacts differently. However, there is a way to lose weight that is easy, fast, and doesn't involve deprivation or calorie counting.
Before the weight loss tips are discussed, it's important to address some background information about body genetics and why weight loss can be difficult.
Before anyone starts a diet, it is important to note that each person has a different body build. Some people are short and stout while others are tall and thin. Some have big hips and shoulders, and others are short and very muscular.
Genetics can determine body shape and a person's natural build just as it does eye color, hair color, skin color, and so on. The good news is that genetics do not determine whether or not one will be fat, but will determine one's body shape. This means that not every woman can expect to be tall and thin like a Hollywood actress or supermodel such as Tyra Banks. Not every man can expect to be defined and muscular like The Rock. The goal, really, is to be at a comfortable weight for one's body shape and to feel good about it.
So, why are people overweight? Here are 11 of the most common reasons:
1. Slow metabolism: People who are overweight have a hard time burning off food.
As a result, the fat is stored.
2. Emotional eating: Those who struggle with weight often eat when stressed or when other emotional upheavals are happening in their life.
3. Hormonal imbalances.
4. Eating portions that are too large.
5. Eating lots of "diet food" (that is low fat,low carb, and "sugar free" foods).
6. Build up of toxins in the body.
7. Eating late: Late-night eating can cause food to convert to fat more easily.
8. High susceptibility to growth hormones: These hormones are given to animals to help them grow faster and larger, so meat and dairy have residual growth hormones. In humans, these hormones can result in increased fat storage.
9. Not eating breakfast.
10. Numerous diets: Going from diet to diet has a negative impact on the metabolism and causes weight loss to be much more difficult.
11. Food ingredients: The reasons why are amazing and beyond the scope of this article.
Simple Tips for Easy Weight Loss:
Now that there is a better understanding of body genetics and why people have a tendency to be overweight, here are the tips for fast, easy weight loss.
Tip #1: Drink water upon arising: First thing in the morning, drink eight ounces of distilled water, bottled water, or filtered water (not tap water).
Tip #2: Eat a big breakfast: This should be done 45 minutes after getting up in the morning. Suggested organic foods to choose from (they must be organic) are apples, bananas, rye bread with no sugar, plain yogurt, tuna, lamb, tomatoes, carrots, peppers, raw honey, wild smoked salmon, and so on.
Tip #3: Drink distilled water throughout the day: Eight glasses is recommended
Tip #4: Walk non-stop one hour each day: This doesn't have to be power walking; just walk at your own pace. Walking outdoors is best.
Tip #5: Stop eating after 6:00 PM: This is hard for some people, but do the best you can.
Tip #6: Do a candida cleanse: Candida is yeast overgrowth in the colon that can cause all kinds of health problems. Check online for "Candida Cleanse" or go to your local health food store.
Tip #7: Do a colon cleanse: This cleanse cleans out the digestive system, which is clogged and sluggish in many overweight people. Once again, check online or go to your local health food store.
More and more Americans are becoming overweight. Extra weight can result in many health issues and negatively impact one's emotional state and self-esteem.
However, for those struggling with this problem, there is hope. You can lose it and keep it off. Now that you have a understanding of body genetics and why you might be overweight, take action today! Commit to trying at least a few of the steps.
Copyright &copy; 2006 Prepaid Solutions
ZZZZZZ
