title:7 Excuses For Not Starting Up Your Weight Loss Diet
author:Terje Brooks Ellingsen
source_url:http://www.articlecity.com/articles/health/article_2284.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Changing habits is one of the most difficult challanges we human beings are facing. This also applies to changing food habits, and especially starting a weight loss diet, when you are used to eating what you want when you want it. When we feel defeated by this challenge it is easy to find excuses for not doing it. I'll discuss 7 common excuses for not starting up or staying on a fitness diet, and give you some tips on what to do to get your mind "on track" again.
1." I simply love good food, I will never be able to carry this diet out!"
There are two points worth commenting on in this statement. If you tell yourself that you will never be able to carry out your fat loss diet, I can almost guarantee you, you won't. What you should tell yourself is: "I definately will be able to carry out this fat loss diet" and repeat it as often as possible. If you do, your mind will trust you more and more and finally it will know this as the truth.
Who said that you can't eat good food? There are plenty of delicious gourmet foods you can eat while you lose weight and you can eat as much food as you want - but you have to eat it in certain combinations. There are weight loss programs today that pay attention to anybody's needs and preferences and empahsize certain foods as the main ingredients in the diet. Chose a diet for losing weight that fit your preferences and tastes best. 
2. "I have tried this many times before and I'm always falling back to my old eating habits before I have reached my weight loss goal. "
So, why not do it right this time? What did you do wrong last time, so you flipped out from your weight loss program? And the time before that? And before that? Do you see a pattern here? Did you use the same excuses? Be aware of what you said to yourself to justify the quitting of your diet. Look at your mistakes in a positive way, learn from them and do not make the same mistake this time.
3. "I will not be able to do my work good enough when I have to starve every day."
If you have been on a diet for losing weight before, you know that this is BS. First, after a few days of little but healthy food - you will feel an increase in your energy. If you exercise in addition, the raise in energy will be even greater.
And which other person but yourself, said that you have to starve? There are fat loss plans out there structured so that you'll never even have the slightest starving feeling during the dieting period. So that is no excuse for omitting your diet at all.
4. "My family and I always go to Sizzler's every sunday - a tradition that we love."
If that is a family tradition you love, there is no reason to stop it. If you chose a high protein diet, you can eat as much grilled meat as you want and even mix it with vegatables and carb substitutes. Or if you prefer fruits and vegatables - stay to these. Anyway, eat which ever combination you want but don't eat so much -especially of foods high in fat and sugar. If this is the only "freak-out" per week, go to Sizzler's, MacDonald's, Golden Coral or wherever, and eat as much as you want. But stay on the diet the rest of the week, and you'll still lose weight.
5. "I love to take a glass or two of cold beer when I'm sitting in the garden after dinner."
Do it, but not every day. If you limit it to let's say twice a week, you're on the safe side; You will still lose weight if you stay on your diet, even with a few glasses of beer, vine or brandy per week. So, don't use this argument for an excuse not to begin to lose excess fat.
6. "I travel much in my job, and have to stay in hotels and eat the hotel's food."
Most hotels will give you the food you order. If you stay on a low fat diet, order low fat food or chose food low in fat from the buffet. The same with low carb diets; order meat, fish, low carb vegetables and even carbohydrate substitutes. So, if you really want to lose weight, the hotel and traveling life is no valid excuse for omitting your weight loss.
7. "Many fat people seem to be very happy - why can't I just be happy with who I am?"
Maybe you can. The question you have to ask yourself is: Am I happy with myself now? If you can answer an honest "yes" to this question, stay away from weight loss diets. If your answer is "no", then find a diet among the arsenal of different types of diets offered today, that fits your needs and preferences best. 
The selection of diets has never been bigger or more varied than today, so you can find one that fits you and your needs perfectly. 

ZZZZZZ
