title:7 Reasons Low Carb Diets are Wrong
author:Charles Remington
source_url:http://www.articlecity.com/articles/health/article_422.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

The human body is designed to run best on a certain type and balance of fuel.  Unfortunately the latest low-carbohydrate fad diets are not fuel that the human body was designed to run on.  Low - carbohydrate diets can cause several health concerns over time.  Here are the top seven.
1.  Gout
Gout is a form of arthritis that occurs when excessive uric acid levels, start to crystalize in joints, leading to pain and inflamation.  Uric acid is a waste product in the liver's metabolism of protein.  Excessive amounts of protein may lead to an inability of elimination of uric acid.   The FAT LOSS COACH recommends you should not to exceed 1-1.25 grams of protein per lean pound of body weight.
2. Kidney Stones
Kidney stones are hard masses that form in the kidneys when uric acid or calcium oxalate crystalizes and over time form stones.   Insoluble fiber found only in carbohydrates reduces the absorption of calcium, which cause urinary calcium levels to drop resulting in prevention of kidney stone's formation.  The FAT LOSS COACH program recommends the consumption of 30 or more grams of fiber daily.  This is not attainable on low - carbohydrate diets.
3.  Constipation and Poor Intestinal Health
To maintain good intestinal health our bodies require thirty or more grams of fiber daily.  Fiber is divided into two types soluble and insoluble.  Insoluble fiber is vital in formation of stools and decreases the time process of waste elimination.  Low carbohydrate diets are too low in insoluble fiber and increase risk of constipation.  Poor transit time of waste material increases risk of certain colon cancers.  Insoluble fibers prevent the buildup of mucus on intestinal walls which lead to poor absorption of nutrients into the body.  Low carbohydrate diets are inadequate to maintain good intestinal wall health.  The FAT LOSS COACH program uses whole grains, oats, beans, fruits and vegetable which are rich in soluble and insoluble fiber.  This lowers the risk for constipation, irritable bowel, diverticulitis, crohn's disease, hemorrhoids and colon cancers.
4.  Rise in Cholesterol Levels increase Risk Heart Disease
Risk of heart disease increases on a low carbohydrate, low fiber diets.  These diets promote excessive amounts of animal protein, cholesterol and saturated fat.  Exuberant amounts of protein increase homocysteine, which is a bi product of the amino acid methionine.  Many experts believe that high homocysteine levels have many toxic effects which lead to increase risk of heart disease and hardening of arteries.   Low carbohydrate, low fiber diets reduce the absorption and elimination of digestive bile in the intestines.  Digestive bile is produced in the liver from cholesterol.  A decrease in digestive bile production raises blood serum cholesterol levels which increases risk of heart disease.   Unlike low carbohydrate diets the FAT LOSS COACH promotes nutritional balance providing 30% protein, 50% high fiber carbohydrates, 20% fat.
5.  Osteoporosis
Osteoporosis is the reduction of bone density, due to the loss of calcium over long periods of time.  Several dietary factors increase the risk of osteoporosis.  When dietary protein reaches excessive levels, so does the loss of calcium in the urine.    Most studies show that a life - long  high protein diet results in an increase of osteoporosis.  Poor intestinal health due to low fiber diets cause inadequate absorption of calcium in intestines contributing to poor bone formation.  This would suggest that all low carbohydrate diets cannot become a life long lifestyle of eating.  This is only one of many reasons why low carbohydrate diets provide poor Long Term Weight Control.  Interestingly, a diet too low in protein can also increase risk of osteoporosis.   There is no one size fits all when managing our weight.  All FAT LOSS COACH programs are customized to the individual providing the right balance of protein, carbohydrate and fat.
6.  Loss of Muscle and Reduction of Metabolism
Any diet that applies the restriction of calories less than the body's daily requirements over long periods of time will result in the loss of lean muscle tissue and a decrease in the metabolism.  All low carbohydrate diets are focused solely on weight loss.  The loss of fat comes at a high cost, which is the loss of lean muscle.  The loss of muscle reduces the resting metabolic rate, which is the major cause for rebound weight gain.  Research shows 95% of all dieters' will regain that weight back.  WE DON'T FAIL AT DIET'S - DIET'S FAIL US!  The FAT LOSS COACH is a nutritional breakthrough because of it's three day eating cycle, called the GLYCO - CYCLE.  The secret is we don't try to lose fat every day.  That would result in losing muscle and reducing metabolism.  ( Go to FAT LOSS COACH story to learn how the Glyco - Cycle was discovered ).
7.  Poor Exercise Performance and Recovery
Carbohydrates are the primary fuel for your muscles and brain.  Eating a low carbohydrate diet prevent proper maintenance of muscle and liver glycogen ( storage form of carbohydrate and water ), decreasing muscle performance and increasing muscle fatigue.  ATP is the main source of energy for all muscle contraction.  When a muscle is used, a chemical reaction breaks down ATP to produce energy.  There is only enough ATP stored in the muscle for a few contractions.  More ATP is needed.  There are three enzyme systems that can create more ATP.  The three sources of ATP for muscle contraction are carbohydrates, fatty acids and amino acid proteins.  Carbohydrates metabolize  efficiently and are therefore used first.  If carbohydrates are not available, your muscles metabolize fatty acids and amino acids as secondary sources of ATP.  These secondary sources are not efficient, which consequently cause your strength and endurance to drop drastically.  The FAT LOSS COACH is customized to your amount of muscle and exercise schedule.  It provides 50% of your calories from high fiber, low glycemic ( turn into blood sugar slowly ) carbohydrates which are metabolized into muscle energy best.  This will lead to increases in strength and muscle endurance.
Final Thoughts
Long term success managing weight starts with the right approach.  If you are overweight, the real problem is that you have too much body fat for how much muscle you possess.   A body composition solution is needed, not just a weight loss diet.  Your goal should be to lose fat without losing muscle or sacrificing your health in the process.  To maintain your results your eating habits must develop  life long character.  Low carbohydrate diets provide initial weight loss, but at the high cost of losing muscle and reducing metabolism.  They are inadequate sources of fuel to support exercise activity, which is vital in maintaining good health.  The risks to your health long term makes low carbohydrate diet's poor solutions for life long weight management. 
ZZZZZZ
