title:7 Reasons To Start Up With an Exercise Program
author:Terje Brooks Ellingsen
source_url:http://www.articlecity.com/articles/health/article_2282.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Most of us need to follow an exercise program. This is due to the fact that just a minority of Americans exercise in a significant way. Below follows 7 good reasons to start exercising now.
1. Contributes to fat loss. 
It is well documented from scientific research all over the world for many years that physical exercise contributes significantly to weight loss. I will not dwell on this issue fore it is so obvious, but just mention the simple fact that weight loss is a function of the net calorie intake. 
If you burn more calories than you take in thorough nutrition, you lose weight and vice versa. When you exercise you burn more calories then when you don't. So the buttom line is: All other factors equal, the more you exercise the more weight or fat you'll lose. That's really simple.
2. Preventing Disease
The probability of developing a large number of various diseases has been proven to decrease dramatically thanks to physical exercising. These include; 
heart disease
cancer
diabetes
stroke
About 4/5�s of deaths caused by heart disease and cancer, are linked to life-style factors like stress and lack of physichal training. We also know that diabetes increases the risk of heart disease and stroke. This shows that many of the risk factors and diseases caused by inactivity are working together to damage your health. Don't let these ugly forces do that - start exercising today.
3. Healing or improving disease
We also know that many severe and minor diseases can be dramatically improved or even healed by doing regular exercises. These include most of the diseases I mentioned in the last paragraph. Following a workout plan regularly also decreases HDL cholesterol ("bad" cholestrol) levels, decreases triglyceride levels (a fat liquid that increases the risk of diabetes) and decreases blood pressure (a cause of heart attack and stroke). 
Regular physical training also reduces the risk of prostate cancers for men, breast and uterine cancers for women, non-insulin dependent diabetes for both genders and much more. All this is scientifically proven. So, why not start your workout today?
4. Enhance your mental health
We know from many scientific studys that regular exercising leads to an increased release of endorphins in the body. These chemicals help combat depression and make us feel happier. The body releases these endorphins after only 12 minutes into the workout. 
Another chemical called serotonin is increased during and after a workout session. Increased levels of serotonin in the central nervous system is associated with feelings of well-being and decreased mental depression. It also helps you feel less tired which can increase your mental alertness. It also helps you sleep better. 
5. Enhance your feeling of wellness
When you are in a good shape and fit you'll feel more upbeat, and your overall mood is improved. You have experienced that you can stretch your own limits, you know you are capable to do more than before you started to exercise. This gives you a feeling of wellness that's difficult to describe. 
Let's do an experiment: Do an hour of workout today; do whatever you want like walking, bicycling, swimming, jogging, running whatever. Adjust the intensity of the training so that you sweat really good. Then take a shower and sit down. Feel yourself. Now you know what I mean. 
6. Increase your persistence
Regular exercising gives you more energy, which can make you more productive at home and at work. Exercise can give you new goals and a sense of purpose - you have something positive to focus on and aim for. This will increase your overall persistence and prevent the likehood of getting off track, whatever your goal is. 
7. Enhance your social capabilities
Following a workout plan regularly can boost our self-esteem. It will Help you look better and you will be more confortable with your own company. Exercise helps you to get active and meet new people, which prevents you from feeling isolated and unsupported. It even increases your interest in sex, and can improve your marriage or your partner relationship.
So, after knowing all this - all the positive things exercise and workout can do for you - do you have any reason to remain inactive? Come on, get active today. You deserve it.
ZZZZZZ
