title:7 Secret Weapons to Win the War of Arthritis Inflammation and Pain
author:Rita Kennon
source_url:http://www.articlecity.com/articles/health/article_3401.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Arthritis is the #1 cause of disability in America today, impacting approximately seven million people.  It is now one of the most prevalent chronic health problems.  
The estimated annual costs of arthritis to Americans are $15 billion in direct medical costs and $49 billion in indirect costs such as lost wages. Nearly 40 million Americans have arthritis, with 24 million of them being under 65 years old.  Projected increase of arthritis by 2020 is 60 million in the U.S. alone. 
With over a hundred variations of arthritis, the most common one is osteoarthritis.  It is a degenerative joint disease which is related to aging.  The deteriorated cartilage that covered the ends of the bone in the joint cause's loss of movement as the bone rubs against bone.  It causes the bones to change shape, the muscles to weaken and the reflexes to slow.
Osteoarthritis most commonly occurs in the weight-bearing joints. Severe trauma to a joint can precipitate arthritis, sometimes years after the initial injury.  Painkillers are effective for a while, but when the drugs no longer ease the pain some physicians recommend surgery.  Americans undergo lower back surgery, and knee and hip replacement surgery mostly because of osteoarthritis. 
Another common arthritis known as rheumatoid arthritis is an autoimmune disease.  In autoimmune disease, the body's immune system actually attacks its own tissue.  The joints and cartilage are normally surrounded by protective tissue called synovium which produces a fluid that nourishes and lubricates the bones and cartilage. 
A rheumatoid arthritic patient's immune system produces white blood cells that attack the synovium. This is what causes the inflammation, and painful swollen joints. When the inflamed synovium attacks the joint, bone, and cartilage it causes the muscles around the joint to become too weak to support it properly. Therefore chronic inflammation is the culprit that may eventually cause damage to the cartilage and bone.  
Rheumatoid arthritis is one of the most serious and disabling types of arthritis.   Severe joint pain, fatigue fever, and inflammation are the first symptoms most people notice.  In more serious cases, the autoimmune response involves other areas of the body such as the heart, lungs, kidney or liver.  
Gout is characterized by monosodium uric crystals in the joints or tissue.  It generally occurs in patients 30 to 50 years old after many years of eating an over rich diet of purine foods. When the kidneys can not eliminate the over production of uric acid from the body, levels build up causing the needle like crystals to form on the joints. 
This painful disease mostly attacks small joints.  The frequency of subsequent acute attacks of gout usually increases over time.  A diet of fatty protein rich foods, excessive alcohol consumption, and obesity are contributing factors of gout attacks.  
It is important that you take an active role in the prevention and treatment of joint damage.  There are many steps you can take to lower your risk for developing arthritis, as well as natural remedies to help reduce inflammation, and other symptoms. 
The conventional treatment includes the use of painkillers, and anti-inflammatory drugs. While these drugs are often helpful in alleviating the pain, they may accelerate the degeneration of articular surfaces thereby destroying the body's ability to repair cartilage. Several thousand patients are admitted to hospitals every year for complications associated with anti-inflammatory medications. 
Now that you understand that controlling inflammation is the biggest step in combating arthritis- here are my secret arthritis weapons:
1.  Foods to avoid- eggplant, tomatoes, peppers, potatoes, wheat, corn, beef, pork, eggs, dairy, fried foods, sugar products, refined carbohydrates and foods high in gluten which tends to intensify inflammation. 
2.  Foods to eat- foods high in sulfur such as asparagus, cabbage, garlic, and onions which may help repair cartilage and bone.   Also include fish, flax (omega-3 fatty acids), and borage oil (omega-6 fatty acids) which can help decrease inflammation. 
3.  Multivitamin- including antioxidants such as vitamin E, C, A, selenium, and zinc because we no longer get optimum amounts from our daily diet to fight free radical attacks on the joints.
4.  Exercise- beneficial in helping to reduce stiffness, and maintain an optimum weight to help ease the pressure on those weight bearing joints.
5.  Celery seed- this wonderful natural spice contains nearly two dozen anti-inflammatory compounds known for decreasing inflammation.   
6.  Glucosamine supplement- the joints stop producing this necessary substance that helps alleviate stiffness.
7.  Chondroitin supplement- the body stops producing chrondocytes which help maintain healthy joints.
Incorporate these 7 non-biochemical (natural) weapons into the battlefield, and the war against arthritis will be much more attainable- naturally.

ZZZZZZ
