title:7 Simple Steps To Beginning Bodybuilding (Part 1 of 2)
author:Marc David
source_url:http://www.articlecity.com/articles/health/article_3918.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

When I was 16, I asked myself this very same question that I received from a frustrated 16 year old. It went something like this...
"A Little Help Please! I am 16 and I am VERY skinny! I don't have much fat on me so... you could almost see my bones if I am not wearing anything baggy. I only weight 105 lbs and I know I am tooth pick mainly because I don't eat too much." - Frustrated and Skinny
You have NO IDEA of how close that cry for help sounds like me. When I was 16, I took a picture of myself in front of the family Christmas tree. Somehow I convinced my sister to take the picture and I flexed with all my might.
For those who are curious to see what I really did look like, the picture is at:
http://www.beginning-bodybuilding.com
Scroll down. You'll see it. It's 100% un-edited. I didn't even remove the glow in the dark plastic eagle necklace I found somewhere.
Anyway, your question was the same thing I wondered myself. I was 16 and tired of being skinny. I thought I did everything I could to gain weight but I was wrong. And I'm going to give you 7 simple steps you can do today to get on the right track to healthy weight gain and make that cry for help, a shout for joy!
If I could get into a time machine I would go back and hand myself a small brochure called:
7 Simple Steps To Beginning Bodybuilding
This would be written by me for me. But I'm positive the next few steps will apply to you as well and any other 16 year olds out there who are frustrated but are in a position to waste a lot of time if they start down the wrong path.
Please don't be confused... these simple steps are for anybody, no matter what age, male or female, who might be looking to start off on the right foot and not waste a lot of time.
Okay, so what can you do? Let's go step by step and figure this out.
Pre-Requisite - Body building isn't just about getting massive. It's not just for men. The word should actually be two words all the time so there's no confusion. You are building your body. That can mean anything to anybody. So the first step is...
1. Pick A Goal
No matter what, if you don't have a short term and long term goal in mind, you'll just wander around, like a zombie with your arms out, going to anything in sight. And 5 years later, you'll wonder what the heck happened!
Having a clear goal is the ONLY way to start. If you want to gain, maintain or lose, that is a goal. Know what you want before you start.
You'd be floored to find out just how many people are frustrated with their results but when asked exactly what they are trying to do, they have no idea.
2. Figure Out How Many Calories A Day You Need
In your case, you say you are skinny and tooth-pick like. But in the next sentence you state you know you don't eat.
[Snap Rubber Band On Wrist Here For Behavior Modification]
When I was 16, I didn't eat either, I skipped many meals (especially on weekends) and I tried all kinds of protein powders and supplements when I was clearly failing at nutrition.
My mom would cook big meals and I'd barely finish my plate before running off to do something. All the while wishing I was bigger and not so skinny.
There's so many simple ways to calculate your calories. That should be your very next step. Once you know what you want to do, you need to know your nutritional intakes in order to obtain that goal. It's not going to be hard at all but if you don't know, you cannot possibly get anywhere.
In other words, if you don't know how many calories a day you need for a certain goal, then don't expect anything different.
3. Figure Out How Much Protein You Need A Day
It's the building blocks of muscle and it's also the only way you are going to build more muscle or keep the muscle you already have today.
Even for burning fat, it's proven that getting enough protein will actually make you leaner.
Again, there's very simple formulas for this that do not require a degree from MIT to perform. And once you know how much protein you need every day, it's really easy in Step 4 to find out if you are getting what you need.
These steps will be continued in part 2
Copyright 2006 Marc David

ZZZZZZ
