title:7 Simple Weight Loss Feasting Tips for the Holiday Season
author:Tracy Lee
source_url:http://www.articlecity.com/articles/health/article_2853.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Here comes Halloween... and the start of the "season of feasting" for a lot of folks around here.
It's become a sort of time-honored "tradition" for Americans to put on weight between Halloween and New Year's Day.  Some would even say it's to be expected -- "After all, it's the holidays!", they say.
Now, I love the holidays.  And I bet you do too.  Who wouldn't love all the great treats and wonderful foods that just seem to spring up around us during the holiday season, right?
But don't you just hate it when you step on the scales after the holidays, and discover you've put on weight? 
Fret not, for I'm here to show you how you can have fun during the holidays and enjoy all your favorite holiday treats, _without_ putting on any extra pounds.
Here are 7 Simple Weight Loss Feasting Tips for the Holiday Season...
1. Give yourself permission - Go ahead and eat anything you want during the holiday season.  Halloween, Christmas, New Year's, it doesn't matter.  Yes, you can have all your favorite foods.  Isn't it refreshing to know that you don't have to abstain from your perennial favorites?  You see, we tend to want more of what we cannot have.  The more you try to stop yourself from eating something, the more you want to eat it.  And when you do give in to the temptation, you'll tend to overeat.  Here's the secret: It's not "all or nothing".  Have anything you want, as long as you remember not to go overboard and consume too much.
2. Be clear of your goals - There must be a reason why you want to keep your weight down.  If you don't already have a reason, now's the time to sit down and think of as many as possible.  This step is critical if you want to be able to enjoy your holidays and maintain your weight throughout. You need to be crystal-clear about your "Why".  Why do you want to lose weight?  How would you feel if you end up putting on weight?  Conversely, how would you feel if you can go through the holidays and yet maintain your current weight?  Think about these questions carefully, and build up your arsenal of "reasons why".  The next time you are tempted to overeat, recall these reasons again and they'll help you to stay in control.
3. Have a little of everything - Remember how it's not "all or nothing"?  The secret to enjoying all the great food without the subsequent guilt is to have a little of everything.  Just remember to control your serving portion sizes.  You have permission to eat all kinds of food, but this doesn't mean you can go out there and devour extra- large portions of everything with super-generous gravy toppings, ok?
4. Be careful of the little nibbles - Sometimes, it's not the big-time party or pig-out feasting session that causes you to gain weight.  On the contrary, it's exactly the opposite -- it's the little candy and chocolate bar that you pick up to nibble on, everything time you open the fridge or walk past the office candy bowl.  All these little snacks in between meal times can (and will!) add up to a lot of extra calories.  This sneaky little problem is something that has caught many women off-guard.  And now that you know this, it's easy to catch yourself in the act the next time it happens to you!
5. Be smart - They're certainly trying, but don't be fooled by the retailers and their fancy packaging and labels.  Have you noticed a lot of the packaging now screams out phrases such "fewer calories", "low fat", "less sugar", "low carb" and etc?  Whilst all these claims are true, it does NOT mean you can eat more and have bigger portions.  Remember: "fewer/low/less" doesn't mean "Zero/None/Without".  Also, it's pretty usual that when something comes with less of one thing, it has more of the other stuff e.g. lower carb, but more calories.
6. Use the healthier versions - Many of the sweets and treats offer you a choice of healthier versions.  So when you can, please do opt for the low-calorie, reduced sugar, or lower fat varieties.  
7. Choose the right chocolate - And if you must have chocolate, please go for dark chocolate and avoid the milk chocolate.  By far, dark chocolate is the best choice as it has antioxidant properties that can protect the body from damaging oxidative stress.  So there you have it, consuming a moderate amount of dark chocolates is actually healthy for you!
So, who says you can't have your cake and eat it too?  
Copyright 2005 Tracy Lee
ZZZZZZ
