title:7 Strategies To Stop Eating Junk Food !
author:Jenny Mathers
source_url:http://www.articlecity.com/articles/health/article_1088.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

FACT:  Obesity accounts for 300,000 deaths in the U.S. alone.
Research into junk food and fast food restaurants have found that there is a direct relationship between the number of fast food restaurants located within your local area and obesity rates.
The way in which we eat, and what we eat, is of vital importance to our state of health.  The convenience and habitual nature of the problem mean that fast food consumption is so in-grained, that healthy eating is near impossible.
There are no easy ways to fix junk food habits and make them into healthy habits, but I do have 7 quick strategies that you can easily put into place to start into motion your new lifestyle without junk food.  I recommend implementing these one at a time, to ensure that you don't overload and burn yourself out.
1. Do your shopping every week.  Make it a regular habit to do your groceries every single week on the same day.
2. Make a shopping list on the computer with all the regular foods that you buy, to ensure that you aren't going to run out of food at the end of the week, tempting you to reach for the fast food pamphlet, running out for take-away or buying unnecessary food items.
3. Don't starve yourself !!!!!!!  Eat 6 small meals instead of 3 large ones, snacking on healthy foods such as a fat burning apple, protein packed, metabolism raising light salad with boiled eggs and flaxseed oil dressing. 
4. Make food your hobby.  Join a cookery class.  There are often many community classes that you can enrol in inexpensively to learn how to prepare interesting food.
5. Unplug the TV at the point.  You will be less likely to sit there and watch it aimlessly if you have to make a conscious effort to turn it on.  Particularly around 6-8 pm, the junk food restaurants will advertise, watch a DVD during these times.  A recent review of childhood obesity research, has, not surprisingly found that the amount of time you spend watching TV has a direct affect on being overweight. 
6. Try this recipe when you are feeling peckish to curb your need to buy junk food, or feeling the urge to have a smoke.

	2 eggs beaten
	1 Chopped lean bacon rasher - no fat.
	1 chopped canned tomato
	1/4 cup soy milk/low fat milk
	1 finely chopped leaf spinach/frozen spinach
	Sprinkling of low fat cheese

Mix ingredients together in mixing bowl.  Transfer into a microwave safe bowl and cook on high for 2 minutes or until eggs have solidified.  Eat with a low GI bread.  You'll find that depending on the quantity eaten, it can be a filling snack or light dinner.
7. When eating out.  Avoid the restaurants with the all-you-can-eat option.  These restaurants unfortunately encourage people to eat until they are bloated.  Researchers found that 20% of weight gain among freshman University students could be attributed to their eating in the all-you-can-eat student dining halls.
References:
Caroli M, Argentieri L, Cardone M, Masi A. Role of television in childhood obesity prevention. Int J Obes Relat Metab Disord. 2004 Nov;28 Suppl 3:S104-8.
Levitsky DA, Halbmaier CA, Mrdjenovic G. The freshman weight gain: a model for the study of the epidemic of obesity. Int J Obes Relat Metab Disord. 2004 Nov;28(11):1435-42.
Maddock J. The relationship between obesity and the prevalence of fast food restaurants: state-level analysis. Am J Health Promot. 2004 Nov-Dec;19(2):137-43.
Copyright &copy; 2004 Jenny Mathers. All Rights Reserved.
ZZZZZZ
