title:7 Steps to Protect Yourself from the Winter Sun
author:Roger Carr
source_url:http://www.articlecity.com/articles/health/article_1937.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

What outdoor activities did you do this past summer? Maybe you went on a vacation to the beach. Maybe you spent some time playing your favorite sports such as baseball, golf, or tennis. Maybe you went swimming or had a barbeque in the backyard with family and friends. Regardless of the outdoor activities you did over the summer, most likely you were aware that it was important to protect yourself from sun while outdoors.
Now winter is approaching. I am turning my attention to putting away my summer items to make room for the winter ones; long sleeve shirts for short sleeve ones, corduroy pants for shorts, and boots for sandals. Most of the sports equipment I have been using is going to get put away as well. But what about those items I have been using to protect myself from the sun? Things like my sunscreens, sunglasses, and sun protective hats and clothing.
You may be putting these items away and not using them during the winter. The National Council of Skin Cancer Prevention reported in their January 2003 newsletter that research shows only 3 percent of Americans routinely wear sunscreen during the fall months, and only 2 percent during the winter months. However, you can still get a sunburn and snow blindness during these months. The colder temperatures do not block the UV rays and reflections off the snow and higher altitudes can make matters even worse. You may be causing yourself significant, long-term damage by not properly protecting yourself.
How do you protect yourself from the winter sun (or any other season)? Follow these simple sun safety action steps recommended by the US Environmental Protection Agency:

	Limit Time in the Midday Sun - The sun's rays are strongest between 10 a.m. and 4 p.m. Whenever possible, limit exposure to the sun during these hours.
	Wear a Hat - A hat with a wide brim offers good sun protection to your eyes, ears, face, and the back of your neck - areas particularly prone to overexposure to the sun.
	Cover Up - Wearing tightly woven, loose-fitting, and full-length clothing is a good way to protect your skin from the sun's UV rays.
	Wear Sunglasses that Block 99-100% of UV Radiation -Sunglasses that provide 99-100% UVA and UVB protection will greatly reduce sun exposure that can lead to cataracts and other eye damage. Check the label when buying sunglasses.
	Always Use Sunscreen - Apply a broad spectrum sunscreen with a Sun Protection Factor (SPF) of at least 15 or higher liberally on exposed skin. Reapply every 2 hours, or after working, swimming, playing, or exercising outdoors. Even waterproof sunscreen can come off when you towel off, sweat, or spend extended periods of time in the water.
	Avoid Sunlamps and Tanning Parlors - The light source from sunbeds and sunlamps damages the skin and unprotected eyes. It's a good idea to avoid artificial sources of UV light.
	Watch for the UV Index - The UV Index provides important information to help you plan your outdoor activities in ways that prevent overexposure to the sun. Developed by the National Weather Service (NWS) and EPA, the UV Index is issued daily in selected cities across the United States.

I am going to keep my sun protective items out to use this winter. I am trusting that you will do the same so that you can enjoy the outdoors while in the cold, on the ice, or in the snow. Have a terrific and safe winter!
ZZZZZZ
