title:7 Surefire Strategies For Fat Loss!
author:Richard Rigor
source_url:http://www.articlecity.com/articles/health/article_623.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

1. Weight Training. Building lean body mass (muscle) will speed up your body's metablism. Muscle is "active" tissue, meaning it takes calories to maintain. The more muscle you have, the more calories you burn. You build muscle by doing resistance training exercises. Simple enough? Let's go on... 
2. Reduce Carbohydrate Intake. Say what? I thought you need a lot of carbohydrates for fuel? True, but an excess intake of carbs (please don't call them carbos) can and will be stored as body fat. 100% of all my clients who reduce their carbohydrate intake for fat loss succeed. I can't let all my tricks out of the bag in fairness to my paying clients, but a good starting point would be 1 - 1.25 grams of carbohydrate per pound of lean body weight per day. 
3. Eat Frequently. I know you've all heard this before and it's true. Four to six meals daily has its benefits, especially on a sub maintenance calorie diet. It allows for a steady flow of nutrients to the body which creates a favorable metabolics environment for muscle growth and fat loss. 
4. Eat More Protein. That's right... The building blocks of muscle are amino acids, and you get that from protein. I've found that many of my clients consumed too little protein. Now that I've taught them these nutritional tactics, they're on their way to losing fat and getting lean! Isn't that what you want? 
5. Reduce Intake of Saturated Fats. Notice that I was specific in saying saturated fats. Saturated fats are the ones that cause the most problems, healthwise. There are good fats and there are bad fats. There are a group of fats called Essential Fatty Acids (or EFAs) that are just that. They are essential to life. The body cannot make them so we must consume them though our diet. There are certain fats that I recommend to people to help them lose fat! My clients know, but do you? (Hint: F??????? Oil) 
6. Water. Drink, drink, and then drink some more, not necessarily in that order. An adult can probably survive several weeks without eating food, but only a few days without drinking water. Need I say more? Water regulates body temperature, rids the body of waste, lubricates joints, and provides a medium for chemical reactions that occur in the body. 
7. Know What You're Doing! Get with someone who knows or better yet - Get a personal trainer! Do you know when the two BEST times are to do cardio (aerobics) for fat loss? Do you know how many sets and reps to perform for a given exercise in order to MAXIMIZE your goals? Do you know how to use free-weights? What are macronutrients and how can I manipulate them to enhance and hasten fat loss? If you don't know the answers, be efficient and get a personal trainer. It'll save you time and money in the long run. 
Copyright 2004 By Richard Rigor
ZZZZZZ
