title:7 Tips to Healthy Halloween Contact Lens Wear
author:Steve Cogger
source_url:http://www.articlecity.com/articles/health/article_2877.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Halloween contact lenses are an amazing way to spice up any costume. And, in some cases can make a great costume all on there own. Unfortunately in today&#8217;s market place, Halloween contact lenses have been promoted as an accessory rather than a medical device.
As it stands today, any theatrical or cosmetic contact lenses purchased without the written approval of a licensed eye care professional are considered illegal. Just because they are sold illegally does not mean they are safe. 
If you are considering wearing cat eyes or mirrored contact lenses this year, see your eye care professional. This will ensure you get the best lenses for your eyes and will be properly instructed on their use. Once you get that perfect pair of costume lenses, remember they are for fun and furthermore, these are your eyes. A few guidelines will help ensure you have a safe and exciting time wearing your new lenses.
Tip 1 - Get your contact lenses from a licensed professional. In the United States sale of all contact lenses is restricted to licensed professionals. Think before buying lenses at a flea market or gas station. Ask yourself: has someone else already worn theses lenses? What kind of solution are they stored in? Who made them? What kind of paints were used, are they safe to put on my eyes? If you see a licensed professional you can rest assured that everything will go smooth and you will have an FDA approved lens that is fit specifically for your eye.
Tip 2 - Your contact lenses were fit for your eyes only. Never trade contact lenses. Once they have been put on your eyes, they should never go on anyone else&#8217;s eyes. Swapping contact lenses is a sure recipe for infection.
Tip 3 - Follow the recommended care regimen for your new cosmetic lenses. There are many different care systems available for contact lenses. Some are compatible with soft theatrical contacts, and some are not. Some are safe to put directly on your eye, and some are not. Play it safe and only use what your eye care professional recommends for your eyes and lenses.
Tip 4 - Only wear your lenses as long as is suggested by your contact lens specialist. Many of the theatrical lenses available today are designed to be worn for only a few hours at a time. Especially for eyes that are not used to contact lenses, put on your lenses before your affair and remove them after. Do not attempt to wear them all day and all night. Your eyes will not be pleased if you over wear your lenses.
Tip 5 - If using face makeup, put your lenses on first, then the makeup. You want to avoid getting makeup on and especially under your contacts. Simply put your lenses on first, and then you can apply any face makeup.
Tip 6 - Never sleep in your novelty contact lenses. Lenses used for overnight wear are designed specifically with extended wear in mind. Colored and painted lenses are designed to be worn for shorter periods.
Tip 7 - Have fun with your lenses. Depending on what style you choose, from spooky dragon eyes or pitch black mirrored contact lenses to cute pink temptress lenses you are sure to amaze and dazzle your friends.
Following these simple tips will help ensure a fun and safe costume that will leave your eyes happy and healthy.

ZZZZZZ
