title:7 Tips to Help You Avoid Buying a Destructive Soap or Cleanser if You Have a Skin Problem
author:Michael Hrenko
source_url:http://www.articlecity.com/articles/health/article_1888.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Psoriasis, dermatitis, eczema, and any other skin problems are irritated very easily by most soaps.  As a former psoriasis sufferer I would estimate I tried at least 30 different soaps hoping that would cure my psoriasis.  I later discovered I was wrong and my psoriasis was only irritated from soap, but soap was not the cause of it.
If you have any form of a skin problem you may have feared taking a shower or bathing because of the dry, painful itch, and film left by using a commercially produced bar soap.  Why is that?  What causes the itch left by a bar soap and is there any way to cope?
Here are some tips to buying a better soap or cleanser that may not irritate your skin:
1.  Glycerin is a good moisturizer.  Glycerin is known to moisturize from the inside out, pulling in moisture from the outside environment.  It's typically found in better quality, more expensive soaps like a hand made soap or good cleanser.  
Lower grade, commercially produced soaps usually remove the glycerin and use more cost effective chemicals which are much more destructive to the skin.
2.  Avoid any soaps that are granular.  Granular soaps are terribly too abrasive for the skin of acne, psoriasis, eczema, and dermatitis sufferers.  This abrasive soap may be okay to wash motor oil off your hands but not to scrub the acne-prone skin on your face. 
I had acne as a teen and believed I could scrub long enough to remove dead skin cells to let my pores "breathe".  It took little time to discover this was only irritating my skin.  If you have beautiful, blemish-free skin a granular soap may not be harmful.  However, gentle is the key for anyone who has any form of blemish or sensitive condition like psoriasis, eczema, or dermatitis.
3.  Tea Tree Oil and Eucalyptus are terrific for cleansing.  Tea tree oil is considered to have some of the best natural antiseptic / antifungal properties in the world.  Eucalyptus oil has been shown to fight infection-causing bacteria, fungi,and viruses very effectively.
The reason I have found tea tree oil and eucalyptus to be so powerful in helping my psoriasis was because both were natural and complemented my skin.  Far too many chemicals are added into many commercial soaps today that do their job of cleaning but strip away the skins natural moisturizers as well.
Although I no longer have psoriasis, I still use a specific blend of aloe, eucalyptus, and tea tree oil in a concentrated cleanser.  Email me at michael@epsoriasis.net and I will tell you what it is and where to purchase it (I don't personally sell it but can tell you where to find it). 
4.  pH balance of you skin is critical.  Normal skin is naturally acidic with a pH in the range of 4.2 to 5.6.  Most traditional soaps considered "mild" have a pH of around 9.5 - 11 which is too alkaline and may cause excessive dryness and irritation.  These soaps traditionally remove the natural acid protection and extract the fats from the skin as well. 
If you have eczema, psoriasis, or dermatitis your skin may be even more alkaline than normal in those affected areas.  Using a low-grade commercially produced bar soap, which may be more alkaline, could lead to infection.  If you prefer a bar soap try a hand made soap.  It will be more expensive but it would be worth it if you saw results, wouldn't it?
Most cleansers may be more gentle because they are made not to disturb your skin's pH level.  The skin is designed to protect itself by maintaining a more acidic pH level.  Many commercially made soaps may rob the skin of it's natural acidic state, leaving it unprotected.  
5.  Frequency of washing - don't overdue it.  If you have acne you may have a difficult time with this one.  If your skins excessively oily in your facial area it's could be because you are using a poor quality soap that's highly alkaline.  By washing too much you may be stripping away the skins natural oil, forcing it to produce more.
I wash my skin once a day.  I often see others recommending washing the skin up to three times daily.  Washing this much is incredibly excessive for those of us with sensitive skin. 
6.  Pure Aloe Vera - the absolute best moisturizer.  If you've ever had a severe sunburn you would know not to take a very hot shower.  Don't consider your psoriasis, eczema, or dermatitis to be any less severe than sunburn.  
If you find yourself in a situation where you're in terrible pain from skin lesions this may help.  Before I found my psoriasis cure I used Fruit Of The Earth� Aloe Vera 100% Gel. This is the closest thing to a pure moisturizer that you will find.  While I don't need this anymore because my psoriasis is gone, it helped tremendously when my psoriasis was very painful.
7.  Natural.  Most commercial "soaps" today are really detergents loaded with chemicals that irritate the skin and upset it's natural balances.  I only use and recommend hand-made soaps or very mild cleansers.  The best place to find these hand-made soaps and cleansers are alternative medicine retailers, health food stores and the internet.
The skin is no different than life in that you need balance to be at peace with yourself.  You need effective solutions that will not cause extreme side effects.  If you want to see an example of extreme un-balance examine chemo therapy.  Many patient's undergoing chemo loose their hair, many get brutally sick, etc., because the body is not meant to go thru this type of intense therapy.
More on that next issue...
-- This information is not a substitute for medical advice or treatment for any medical conditions.  You should seek prompt medical care for any specific health issues and consult your physician or health practitioner before starting a new supplement regiment, herbal therapy, or other self-directed treatment.  --
ZZZZZZ
