title:7 Tips to Cut Calories When Eating Out
author:Kathryn Martyn, M.NLP
source_url:http://www.articlecity.com/articles/health/article_3036.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

If you eat at restaurants very often (more than three times a week), you're going to be carrying extra weight unless you take steps now to make some different choices. Here are seven easy ways to shave calories from restaurant meals.
When I eat out I want it to be special, consequently I don't eat out often. You may have seen the advice on how to shave calories at restaurants but really, are you wanting to pay high restaurant prices for undressed salads and plain steamed vegetables? If not, how then can you solve the dilemma of too many calories when you eat out? 
Here are seven tips for getting the calories out of restaurant meals while still ordering your favorites. 
1. Say NO to super sizing. The size you ordered is already too big. Stop super sizing and you'll save money. Better still, order one dinner and ask for an extra plate. Many restaurants will do this for a dollar or two, and it's well worth it. Then share the meal with your friend and you split the cost straight down the middle. Another option is to order from the so called "appetizer" menu. Two people could order three entrees, one dessert and split the whole thing and it's still a ton of food!
2. Skip the bread and rolls. Most family restaurants still serve a bread basket with your meal. Unless it's a fresh baked loaf or some really special bread, just skip it. You don't need to fill up on ordinary bread when you're paying good money for a meal. Just ask for it to be taken away if you can't resist, but frankly, you're an adult, you can resist, if you want to. You can simply choose not to put a roll on your plate. Try it, just once and see if you don't walk out of that restaurant feeling strangely powerful. 
If you can't skip the rolls, at least skip the butter. That's right. Eat it plain. Whole grain bread is delicious all by itself.  
3. Stop Ordering Drinks. Soft drinks are a huge cash cow for restaurants. For pennies they sell you a squirt of syrup and carbonated water and act like they're doing you a big favor by only charging you $1.29 for a giant 64 ounce soda. Start saving those dollars. Especially if you're ordering "to go" skip the drink. If you're eating it there, ask for water, or at least switch to diet drinks. Never drink "fat pop." 
4. Slow Down You Eat Too Fast! What's the rush? Take your time, savor the moment, enjoy the flavors. A big part of getting in touch with your hunger signals and learning to eat what really will satisfy is learning to recognize the subtle signs of hunger. You won't know when you're approaching satisfaction if you've gobbled everything down in five minutes. Take a bite then notice how many times do you chew before you start wanting to swallow? Once, twice? Make an effort to chew your food and your body will be much happier. A very large part of digestion begins in your mouth, not to mention you'll get much more pleasure if you let the food linger. 
5. Trim Visible Fat and Skin. I know, you really love the skin--of course you do, it tastes good, it should, it's pure fat. Do you want to get leaner, or do you want to eat fat? You choose. I never eat chicken skin and never eat the visible fat hanging off a steak, good taste or no. You have to decide what you want more, the second's worth of pleasure of a yummy taste, or a lifetime of carrying around an extra 40 lbs? I know this is counter to the low carb crowd's belief that fat is good, carbs are evil, but I've maintained an 80 pound weight loss for 18 years without dieting and I don't eat visible fat or skin. Enough said. 
6. Ask for a Doggie Bag at the Beginning of Meal. When the food is served, immediately portion off some to take home for tomorrow. Most restaurants in the US serve way too much. There is no law you have to eat it all. Do this frequently and soon you'll find you're getting an extra lunch out of that meal.  
7. Get a copy of Restaurant Confidential by Michael F. Jacobson and Jayne Hurley, and start checking out how many calories you're really eating. If you eat out frequently and you carry extra weight, then that's probably the problem right there. This little book can help you realize why it seems you don't eat that much yet you can't lose any weight. Hardees recently introduced a new burger that clocks in at just under 1200 calories all by itself! Now that's frightening. 
If you really want to get a handle on your weight problem, look first to where you eat, second at what you eat, and third how much you eat. Where, What and How Much? Try these steps choosing one tip at a time, and see how easily you can take some of the calories out of restaurant food.
ZZZZZZ
