title:8 Critical Cold Sore Stages
author:Denny Bodoh
source_url:http://www.articlecity.com/articles/health/article_3364.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Let's look at the 8 distinct cold sore stages, and what you can do now to lessen the severity, discomfort and length of your cold sore event.
Cold sore stages 2-8 are the active stages and are very contagious during this time.  Usually 3 to 4 weeks is the average life-span of a cold sore.  Much depends on your health and choice of treatments for each of your cold sore stages.
COLD SORE STAGES: #1 - LATENT -  Here the cold sore herpes simplex virus is hiding in the nerve ganglia near the back of the jaw on the same side as your cold sore usually appears.  The cold sore virus may "sleep" for weeks or years without incident.  Your body's defense "soldiers" keep them in check.  When there is stress in another part of your body, your defenses may drop at this location.  Then the cold sore virus can escape and travel to the surface to reproduce - beginning the active cold sore stages.
COLD SORE STAGES: # 2 - PRODROME - The cold sore virus reproductive cycle begins here.  The cold sore virus travels down your nerve fibers to the surface.  This movement causes your cold sore target area to itch or tingle.  You may notice a burning or dryness sensation.  This stage could last a few hours to a few days before entering the more intense cold sore stages.
COLD SORE STAGES: # 3 - INFLAMMATION Your cold sore virus has now arrived at the surface and begins it's reproductive cycle by entering the cells at the end of the nerve.  This causes a lot of swelling and redness at the cold sore site as your cells react to being invaded by the herpes cold sore virus .
COLD SORE STAGES: # 4 - PRE-SORE - Cold sores at this stage are defined by the appearance of cold sore vesicles.  A full blown cold sore is not one big blister but a grouping of small blisters called vesicles.  You will notice these vesicles as tiny, hard pimples or red bumps that are painfully sensitive to the touch.
COLD SORE STAGES: # 5 - OPEN SORE - Your most painful and contagious of the cold sore stages.  All the vesicles break open and merge to create one big open, weeping sore.  Depending on the severity, you may develop a fever and swollen lymph glands under the jaw.
The weeping fluid is teaming with newly born cold sore viruses.  Touching this fluid, you could easily spread the cold sore virus to another part of your own body or to someone else - either by direct touch or shared objects such as hand towels, telephones, and faucets.
COLD SORE STAGES: # 6 - CRUSTING - A cold sore will develop a yellowish crust or scab as it begins to finally start the healing process.  Your cold sore is still painful at this stage.  More painful, however, is the constant cracking of your cold sore scab when you move or stretch your lips, as in smiling.
COLD SORE STAGES: # 7- HEALING - Cold sores, once scabbed over, begin healing from the inside out.  As new skin forms under the crust, you will experience continued itching, irritation and some pain.  Your cold sore virus is now retreating back to the nerve ganglia area where it will sleep until the next opportunity.
COLD SORE STAGES: # 8 - POST SCAB - Cold sores at this stage no longer have a visible cold sore scab and your skin has totally healed.  Under your new skin, healing is still taking place as the destroyed cells are regenerated.  This produces a red spot that may linger for another 2 to 14 days - depending on your personal healing speed.  You are still contagious until this red spot disappears.  This waiting is the most frustrating of the cold sore stages.
WHAT YOU CAN DO NOW -
Cold sore over-the-counter medications, experts agree, are primarily comfort treatments for the cold sore stages.  Some contain numbing agents that greatly reduce your pain.  Some cold sore medications contain an anti-bacterial to prevent secondary infections.  None of these cold sore medications have been shown to actually shorten the life-span of any of your cold sore stages.
Medical science has been working feverishly on a cure for the herpes virus but have not, as yet, had any real success in developing an effective cold sore remedy.  Prescription anti-virals, both the oral versions and the topical salves, have been a dismal failure for the most part.  Vaccines are being tested but are 3-4 years out yet.  New breakthroughs could be just around the corner however.
But you don't need to wait!
More and more doctors now agree.  There are times when natural science just seems to be the best choice.  Often our ONLY choice.  This is certainly true - right now - for herpes cold sores.
Data studies have shown natural science remedies can reduce the cold sore events by as much as 79%.
Yes!  And, in fact, actually prevent your cold sores from taking place altogether.
The great news - these remedies are available to you today.
If you are a cold sore victim, you would be well advised to look into these powerful natural remedies without delay for shortening or preventing your cold sores.
Copyright 2005 drbodoh

ZZZZZZ
