Title: 
8 Steps To Irresistible Email Copy Every Time

Word Count:
870

Summary:
=> Step #1 - WHO DO YOU THINK YOU`RE TALKING TO?

Before you sit down to write your email sales letter, you`ve got to determine exactly who your audience is. This is a master key to getting results from email marketing.

Ask yourself these questions:

- What do your prospects/customers want?
- What frustrates your prospects/customers most?
- Who else is selling something similar to you?
- Why should your prospects/customers believe you?
- Why should prospects/custom...


Keywords:
email marketing, copy writing


Article Body:
=> Step #1 - WHO DO YOU THINK YOU`RE TALKING TO?

Before you sit down to write your email sales letter, you`ve got to determine exactly who your audience is. This is a master key to getting results from email marketing.

Ask yourself these questions:

- What do your prospects/customers want?
- What frustrates your prospects/customers most?
- Who else is selling something similar to you?
- Why should your prospects/customers believe you?
- Why should prospects/customers respond to you instead of someone else?
- What kind of appeals will your target market respond to?


=> Step #2 - A GREAT SUBJECT IS YOUR OBJECT

Before an email can generate results, recipients need to open it. But what can you do to spark their interest and get their interest "motor" revved up?

Your SUBJECT LINE is the key.

There are four types of email formulas you can use as a guide in crafting your email. Each has a different PSYCHOLOGICAL APPEAL that works like magic on consumers. Here are some examples:

- State a powerful benefit - "Empowerism Satisfies Your Need for Leads"

- Pique curiosity - "Empowerism Has Uncovered the Secrets of Success"

- Write your subject line with a news angle - "Empowerism Launches RSVP For Those Who Want to Double Their Money Fast!"

- Offer Immediate Gratification - "With Empowerism RSVP, you can start the money wheels turning before the sun goes down tonight"

Here`s an important "homework assignment": Write at least 25 SUBJECT LINES before you decide on which one to use. Take the best two and test them against each other in your marketing campaign. (Save the "losers" to use for other purposes or spruce up later.)


=> Step #3 - WHAT`S IN IT FOR THEM?

Sit down and write every conceivable benefit your product has. Don`t know the difference between features and benefits? Features describe the product; benefits describe the results of using the product. Features appeal to logic...logic justifies emotion...emotion drives sales (see below).

Here`s a rule of thumb for benefits: ask yourself "What can my product or service do for my customer?" Then begin to write your letter telling your reader WHAT`S IN IT FOR THEM. Tell them how much better life will be for them after they buy from you. Tell them how much better they`ll feel. Tell them how their peers will respect them more.


=> Step #4 - AN EMOTIONAL APPEAL

When promoting anything to anybody, you must remember that buying decisions are based upon emotion and later backed up by logic. Before you write a single word, determine what emotional hot buttons you need to push to "jumpstart" your prospect.

Selling health supplements? Go for the "fear of illness" button with "A Natural Way to Save Your Eyesight." Selling political bumper stickers? Hit the "anger" button with: "Let the President Know What You Think of His Policies." Other buttons include: curiosity, greed, ego, vanity, hope, and/or fear of scarcity or security.


=> Step #5 - A NAME YOU CAN TRUST

To convince people to buy your product or service, you must make them believe that your offer is credible and that you (or your product) will deliver as promised.

How do you do that? Here are three ways you can build credibility with the readers of your sales letter:

- Provide testimonials.
- Include endorsement letters from authority figures in your industry
- Make your offer and promises sincere and believable.


=> Step #6 - A GUARANTEE

Nowadays, trying to sell without some type of guarantee is a losing proposition. You`ve got to have one. And the stronger your guarantee, the better your response will be. And, believe it or not, although most people will NOT ask for a refund, they`ll trust your offer knowing that you stand behind it.

You can offer a 24-hour, 30-day, 60-day, 90-day, or even a full-year. And here`s an interesting fact: The longer the time period, the fewer returns you`ll have! It`s human nature to procrastinate, so the more time someone thinks they have to get a refund, the more they`ll put it off or forget about the refund altogether.


=> Step #7 - DON`T FORGET TO ASK

It happens all the time. Someone makes a fantastic sales presentation, and then doesn`t close the deal because he/she didn`t clearly ask for the order or made the process confusing rather than simple.

- From the Research Department: Statistics show that you need to ask for the order at least three times to close substantial sales. (Some studies put the number at 7!)

If you can, offer several ways for your prospects to order -- consumers love choice. It tells them, "You`re talking directly to me and meeting my unique needs." If you only offer one way to order, make it crystal clear how AND how easy it is. Describe it in detail and ask for the order. Then ask again.


=> Step #8 - THE EYES HAVE IT

It`s a well-known fact: Large blocks of copy are intimidating and will often send people running for the hills or at least the Delete button.

The solution? Break up paragraphs into two to four sentences. Use several subheadings throughout the email letter. And use asterisks, dashes, and ellipses (...) to give your copy more rhythm. Bullet points are excellent eye-catchers - use them whenever appropriate.


