title:9 Simple Tips To Keeping Fit
author:Donald Baligad
source_url:http://www.articlecity.com/articles/health/article_1406.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

As promised, today's article covers 9 SIMPLE ways to stay on track with your fitness plan. (You do have one, right?)
These few tips alone *can* help you stay focused when the going get a little rough.
Here they are. 9 tips for your fitness toolbox. Mix-n-match. Read one a day. Have fun!
Tip 1) TUMMY TONER
In addition to your workout regime, eat smaller portions. Your stomach is only about as large as your fist. So no need to stuff yourself with a large plate full of food.
Tip 2) TRY A TRAINER
Get advice or help from a trainer from time to time. Some online trainers are pretty affordable like around $2 week at eDiets.com. Or search your favorite online engine for free fitness forums and chat away.
Tip 3) PRACTICE YOUR POSTURE
Practice improving your posture daily, no matter whether you are sitting at your work desk, sitting at home in the family room or at the table, or standing and walking.
Stand up straight! Chest out and up. Shoulders back. Keep good posture.
Tip 4) VARIETY
Vary your routine during the week. Alternate days that you do cardio work on days when you don't do your other workouts.
Tip 5) ROUTINE
Also vary your routine. Research shows that a body can adapt to the same routine over a 4 to 6 week time frame. When you vary the routine, the body works harder, trying to adapt once again. At least increase the intensity or amount of sets you do. But "change" something.
Tip 6) WARMING UP & COOLING DOWN
Don't forget to warm up with some stretches before diving into your exercises in both cardio and strength training. You only need about 5 to 8 minutes. And target the muscle groups that you'll be using.
A warm-up period helps your body by passing along lots of blood, full of nutrients, to areas that are about to be exercised, resulting in the warming up of the muscles and the lubrication of the joints. No matter whether you are working out at home, in a fitness center or outdoors, regardless of weather, you need to warm up before beginning all exercise activities in order to prepare your body for your workout. So improve your performance and reduce your risk of injury with a warm-up period.
The period of 5 to 10 minutes at the end of your workout is the cool-down period. It allows time to lower your heart rate before you dash back off to work or other activities after your workout sessions, and reduces your risk of muscle soreness and injury that could come from your workout. This cool-down period should include 5 minutes of cardio exercise like stationary biking or walking, and should proceed at a reduced pace from your previous exercise activities. At the end, you should focus on about 5 minutes of slow, focused stretching, when your breathing goes back to where it was before your workout.
Tip 7) FOCUS
>From Aesop to the old Kung-Fu movie, here's a tip: focus on the muscle group you are working on during your workout, Grasshopper. Look at a wall if necessary, to maintain your concentration and proceed slow and steady.
Tip 8) KEEP A JOURNAL
Keep a diary, journal or some type of record of your progress. Note which exercises you're using for which muscle groups, the number of repetitions and intensity. Track your diet here, too, if you'd like. Then set goals for yourself and update them regularly.
Tip 9) R&R
Don't forget that "All work and no play�" saying. Rest and relax. Work different muscle groups on alternate days.
Donald Baligad
Editor, "Healthier Living Today"
Copyright 2005. All Rights Reserved.

P.S. Attention Newsletter Publishers and WebMasters! You have my permission to REPRINT the above article, as long as you include the "resource box" following my signature above.
ZZZZZZ
