title:9 Tips To Help You Gain Weight
author:Anthony Ellis
source_url:http://www.articlecity.com/articles/health/article_3300.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

There are a couple of reasons why most people fail in their attempt to gain more muscle mass: 
A. Improper diet. 
Most people are not eating enough protein and eating too many simple carbs. 
They are not stressing their muscles during each workout. You don't have to kill yourself, but you must subject your body to out of the ordinary stress each workout to grow muscle. 
B. They lack consistency. 
They do not stay focused throughout the entire 12-week period. If they don't see results immediately, they get discouraged and quit. You have got to stick with your plan. No program will work for you if you are not consistent. 
To get results, you have to be willing to do whatever it takes, and work as hard as necessary and you have to be consistent. Your body responds to consistency. Sometimes it may get to the point of obsession, but it has to be that way for you to reach your goal. 
Here's some basic information and things you should be doing to help you bulk up: 
1. To gain weight you must eat more calories than your body burns off, so EAT MORE!!!!!! The most important thing that I cannot over stress is that you need to eat to gain weight. You need to eat like you've never eaten before. (but not junk food like donuts and chips or candy). 
Start eating six meals per day (space them out to about once every 3 hours). 
2. Increase your protein intake and reduce your simple carbohydrate intake. Without protein your body cannot build new muscle 
3. Keep your workouts under one hour. Short and intense! 
4. Concentrate on free weight exercises that work the large muscle groups. The best weight training exercises for building mass are the simple ones. For mass, stick with compound free weight exercises like squats, deadlifts, bench presses, barbell rows, pull ups and bar dips. 
5. Use heavy weights and low reps, rest 3 minutes between each set. 
6. Do only 2-3 exercises per body part. 
7. Split your workout. Since you have a very high metabolism like me, you need to train with more intensity, but less frequently. 
Day 1: Chest, shoulders and triceps 
Day 2: Rest 
Day 3: Back, and Bicep 
Day 4: Rest 
Day 5: Legs and abs 
Day 6: Rest 
Day 7: Rest 
8. Increase you water intake. A good formula for this is to multiply your bodyweight by .66 to get the required number of ounces per day. 
9. Use nutritional supplements. If you can't afford too many products, just stick with the basics; like whey protein. If you can't afford whey protein the next best thing is egg whites.
ZZZZZZ
