title:9 Tips to Improve Your Bedroom Environment and Help you Sleep Like a Baby
author:Ryan Hough
source_url:http://www.articlecity.com/articles/health/article_2605.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

The goal of this article is to help you find the ideal sleep conditions for you personal preferences.  You may have to experiment and try a variety of techniques to find what works best for you.  
It is important to create a comfortable and relaxed atmosphere in your bedroom. Your objective is to be highly relaxed and a calming, cool environment with plenty of oxygen will help you feel this way.   
Ideally your room should be on the cooler side; but its up to you to experiment with a range of conditions. You don't want to wake during the night either too hot or too cold and then find yourself wide awake once again.  Sleep experts say that the ideal room temperature is 65 to 70 degrees F.
You should try and sleep with the window open. It is important that you have a constant fresh supply of circulating air which will help you breathe deeply and sleep soundly. 
If you find that you're woken by noises outside your bedroom, you should consider buying ear plugs � they take a little while to get used to but there are ear plugs that have been designed to be comfortable and unobtrusive, which won't disturb your sleep. 
If you can't bear the thought of ear plugs you may want to use a "white noise" machine, such as a fan.  The "white noise" will mask other noises that you�re not used that wake you in the middle of the night. 
Your circadian rhythm tells your body to wake up in the sunshine and go to sleep in the dark. Therefore you should endeavor to make your bedroom as dark as possible. You can do this by hanging thick, dark curtains. Or you may try buying a comfortable eye mask. 
Do you find yourself listening to the irritating sound of a ticking clock? If so you should consider replacing it with a digital clock. Also you shouldn't keep looking at the clock to see how many hours you have to sleep will only increase your anxiety and stress about not sleeping. 
You should avoid having television, computer and stereo equipment in your bedroom. Furthermore you should only use your CD Player to play soothing music that will help you feel relaxed and fall asleep. 
If your room is too dry you may want to purchase a humidifier, especially in the winter months.  
And lastly, it's important that you wear loose, comfortable clothing...

ZZZZZZ
