title:#1 Liquid Vitamin Myth
author:Daniel Weigum
source_url:http://www.articlecity.com/articles/health/article_3327.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Liquid vitamins have been taking the vitamin supplement spot light.  Questionable facts and liquid vitamin claims have plagued the minds of many.  The vitamin absorption truth has finally arrived.
The most controversial liquid vitamin myth has to be vitamin absorption superiority.  Pill form vitamins offer up to 30% absorption rates while liquid vitamins boast a 90% absorption rate.  It is time to prove or disprove this fact in a visual manner.
The fact testing approach performed involves a very simple experiment.  The experiment began with a theory.  For a nutrient to be absorbed into the blood stream, it will have to be completely simplified before passing through the body�s membranes; the villi in the small intestine or the mucous membrane.  With this in mind, a pill must be simplified before any nutrient absorption can take place.  This will limit the pill form vitamin to basically one pathway of entry into the blood stream; the small intestine.
Liquid vitamins fortunately increase the number of entry pathways into the body which allows for a better absorption rate.  A liquid vitamin is already in simplest form.  As you drink the liquid vitamin, absorption is already taking place in your mouth�s mucous membrane as well as through tissue in your esophagus.
Now, vitamin absorption has to be more than theory.  Visual proof of the vitamin supplements ability to pass through a very small membrane has to be possible.  With a few items from your kitchen, visual proof is finally possible.  A coffee filter can simulate the permeable membrane nutrients must pass through in our bodies.  Lemon juice has a pH level comparable to stomach acid. Stomach acid pH levels can range from 1 to 3 depending on conditions in the stomach.  Lemon juice has a pH level of 2.3.  Two vitamins were chosen based on high popularity and availability but will be kept anonymous to preserve the universal nature of this experiment.
With the vitamin absorption experiment planning complete, the experiment was performed leaving only visual vitamin absorption facts behind.  All components were weighed before and after the experiment.  Both vitamins spent equal time in the stomach acid equivalent as well as filtering through the coffee filter.  The experiment time frames were meant to simulate digestion as closely as possible which takes approximately 2-4 hours in the stomach.
After the filtering process was complete, the vitamin absorption facts were finally visually displayed.  The weight analysis revealed 0.2 of an ounce filtered from the liquid vitamin supplement and 0.8 of an ounce filtered from the pill form vitamin.  This coincides with the absorption rate facts put to the test. Visual proof of the liquid vitamins ability to absorb approximately 3 to 4 times more efficiently than a pill form vitamin resides in the coffee filter.
Copyright 2005 Daniel Weigum

ZZZZZZ
