title: 7 Simple Tips to Help Fulfill Your Weight Loss Resolutions
author:Tracy Lee
source_url:http://www.articlecity.com/articles/health/article_3782.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

"Goals...
...and resolutions."
Yes, it's that time of the year again.
Why is it that every time Jan 1st comes around, everyone starts to think about their new resolutions for the year? Or perhaps "new" isn't the correct word -- perhaps "recycled" is more apt?  After all, isn't it true that for most people, "resolutions are made to be broken?"
Goals are a wonderful way to inspire us towards getting the things in life that we want, but more often than not, they simply end up unattained and we get frustrated (again) at the end of the year.
But it doesn't have to be so.
Really.
You can attain your goals or resolutions, but only IF you know how to go about setting them up correctly in the first place.  And I'll give you a few useful pointers to help you get started on the right track...
- Begin with the end in mind.  What's the end result you want to achieve?  Do you want to lose weight?  Or do you want to drop 1 dress size instead?
- Get specific and be realistic.  It's not enough to just say "I want to lose weight."  How much do you want to lose _exactly_?  By when?  A better goal is to say "I want to lose 11 pounds in 3 months."  And make sure your goal is realistic.  If you want to drop 27 pounds, it's not realistic to say you want to do that within the next 7 days, not to mention that it's not healthy to do that!  Or if you've been putting on the weight slowly over the last 10 years, it's not quite realistic to say you want to go back to your weight 10 years ago within a month.
- Break it down into smaller and easier "baby steps."  Let's say you want to lose 20 pounds.  That seems like an insurmountable task, but it becomes easier to manage if you look at it as losing an average of 1 pound per week, over a course of 20 weeks.  Now's that manageable!  For you to lose a pound a week, you only need to create a calorie deficit of about 500 calories per day by controlling your diet and increasing your amount of exercises.
- Okay, now for the big "secret" -- the missing key to achieving your goals: Write down your "Why" i.e. what are you doing this for?  Most people skip this step, and it's a primary reason why they never seem to achieve their goals. It's absolutely critical for you to write down the reasons why you want to achieve each specific goal.  For example, if the goal is to "lose 20 pounds in 6 months," write down why you want to lose that weight.  And here's another tip: Make it "personal and emotional."  The more "emotional" the reason, the more likely you'll be driven towards the goal. So, let's say you've got kids.  An example of a good "reason why" is "I know being overweight is a leading cause of many health problems -- I will lose the 20 pounds and get healthier so that I will not be a burden to my children, and be able to stay healthy long enough to attend my daughter's wedding and be there to carry my grandchildren." A ssuming all these things are important to you, of course. :-)  But I'm sure you get the picture.
- "Write it down and put it up!"  It's usually not good enough to just think of the goals in your head.  You need to write down all your specific goals and the "reasons why," and then paste it up where you will look at it every day. Don't write it down on a notebook and chuck that inside the drawer.  Instead, paste it up on your dressing table mirror, or anywhere else that is in plain sight.  Remember, "out of sight, out of mind!"
- Do not be too ambitious.  Aim for a loss of 1-2 pounds per week, at the max!  Losing more than that amount is bad for you.  And it'll most probably be caused by a loss of water and/or muscle, rather than your unwanted excess body fat.
- Be realistic and "go with the flow."  The pounds didn't come on overnight, so don't expect them to disappear in a jiffy too.  And sometimes the weight loss isn't as fast (or as much) as planned.  But don't get stressed out, because stress will only add on the pounds.  It's important that you don't think of the weight loss process as "all or nothing." Instead, think of it as "slowly but surely."  The weight may go up a little sometimes, but if you stick to your plan, you'll still be delighted at the end of the year!
Use these simple steps and make a positive difference to your life this year!  Best of luck!
Copyright 2006 Tracy Lee
ZZZZZZ
