Title: 
"A Better You" Your 7 days program to self-improvement

Word Count:
693

Summary:
Is your self-esteem ,on the rocky side.Here is some helpfull hints to improve,the better you i.n seven days.


Keywords:
self help selfhelp self-improvement selfgrowth


Article Body:
I seem to lost count on how many times I've read and heard of celebrity marriages failing almost left and right. Not that I care (and personally I don't), it seems strange that we often see movie and TV stars as flawless people, living the fairytale life of riches and glamour. I suppose we all have to stop sticking our heads in the clouds and face reality.

There are many ways to lose your sense of self-esteem despite of how trivial it could get. But whatever happens, we should all try not to lose our own sense of self.

So what does it take to be a cut above the rest? Here are some of the things you can think and improve on that should be enough for a week.

1. Know your purpose 
Are you wandering through life with little direction - hoping that you'll find happiness, health and prosperity? Identify your life purpose or mission statement and you will have your own unique compass that will lead you to your truth north every time.

This may seem tricky at first when you see yourself to be in a tight or even dead end. But there's always that little loophole to turn things around and you can make a big difference to yourself.

2. Know your values 
What do you value most? Make a list of your top 5 values. Some examples are security, freedom, family, spiritual development, learning. As you set your goals for 2005 - check your goals against your values. If the goal doesn't align with any of your top five values - you may want to reconsider it or revise it.

The number shouldn't discourage you, instead it should motivate you to do more than you can ever dreamed of.

3. Know your needs 
Unmet needs can keep you from living authentically. Take care of yourself. Do you have a need to be acknowledged, to be right, to be in control, to be loved? There are so many people who lived their lives without realizing their dreams and most of them end up being stressed or even depressed for that matter. List your top four needs and get them met before it's too late!

4. Know your passions 
You know who you are and what you truly enjoy in life. Obstacles like doubt and lack of enthusiasm will only hinder you, but will not derail your chance to become the person you ought to be. Express yourself and honor the people who has inspired you to become the very person you wanted to be.

5. Live from the inside out 
Increase your awareness of your inner wisdom by regularly reflecting in silence. Commune with nature. Breathe deeply to quiet your distracted mind. For most of us city slickers it's hard to even find the peace and quiet we want even in our own home. In my case I often just sit in a dimly lit room and play some classical music. There's sound, yes, but music does soothe the savage beast.

6. Honor your strengths 
What are your positive traits? What special talents do you have? List three - if you get stuck, ask those closest to you to help identify these. Are you imaginative, witty, good with your hands? Find ways to express your authentic self through your strengths. You can increase your self-confidence when you can share what you know to others.

7. Serve others 
When you live authentically, you may find that you develop an interconnected sense of being. When you are true to who you are, living your purpose and giving of your talents to the world around you, you give back in service what you came to share with others -your spirit - your essence. The rewards for sharing your gift with those close to you is indeed rewarding, much more if it were to be the eyes of a stranger who can appreciate what you have done to them.

Self-improvement is indeed one type of work that is worth it. It shouldn't always be within the confines of an office building, or maybe in the four corners of your own room. The difference lies within ourselves and how much we want to change for the better.


