title:"B" Vitamins, Unleash The Beast Inside You
author:Andy Casasanta
source_url:http://www.articlecity.com/articles/health/article_3252.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

This is another vitamin article that I have written, but the only difference is that this one goes into more detail about specific vitamins.  My previous articles do not do that.  Those articles were more of a short introduction into vitamins, their role and their best food source.  I'll start with 2 water Soluble Vitamins and 1 fat soluble vitamins.
Water Soluble Vitamins:  These are water-soluble vitamins that are not stored in the body and must be replaced each day. These vitamins are Vitamin B1, Vitamin B2, vitamin B3, vitamin B6, vitamin B12, Folic Aid, Pantothenic Acid, Biotin and vitamin C.
Lets start with the b vitamins:  Vitamin  B1 is needed to process carbs, fats, and proteins.  Vitamin  b1 is required by everybody to form the fuel the body runs on.  Every nerve cell requires vitamin b1 to function properly. Wheat germ, peas, beans, enriched flour, fish, peanuts, and meat  are all  excellent sources of vitamin b1. People with advancing age, a poor diet and too much alcohol consumption may result in vitamin b1 deficiency. The suggested RDA for vitamin b1 is unclear but The amount found in most multivitamin supplements is more than enough. Vitamin b1 works hand in hand with vitamin b2 and vitamin b3.
Vitamin b2:  Helps release energy from foods. Essential for healthy eyes, skin, nails and hair. Their sources are: Whole grains, brewer's yeast, torula yeast, wheat germ, almonds, sunflower seeds,cooked leafy vegetables.  The suggested RDA for vitamin b2 is unclear but The amount found in most multivitamin supplements is more than enough.
Please note, be aware that vitamin b3 or Niacin, as its commonly known as, may cause a reaction in some people.  Itching and or burning are two of the symptoms.  The author of this article found that out the hard way.     Fat-soluble vitamins: Theses vitamins  are A, D, E and K.  These vitamins are dissolved in fat and stored, therefore they are not needed every day in the diet.  Over consumption of fat soluble vitamins may pose a risk of toxicity.
Vitamin A:  Vitamin a is a fat soluble vitamin and as mentioned before, should not be consumed in excess.   For the maintenance of skin, mucous membranes, bones, teeth, and hair; eye sight. Their sources are: green vegetables, melon, squash, tomatoes.
Well that's it for this article.  Look for more of my vitamin articles coming soon.
The information presented in this article is for informational purposes only and is not meant to diagnose, treat or cure any disease or condition.  This article is not a substitute for a health care professional.  Please consult a medical professional before beginning any vitamin program.
Copyright 2005 Andy Casasanta

ZZZZZZ
