Title: 
"Different Types of Anxiety Disorders"

Word Count:
573

Summary:
Anxiety disorders are often treated using specific methods and techniques designed to target symptoms and develop coping mechanisms for the anxiety triggers. Knowing which method to use in the treatment largely depends on the kind of disorder a person has. This article provides insights on the most common forms of anxiety disorders.


Keywords:
anxiety disorders 


Article Body:
Anxiety is a common occurrence when a person faces potentially problematic or dangerous situations. It is also felt when a person perceives an external threat. However, chronic and irrational anxiety can lead to a form of anxiety disorder. There are different types of anxiety disorder depending on their causes or triggers. 

Common forms of anxiety disorders 

Generalized anxiety disorder

A person who has this type of anxiety disorder usually experience prolonged anxiety that is often without basis. More accurately, people with generalized anxiety disorders cannot articulate the reason behind their anxiety. This type of anxiety usually last for six months and often affect women.  Due to the persistence of the anxiety, people affected with generalized anxiety disorder constantly fret and worry. This results to heart palpitations, insomnia, headaches, and dizzy spells.  

Specific phobia

Unlike someone with generalized anxiety disorder, a person who has a specific phobia experiences  extreme and often irrational fear of a certain situation or object. When exposed to the object or situation they fear, people with specific phobias exhibit signs of intense fear like shaking, shortness of breath, heart palpitations, and nausea. Common specific phobias include fear of heights, enclosed spaces, blood, and animals. The fear a person with phobia feels can be so extreme that he or she may disregard safety just to escape the situation.  

Panic disorder

Also known as Agoraphobia, panic disorders are characterized by recurring panic attacks which are often unexpected. Symptoms are usually shaking, chest pains, dizziness, fear of losing control, and reluctance of being alone. People with panic disorder are aware that their panic is usually unfounded  and illogical. This is why they avoid public situations and being alone. A panic attack can be so severe that people may lose control and hurt themselves.  

Social phobia

Alternatively called social anxiety, a person with social phobia may exhibit similar symptoms like those of panic disorder especially in social situations. Shaking, dizziness, shortness of breath, and heart palpitations may ensue when a person with social phobia finds his or herself at the center of attention or in the company of many people, regardless whether they are strangers or not.  

Obsessive-compulsive disorder

People with obsessive-compulsive disorder experience anxiety caused by a persistent obsession or idea. They tend to avoid experiencing anxiety by resorting to repetitive actions or behaviors that prevent anxiety. For example, a person who is obsessed about cleanliness may experience anxiety at the mere sight of a vase placed slightly off-center. To prevent anxiety, he or she will clean and organize everything compulsively or without reason.  

PTSD

Post-traumatic stress disorder may occur after a person experienced a severely traumatic event. He or she may relive the experience in his or her mind which causes stress and anxiety. If a person with PTSD comes into contact with stimuli (any object, person, or situation) that he or she associates with the traumatic event, he or she may literally re-experience the event by crying uncontrollably, panicking, or losing control. Subtler symptoms include insomnia and avoidant behavior. PTSD may manifest itself immediately after the traumatic event or even years after.  

Determining the type of anxiety disorder a person has is crucial to seeking treatment and recovery.  Techniques and methods that are used to help a person cope with a certain anxiety usually target not only the management of symptoms but coping mechanisms when exposed to triggers. Only after thorough diagnosis can treatment and recovery for anxiety disorders really commence.


