Title: 
"DNA Diets" : Junk Science?

Word Count:
498

Summary:
Dieting and weight loss products and programs are such a big budget, big profit business today. We've all heard dozens of sales pitches for diet and weight loss products, plans, books, and other items that will supposedly help us miraculously lose that extra weight we've gained with the least amount of effort possible.


Keywords:
dna, diet, diets, genetic, fad, weight, loss, plan, scam, fraud


Article Body:
Copyright 2006 Danna Schneider

Dieting and weight loss products and programs are such a big budget, big profit business today.  We've all heard dozens of sales pitches for diet and weight loss products, plans, books, and other items that will supposedly help us miraculously lose that extra weight we've gained with the least amount of effort possible.

Each of these programs, books and products also usually tout themselves as being based "unique" and strongly backed science and technology.

These hyped diet aids range anywhere from diet supplements that claim to burn fat and/or blast calories away, help to suppress the appetite, or even help to block carbs and fat from even entering the blood stream and being stored as fat or extra weight.  But how do we as consumers really know that any of this will actually work?

One of these so called scientifically based diet fads, which costs a fairly lofty sum of money, called the DNA Diet, has recently been in the news for allegedly preying on customers for astronomical sums of money.  The company which sells this idea is currently under government investigation for misleading consumers.

The DNA "kits" the company sells online are for swabbing the inside of your mouth and sending it in for "DNA analysis", along with an accompanying recommendation for your personally tailored diet.

The cost may be anywhere from $499 to $1,000, and a full year of this diet advice and accompanying diet supplements can cost you upwards of $1,800.

Investigators say there is not even any scientific proof that this method of diet advice and supplementation or anyalysis works, further casting doubt on the companies that offer this service.

This particular company also offers expensive diet supplements which are mostly made of concentrated vitamins, some of which analysts claim may actually cause more harm than good due to their high dosages.

Not only that, analysis done on the supplements showed there was no difference in the formula even when different DNA was sent in, so the idea that the supplements themselves are "custom tailored" genetically is assumed to be false.

The investigators created fourteen fake customers and purchased the DNA analysis kits from four different websites. They filled out the accompnaying questionnaires with varied client information, such as different lifestyles, age brackets, etc,.  All questionnaires were paired with the DNA sample of an infant girl and a grown male.

The advice varied greatly, the first sign this was an unreliable or simply fake analysis, and many of the pieces of advice received contained generalities such as smoking leads to heart disease and other already well known facts.

The investigation is ongoing, and there has been no announcement whether the company will be forced to close or change their methods and practices.

This is a perfect example of why a consumer must be vigilant when purchasing or researching any claims of diet products, or any other self improvement products for that matter.  You never know when the next phony product might come along.


