title: Effective Treatment For Fibromyalgia Patients
author:Jon Campbell
source_url:http://www.articlecity.com/articles/health/article_3131.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Fibromyalgia is a perplexing disorder that has just begun to make itself known in the medical community. Because of its wide range of symptoms and often intermittent nature, little is known about effective treatments for the condition, but there is evidence that something as simple as a memory foam mattress or topper can help some FMS patients. www.sleepaidfactory.com
Fibromyalgia is characterized by widespread, sometimes debilitating pain in muscles, tendons and other fibrous tissues. Other symptoms may include an overwhelming feeling of fatigue, and difficulty with concentration and complex mental tasks, sometimes referred to as "fibro-fog." As the medical community struggles to learn more about FMS, and to separate it from similar disorders like chronic fatigue syndrome, patients have been left largely to their own devices for treatment.
Through experimentation, many patients have found treatments that are effective on their own FMS. For example, there is much anecdotal evidence to suggest that regular massage therapy from therapists or mechanical massage chairs can help to reduce the muscle pain associated with FMS. Other treatments focus on improving sleep, through the use of pressure point relieving memory foam mattresses or toppers. There are a wealth of options out there, so the best thing for FMS sufferers to do is to seek as much information as possible.
Many doctors believe that the fatigue associated with FMS may be due in part to poor sleeping patterns. Clinical studies have shown that those suffering from FMS have repeated disturbances of phase IV sleep, the deep sleep that we need to feel rested during the day. There is even some evidence that this lack of deep sleep may be a major cause of FMS, and not just a symptom. Many FMS sufferers describe a cycle of sleep loss and muscle pain; those patients who sleep poorly experience more pain during the following day, and therefore sleep less at night, which leads to more pain, and so on.
There is anecdotal evidence that the right mattress can help FMS sufferers sleep more soundly and with fewer interruptions. When we lie down in our beds, our pressure points are always bearing more weight than other parts of our bodies. For example, if you are a side sleeper, most of your body weight will come to rest on your shoulder and hip. Discomfort from these pressure points is responsible for disturbing the sleep of even average individuals through a process called pressure point arousal. Because of already sore muscles, this disturbance is even more pronounced and frequent for FMS patients. Because critical deep sleep is constantly being interrupted, FMS patients may wake up feeling exhausted, even after getting a "full night's rest." Memory foam mattresses www.healco.com, www.A1mattress.com are unique in their ability to distribute pressure away from pressure points, thereby helping to eliminate pressure point arousal.
Doctors are still struggling to learn more about Fibromyalgia, and a cure may be many years away. Until the medical community can offer real solutions, Fibromyalgia patients will continue to find their own paths to wellness.
ZZZZZZ
