title:"Get on the Ball: Core Stability"
author:Vaughn Marxhausen
source_url:http://www.articlecity.com/articles/health/article_211.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Have you heard the term, focus on the core?  No, we&#8217;re not talking about the inside of a golf ball; we&#8217;re talking about the inner muscles that make up the abdominal region, hips and lower back.  Most people focus their attention on the muscles that are more visible and easy to train, such as biceps, pecs and back, however, the most important muscles that act as our foundation are often over looked.  So what is core training, or better yet core stability, and how does an individual increase their core stability?  
Core training is best done when the body is placed in an unstable environment.  One way to accomplish an unstable environment is with the use of those big colorful balls, depending who you talk to, are commonly known as Swiss balls, Resist-A-Ball or stability balls.  Once used as a tool for rehabilitation has now become a hot item for healthy individuals to use to core and stability training.    Swiss balls can be used in a variety of settings; use with bodyweight only, integrated with selectorized machines and free weights, or can be used with free weight or tubing exercises.  
We have all seen Swiss balls in fitness facilities, but the question many people ask is what makes Swiss ball training so great?  How can sitting, rolling, moving or performing an exercise on a ball be beneficial?  Believe it or not but there are numerous benefits to Swiss ball training, some of them are listed here.
Improved Posture.  It takes more energy to move the body when you have poor posture not to mention an increase of stress to the joints and stabilizer muscles.  An athlete is always searching for the edge over the competition and simply improving posture will help the body function more effectively and efficiently.  Swiss ball training is an excellent form of posture training.  Postural muscles have to work in the unstable environment, unlike supported exercises such as machine training.   
Improved Balance/Stability.  The human body moves in three planes or a combination of planes and for improved balance and stability, an individual needs to perform exercises that allow them to train in these multiple planes.  Traditional machine weight training takes the balance out of the picture and the machine actually becomes your stabilizer.  Swiss ball training places you in an unstable environment forcing you to utilize your neutralizer and stabilizer muscles to stay balanced in a given position or through a particular motion.   The result is improved sports performance since you are able to apply more power and strength to any situation, especially out on the golf course, when you need to balance and stabilize your body on a hill or unstable position.
Improved Nervous System Activation.  The benefit of improving your nervous system activation is that you are able to transform the strength you developed from your training program to real life situations, whether they are sport related or everyday activities.
Strengthen The Core & Extremities.  Swiss ball exercises require constant activation of the core muscles, which translates to a more functional core as well as sculpted abdominal and back muscles.  Using the Swiss ball with free weight exercises will help develop the extremities while training the core at the same time.
As you will quickly learn, you just don&#8217;t get on the Swiss ball and begin your exercises; there are several rules to follow in order to perform the exercises correctly and safely.  Seeking the help of a qualified personal trainer experienced in stability training will be beneficial.  For starters, using the Swiss balls is not just about getting on one and trying not to fall off &#8211; you must maintain proper positioning throughout the exercises.  Tucking in the pelvis and pressing the belly button into the spine are some cues that you will need to focus on through the exercises.   
In order to improve your athletic performance, have better balance/stability or improve your posture, you will need to train in an environment that places a demand on the core muscles.  You will notice that after training on a Swiss ball, you will become more confident in your ability to move effectively and efficiently from the golf course to everyday activities.  
Swiss ball training is only one aspect of training in an unstable environment, the use of core boards, wobble boards, foam roller and discs all play a vital role in improving your athletic performance and training in such a way that really translates to real life activities.
No matter what you are trying to accomplish, keeping a balance in your training program is important.  Components of fitness that should always be included are: muscle strength & endurance, cardiovascular, flexibility, stability/balance and coordination.  Athletes will need to incorporate speed and agility to the list.  Looking at the all the components that one needs to integrate, it seems as though there is not enough time in the day to complete it all in a training program.  This is where the professional assistance of a personal trainer comes into play.  A personal trainer will be able to set up your program that is customized to your needs, wants and lifestyle, so that you don&#8217;t spend hours in the gym.  After all, we workout so that our life is more enjoyable.  Once you start adding stability training into your program, you will quickly see how it will improve other activities in your life as well as your performance on the golf course.  No matter what your fitness level may be, anyone can utilize a Swiss ball due to the vast variety of exercises from beginner to advanced level.  
ZZZZZZ
