title:"How To Get Fit And Slash Your Health Insurance Costs"
author:Neil Stelling
source_url:http://www.articlecity.com/articles/health/article_953.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Okay, before we start, let me explain the purpose of this article. I want you to get so healthy, you'll never need to make a health insurance claim. You'll save money by increased fitness. You'll save money with a long no-claims insurance history. And you'll look and feel much better. 
There's three sides to your maximum health and fitness. Diet, and Exercise. But that's only two ! Let me split Exercise into Aerobic exercise and Aneorobic exercise. 
Get all three right. Get the right balance. And you'll get as fit and healthy as your body and genetics will allow. 
Whole forests of paper have been filled with advice on each of these fitness factors. Just go into your local bookstore, and see shelves of diet advice. Shelves of exercise advice. 
Funny how so much contradicts itself, especially for diet e.g right next to each other on the shelf, you'll find a book advocating low carbs & low fat; another saying high fat is okay if you keep the carbs low. Yet another focuses on high protein, and says carbs don't matter... 
* Diet 
Let me give you this simple diet advice. Stick to low fat, low carbs and high protein. Many medical and weight loss studies over the last 10-20 years prove this approach. Many other diet myths come from way back in time, and look just plain wrong when analyzed with modern methods. 
* Aerobic Exercise 
Couch potatoes don't realize how easily they can start feeling fit and healthy. Just walk somewhere 3-4 times per week, for around 20 minutes each time. 
Ideally, do some more demanding aerobic exercise. I do a lot of cycling, because it's great low-impact exercise. And I get to see beautiful scenery while I ride. 
Running provides even more intensive aerobic exercise, but careful of your joints. Maybe you prefer hiking, to see the local countryside ? Or take up a sport like rowing or tennis. You also get to meet new friends by taking up exercise as a sport. 
* Anaerobic Exercise 
Many people work on their diet. Many people take aerobic exercise. But many people ignore anaerobic exercise, or weight training. 
What makes weight training so important ? 
As you get older, muscle mass decreases. Muscle burns fat. So as you lose muscle, it gets harder to keep the fat off. Equally important, weight training can reshape your body. 
No matter how much aerobic exercise you do, you'll still be a pear shape (a smaller pear shape) if you started out a pear shape. 
Using weights you can flatten your stomach, tone your thighs, bulk up your chest and shoulders, and reshape your body any way you want. 
Weight training is incredibly beneficial to your general skeleton strength and conditioning. Older women can reduce the effects of osteoporosis, and older men can maintain their strength and agility. 
This short article can do nothing more than provide an introduction to the three keys to your health. Follow these and you shouldn't need to make a health insurance claim. 
Slash your health insurance costs with a long no-claims bonus. Slash your health insurance costs with any insurer who rates your fitness. 

Discover important health insurance facts and advice. Find out more about low carb foods, and how to lose weight quickly and easily. Go to ==> http://www.healthinsurance--quotes.com/ and ==> http://www.low-low-carb-foods.com/ 
ZZZZZZ
