title:"Just Say No" Ain't Enough To Avoid Holiday Weight Gain
author:Pauline Wallin, Ph.D.
source_url:http://www.articlecity.com/articles/health/article_3439.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

The holiday season is coming up fast. For weeks magazines and newspapers have been printing recipes and alluring photographs of rich, mouth-watering goodies such as cookies, candies, dips, and calorie-laden drinks. 
Then, in the same issue, they offer guidance on how not to eat all this stuff.  Pace yourself, they advise.  Limit yourself to one tidbit every half-hour.  Eat a salad before going to a cocktail party, so that you wont be tempted by all the snacks.  Yeah, right - like my inner brat is going to forego the fondue because I pre-loaded with lettuce.  
Nutrition experts tell us that on average, people gain 5-7 lb. during the holiday season.  
It's hard to resist all the treats, especially when we're faced with them in ads and displays, as well as on counter tops at home, at work and when visiting.  Our inner brat nags at us, whining that we really do "need" that extra helping of pie.  Or it rationalizes that a couple of cookies don't add up to much, and that we can exercise a little more later.
Controlling your eating is difficult at this time of year. To "just say no" is a good strategy for occasional temptations, but it doesn't work when you're bombarded with images, aromas and offerings of one treat after another.
Self-control is mentally draining. When you repeatedly say "no" to treats, you gradually deplete your mental energy.  That's why most people fall off their diets later in the day, when their strength to resist is at a low point.
A better solution: not confronting the yes/no question in the first place.  The secret is to limit your exposure to temptation.  Here are some tips:
1.  Store treats in the back of a cupboard or fridge.  Wrap them in opaque paper or plastic, so that you don't easily notice them.
2.  If there are goodies out on counters or desks at work, reroute yourself so that you don't walk by.
3.  Avoid reading recipes for calorie-laden foods.  When you see photos of cakes and other desserts in magazines, turn the page quickly.  Less exposure is less temptation.
4.  If you go to business-related holiday cocktail parties, resolve to visit the buffet table only once.  If possible, stay no more than half an hour. 
5.  Spend some time outside every day.  Nature helps clear your head, so that your cravings are less noticeable.
6. Get more sleep.  Not only will you get the usual benefits of being more alert and less irritable, but research shows that people who sleep more have a better balance of the hormones that regulate hunger - and they weigh LESS than those who don't get enough sleep!
Copyright Pauline Wallin, Ph.D. 2005. All rights reserved 
ZZZZZZ
