title:'Keyhole' Surgery: An Innovative Boon For Live Kidney Donors
author:News Canada
source_url:http://www.articlecity.com/articles/health/article_251.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

(NC)-Each year, a growing number of Canadians make the heartfelt decision to give one of their kidneys to a relative or friend in need.
While this life-saving gesture is a blessing for the recipient, it can pose challenges on a number of levels for the donor. The standard practice for removing a kidney is to make a 20- to 30- centimetre incision across the side of the body, go through two to three layers of muscle and remove 10 centimetres of rib. With incurred scarring and several months of subsequent inactivity, the decision to be a donor is understandably daunting for many.
Yet thanks to an innovative medical procedure called laparoscopic or "keyhole" surgery, painful incisions and long recovery periods may soon be a thing of the past.
"Compared to traditional means, keyhole surgery is major abdominal surgery without uncomfortable incisions and disfiguring," said Dr. Joseph Mamazza, lead surgeon and medical director of the Minimal Access Therapeutic Program at St. Michael's Hospital in Toronto. "It involves an 8 to10 centimetre cut in the groin area, so there is less chance of infection and other complications. "
During the procedure, doctors inflate the donor's abdomen to make small keyhole-size incisions. A laparoscope (tiny fibre optic camera) is then inserted, along with long instruments used to sever blood vessels and detach the kidney. 
Two years ago, Glenn Collins underwent the first laparoscopic kidney retrieval in Southern Alberta in order to help his older brother, Michael, a diabetic who was diagnosed with kidney disease in 1997. Glenn's gift gave Michael a new lease on life, particularly since his brother had been deemed an unlikely candidate for a transplant on account of his age and medical history. 
A strong advocate of organ donation, Glenn approached a clinic in Calgary about becoming a live kidney donor after he read about laparoscopic surgery on the Internet. 
"It was an easy decision to make because Michael was in need," said Glenn. "While any member of our large family would have probably come through, I stepped up for the call because I was the youngest and most fit, and passed all the tests to determine if I was a suitable donor." 
Asked about his recovery, Glenn recalls waking up the day after surgery and walking the long corridor to Michael's room.
"If it wasn't for the scar, I would never have believed that I had had surgery!" he said.
According to Dr. Mamazza, laparoscopic surgery is advantageous for a number of reasons. For starters, live donor kidneys usually last twice as long as kidneys taken from cadaveric donors - people who have died suddenly as a result of some kind of trauma. In addition, live donors who undergo laparoscopic surgery suffer from minimal post-operative discomfort and usually have a faster convalescence, with their hospital stay reduced from a few months to a few days.
"Keyhole surgery goes a long way in allaying both the donor and recipient's fear," said Dr. Mamazza.
Today, living donation is on the rise, accounting for almost 40% of all kidney transplants performed. 
The world's first live donor keyhole surgery procedure was performed in February 1995 at Johns Hopkins Hospital in Baltimore. Since 2001, The Kidney Foundation of Canada has supported the work of Canadian researchers involved in the study of laparoscopic procedures.
The only national health charity serving the particular needs of people living with kidney disease, The Kidney Foundation of Canada funds research, provides educational and emotional support services, advocates for access to high quality healthcare, and actively promotes awareness of and commitment to organ donation.
ZZZZZZ
