title: Protein Diet - What Does It Mean For Your Body?
author:Jeff Smith
source_url:http://www.articlecity.com/articles/health/article_622.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

To really understand the impact of a protein diet, it's  important to know how it affects and interacts with your  body. 
When we speak of your muscles, glands, and organs, they  are mainly made up of protein.  Indeed the two major  components making up our bodies are water and protein. So, why all the fuss about protein diet? 
There is definitely a link between enhancing muscle and  protein since muscle is largely composed of protein. So the argument goes, protein diets help in muscle growth which in turn, helps to fight fat. 
Just as there are good and bad fats and carbohydrates, there are different categories of proteins as well.  
Proteins are composed of amino acids, and the human body  requires 20 such amino acids for it's normal growth and  development.  When considering a protein diet, it is  important to know that certain foods carry proteins  containing essential amino acids which are NOT produced by the body itself but ARE essential to the body's  processing of the other 12 non-essential amino acids. 
What does all this mean?  Your protein diet must include foods that not only provide non-essential amino acids,  but more important, must include foods that supply your body with essential amino acids.   
Foods you should consider for your protein diet include: broccoli, spinach, walnuts (or many other nuts), beans, lentils, pastas, and barley. 
ZZZZZZ
