title: The Dental Infections, Gum Disease Produces Astonishing Blood Changes
author:George Meinig
source_url:http://www.articlecity.com/articles/health/article_4130.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Dr. Prices supposed that dentists would know if any changes took places in a patient's blood when a dental infection was present, but found no reports in scientific literature on that subject. This led him to do exhaustive blood studies of patients and animals to determine the side effects of root canal infections.
Thousands of blood tests on patients and animals Infected by root filled teeth showed?      
- Lymphocytes(white blood cells) increased in humans and increased 58 percent in rabbits.     
- Polymorphonuclear leukocytes, a form of white blood cells, decreased in humans and in animals to 33 percent less than normal.     
- Hemoglobin changed very little, either up or down.      
- Hemophilia, a tendency to hemorrhage, occured frequently in rabbits.      
- Increased amounts of sugar were found in the blood.     
- In some rabbits, higher amounts of ionic calcium were found; but in most rabbits, calcium was lower.      
- resulting in 15 to 20 different pathologic conditions.     
- There was increased uric acid and nitrogen retention.      
- Alkaline reserves decreased, resulting in acidosis.      
- Some patients and all animals lost weight.  Patients suffering rheumatic disease often experienced a withering away of their tissues.
Patients with pyorrhea pockets loaded with pus suffered severe weight loss, as did animals innoculated with diluted solutions of the crushed pyorrhetic teeth that had all the bacteria filtered out. This demonstrated dramatically that the toxins of the bacteria, rather than bacteria itself, caused the weight loss and death of the animals.
Should you think this may have  been an accidental or occasional occurance, this study involved 667 rabbit inoculations. In a group of 667 successive rabbit inoculations, some with cultures, some with filtrates of cultures, and many with filtered washings from crushed teeth, all were found to be bacteria free. Of these, 33 1/3 percent lost 10 to 30 percent; while 3.6 percent pained from 30 to 50 percent.
Inasmuch as all of the rabbits were maintained on the same diet throughout these test, these changes in their blood and weight, whether up or down, must be considered diagnostic symptoms of the presence of dental infections, either from action of the bacteria or their toxins.
All rabbits that had inoculations of infected material involved in dental infection, or had infected teeth implanted under their skin, lost weight. The more severe the infection, the greater the weight loss.
Dr. Price noted patients suffering from rheumatic disease were prone to the withering away of their tissues. The emaciation could range from 10 to 25 percent in ordinary cases and 35 to 40 percent in extreme ones. He reported that one woman patient who had a normal weight of 130 dropped to 72 pounds. Upon removal of her dental infections, her weight quickly climbed from 72 pounds to 111. A culture taken from one of her infected teeth was  inoculated into a rabbit. In four days time this rabbit had a weight loss from 1381 to 1105 grams(20 percent).
Copyright 2006 SSLI Health Group

ZZZZZZ
