Title: 
"The Social Killer"

Word Count:
659

Summary:
Social anxiety disorder, also known as social phobia, is a kind of mental disorder where the sufferer experiences a severe or unreasonable fear of social gatherings where there is a possibility that one may get embarrassed or ridiculed.   Most of the time, these anxieties arise from an intense fear of being closely watched or scrutinized.  This kind of phobia gives sufferers a feeling of being trapped or shut away from the world.


Keywords:
Social Anxiety Disorder


Article Body:
Scared to go out to a meeting to speak to a client?  Need to deliver a speech but feel like fainting at the thought of going in front of the class to present?  Scared to attend a social gathering for no apparent reason?  You might be suffering from social anxiety disorder.

	Social anxiety disorder, also known as social phobia, is a kind of mental disorder where the sufferer experiences a severe or unreasonable fear of social gatherings where there is a possibility that one may get embarrassed or ridiculed.   Most of the time, these anxieties arise from an intense fear of being closely watched or scrutinized - from the simple things like the way they dress, talk or act; to important job functions like performing in front of a crowd, giving a presentation, or finishing an interview for a job application.  This kind of phobia gives sufferers a feeling of being trapped or shut away from the world.

	They say social anxiety disorder is closely related to shyness.  However social phobia differs in the sense that this disrupts normal socializing functions.  It is true that everyone goes through a stage of shyness in their life, overcoming it is a different thing.  When it becomes too much that it interrupts your daily life and relationships to the point where you are sick with worry, it is time to seek counsel.  It is good to know the signs and symptoms of social anxiety disorder to be able to determine and treat this said condition before it worsens.

	People with social phobia manifest 2 basic kinds of symptoms: emotional and physical.  The emotional symptoms include: an intense fear of being in situations in which you don't know people, fear of situations in which you may be judged, worrying about embarrassing or humiliating yourself, fear that others will notice that you look anxious, anxiety that disrupts your daily routine, work, school or other activities, avoiding doing things or speaking to people out of fear of embarrassment, avoiding situations where you might be the center of attention.  The physical symptoms include: Blushing, profuse sweating, trembling or shaking, nausea, stomach upset, difficulty talking, shaky voice, muscle tension, confusion, palpitations, diarrhea, cold and clammy hands, and difficulty making eye contact.

	Basically, this phobia manifests a symptom of being overly anxious around other people.  Sufferers think that other people are more confident that they are, that other people are better them.  They feel uncomfortable being around people that it makes it difficult for them to eat, drink, work, asking questions, asking for dates, even going to the toilet, when other people are around.

	The good news is that there is a cure for this condition.  For the past 20 years, a combination of talk therapy and medications has proven most helpful to limit the effects, if not cure, this mental condition.  Certain anti-depressants (Paroxetine, Sertraline and Venlafaxine), anti-anxiety medications, and beta blockers are used to help Socio-phobic people to balance certain chemicals in the brain and minimize panic attacks during periods of heightened anxiety.  Talk therapy teaches people with social anxiety disorder to react differently to situations that trigger their anxiety.  The therapist helps the patient confront the negative feelings about social situations and the fear about being judged by others. Patients learn how their thinking patterns add to the symptoms of social anxiety disorder and how to change their thinking so the symptoms begin to lessen.
	To be shy is quite normal, everybody has gone through a similar phase.  Getting past that stage is the difficult part.  Ultimately, it ends up to building your confidence to a certain level for you to be comfortable enough to move normally.  In case you�ve been diagnosed as a socio-phobic, it is nothing to be ashamed of.  With a little bit of therapy, proper medication, and enough support from people who believe in you, you�ll slowly be able to do socialize and function normally within a group without being too anxious.


