title:"The Two Sides of Medicine"
author:Warren Matthews
source_url:http://www.articlecity.com/articles/health/article_1166.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Throughout time there have always been two opposing points of view as to how to maintain good health, or how to regain it after having lost it. This conflict has continued since ancient times ... and no doubt will continue well into the future. 
One 'side' believes good health is as a result of outside intervention... drugs, surgery etc. The other 'side' believes that good health results from living in harmony with natural law... correct nutrition... cleanliness etc. 
The ancient Greeks had terms for these two groups of people. As was often the case in those days each group came under the umbrella of a 'god'. One was 'Asklepios'... the god of medicine, whose proponents advocated the 'intervention' approach. These people were known as 'Asklepians'. Those who believed that the secret of good health resulted from living in harmony with nature looked up to 'Hygeia'... Goddess of health. These people were known as 'Hygeian'. 
Asklepians versus Hygeian 
Both sides tended to be critical of the other... nothing much has changed over the ages. Modern mainstream western medicine takes the 'Asklepian' approach. However, in recent years the Hygeian approach which has always been the underlying principle behind Chinese traditional medicine has gained much ground. The increase in the popularity of the 'Hygeian' approach is no doubt due to a combination of several factors: 

	Dissatisfaction of traditional mainstream medicine. 
	Increasing cases of medical 'misadventure'. (Hospitals are places to stay away from) 
	Awareness that good health is primarily a personal responsibility... not of overworked physicians. 
	An increasing awareness that the medical industry is highly influenced by drug companies and that there are often better, safer and more economic natural alternatives to drugs. 

In spite of this justified 'swing' away from mainstream medicine, mainstream medicine does have a place in everyone's health program ... apart from the obvious ones in treating accident cases or chronic urgent illness. So, if you are already a 'Hygeian' don't over look the benefits that mainstream medicine can offer to you in your overall quest for good health and longevity. 
These benefits are primarily in the early detection of a pending disease that you may not as yet be aware of! 
An example 
Let's assume that you are over 40 years of age... you are healthy, fit and not overweight. You eat well, you don't smoke, don't drink excessively and rarely get sick. You probably think that you will live forever... well at least into ripe old age! Right? Maybe... or maybe not. 
Reflect on this for a moment. Have you ever known anyone around this age that has died suddenly to your amazement because you thought they were so healthy? That person may even have been a competitive athlete! 
Let me tell you a true story. 
About 15 years ago a friend of mine who was around 40, a former competitive body builder who was still in great shape and extremely fit was at a lake water-skiing. He was watching some young water-skiers doing some 'tricks'. 
Being the competitive person that he was he waited until they came in and went down to the waters edge and said "Now, I'll show you how to really do it". Those were the last words he ever uttered... a couple of minutes later he was lying on the ground dead of a massive heart attack. 
My friend died instantly. He could just as easily had a stroke which he may or may not have recovered from... which would also have been a major tragedy. 
Tragedies can often be avoided 
Tragedies like this happen every day and the results are devastating not only to the victims but also their families, friends and loved ones. Sadly, many of these tragedies could have been averted ... if more people were aware of their risk factors and could correct any abnormalities before it was too late! 
Now back to the point of this story. My friend died of a blockage in his artery. Only takes one! If 15 years ago the technology for measuring ALL the 'predictors' which indicate your risk of such an event were available AND my friend had understood what they meant he would probably still be showing those young fellows how to do water-skiing tricks! 
How many thousands of people are still dying needlessly because they do not know how to take advantage of current technology ... or, in some cases are so opposed to mainstream medicine that they do not take advantage of the 'good'parts! 
OK... what should you do? 
First of all, if you are over 35 and have not had a blood test within the last few years ... arrange one... NOW! 
Get a general one, which tests for:

	Cholesterol. Both LDL and HDL 
	Triglycerides 
	Homocysteine 
	Lipoproteins 
	Liver Function 
	Renal Function 
	Plasma Glucose 

If you are a man over 40 make sure you also have a PSA. (Prostate Specific Antigen) test) Hint: There is recent evidence that suggests that if you have had sex within the previous 72 hours your PSA levels could be affected. Play it safe and abstain for 2 - 3 days before your test. 
Irrespective of your gender ask your physician if any other tests are also recommended for you. If each test is within the normal range, that's great, you can rest easy knowing that you are unlikely to be subject to any immediate health risk. You can then direct your efforts towards improving the way you feel and slowing down your aging process. 
If any of your tests are abnormal you will need to do something about bringing them back to within 'normal' ranges ... and possibly be subject to more tests. It is the treatment of any abnormalities from these blood tests that create a potential conflict between 'Askelepians' and 'Hygeians'. 
Here is an example of potential conflict 
Let's say your tests show that your cholesterol is 'out of whack', your 'mainstream' physician may first propose lowering your intake of diet cholesterol. That's unlikely to be successful as ingested cholesterol only makes up a relatively small percentage of blood cholesterol. 
They will next likely propose one of the cholesterol lowering drugs commonly known as 'statins'. These are drugs that work by blocking an enzyme that your liver needs to manufacture cholesterol. (Up to 80% of your blood cholesterol is manufactured by your liver, NOT from the ingestion of cholesterol within your diet). 
These statin drugs are very powerful and have been known to cause serious side effects including deaths. In fact Bayers were recently forced to withdraw their statin drug from the market place because of 'unacceptable' levels of fatalities. In spite of these risks, sales of statin drugs amount to billions of dollars per year and are commonly prescribed. 
It's ironic that there are natural alternatives to these statin drugs which can assist in lowering cholesterol, and do it safely, and without side effects. But the general public hears very little about them as they are not patentable and there is not the financial incentive for the big corporate's to promote them. 
The same principle applies for many different ailments. There can be many legitimate methods of treatments. What is important is that you seek out the natural alternatives and apply them before agreeing to subject yourself to the negative side effects of pharmaceutical drugs. 
Pharmaceutical drugs are 'blockers' whereas natural remedies are 'enablers' 
Pharmaceutical drugs are 'blockers' and do not normally heal the underlying ailment. They generally work by suppressing natural functions such as certain enzymes which I mentioned earlier when giving the 'statin' example. Because of this process, results are often 'instant' and as such there is sometimes a place for these powerful prescription drugs in the case of life threatening emergencies. 
In contrast, natural products such as herbs, vitamins etc are 'enablers'. They work at correcting the cause of the ailment which is often a nutrient deficiency of some sort. The results are not immediate and have to be measured in weeks, or even months. 
If you have a serious ailment, work with your physician to try and correct it... by first using natural remedies. If she or he is not familiar with the treatment you would like to try, do some further research and get hold of supporting information so you are in a better position to discuss the options intelligently. If your physician has a closed mind to natural remedies it may be wise to ask around and find another qualified physician with an open mind.
ZZZZZZ
