Title: 
"Yeast Infection: Description, Causes and Treatment"

Word Count:
578

Summary:
This article discusses the symptoms, dangers, and related health problems of yeast infection. It also discusses the various causes and treatments available for this health problem. Finally, it mentions the importance of knowing these information about this condition relative to the problem's prevention and treatment.


Keywords:
Infection


Article Body:
What is Yeast Infection?

This kind of infection is most common among women. However, many remain ignorant or unaware of this medical problem. It is important to know the symptoms, dangers, and related conditions of yeast infection to be able to treat it early on. It is also necessary to determine the various causes of this disease to be able to avoid it before it even happens. Finally, it will be most helpful for any female person if she is also knowledgeable of the several possible treatments for yeast infection to be able to curtail it immediately. 

Not many women are familiar with the term �yeast infection�. However, more women are probably aware of or have experienced previously the symptoms of this condition. The top three signs of having yeast infection are itching, burning and pain, and discharge. Itching of any part of the skin or body is usually caused by an infestation of foreign organisms such as fungi or bacteria in a particular area of the body. In the case of yeast infection, the affected portion is the vaginal part and the surrounding areas. The infection can cause intense itching that rashes or redness usually develop secondary to scratching. Another indication is a burning or painful sensation in that area especially when urinating. The skin in a woman's vaginal part may already contain sores due to frequent scratching that when placed in contact with the acidity of urine may cause pain or a burning sensation. This feeling may be similar to that which is experienced when having urinary track infection, however, they occur at different areas of the body. Lastly, some women report of having discharges that are usually described as odorless, white, and cheese-like. At other instances, a starch-like odor is said to be observed from the discharges.

Yeast infection itself is not considered as highly dangerous, however, it can be very irritating and disturbing especially among women who are already preoccupied with other responsibilities or tasks. On the other hand, like most infections, it is highly transferable to other individuals including the opposite sex. Certain conditions of the body may make it easier for a person to acquire this disease such as diabetes and use of antibiotics.

Other health problems which are usually associated with yeast infection include urinary tract infections and possible complications during pregnancy. However, these are not scientifically-based and are yet to be proven or negated in future studies. 

What causes Yeast Infection?

The scientific term for yeast infection is Candidiasis. This was derived from the the yeast organism or fungus-like Candida that causes this condition. Fungus thrives in dark and moist areas such as the vaginal area of women. Certain health conditions such as pregnancy and diabetes make people, especially women, more prone to acquiring yeast infection. Pregnancy causes a change in the metabolic balance and vaginal acidity of women which is more favorable to fungus growth. Fungus are also known to thrive among individuals with high sugar levels such as in the case of people with diabetes and those with defects in sugar metabolism.

What are the treatments for Yeast Infection?

Various oral medications such as Diflucan or fluconazole and topical treatments may be prescribed by doctors to cure yeast infection. Home remedies such as using yogurt and garlic, whether internally and externally, can also be done. It is, however, important to consult a doctor first prior to applying any of the available remedies to avoid complications and further harm.


