title:A 30-minute, Or Less, Full Body Workout
author:Dr. Jeff Banas
source_url:http://www.articlecity.com/articles/health/article_564.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Most people do not have the time to do biceps and back one day, then legs and shoulders the next, then triceps and abdominals the next day. So here is a short, and every effective full body weight session you can easily get done in 30 minutes or less. Your muscles will feel the workout but you will not have the muscle soreness that will prevent you from your other training
Do this program two times a week. You are going to do drop sets. This means you are going to do three sets back to back without resting. Obviously if you ar not experienced with liting weight you will start with one set then more up to the three sets. You are going to work your larger muscles first. The order goes something like this:
Leg extension
Leg Press
Hamstring Curl
Close Grip Lat. Pull Down
Pull Over or Seated Row
Bench Press
Chest Fly
Triceps 
Bicep Curls
Lateral Shoulder Raise
For every exercise write down the weight and the number of repetitions you do for your first set only. Do fifteen repetitions, once you get to the fifteenth repetition drop the weight down about 25% then do as many repetitions as you can, then again without rest drop the weight down and do as many repetitions as you can. If on the first set you cannot make fifteen repetitions, no problem, do as many as you can then drop the weight and keep going as I mentioned. 
Write down the weight and number of repetitions you did for the first set only. For your next workout, if you made it to fifteen repetitions increase the weight. If you did not make it to fifteen repetitions, keep the weight the same and try to do more repetitions than you did last time. This will constantly push you to trainer harder. Try and do the exercises in the exact same order every time. 
Not resting will really fatigue the muscle, but only while lifting at that time. You will still be able to do your other training. Training this way will stimulate muscle growth because you are causing the muscles to fail. In fact, on your third set you may only be lifting the bar with no weights on it at since your muscle is failing. That is one reason you will want to do this workout on some type of machine unless you have a spotter. Get past how much weight you are lifting, just let your muscles fail. 
After a few sessions switch the type of exercise you are doing. Instead of a chest fly do a decline bench, then latter do an incline bench. Instead of a close grip lat. pull down do a seated row, but keep the same basic order, working the larger muscles to the smaller muscle.
You should be able to get this fully body weight session done in thirty minutes or less. Now go run!
--
Please feel free to publish this article in your Newsletter or on your Website (with Resource Box included).
ZZZZZZ
