title:A 30% Chance That Statistics Never Lie
author:David Leonhardt
source_url:http://www.articlecity.com/articles/health/article_539.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Have you ever noticed how much our world runs on statistics?  That's because statistics never lie.  Here are a few very alarming statistics.
Almost half of the world's population earns a below-average income.
This totally shocked me.  I was under the impression that almost half of the world's population earns an above-average income.  But then I discovered it is the reverse.  I phoned my Uncle Gyula.
"Almost half the world's population earns a below-average income."
Uncle Gyula was dumbfounded, "So?"
"Well, I want to make sure that nobody has a below-average income."
At a loss for words, my Uncle advised, "It won't happen until everybody has an above-average IQ."  That made sense.  "Right now," Uncle Gyula continued, "Almost half the world has a below-average IQ, and statistics never lie."  I was floored.  I did not realize we had such an IQ scarcity on our hands. But I was sure it is in some way related to another shocking statistic:
If current trends continue, by 2017 every child born will be illiterate.
I, myself, had recently sired two illiterate children.  As discouraging as this was, I was determined that they should live a normal life and overcome this menacing handicap.  Discovering the link between below-average IQ and below-average incomes, I am now more determined than ever to overcome our children's infant illiteracy.
I asked Uncle Gyula about another shocking statistic I had read:
At least 97.3 percent of people are at risk of getting cancer.
I was particularly worried about this statistic because I did not know if I was one of the 97.3.
"I think you are," Uncle Gyula suggested.  "Most people are, you know."
My uncle's comment worried me even more.  It was scary enough that 97.3 percent of people are at risk of getting cancer, but it was even scarier to discover that most people fall into that 97.3 percent.
Uncle Gyula tried to calm my fears, "I have another statistic that should make you feel much better.  The majority of people at risk will survive, and statistics never lie."
That WAS reassuring.  But it did not ease my mind about another ominous statistic I had read:
By 2050, at current mortality rates, two out of every three people will be dead.
This was worrisome because I suspected that I might be among the two-out-of-three people.
Uncle Gyula tried to reassure me once more, "This is excellent news, because you can't get cancer when you are dead."
Sa-ay.  That is good news.  And Uncle Gyula was right.  In fact, cancer rates in cemeteries remain at historic lows.  And statistics never lie.
I recently bought a "home statistics calculator" on sale at Krispy Kreme.  This will be fun.  Let's say I want to find out what is the likelihood of starving to death.   Let's see...I last ate about an hour and a half ago.  OK, I'll just push this button...and here comes the results:
"Based on your caloric intake of the previous hour, you are likely to starve to death in just 30 days."  That terrified me.  I am going to starve to death in just 30 days.  What can I do to stave off starvation? 
Wait.  There's more: "Immediate intervention can avert statistical starvation.  Go directly to Krispy Kreme.  Eat a dozen donuts every day, and you will reduce the risk of starvation by at least 69.3 percent.
This seems like great advice.  Hmm, I wonder what Uncle Gyula would say about this.
"Actually, if you eat a dozen donuts every day, you decrease your chances of starving within 30 days to almost zero.  And, due to increased risk of a heart attack, your new projected lifespan is...37 years old."
"But I'm already 41," I protested.
Uncle Gyula pondered the statistics.  "It seems to me that starvation is your best bet, after all.  And statistics never lie."
ZZZZZZ
