title:A 3 Day Diet
author:Terje Brooks Ellingsen
source_url:http://www.articlecity.com/articles/health/article_3427.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

This 3 day diet is a weight loss diet meal plan you can follow if you have gained a few extra pounds during a weekend or vacation and want to loose it quickly. The other purpose is to get a flying start on a long termed weight loss so that you can see results fast. This is motivating and shows that even you can do it. This diet is not meant to be followed regularly week after week. If you use it occasionally for getting rid of a few pounds or as a motivation for a dieting start up, it will serve it's purpose. The 3 dieting days should be followed in sequence. If you start on a Monday, you should follow it Tuesday and Wednesday as well - without any ordinary eating days in between. I have personally used this for almost one year by dieting 3 days, then eating regularly for 3 days, then dieting 3 days and so on. I lost about 88 pounds! So you can do the same. 

Day 1 

BREAKFAST 
Black Coffee or Tea, artifical sugar
1/2 Grapefruit or Juice
1 Toast with 1 Tbsp. Peanut Butter

LUNCH 
1/2 Cup of Tuna
1 Toast
Black Coffee or Tea, artifical sugar

DINNER 
3 Oz. any lean meat or chicken
1 cup green beans
1 cup carrots
1 apple
1 cup regular vanilla ice cream
 
Day 2
 
BREAKFAST 
Black Coffee or Tea, artifical sugar
1 Egg
1/2 Banana
1 Toast

LUNCH 
1 cup cottage cheese
8 regular saltine crackers

DINNER 
2 beef franks or sausages
1 cup broccoli or cabbage
1/2 cup carrots
1/2 banana
1/2 cup regular vanilla ice cream

Day 3

BREAKFAST 
Black Coffee or Tea, artifical sugar
1 boiled egg
1 toast

LUNCH 
5 regular saltine crackers
1 oz. cheddar cheese
1 apple

DINNER 
1 cup tuna
1 cup carrots
1 cup cauliflower
1 cup melon
1/2 cup regular vanilla ice cream

You can add any of these spices and condiments: salt, pepper, herbs, lemon, mustard & ketchup, vinegar, Worcestershire and soy sauce to your foods. 

ZZZZZZ
