Title: 
A Brief Look at Arthritis

Word Count:
778

Summary:
Arthritis is the name given for painful joint diseases. There are more than 100 different forms of arthritis that affect more than 43 million Americans and 20% of the adult population. This makes arthritis one of the most common health problems in the United States.


Keywords:
arthritis, treatment of arthritis, cure of arthritis, prevention of arthritis


Article Body:
Arthritis also is the leading cause of disability. Nearly 7 million people in the U.S., including 20% of people with arthritis, are unable to perform major life activities such as working or housekeeping because of this disease. Arthritis sufferers endure more days in severe pain, experience more days with limited ability to perform daily activities, and have more difficulty performing personal-care routines than people without arthritis. As with other chronic pain conditions, arthritis has negative effects on mental health. Some forms of arthritis also make your RealAge older.

The Definition of Rheumatoid Arthritis
Rheumatoid arthritis, known as Still's disease when it affects children, is a condition that causes inflammation of joints and associated pain, swelling, and stiffness. Rheumatoid arthritis causes the body's own immune system to attack joint tissue, breaking down collagen, cartilage, and sometimes bone or other organs. This chronic disease varies between people and fluctuates over time, often marked by symptoms that improve only to re-emerge later. In some cases rheumatoid arthritis is mild and lasts only a few months (this kind of rheumatoid arthritis is called type 1), while in others the disease becomes progressively complicated by disability and other health problems, lasting many years (this is called type 2 rheumatoid arthritis).

Rheumatoid arthritis most often affects the wrist and finger joints closest to the hand, but can also affect joints in the feet and throughout the body. Anyone can be affected by rheumatoid arthritis, but women are more likely to develop symptoms, which most often begin between the ages of 20 and 30. The causes of rheumatoid arthritis are not yet understood, but many effective strategies have been developed to manage its symptoms.

Rheumatoid Arthritis Symptoms and Signs
The main symptom of rheumatoid arthritis is joint stiffness in the morning, often in the hands or feet. Stiffness that persists for an hour or more, or swelling and pain that lasts for more than six weeks, may be indicative of rheumatoid arthritis. Joint discomfort is typically symmetrical, i.e. both hands will hurt or feel stiff, not just one. Early rheumatoid arthritis symptoms also may include fever, excessive tiredness, or pea-sized lumps called "nodules" that can be felt under the skin.

Other possible rheumatoid arthritis symptoms include anemia, appetite loss, and the accumulation of fluid in the ankles or behind the knee. In children, symptoms may include shaking chills and a pink rash may follow the characteristic painful and swollen joints.

Why Rheumatoid Arthritis Is Painful
How joint pain and the destruction of cartilage are related is not fully understood. Cartilage itself does not cause pain because there are no nerve structures in cartilage to transmit pain signals. Most likely, the pain of rheumatoid arthritis is caused by the irritation of other tissues in and around the affected joints. This irritation may be caused by chemical-messenger substances, such as prostaglandin E2, that are associated with the disease process. Nonsteroidal anti-inflammatory drugs (NSAIDs) reduce pain because they inhibit the production of prostaglandins.

Other Conditions That Can Cause Pain
Pain and stiffness similar to rheumatoid arthritis symptoms can be caused by many other conditions. Even if injury or infection can be ruled out, anything from bunions to fibromyalgia or chronic fatigue syndrome can cause pain.

Only a medical professional can identify many sources of joint pain, because similar symptoms can result from other autoimmune diseases, from serious conditions such as cancer, or from many other kinds of arthritis.

The Causes of Rheumatoid Arthritis
The causes of rheumatoid arthritis are not fully understood, but important contributing factors have been identified. The self-destructive immune response of rheumatoid arthritis may be caused by a combination of genetic susceptibility and an environmental trigger. Changing hormones also may play an important part in the disease, possibly in response to an infection from the environment.

More than one gene has been linked to risk for rheumatoid arthritis. Specific genes may increase a person's chance of developing the disease, and also could partially determine how serious his or her condition is. However, since not all people with a genetic predisposition to rheumatoid arthritis actually have the disease, other factors must be important.

A specific environmental trigger has not yet been found, but some research suggests that infection by a virus or bacterium leads to rheumatoid arthritis in genetically susceptible people. This does not mean that rheumatoid arthritis is contagious. People with rheumatoid arthritis appear to have more antibodies in the synovial fluid in their joints, suggesting that there may be an infection.

Low levels of hormones from the adrenal gland are common in people with rheumatoid arthritis, but how hormones interact with environmental and genetic factors is unknown. Hormone changes may contribute to the progression of the rheumatoid arthritis.


