title:A Brief Overview of the Criteria For Diagnosing Adults with Autism
author:Karen Simmons
source_url:http://www.articlecity.com/articles/health/article_4043.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Currently, there is no one single medical test that will definitively diagnose audlts with autism. Instead, the diagnosis is made on the basis of observable characteristics of the individual.
Here is an overview of some of the different diagnostic standards:
I. Autism Diagnostic Interview-Revised (ADI-R)
The Autism Diagnostic Interview-Revised (ADI-R) is a clinical diagnostic instrument for assessing autism in children and adults. The ADI-R is a semi-structured instrument for diagnosing autism in children and adults with mental ages of 18 months and above. The instrument has been shown to be reliable and to successfully differentiate young children with autism from those with mental retardation and language impairments. The ADI-R focuses on behavior in three main areas and contains 111 items which specifically focuses on behaviors in three content areas - they are:
Quality of social interaction, (e.g., emotional sharing, offering and seeking comfort, social smiling and responding to others); 
Communication and language (e.g., stereotyped utterances, pronoun reversal, social usage of language); and�
Behavior (e.g., unusual preoccupations, hand and finger mannerisms, unusual sensory interests).
(ADI-R) Scoring
The interview generates scores in each of the three content areas. Elevated scores indicate problematic behavior. For each item, the clinician gives a score ranging from 0 to 3. A score of 0 is given when "behavior of the type specified is probably present but defining criteria are not fully met"; a score of 2 indicates "definite abnormal behavior"; and a score of 3 is reserved for "extreme severity" of the specified behavior.  
ICD 10 (World Health Organisation 1992) Diagnostic Criteria
Diagnosis requires that single words should have developed by two years of age or earlier and that communicative phrases be used by three years of age or earlier. Self-help skills, adaptive behaviour and curiosity about the environment during the first three years should be at a level consistent with normal intellectual development. However, motor milestones may be somewhat delayed and motor clumsiness is usual (although not a necessary diagnostic feature). Isolated special skills, often related to abnormal preoccupations, are common, but are not required for diagnosis.
Diagnosis requires demonstrable abnormalities in at least 3 out of the following 5 areas:
1.	Failure adequately to use eye-to-eye gaze, facial expression, body posture and gesture to regulate social interaction; 
2.	Failure to develop (in a manner appropriate to mental age, and despite ample opportunities) peer relationships that involve a mutual sharing of interests, activities and emotions; 
3.	Rarely seeking and using other people for comfort and affection at times of stress or distress and/or offering comfort and affection to others when they are showing distress or unhappiness; 
4.	Lack of shared enjoyment in terms of vicarious pleasure in other people's happiness and/or a spontaneous seeking to share their own enjoyment through joint involvement with others; 
5.	A lack of socio-emotional reciprocity as shown by an impaired or deviant response to other people's emotions; and/or lack of modulation of behavior according to social context, and/or a weak integration of social, emotional and communicative behaviours. 
Diagnosis also requires demonstrable abnormalities in at least 2 out of the following 6 areas:
1.	An encompassing preoccupation with stereotyped and restricted patterns of interest; 
2.	Specific attachments to unusual objects; 
3.	Apparently compulsive adherence to specific, non-functional, routines or rituals; 
4.	Stereotyped and repetitive motor mannerisms that involve either hand/finger flapping or twisting, or complex whole body movement; 
5.	Preoccupations with part-objects or non-functional elements of play materials (such as their odor, the feel of their surface/ or the noise/vibration that they generate); 
6.	Distress over changes in small, non-functional, details of the environment. 
Diagnostic and Statistical Manual of Mental Disorders (DSM-IV) Diagnostic Criteria
A. Qualitative impairment in social interaction, as manifested by at least two of the following:
1.	Marked impairment in the use of multiple nonverbal behaviors such as eye-to-eye gaze, facial expression, body postures, and gestures to regulate social interaction; 
2.	Failure to develop peer relationships appropriate to developmental level; 
3.	A lack of spontaneous seeking to share enjoyment, interests or achievements with other people (eg: by a lack of showing, bringing, or pointing out objects of interest to other people); 
4.	Lack of social or emotional reciprocity. 
B. Restricted repetitive and stereotyped patterns of behavior, interests, and activities, as manifested by at least one of the following:
1.	Encompassing preoccupation with one or more stereotyped and restricted patterns of interest that is abnormal either in intensity or focus; 
2.	Apparently inflexible adherence to specific, non-functional routines or rituals; 
3.	Stereotyped and repetitive motor mannerisms (eg: hand or finger flapping or twisting, or complex whole-body movements); 
4.	Persistent preoccupation with parts of objects 
C. The disturbance causes clinically significant impairment in social, occupational, or other important areas of functioning.
D. There is no clinically significant general delay in language (eg: single words used by age 2 years, communicative phrases used by age 3 years).
E. There is no clinically significant delay in cognitive development or in the development of age-appropriate self-help skills, adaptive behavior (other than social interaction), and curiosity about the environment in childhood.
F. Criteria are not met for another specific Pervasive Developmental Disorder, or Schizophrenia.
International Classification of Diseases (ICD-10) issued by the World Health Organization
DIAGNOSTIC CRITERIA FOR AUTISM DISORDER (ICD-10) (WHO 1992)
At least 8 of the 16 specified items must be fulfilled.   
a. Qualitative impairments in reciprocal social interaction, as manifested by at least three of the following five:   
1. failure adequately to use eye-to-eye gaze, facial expression, body posture and gesture to regulate social interaction.  
2. failure to develop peer relationships.  
3. rarely seeking and using other people for comfort and affection at times of stress or distress and/or offering comfort and affection to others when they are showing distress or unhappiness.  
4. lack of shared enjoyment in terms of vicarious pleasure in other peoples' happiness and/or spontaneous seeking to share their own enjoyment through joint involvement with others.  
5. lack of socio-emotional reciprocity.  
b. Qualitative impairments in communication:   
1. lack of social usage of whatever language skills are present.  
2. impairment in make-believe and social imitative play.  
3. poor synchrony and lack of reciprocity in conversational interchange.  
4. poor flexibility in language expression and a relative lack of creativity and fantasy in thought processes.  
5. lack of emotional response to other peoples' verbal and non-verbal overtures.  
6. impaired use of variations in cadence or emphasis to reflect communicative modulation.  
7. lack of accompanying gesture to provide emphasis or aid meaning in spoken communication.  
c. Restricted, repetitive and stereotyped patterns of behavior, interests and activities, as manifested by ate least two of the following six:  
1. encompassing preoccupation with stereotyped and restricted patterns of interest.  
2. specific attachments to unusual objects.  
3. apparently compulsive adherence to specific, non-functional routines or rituals.  
4. stereotyped and repetitive motor mannerisms.  
5. preoccupations with part-objects or non-functional elements of play material.  
6. distress over changes in small, non-functional details of the environment.  
d. Developmental abnormalities must have been present in the first three years for the diagnosis to be made
To see more on this topic see http://www.autismtoday.com/.
ZZZZZZ
