Title: 
A Breath Of Fresh Air

Word Count:
499

Summary:
There is no more question to the veracity of the ill effects of cigarettes to people who smoke as well as to those who do not smoke. Second hand smoke is a proven cause of lung cancer and heart disease in non-smoking adults and of sudden infant death syndrome, among others.


Keywords:
second hand smoke


Article Body:
All over the world, there is a concerted effort from different sectors of the government to enact stiffer anti-smoking laws due to the overwhelming evidence that cigarette smoking causes lung cancer and other serious diseases.  These laws are also being made to deter the proliferation of second hand smoke that causes serious diseases and premature deaths in both adults and children.
There is no more question regarding the veracity of the ill-effects of cigarettes to people who smoke as well as to those who do not smoke. Second hand smoke is a proven cause of lung cancer and heart disease in non-smoking adults. It is also blamed for the so-called sudden infant death syndrome, low birth weight, acute respiratory infections, ear infections and asthma attacks in infants and children. It is responsible for tens of thousands of deaths in the United States of America each year.	
There is no risk-free level of exposure to second hand smoke. Every exposure has substantial and immediate adverse effects on cardiovascular and respiratory health. Each cigarette actually contains more than 50 carcinogens.
It is about time that a comprehensive smoke-free law is enacted that will be applied to all workplaces and public places. Comprehensive smoke-free workplace policies are the only effective way to protect non-smokers from second hand smoke. Other approaches, such as the installation of air ventilation systems and the setting-up of smoking and non-smoking sections of rooms are not effective and do not not eliminate chances of exposure.
Contrary to what the critics are saying, the laws protect the health of the general public without harming the business sector. Evidence from peer-reviewed studies shows that smoke-free policies and regulations do not have an adverse economic impact on the hospitality industry.
With this report, all arguments and excuses not to take action are eliminated. Many research and hard economic data have revealed that smoke-free laws do not harm sales or employment in restaurants and bars. In fact, they sometimes have positive feedbacks, such as what happened in New York City after the law has taken effect, business receipts for bars and restaurants increased, their job employment rose, and the number of liquor licenses increased. This happened despite the fact that most establishments complied with the law, and the great majority of New Yorkers supported the law. 
Another positive outcome is that smoke-free laws resulted in significant cash savings. According to statistics from the Society of Actuaries in the United States, second hand smoke cost the country around US$ 10 billion a year in health care bills, lost wages, and related expenses. 
Even the corporate world has joined the bandwagon by maintaining smoke-free workplaces and providing a specified area for smoking. Some countries, states, provinces, territories, and districts have adopted full smoking bans inside restaurants and bars. Second hand smoke, or passive smoking, is a major preventable cause of death. Since smoking hurts more people than just smokers, smoke-free laws need to be upheld at all times to protect everyone's right to breathe clean air.


