title:A Breakthrough for Chiropractic Patients: 'Snapshots' of Their Nervous System Lead Them to Wellness
author:ARA Content
source_url:http://www.articlecity.com/articles/health/article_15.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

'Insight Subluxation Station' provides color scans of problems and progress
(ARA) - People under chiropractic care often wonder: "Why do I have to keep coming back if I'm pain free?" or "How do I know I'm getting the proper amount of adjustments?"  Thanks to a breakthrough in technology, however, these questions no longer arise for patients in chiropractic offices that are equipped with a new tool known as the Insight Subluxation Station.  These patients can now see for themselves, as their care progresses, that they're getting the proper number of adjustments, and will also be able to better understand why pain-free does not always equate to "problem solved." 
This advance, which offers major advantages for patients and chiropractors alike, provides patients with tangible, objective visual evidence of the problems they sought help for and how their treatment is progressing. The Subluxation Station scans for, detects and provides clear, color-coded scans of the patient's spinal misalignments (subluxations) and clearly demonstrates their effects on the patient. These are indicators that, because they are located in muscles, nerves and soft tissue, cannot be seen on x-ray.  
Developed by the Chiropractic Leadership Alliance or CLA, a privately held company devoted to advancing chiropractic among the public and within the profession, the Insight is rapidly becoming as indispensable as x-ray machines themselves.  This equipment helps the chiropractor implement definitive care for the individual patient, monitor progress, and reassure patients of that progress.  The color scans, viewed over time, are like snapshots of the effects of accumulated stress.  With them, the doctor gains a visual story of what has been happening in a given patient's life that is affecting their body.
Dr. Patrick Gentempo, co-founder and chief executive officer of the CLA, was instrumental in the development of this new technology and equipment.  He reports: "Now patients no longer need to rely solely on the doctor, but can see for themselves where there are abnormal nerve patterns leading to a loss of their health potential.  With periodic re-testing they can also see how care has affected the picture, and if they still need attention."
Many patients ask, "Isn't absence of pain, or increased mobility, a sign of complete recovery?" says Dr. Gentempo.  To the contrary, he relates: "We've all heard of someone who felt perfectly fine the day before they suffered a fatal heart attack.  The reality is that whether or not obvious symptoms are present, there can still be subtle communication gaps in the central nervous system.  Until the Insight scans show that the pattern of nerve function is in a healthy state, the patient will need continued chiropractic adjustments."  
According to Dr. Gentempo, since only a small portion of the nervous system, which is the master control center of the entire body, is used to experience pain, it is critical that we assess as much of it as we can. "We developed the Insight so that patients can see, and understand for themselves, why continued treatment is necessary. The purpose of this technology is to improve communication between doctor and patient, and, ultimately, help motivate people to incorporate chiropractic into a wellness lifestyle for the whole family, like eating healthy foods and exercising," he says. 
Insight Subluxation Station uses three safe, pain free and effective tests.  It performs the SEMG (surface electromyography) scan to measure the amount of electrical activity in the muscles, thermal scanning to measure skin temperature along the spine, and the digital inclinometer to measure the range of motion of the spine.  These three proven technologies are quick and easy to perform, and are uniquely able to show the results in clear, color-coded visual images that are easily understandable by the patient.
Another common question is if we have no pain, how can we know it's time to see a chiropractor?  Says Dr. Gentempo: "In today's fast-paced environment it is normal that people have physical, chemical and emotional stresses beyond the individual's ability to remove or even adapt to.  As a result, subluxations and nerve disturbance are extremely common.  There is abundance medical and scientific evidence that even a small amount of nerve disturbance or pressure can cause altered nerve function.  Thus, I can't overemphasis the importance of regular trips to the chiropractor, even before symptoms appear, to check for spinal subluxations.  This is preventive, so that an individual may optimize their potential for good health and at the same time prevent future health challenges before they become severe." 
Spinal subluxations (misalignments) can be present for months, or even years, before a patient experiences any symptoms.  Explaining how this is possible Dr. Gentempo uses this analogy:   "If the front end of your car is out of alignment, you can still drive.   However, in time the misalignment will cause wear and tear on the tires, and eventually a blowout will occur.  In the human body, heavy lifting, improper movements, sitting too long or in the wrong kind of chair, or even emotional stresses can result in abnormal positioning of the vertebrae and nerve disturbance."  
To use another analogy, he says: "It's like too much stress going into an electrical circuit in your house, and as a result the circuit breaker is tripped.  Let's say that the circuit goes to your refrigerator.  The food in the refrigerator will now spoil. Most people, and many other health professionals, would see the 'spoiled food' in their refrigerator and think that the refrigerator was the problem!  They may even try and replace the spoiled food with good food -- only to find that this good food will again spoil.  The chiropractor, on the other hand, seeks to turn on the power that goes through the refrigerator (the human body) and thus deal with the cause of the problem rather than its end results."
When symptoms of subluxation of the spine finally occur they can appear as back or neck pain, but also as other seemingly unrelated problems, Dr. Gentempo notes.  "There may be decreased immune function and less vitality in general," he says. Unless the spinal misalignment, or subluxation is corrected, Dr. Gentempo advises, "The body will be unable to properly heal itself and deterioration will progress, until it may be very serious."
Dr. Christopher Kent, who co-founded the CLA with Dr. Gentempo, is one of the country's most respected chiropractors, well-known as a researcher and author.  He believes that the Insight technology and equipment will help not only patients but also the doctors who utilize it. "Too many people still view chiropractic as solely a treatment for back and neck pain and other musculoskeletal problems," he says.  "They mistakenly believe the chiropractor should simply 'crack the back' and solve their immediate problem.  This misconception is shortchanging themselves as well as the profession.  Chiropractic is actually a network of highly educated professional healthcare providers who got into this profession to help people get and stay well.  They want to see all members of the family, newborns through seniors, achieve the optimal health and wellbeing that is their birthright.  Chiropractic is about understanding the marvelous human body's ability to heal itself and removing all obstacles to that healing.  This includes making necessary lifestyle changes, and having regular chiropractic care in order to correct spinal misalignments when they occur."
Chiropractors today have in fact earned a newfound respect, as millions of people spread the word about how they have been helped.  As a result of this encouraging grassroots movement, chiropractors have increasingly become the first line for family health care services.  Says Dr. Gentempo: "At the Chiropractic Leadership Alliance we are dedicated to helping chiropractors and their patients create a new paradigm for health and wellness.  Because it provides evidence and accountability, the Insight Subluxation Station is a giant step forward towards this goal, for the benefit of patients and for the profession."
For a free descriptive brochure on the Insight Subluxation Station and information on how to locate a chiropractor in your area who works with this new technology, write:  Debra Cassera, Chiropractic Leadership Alliance, 255 W. Spring Valley Ave., Maywood, NJ 07607.  The material is also available online at www.subluxation.com.
ZZZZZZ
