Title: 
A Case on Emotional Eating

Word Count:
665

Summary:
This article relates the factors behind emotional eating by use of research through surveys and weight loss studies. This article leads to the idea that weight loss is particularly hard for those who eat in response to their emotions and feelings (emotional eaters).


Keywords:
weight loss program, depression, overweight


Article Body:
People normally eat more whenever celebrations arise, such as birthdays and the holidays. We tend to ear more whenever these kinds of events occur. In line with this, a new study found out that people who have the tendency to eat in response to external factors, such as holidays and celebrations, have lesser problems in dealing with their weight loss than those people who eat in response to their emotions (considering internal factors). The study also found out that emotional eating was associated with weight regain for people who lost weight.
	Lead author Heather Niemeier of Miriam Hospital's Weight Control and Diabetes Research Center states that they have findings that the more people report eating to respond for thoughts and feelings such as when one is lonely, the less weight they lose in a behavioral weight loss program. The findings also showed that among those who have successfully lost their weight, those who report for emotional eating, were more likely to regain. The authors noted this as important, since one of the greatest challenges in facing the field of overweight and obesity treatment remains the problem of weight regain following the weight loss. According to Niemeier, participants in behavioral weight loss programs lose an average of ten percent of their body weight, and these losses are associated with significant health benefits. Unfortunately, the majority of participants return to their baseline weight within three to five years. 
	In this particular study, the researchers analyzed the individual's responses to a questionnaire that is widely used in overweight and obesity research called the Eating Inventory. The Eating Inventory is a tool designed to evaluate three aspects of eating behaviors in an individual such as cognitive restraint, hunger, and disinhibition. For a more specified research, Niemeier and her team only focused on the disinhibition aspect of the Eating Inventory. Although, past studies have suggested that disinhibition as a whole is an accurate predictor of weight loss, the scale itself includes multiple factors that could separately forecast outcomes. Niemeier said that the disinhibition scale will evaluate the impulse eating in response to emotional, cognitive, or social cues. Their goal was to examine and isolate the factors that make up the disinhibition scale, and then determine if these factors have a specific relationship with weight loss and regain.
	Those included in the study are divided into two groups. The first group was composed of 286 overweight men and women who are currently participating in a behavioral weight loss program. The second group on the other hand included 3,345 members of the National Weight Control Registry (NWCR), an ongoing study of adults who have lost at least thirty pounds and kept it off for at least one year. According to the study, by examining these two different groups, they were able to evaluate the effect of disinhibition on individuals attempting to lose weight, as well as on those who are trying to maintain weight loss. Upon further examination, the researchers found that the components within the disinhibition scale was to be grouped in two distinct areas: external and internal disinhibition. External disinhibition describes experiences that are external to the individual, while internal refers to eating in response to thoughts and feelings, which includes emotional eating. Results showed that in both groups, internal disinhibition was a significant predictor of weight over time. For those people enrolled in weight loss programs, the higher level of internal disinhibition, the less weight is lost over time. 
	Their research has suggested that attention should be given to eating that is triggered by thoughts and feelings, since they clearly play a significant role in weight loss. Internal disinhibition, however, predicted weight change over time above and beyond other psychological issues including depression, binge eating, and perceived stress. By further modification of treatments in order to address these triggers for unhealthy eating and at the same time help the patients learn alternative strategies could improve their ability to maintain weight loss behaviors, even in the face of affective and cognitive difficulties.


