title:A Case of Infantigo: Spread the Word!
author:Rita Somenthal
source_url:http://www.articlecity.com/articles/health/article_4073.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

My son caught infantigo (www.ainfantigo.com) while we were traveling home from Argentina on an airplane. He had an open wound on his wrist from a torn aluminum juice can, and the wound grew more and more infected. 
At first we thought that he was having an allergic reaction, but the symptoms didn�t go away after a full day, so we thought it best to seek the advice of a professional doctor. The next day we were home, our family doctor recognized the rash immediately and prescribed antibiotics and rest for our little boy. The antibiotics cleared up the infantigo within one week, which was a relief indeed. 
Our family had no idea that this bacterial disease existed until this happened to us, so I�m writing this article as an informative venture for any parent who is unaware of its existence. 
Any public area is a potential high risk area for conditions like infantigo (impetigo) that can be transmitted from person to person. The bacteria are transferred when an infected person touches any infected object with his or her skin. Then the bacteria are picked up by an unsuspecting child (sometimes an adult) who touches the contaminated item later. 
It is important to note that the infantigo bacteria can only enter the human system through cuts or abrasions in the skin. If the skin is healthy then the bacteria will not be able to get in. If your child has a cut, make sure to wash with soap frequently to avoid this nasty bacterial infection. And remember that door handles, luggage trolley handles, hand railings, seats and seat belts etc all provide good opportunities for the bacteria to spread.
ZZZZZZ
