title:A Career in Sports Medicine
author:Jay Moncliff
source_url:http://www.articlecity.com/articles/health/article_2535.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Do you want a rewarding career that also lets you work with a lot of people?  Do you enjoy sports and physical activity?  Do you want to be a doctor?  If you answered yes to any of these then you may be interested in a career in sports medicine.  A career in sports medicine has many advantages for you.  Not only is it an excellent career, but people educated in sports medicine are always needed.  You know you will always have a job in the field of sports medicine.
Sports medicine has two fields of expertise.  Sports medicine first focuses on injury treatment and injury prevention for athletes. The second focus of sports medicine is to provide an athlete or athletes with performance enhancement.   This can be for any type of athlete.  In sports medicine you can treat:  runners, bicyclists, football players, soccer players, hockey players, baseball players, and many other types of athletes.  Sports medicine is open to many fields.  The goal of a person who works in sports medicine is to make sure the athletes he or she treats achieve top performance and optimal health at all times.
There are many careers in sports medicine.  One is called a sports medicine physician.  A sports medicine physician goes through medical school first and then gets educated in sports medicine.  This is when they learn to diagnose and treat sport related injuries that athletes have incurred.  A second career in sports medicine is called a sports medicine physical therapist.  A sports medicine physical therapist works with athletes to rehabilitate them from sports related injuries, muscle problems, joint problems, etc.  For A career as a sports medicine physical therapist you will need to get certified as a physical therapist after your initial medical school training. 
Many college campuses offer courses in sports medicine.  Some even have job placement for people that wish to start a career in the field of sports medicine.  One great school to look into is The American College of Sports Medicine.  They offer certification in this field and are world renowned.  For more information about sports medicine you can check out a book called The American Journal of Sports Medicine.  It has details on sports medicine education and articles about sports medicine.
This career is an excellent choice for many of you out there.  It's great to know when you are the one that helps an athlete perform his or her best.   If you are really good at it you may even get to treat the athletes that are in the Olympics!   Perhaps you will get to treat some of the world famous basketball stars or football players!  Then you too can world famous!  
ZZZZZZ
