Title: 
A Child's Web Of Sleep

Word Count:
515

Summary:
Sleep is something that adults generally believe children get enough of, but recent studies are showing this may not be true. Sleep can become difficult for children exposed to violent TV programs or news broadcast. In a related avenue, a lack of sleep can cause children to eventually become obese.


Keywords:
sleep problems, stress and anxiety, medical history, overweight and obese


Article Body:
The average person associates sleep problems with things like stress and anxiety, such that they do not immediately believe some groups can have trouble sleeping. However, it isn't merely the pressures of work, society, and relationships that can take a toll on a person's ability to get good sleep quality and quantity. Other things can play a role, such as mood or behavioral problems, food intake in the immediate hours preceding sleep, and a whole milieu of little things. Recent studies show that children are just as likely to have problems getting to sleep as adults are, though the reasons are not quite the same. What's worse is that this lack of sleep may bring about a problem more serious than being sleepy in class: obesity.

Recent studies have shown that children below the age of six can experience difficulty in getting to sleep and staying asleep. The study was prompted by some statistics that show children are getting less sleep, with the aim of finding out why this was happening. The results showed that children who watched certain types of TV shows, particularly police dramas and news broadcasts, had difficulty getting to sleep at night. The study found that the longer the child spent watching shows of that nature, along with other violent or disturbing programs, the longer it took for them to get to sleep. In some cases, the data was also correlated with the child experiencing breaks in sleep. The more they watched, the more frequently they woke up in the middle of the night.

Background TV exposure also seemed to play a role. According to the research, sleep problems can also appear if the child is not directly watching TV. The types of programs remained the same, but the nature of exposure was changed. Background TV exposure, such as hearing bits and pieces of a broadcast but not being in front of the TV itself, caused the same sleep problems that directly watching programs did. However, the research also revealed that the risks were lower than with direct viewing. Not by much, but they were noticeably lower. However, a lack of sleep caused by this can cause a child to eventually become overweight and obese as part of the side effects, according to another study.


The study recorded the Body Mass Index (BMI) and the sleep patterns of children in both the third and sixth grade. The results were that, as the children obtained less sleep for a variety of reasons, their BMI also went up, with some skirting the risk of obesity as early as the fifth grade. Factors such as genetics, environment, medical history, and sex, race, and education were eliminated to ensure that the results were as accurate as possible. The results showed that BMI did experience an increase as the hours of sleep decreased, though there could have been some variables that were not taken into account while the study was being planned. These factors include things such as personality and financial status, along with the inevitable lack of physical activity due to the lack of sleep.


