Title: 
A Copywriting Lesson from Dr. Seuss

Word Count:
402

Summary:
Looking for inspiration for your next marketing communication? Try the children�s bookshelf.


Keywords:
copywriting, marketing, communication, writing, copy, Dr. Seuss


Article Body:
Looking for inspiration for your next marketing communication? Try the children�s bookshelf.

Dr. Seuss has entertained young (and old) audiences for nearly 50 years with titles such as <I>The Cat in the Hat,</I> <I>Hop on Pop</I> and <I>Green Eggs and Ham.</I>

The reason why his books remain so popular says something about what makes for good writing (and reading), no matter who or where the audience is.

<B>Nouns and Verbs</B>

Nothing keeps readers moving like strong noun-verb combinations. If the sentence were a train, nouns and verbs would be the engine. Adjectives, adverbs and the other parts of speech make the train longer and slower. Dr. Seuss' sentences have strong engines pulling light loads to keep readers moving down the tracks.

<B>Lots of Periods</B>

A byproduct of eliminating the extraneous words is shorter sentence length. Lots of periods. Paradoxically, more sentences of shorter length increase reading speed and comprehension. Dr. Seuss, as are many children's authors, is a champion of the short sentence.

<B>Imagination</B>

Albert Einstein said, "The gift of fantasy has meant more to me than my talent for absorbing positive knowledge." Were it not for imagination, there would be no Cat in the Hat and no Dr. Seuss. Imagination is the beginning of copywriting because first there must be an idea or concept.

<B>Fun</B>

Dr. Seuss' books are fun to read. They're funny, too, but that's not the same thing. Fun to read is material that's entertaining and effortless for readers, an excellent standard for all writing.

<B>Lyrical</B>

Dr. Seuss' books are written in verse. Of course they're lyrical. However, this goes beyond silly rhymes. There are a sound and rhythm to the words that, like a favorite tune, you don't mind hearing over and over. Good writing of all varieties is pleasing to the eye and ear.

<B>Economical</B>

Children have short attention spans. Dr. Seuss knows how to tell a story without unnecessary detours. Every word counts. That's good advice for all who write copy because children aren't the only ones with short attention spans.

<B>Memorable</B>

This is the litmus test for all writing. Did readers take something away? Was their time well invested? <I>The Cat in the Hat</I> is a story about having fun, even on a rainy day. Now that's worthwhile reading.

(c) 2005 Neil Sagebiel


