Title: 
A Controversial Solution to Babies Having Babies

Word Count:
708

Summary:
Birth control pills and other contraceptive drugs and devices will now be made available for students in King Middle School in Portland, Oregon. This controversial decision has sparked a heated debate between those who are for and those who are against this rule not just in Portland but all over the United States.


Keywords:
birth control pill, sexual health clinic, counseling, pregnancy


Article Body:
The birth control pill, also known as an oral contraceptive or simply referred to as �The Pill,� is hailed as one of the most important innovations in women's health. Before the advent of the Pill, many women were forced to endure multiple pregnancies, having no reliable way of preventing conception. Some women died from giving birth because their bodies were too weak or too exhausted to carry another child to term, or gave birth to malformed children. 

After her mother's death from birthing her eleventh sibling, nineteen year old Margaret Sanger became a nurse and advocate for the development of contraceptives for women. She later found an ally in Katherine McCormick, the wealthy widow of an inventor who funded the research for the creation of the birth control pill. Gregory Pincus, an American doctor and researcher had been studying hormonal biology and steroidal hormones, saw the role that hormones played in the  conception of rabbits. With the financial backing from McCormick and Sanger, Pincus approached pharmaceutical company Searle to help them develop the birth control pill. Although Searle declined in the beginning, largely because of the austere birth control laws of the day, an accidental discovery by one of his scientists coupled with Pincus's research led the pharmaceutical company into production of the first oral contraceptive for women. In 1960, the United States Food and Drug Administration approved the use of Enovid, the first birth control pill. It was later found that Enovid caused terrible side effects, mostly because the dosage at the time was about ten times higher than was needed. 

Today, after continuous research and development, women now have the birth control pill and other contraceptive drugs and devices to choose from to prevent unwanted pregnancies. This is a long way from the stifling laws in place from 1873 to 1965, when the Comstock laws deemed contraception as illegal. As society becomes increasingly permissive and open about sexual matters, the barrier between what is liberal and what is possibly immoral is constantly being challenged and often bewcomes the subject of heated debate.

One such moral debate is currently underway. A decision made by officials from King Middle School in Portland, Maine has sparked a national debate in the United States. The controversy stems from their resolve to offer a full range of contraception, including birth control pills, to students aged from eleven to fifteen belonging to grades six to eight.  This extends the range of contraception available to students in this age group who previously had access only to condoms from the local sexual health clinics. Although they will need parental consent to use the city-run health care clinic, the students will now be able to obtain prescriptions for birth control pills and other forms of contraception without their parents finding out. This comes after a request from the school's health center to make the pills available to children of high school age who were still attending middle school. 

But many protest that these children are simply too young to have free access to such forms of birth control, and fear that this will lead children to think that having sex at such a young age is correct. But advocates of the decision say that they would rather give children these options than see a twelve year old become pregnant, citing the rising number of teenage mothers in the United States. Nationwide, one study showed more than 17,000 pregnancies for girls 14 or younger. 

Besides, advocates contend, the children will receive extensive counseling before being given the prescription. The idea of making birth control pills available to that particular age group is not to promote promiscuity but to keep students safe, and in school. Many children who don't have a strong parental advocate at home need someone they can turn to and trust to answer questions regarding their sexuality at a time when they are constantly bombarded with sexually suggestive images. 

In the end, whether one is for or against the scheme, it is important to strike an appropriate balance between addressing the growing problem of teenage pregnancies and sexually transmitted diseases and upholding a moral standard for all students. People must recognize the significant role that parents and other family should play in educating children about sex and its consequences.


