title:A Day In The Life Of A Cancer Information Specialist
author:News Canada
source_url:http://www.articlecity.com/articles/health/article_38.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

(NC)-The lines can crackle from hundreds of miles away, but it's the telephone that has brought nurse Donna Kennedy closer to those she wants to help.
Kennedy is one of the caring pairs of ears in the Regina, Saskatchewan call centre of the Canadian Cancer Society's information service. There, trained information specialists answer questions from Canadians across the country looking for information about cancer and community resources. This helps newly diagnosed patients and their families understand their condition and act as informed members of their healthcare team.
Once a nurse to cancer patients in a local hospital, Kennedy found the pressures of having to do more with less and mounting paperwork were pulling her away from where she wanted to be - with patients. 
Joining the service as an information specialist nearly six years ago has "brought that part of me back that I was missing in the hospital," says Kennedy, a married mom of two young adults. "Even though it's over the telephone you bond quite quickly with people because it's so intimate."
The Canadian Cancer Society's information service is Canada's toll-free bilingual source of cancer information. The Regina centre is one of four call centres across the country - other centres are in Hamilton, Montreal and Vancouver. 
Averaging 25 calls a day herself, Kennedy says her role is sometimes like "a translator," explaining the confusing medical jargon patients often hear when first diagnosed.
"Some days the calls are very difficult. Sometimes a caller is very upset because a family member is dying," says Kennedy, who supported her husband in his cancer recovery 19 years ago. "I try to be very understanding and to support people in whatever their trouble is.
"People tend to apologize a lot when they're very upset. But there's nothing they have to be sorry about ... We're there to help the person, to provide ideas for them and options."
No matter where the caller lives, information specialists can give information about such things as risk reduction, treatments, drugs, clinical trials, and support groups in the caller's region, helped by a computer database listing approximately 7,000 community services nationwide.
"I really enjoy helping people and teaching," says Kennedy. "It's been a wonderful experience to know you are able to help people with any questions or concerns they may have regarding cancer."
When you want to know more about cancer, call the Canadian Cancer Society's information service at 1 888 939-3333 or e-mail info@cis.cancer.ca.
ZZZZZZ
