title:A Diet Deficiency Today is a Clinical Event Tomorrow
author:Theryssa Gossman
source_url:http://www.articlecity.com/articles/health/article_1049.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

For those of us that understand nutrition and it's importance in our lives, this statement makes all too much sense doesn't it. 
Today, six out of the top ten causes of death are diet related and chronic degenerative diseases afflict over 120 million Americans. Cancer has moved from the eighth leading cause of death to number two, even after Richard Nixon's "War on Cancer" spent thirty billion dollars attempting to find a cure. Diabetes has increased 700% since 1959. 
Nearly 15 million American adults suffer from asthma and the Environmental Health Commission predicts that number will increase to 29 million by 2020. Twenty-one million Americans suffer from arthritis and approximately 50 million Americans suffer from autoimmune diseases, with 75 percent of these being female. Many of these autoimmune conditions were practically nonexistent thirty years ago. 
Look at the average diet of children today--soft drinks, processed cereal, pizza, candy, fast food and their favorite and often only source of vegetables: french fries. Could this be why we are seeing a dramatic rise in ADHD, to the point where 8 million American children need to be drugged daily? Autism has gone from 1 in 10,000 children to 1 in 150 in just 10 years. Adult- onset diabetes is occurring at epidemic rates in children as young as eight. 
NEW HEADLINES IN MEDICAL RESEARCH 
There can be no doubt that deficiencies of these vital nutrients can lead to serious problems. Scientists are continually discovering new links between viruses, bacteria and the immune system and many of the most common and most dangerous diseases. Take a look; you might be surprised at what they're learning about the importance of a strong, balanced immune system. 
"Are Viruses and Bacteria the Real Cause of Heart and Kidney Disease?"...In the August 2000 issue of the American Journal of Medicine, scientists reported that the hepatitis C virus could show up as a kidney infection or as heart disease. Last year, Italian researchers reported that the reason cholesterol deposits stick to the walls of arteries might be due to an undetected infection that inflames blood vessel walls. 
"Are Bacteria to Blame for MS?"...The July 1999 issue of Annals of Neurology reported that a common bacteria called Chlamydia pneumoniae was present in all the patients tested in the study with multiple sclerosis (MS). In addition, 30 percent of people with MS also harbor the herpes virus. 
"Epilepsy Linked to Abnormal Immune Cells"...In 1997, a group of scientists looked at a total of 135 people with epilepsy. More than 80 percent of these people had one or more abnormalities in their cellular immune defenses. 
"Alzheimer's Disease Linked to Immune System Dysfunction"...An article in a 1994 issue of Progress in Drug Research reported that Alzheimer's disease may be linked to an abnormal antibody response to a portion of nerve cells in the brain. 
"A Hidden Virus that Causes Obesity"...Researchers at the Department of Nutrition and Food Science at Wayne State University in Detroit reported in August 2001 that increased fat stores have been linked to the presence of a virus. 
"Is Arthritis Really a Joint Infection?"...Dutch scientists recently reported that chronic arthritis might have a bacterial connection. In fact, if you suffer from rheumatoid arthritis, which is considered an autoimmune disease, your disease may have been triggered by a prior infection that may have over stimulated immune responses, which in this situation, needed to be suppressed. 
"Is Male Infertility Due to E. Coli Bacteria Sticking to Sperm?"...A German study in the July 1993 issue of Fertility and Sterility reported that e. coli can actually adhere to sperm causing them to clump together. 
And if you do a search on the Internet you will find more of these types of headlines all over the place. It's just amazing, sad actually, and scary.
ZZZZZZ
