title:A Few Secrets About Teeth Whitening
author:Dr. Harold Katz
source_url:http://www.articlecity.com/articles/health/article_2489.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Within the last 10 years the field of teeth whitening, both in the dental office and at home, has changed immensely. Essentially, there are two different methods to get whiter teeth: dental (in-office) whitening, and an at home treatment. Discover a few secrets about teeth whitening that your dentist hopes I'll never tell you!
METHOD #1: DENTAL (IN-OFFICE) TEETH WHITENING  
I can tell you from first-hand experience, dentists LOVE the patient who wants to have a teeth whitening procedure in the dental office. Back in the early '90's there was only one option available.
Your dentist would make molds of your teeth, send them off to a lab, and in 5-10 days receive back your custom fitted teeth whitening mouthpiece. Then you would sit in the dental chair for 1-2 hours, with these plastic teeth whitening molds filled with peroxide (at a very low concentration) pressed against your teeth and gums. 
After 3-4 visits, your teeth would be officially declared whiter (and usually they were), and you would be sent home with a nice $500 - $1,000 bill to pay. And with whiter teeth of course. 
I'll be the first to admit, dental office teeth whitening has come a long way in the past 10 years. Now the most popular teeth whitening dental office procedure known as Laser Bleaching (or Power Bleaching, Argon Bleaching, etc.) is a shorter process. Basically this teeth whitening procedure consists of the application of a concentrated peroxide gel onto your teeth, then for the next hour you sit in a dental chair with your mouth wide open, while a special light (usually argon) is shined onto the teeth whitening paste that in turn chemically reacts with the peroxide to complete the teeth whitening process in as short a time period as possible. 
This teeth whitening procedure does work. Although, many dentists say that you get a whiter smile by repeated tray applications because the teeth whitening peroxide stays in contact with your teeth for longer periods of time. The downside is that you still get stuck with that fat $500 - $1,000 bill (at least for the good teeth whitening procedure).And you still need to either come back 6 months later for another teeth whitening (excuse me - a touch up!), or you're given some take home whitening items. Why then did you spend $500 - $1,000 dollars for an in-office teeth whitening procedure?
Fortunately, as most other things in life, technology stepped in to make teeth whitening easier and more affordable!
METHOD #2: HOME TEETH WHITENING 
I'll say this once just to get it out in the open, it's now possible (in almost all cases) to achieve "dental office" quality teeth whitening, from the comfort of your own home! "At-Home" teeth whitening has taken a bite out of (sorry for the pun) the "in-office" power bleaching systems, where millions of corporate advertising dollars now compete with the comfort of teeth whitening at home.
And rightly so...
Up until a few years ago, teeth whitening was a fairly complex process. The hard part was making those fitted mouthpieces for each patient, for this reason alone, home teeth whitening was not an option for most people. 
ESSENTIALLY, THERE ARE 3 DIFFERENT HOME TEETH WHITENING OPTIONS AVAILABLE 
TEETH WHITENTING OPTION #1 - BRUSH-ON WHITENING
Brush-on teeth whitening in principal is a great concept, just brush on the formula, allow it to dry on your teeth, and let is stay on your teeth overnight. Sounds simple, right?
In reality, brush-on teeth whitening is designed for the segment of the public that is in love with shortcuts (in other words, for those people who don't want to spend the time to do it right the first time). Brush-on teeth whitening has TWO MAIN FLAWS:
1. When you brush on the teeth whitening formula, it relies on the premise that it will dry on your teeth. This is great in principle, but if you get the teeth whitening formula wet (i.e. from saliva or from licking your teeth) then it becomes REALLY easy to rub off parts of the formula. And guess what happens if you rub off only part of the teeth whitening formula? You got it - you don't get an even whitening result! It turns out patchy and blotchy.
2. The second flaw with most brush-on teeth whitening as I see it, is the ingredients. If you look at the ingredient list of the leading brush-on whitener, you'll see the first ingredient is alcohol. If you've read my ebook "The Bad Breath Bible" (http://www.TheraBreath.com/web/art/l/badbreath.asp) then you already know that alcohol is terrible for your breath! Actually, I'm sure the reason why they've added alcohol to their teeth whitening formula is because it's needed as a desiccant (something that dries out the formula so that it supposedly stays on your teeth at night). However, that still doesn't diminish the effect it can have on your gums and your breath. Also, most of these brush-on teeth whitening formulas contain glycerin which literally sucks the moisture out from the enamel of your teeth and it's the primary cause of most tooth sensitivity from teeth whitening. 
TEETH WHITENING OPTION #2 - STRIPS YOU STICK ON YOUR TEETH
The second most common type of home teeth whitening is using whitening strips. The main lure of this home teeth whitening option is the strips' simplicity of use, they're easy to apply and no preparation is necessary. Again, everybody loves shortcuts, right? Unfortunately, once again that's exactly the type of teeth whitening you end up getting! Let me explain...
Strips that stick on your teeth usually consist of an upper strip and a lower strip each pressed against the outer surface of your teeth. Now think about this for a second...Are your teeth completely flat? Of course not - they have recesses and grooves, particularly between each tooth. Well imagine you're painting a fence, and you just slapped paint on the outside, without taking the time to paint in the grooves between each wooden board. That fence would look pretty funny wouldn't it? Nicely painted on the outside, but in the grooves between each wooden board, still dark and dingy, with all of the old paint showing.
When you use teeth whitening strips, the same thing can easily happen to your teeth if you're not careful. The whiter your teeth become, the more pronounced those dingy cracks seem! Eventually it can end up looking like you have small gaps between your teeth. Definitely not the desired result!
TEETH WHITENING OPTION #3 - TRAYS WITH BLEACHING GELS
Trays with bleaching gels still provide the best combination of the most affordable and most efficient teeth whitening available. Since I'm a dentist, I can let you in on a few little secrets (some secrets which most dentists would shoot me for telling you since it costs them thousands in lost income)!
First, most of the teeth whitening gels available at your dentist are exactly the same. There is very little difference from one dentist to another, that's because the gels are formulated by a small number of manufacturers. 
Second, most of the teeth whitening gels available at retail stores are of very poor quality. They've been sitting in a warehouse or on a truck for who knows how long, and because they are designed to be "low cost" they have very low concentrations of active ingredients. Older teeth whitening gels use a concentration of only 16% of carbamide peroxide. 
Third, the one thing in common between dental office and "store" teeth whitening gels is that they both use glycerin as a carrying agent. Now there is nothing wrong with glycerin by itself. It is not dangerous in any way. However, when mixed with carbamide peroxide, the glycerin is used to draw water out of the enamel in order to speed up the whitening process. This is what causes the most common side effect of teeth whitening - sensitive teeth! Therefore, you're going to want to find a teeth whitening product that does not use a glycerin base.
ARMED WITH THIS NEW TEETH WHITENING KNOWLEDGE, NOW WHAT SHOULD YOU DO?
There are four key components I recommend for making sure you get the best possible teeth whitening results every time.
1. Immediately before whitening, brush your teeth for two minutes with an oxygenating toothpaste combined with the finest natural polishing agents AND  aloe vera to strengthen your gums and prevent any sensitivity. This way you're sure that the whitening gel directly contacts your tooth enamel (instead of dental plaque).
2. Use form-fitting mouth trays that are fitted to your specific bite. Make sure they fit snugly around each tooth, and at all points they press firmly around the sides of your teeth and gums. The best home teeth whitening systems use a moldable tray system that contains mouthpieces which you can actually fit to your mouth. You mold them by soaking them for a few seconds in warm water, then you press the plastic up (or down) against your teeth and gums. When the plastic cools you have a nice soft plastic mouthpiece that is fitted to the curves of your particular smile.
3. You should use as strong of teeth whitening gel as possible to ensure that the time your teeth are in contact with the whitening gel is well spent. Use a 21% carbamide peroxide concentrated teeth whitening gel that is formulated specifically to reduce the sensitivity to your teeth and gums, (in other words - NO glycerin!). This percentage of concentration also means a whiter result in a shorter period of time. Finally, a flavored teeth whitening gel helps - why not make the experience as pleasant as possible? No need for it to taste bad!
4. Immediately after your teeth whitening treatment, enhance the effect by using an oxygenating oral rinse. Remember, make sure not to use a mouthwash that contains alcohol, as this can actually chemically curtail the bleaching effect, not to mention it dries your mouth out!
I recommend following this teeth whitening system for 5 days in a row. You can even do the top and bottom arch separately for comfort if you prefer. After that...you'll have a noticeably whiter smile - GUARANTEED!
ZZZZZZ
