Title: 
A Funny Get Well Card Can Brighten Their Day

Word Count:
560

Summary:
Often, an ill or recuperating adult will appreciate the ways in which a funny get well card can lift his or her spirits, while a child can be comforted by a thoughtful gift or card.


Keywords:
get well, get well card, get well gift, colonoscopy, breast implants,vasectomy,hives,emesis,ice pack


Article Body:
It can be nerve-wracking and worrisome when a friend or family member is sick, injured, or undergoing surgery or a medical procedure. For adults, elective surgeries are accompanied by many of the same risks as emergency surgeries. When the patient is a child, he or she can easily be frightened by unfamiliar surroundings and the team of medical professionals. Often, an ill or recuperating adult will appreciate the ways in which a funny get well card can lift his or her spirits, while a child can be comforted by a thoughtful gift or card. 

It's appropriate to send a funny get well card to those who expect to have a speedy recovery, or to those who are having elective surgery or a common but distasteful medical procedure. For example, if a friend is having a colonoscopy, a card that depicts a patient standing on an exam table with his pants down while a doctor with a clipboard looks on, and a caption that reads, "Life can sure be a pain in the butt," is sure to be appreciated. 

Likewise, if a friend or family member is getting breast implants, a get well card that shows a man with large breasts sitting in his doctor's office, with the doctor saying, "Sorry for the mix-up. It seems that there were two Bobby Smiths in the O.R. at the same time," can add levity to what is often a rather painful recovery. 

Similarly, if a loved one is dealing with a rash or hives, a funny get well card might depict a man sitting on an exam table with beehives attached to various parts of his body and a doctor saying, "I must say, Harold. You have the worst case of hives I've ever seen." 

A funny get well card doesn't have to relate to your loved one's specific medical procedure or surgery. For example, virtually any man with a sense of humor would appreciate a card that illustrates a patient on the operating table of a vasectomy clinic. The doctor has lifted up the sheet and turns and says to the nurse, "Nurse, looks like we'll need to use the pediatric instruments for this one." 

If you know a sick or injured child, you understand that gentle humor will help lift his or her spirits. A get well card with a drawing of a bunny with a cast on his arm that says, "Being sick sure isn't much fun" on the outside and, "But being spoiled is!" on the inside might bring a smile to the kid's face.

Often, though, kids appreciate a thoughtful get well gift. For example, a soft, plush kitten that comes with removable casts and bandages would definitely appeal to a child who is sick or injured.  

Even parents and parents-to-be appreciate gifts that will help them prepare for those inevitable times when their children are injured. A red pouch that contains a reusable ice pack serves two purposes: to ice an injured area without the harsh effects of direct contact, and reducing the child's fear by hiding blood. Even an emesis basin (for vomiting) can be appealing - if it's covered in cartoons and comes with a sealable lid.

Whether it's through a funny get well card or a thoughtful gift, you have the ability to lift the spirits of loved ones who are sick or injured.


