title:A Guide To Muscle Gain Visualization
author:Gary Matthews
source_url:http://www.articlecity.com/articles/health/article_3753.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Have you ever imagined how visualization can play an important part in gaining weight and maintaining a healthy lifestyle?  Gaining muscle can be difficult for many people who don't use their minds to help in the process. 
Visualization is a powerful technique that can help you make lasting lifestyle changes. Just by "day dreaming", you can significantly improve your chances in achieving your goals. 
Visualization is a great weight gain tool and its as simple as visualizing your body as you want your body to look like. This mental image of yourself is then transferred to your subconscious mind, which in turn starts to work on your body, shaping it in accordance with your mental image. 
This means that if you program your subconscious with a mental image of yourself as a more muscular person, through persistence your mind will accept this and aid your body to conform to this mental image.
Once your mind is programmed with the proper mental images, it will start to work in assisting you to gain muscle. I can't stress enough how important it is for you to believe in your visualization goals. 
You have to let go of your past failures and refuse to entertain any negative images that come into your mind. 
If you can visualize your body at its perfect proportions, the subconscious mind will work to make it become a reality. It will then begin to positively reinforce your body into aiding the metabolism and eating habits. 
Programming your mind into believing that you can gain weight, and to visualize yourself with your perfect proportions is of the greatest importance. 
Try to think of a different image of yourself, then let your subconscious do the work for you. If you think of your body as being out of shape all the time, then the subconscious mind will find ways to make it so. 
The sub-conscious looks after all of all your vital functions, it is the cause of all your good and bad habits, and also regulates the muscles of the body (The muscles are controlled by the sub-conscious) and body-fat composition on the body.
Try to visualize your body as lean and as muscular as you would like, and your mind will work on that image. The mind can be a great partner in gaining muscle. 
Relaxation
Relaxation the best way to reach the sub-conscious and will slow down the mind, turn off the exterior world so as to tune in to one's inner self. The best times for these sessions are in the morning and late at night right, just before going to sleep. 
Perform two sessions, one in the afternoon (Primary) and the other before going to sleep (Secondary) but once a day is quite sufficient. Sessions usually last 20 minutes, which isn't time consuming especially when taking in the benefits received. 
When you begin your relaxation sessions, make sure you won't be disturbed - lock the door, take the phone off the hook and loosen all clothing. Now find a comfortable position, whether it is lying down or sitting in a comfortable chair. 
Sitting may be preferable as you may fall asleep if you become too comfortable. You want to be conscious and not asleep in order to tap into your sub-conscious mind. 
Try to exhale all the air from your lungs completely and then breathing in through the nose.  Take ten seconds to fill the lungs with air (not to capacity, but comfortable) hold for ten seconds and then exhale slowly through the nose for another ten seconds.  
Each one of these breathing cycles should last for 30 seconds, complete five cycles and after each cycle you will be feeling more and more relaxed.  
Having reaching this calm relaxed state, start your visualizations.  Put together images that power your emotions. Make them alive and colourful. Make the scenes as real as possible and imagine yourself as muscular and toned as possible. 
Picture yourself ten weeks from now on the beach, walking briskly and confidently to your favourite spot, your breathing is normal and relaxed. You smile to yourself; you could keep walking like this for miles without feeling fatigued. 
You lay your towel out and begin to take your clothes off revealing a muscular, toned, well conditioned body. You have just bought a brand new swimming suit which just weeks before would have been lying in your closet waiting to be used. 
Glancing around you notice the beach is busy, you catch the eye of someone of the opposite sex, they smile at you and you smile back. You walk confidently to the water and swim a couple of hundred yards with no problem or fatigue. 
Or try this:
Visualize your family and friends complimenting you about how good your body looks. Try to view the scene as it is happening this instant - in the present, not in the future. 
Using these visualizations you can construct in your mind any scene that desire. See yourself exercising, socializing, in the company of friends. 
Try and hear people complimenting you about your new muscular body, and watch their admiring glances. Make the mental image as real as possible. 
* Remember set a goal for your ideal weight.
* You must want to gain weight.
* Visualize yourself at your ideal weight.
* Use positive images at every opportunity.
Now that you are armed with this information practice these sessions on a daily basis and over a period of ten weeks you'll be on your way to become a happier, leaner and more muscular person.
ZZZZZZ
