title:A Guide To Essential Vitamins And Minerals That Prevent Hair Loss
author:Rose Lenk
source_url:http://www.articlecity.com/articles/health/article_2782.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

In many cases, hair loss is attributed to a physical condition, such as Thyroid disease, or the lack of proper nutrition. Certain medications can also strip your body of vitamins and minerals that are essential for healthy hair production and growth. In these cases, the proper vitamin and mineral regimen can significantly reduce hair loss and promote new hair growth. 
After starting a vitamin and mineral supplement program, it can take up to 2 to 3 months to see results, but you will see results. So, do not become discouraged if your hair loss does not totally reverse itself after a few weeks of vitamin and mineral therapy. 
The following is a guide to some of the more common vitamins and minerals that have been proven to be effective at promoting healthy hair growth. If you are going to start taking any of the listed supplements, be sure to consult with your doctor first and not to exceed the recommended dosage. Doing so can actually cause hair loss in some cases. 
Vitamin A is an antioxidant that helps to produce healthy sebum (oil) in the scalp. You get Vitamin A by consuming foods such as fish liver oil, milk, meat, cheese, eggs, cabbage, carrots, spinach, broccoli, apricots and peaches. The daily recommended dosage of Vitamin A is 5,000 IU.
Vitamin C is another antioxidant that helps maintain healthy hair and skin. You get Vitamin C by consuming foods such as citrus fruits, kiwi, pineapple, tomatoes, green peppers, potatoes and dark green vegetables. The daily recommended dose is 60 mg. 
Vitamin E increases scalp circulation which is vital for hair growth. You get Vitamin E by eating foods such as wheat germ oil, soybeans, raw seeds ad nuts, dried beans and leafy green vegetables. The daily recommended dose is up to 400 IU. 
Biotin is thought to help produce keratin, the building block of hair and nails. It is also thought that is vitamin may prevent graying. You get Biotin from eating foods such as whole grains, egg yolks, liver, rice and milk. The daily recommended dose is 150-300 mcg. 
Vitamin B6 is thought to prevent hair loss and help create melanin, the pigment which gives hair its color. You get Vitamin B6 by eating foods such as liver, whole grain cereals, vegetables, organ meats and egg yolks. The daily recommended dose is 1.6 mg.
Calcium is essential for healthy hair growth. You get Calcium by eating foods such as dairy, fish, nuts, lentils and sesame seeds. The daily recommended dose is up to 1,500 mg. 
Copper helps prevent hair loss and defects in hair color and structure. You get copper by eating foods such as shellfish, liver, green vegetables, eggs, chicken and beans. The daily recommended dost is up to 3 mg. 
Iodine helps regulate thyroid hormones. Thyroid disease is the number one cause of disease-related hair loss. You get Iodine from foods such as fish, seaweed, kelp, iodized salt and garlic. The recommended daily dose is 150 mcg. 
Manganese prevents hair from growing too slowly. You get Manganese from foods such as eggs, whole grain cereals, avocados, beans, nuts, meat and chicken. The daily recommended dose is 3 to 9 mg. 
Silica prevents hair loss by strengthening the hair. You get Silica from eating foods such as seafood, soybeans, rice and green vegetables. The daily recommended dose is 55 mcg. 
As was mentioned earlier, taking more than the recommended dosage of these vitamins and minerals can have devastating consequences to your health. In addition, some supplements are not recommended for people with certain health conditions or for persons taking certain medications. So, be sure to talk with your doctor before taking any supplements to prevent hair loss. 
In addition to these few examples, there are myriads of vitamins and minerals that can help you promote hair growth and slow down the process of hair loss. To find out which ones meet your needs, talk to your doctor. 
ZZZZZZ
