Title: 
A Guide To Hypnosis

Word Count:
993

Summary:
There are many stories about <a href=http://basic-selfhypnosis.blogspot.com>hypnosis and hypnotherapy</a> being dangerous, turning people into chickens, people not being able to wake up, and unscrupulous hypnotists exploiting their 'vulnerable' patients. However there are many people who are adamant that it has helped change their lives, helping them succeed in their goals. Millions of people swear that it has helped them with many issues such as weight loss, quitting smoking, other addictions, confidence, phobias, stress, success, IBS, and many more issues.


Keywords:
hypnosis, self hypnosis, hypnotherapy


Article Body:
There are many stories about <a href=http://basic-selfhypnosis.blogspot.com>hypnosis and hypnotherapy</a>   being dangerous, turning people into chickens, people not being able to wake up, and unscrupulous hypnotists exploiting their 'vulnerable' patients. However there are many people who are adamant that it has helped change their lives, helping them succeed in their goals. Millions of people swear that it has helped them with many issues such as weight loss, quitting smoking, other addictions, confidence, phobias, stress, success, IBS, and many more issues.

Many people are missing out on this powerful yet safe therapeutic tool because they are too afraid to use it. I hope to dispel these fears by answering these common questions about hypnotherapy.

Can I be hypnotized? Most people can go into a hypnotic trance. The only types of people that cannot be hypnotised are ... 1. Those suffering from psychosis or a thought disorder 2. A person with a low IQ 3. A person does not want to be hypnotised. It is very easy to resist hypnosis if you want to. What is a hypnotic trance? It is a normal and natural state that most of us experience several times a day. It commonly happens when people are driving. Have you ever driven somewhere and not really remembered the journey? It also often occurs when reading a book or watching TV. Sometimes you can be so absorbed in the book or TV programme that you are not consciously aware that someone is talking to you. Hypnosis is the focussing of the conscious attention in such a narrow corridor of influence. The conscious mind is so intensely focussed that other influences are not being critically analysed by the conscious mind. We still hear them, although we are not always aware. A good example of this is when you are in a place where there are several conversations going on at once. They may all sound like a mass of background noise. However if someone in one of those conversations mentions your name, you then consciously focus on that conversation. How did you know someone said your name? Your subconscious mind (which is far more powerful than your conscious mind) was listening to EVERY conversation AT THE SAME TIME! That is perhaps a reason why you can sometimes "just know" something. Your subconscious mind has absorbed it without you consciously being aware.

What does hypnosis feel like? When in a trance you feel more mentally and physically relaxed. It is a very pleasant experience, and you can tell that you are still in control. You can still hear exactly what is going on around you, unless you choose to drift your attention away. You become aware that you can easily stand up, talk, or move whenever you want. A lot of people (me included) when they first experience a hypnotic trance move their fingers or hands in order to test whether they can move at will. Sometimes a patient can be a little difficult to wake up. This is not a sinister thing as it has been portrayed. No one has ever been stuck in trance. It is more a case that a patient just "can't be bothered" to wake up as it feels so pleasant. However they soon become bored and will wake up pretty soon. One trick the old hypnosis pro's use is to tell the patient that they are charging for the time. It's amazing how quickly they then wake up!

Is hypnosis dangerous? A hypnotic trance is actually a very natural state that almost everyone goes into several times per day. In 1955 the British Medical Association set up an inquiry which favourably reported hypnosis as a therapeutic tool. It even recommended that it should be taught at medical schools. Hypnosis was also approved by the Council of Mental Health of the American Medical Association in September of 1958 as a safe practice with no harmful side effects. Since then there has been acceleration in the establishment of hypnosis societies for doctors, dentists, and psychologists. No one has been seriously hurt with hypnosis.

Can I be made to do things against my will? You could never be made to do anything against your will or contrary to your value system. If this was actually possible, would there not be criminals learning the art of hypnotherapy in order to hypnotise their bank managers to opening the vaults and handing over a large sum of cash?! In a trance, you would not unknowingly reveal your deepest secrets. You can even lie when in a trance, which is one reason why testimony in hypnosis is not permissible evidence in a court of law. It is only used by police to help with the investigation. A person will only act upon suggestions that serve them in some way or reinforce an expected behaviour, anything else their subconscious will just ignore. Most people develop these misperceptions from seeing or hearing about a Stage Hypnosis show. However they largely achieve their results from showmanship, selection of the more extrovert people, and peer pressure.

How long will it take before I notice a change? In one session, you can expect to become more relaxed than you are right now. Most people do not relax enough, and some people never seem to relax! Being more relaxed can help most mental and physical problems that you may have. I have often had patients report back to me that people noticed that they seemed more relaxed after just one session. In the past I have significantly helped problems such as IBS, skin complaints, and addictions, simply by doing relaxation work. Hypnosis can bridge the gap between your head and your heart, making your goals much more emotionally compelling, and therefore increasing your chances of permanent change. Depending upon the intensity of your session and the number of times you have listened to the recording, you will notice suggestions for the desired behavioural changes spontaneously popping into your conscious mind almost immediately.


