title:A Head Start for Preemies
author:News Canada
source_url:http://www.articlecity.com/articles/health/article_156.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

(NC)-The presence of too much of a steroid hormone called cortisol, either from a baby's own adrenal gland, or reaching the baby across the placenta from the mother, can lead to premature birth. As well, excessive exposure to cortisol in the womb may impair growth, alter the way individuals respond to stress after birth, and may result in diabetes and cardiovascular disease, leading to high blood pressure and stroke. The placenta normally protects babies from too much cortisol. John Challis, of the University of Toronto, is seeking to understand how this protective mechanism becomes ineffective. In doing so, he hopes to be able to diagnose, prevent, or treat threatened premature birth, giving babies a better head start on life-long health.
Dr. Challis' research is being funded by the Canadian Institutes of Health Research (CIHR). CIHR is Canada's preeminent health research catalyst and is funded by the government of Canada. An exciting new concept, CIHR is modernizing and transforming the health research enterprise in Canada.
To learn more about CIHR please visit: www.cihr.ca, e-mail: info@cihr.ca or write to: CIHR, 410 Laurier Avenue West, Ottawa ON K1A 0W9. 
ZZZZZZ
