Title: 
A Healthy Approach To Stress

Word Count:
508

Summary:
Stress in everday life; stress occurs everyday; anti stress prescriptions; different healthy stress techniques; why it is healthier than prescripted drugs.


Keywords:
Stress technique,  relaxation


Article Body:
Different people get bothered for different reasons. A big sports game, an office presentation, deadlines at work, even other people and relationships --- all these can cause us stress. This feeling of mild anxiety can cause different outcomes, even negative consequences. A student can fail his or her exam simply by being stressed out or when he encounters a mental block that prevents effective study or getting the right answers to an exam.   

		Stress, as a normal human reaction, is the body's reaction to rising challenges and tough situations.  Everyone, in some way or another, encounters stress whenever possible. It is simply inevitable.  People and events tend to clash, therefore resulting in stress. People work, play, study, do things everyday, and it is impossible not to feel stressed at one way or another. At this point, when people do not want to experience any much of this, they turn to medications for anti stress, also associated with anti-anxiety for instant relief.

		A healthier approach to relieving stress is by practicing stress techniques that can maintain the person's state of balance and regulation in both body and mind.  Exercise is a stress technique that is not only good for your physical health but also helps relieve a person's tension and frustration.  Sports and other fitness routines are excellent ways to relieve tension.  Many people who want to manage stress go to a boxing class, join a cycling club,  or engage in other exercise activities that would allow them to release their stress. 

		Aside from exercise, another useful technique is to practice deep breathing, which gives the person a feeling of relaxation.  Proper breathing counts and rhythm is used as stress techniques that eventually lead to more relaxation.  Relaxation activities such as Yoga or Tai chi can also eliminate stress by relaxing the mind and body, and thereby relieving stress patterns around the body.  Yoga and tai-chi also helps develop concentration and positive body awareness. These Oriental arts have been practiced by millions of people for centuries and medical research have documented the beneficial effects of these modes of exercise. By moving slowly with ease and always in a state of relaxation, the person performing these activities will feel good, and soon the feeling of relaxation will follow.  Muscle relaxation also works in relieving stress. By deep breathing and constant contraction and relaxation of different body parts, the person will feel relaxed every after contraction, which also releases stress. Massage therapy also helps fight stress. Massaging your scalp, putting pressure on your shoulders or even your eyes can really decrease stress in that certain part of the body.

		People should take a second look at these stress techniques. But for those who have tried every massage or stress management technique, taking a prescription drug may very well be the last option.  However, the use of these medications almost always have side effects. But with proper doctor's advice, the use of safe and proven drugs may help people who need fast relief.  There are a lot of healthy ways to beat stress.


