title:A Healthy Life, the 4 Basics of a Healthy Life and the 3 Important Habits that Create Good Health
author:Drs. Ralph & Lahni DeAmicis
source_url:http://www.articlecity.com/articles/health/article_556.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

Good health is easy but being sick is hard. The truth is, maintaining good health is pretty simple although reclaiming it takes patience, consistent actions and smart choices. Your body heals at it's own pace. Your job is to help that process along. There are four important components that determine a person's level of health. 
Component One: Is their body being fed what it needs to be healthy? From the point of view of the body, many meals today barely qualify as food. That's why disease care is a trillion dollar business and over 60% of Americans are overweight.An amazing amount of the American diet is packed with calories carrying no real nutrition. Like good health, eating vital, real food is easy, but that is a decision you have to make. 
Component Two: Does the person have a cork stuck up their butt? Are they constipated? Can the body eliminate toxins effectively? Other organs get constipated besides the bowels. Most diseases involve the starvation or constriction of a group of organs. Often food is clogging the machinery. Some foods clog and others clean. Some foods support the health of the organs and others destroy them. 
Component Three: Do they feel loved? There's nothing like loving when it comes to good health. People in loving relationships eat together. The quality of the food is an expression of their affection. Most of good health is attitude and self-image and they're linked to how you love. Continuously work on improving your ability to love and good health is easy. 
Component Four: Do they enjoy their work and feel they make a contribution, even if it seems frivolous to someone else? This attitude is often more important to good health than what it is you actually do, or how much you earn. It's being connected, valued and on a mission. It keeps the inner flame alive and like love, offers that most valuable asset to healing, a sense of hope. Patiently improve these four components and good health is easy. 
Now, cut yourself some slack. Health challenges make people feel guilty, stupid or victimized. Whether you believe you create your own health or that problems simply fall out of the sky, realize that these days, good health barely seems like an option for many people. Health education has fallen down on the job and the result is a trillion dollar plus medical bill. Part of the problem is that the conscious mind wasn't designed to be responsible for your health. Read that again. 
Your conscious mind doesn't have the job skills, although it can be a good helper. Finding healthy foods and detoxification are managed by the autonomic (read automatic) nervous system. For example: When you're low in a certain nutrient, this is what the body does. All blood flows through the liver, the largest internal organ, which notes that the blood is low in that nutrient, so it sends a message to the tongue, forming a crystalline pattern in the saliva, that mimics the food that contains that nutrient. 
Now the nose, who is in the same neighborhood, sniffs out that food and then it's lunch. This message process bypasses the conscious mind. But modern foods don't offer the choices that the autonomic system requires to maintain good health. It's that simple. A major portion of the American diet is glue; hybridized wheat and cow dairy, cheap, plentiful, with a great profit margin. Wheat is high in gluten (GLUtEn) and cow dairy is high in casein, like the white craft glue from Elmer's. That's why their logo is Elsie the Cow. 
Now manufacturers have found an even cheaper food; soy, high in the estrogens that promote obesity and hormonal challenges, which is one of the reasons why today's generation possesses half of the fertility of their grandparent's generation. Choosing to eat these glues causes many people's poor level of health. The body's design requires graceful, gradual change. As you move forward in your healing, realize the pace at which the body restores itself has to do with the design of the cell. 
When the body makes a new cell, it will design it for the quantity of nutrition present at the time the cell is created. The body doesn't like to waste resources so it won't create a cell capable of processing huge amounts of nutrition if there's only a fraction of that floating around. When you improve your diet and add supplements, the current cells have very real limits as to what they can use. However, when you maintain high levels of nutrition, the next generation of cells will be created with an increased capability. Even they won't be running at their full potential, because in order to fit in with the previous matrix, their lower capabilities have to overlap the higher capabilities of their weaker predecessors. 
As you maintain that high level of nutrition, the following generations will push those limits up another step and another step and so on. That's why it takes a while to reach optimal health. For example, a red blood cell has a life span of 120 days, so how many cellular generations will it take to reach your fullest potential? Then to maintain good health you need to keep providing high levels of nutrition through making smart food choices and active supplementation. 
In other words, once you start dancing, keep dancing! The three habits that lead to good health are: Be consistent, be patient and always aim to improve all four components; good nutrition, effective detoxification, good loving and good work.
ZZZZZZ
