Title: 
A Healthier Life Through Diabetes Resource and Information Sites

Word Count:
515

Summary:
Dedicated diabetes information websites can be an invaluable resource for diabetics as they present links and vital information in plain language...


Keywords:
diabetes, type 2 diabetes, diabetes symptoms, diabetes treatment, gestational diabetes, type 1 diabetes


Article Body:
If you or someone close to you suffers from diabetes, you know what a life-altering condition it is. Diabetes-the inability of the metabolism to generate the insulin necessary to properly process blood sugar-affects millions of people in the United States alone. If properly diagnosed, diabetes in and by itself is not a fatal condition. However, keeping it under control is essential and that requires proper treatment and constant monitoring. And the more you know about the disease the better your chances of being able to live a normal life with diabetes.

There are three forms of diabetes, two of them chronic and one temporary. The chronic ones are Type 1 diabetes where the body simply does not produce insulin (a hormone that causes cells to store glucose), and Type 2 where tissues and cells are not responding to insulin. Pregnant women may develop so called gestational diabetes where certain hormones cause insulin resistance. Gestational diabetes usually disappears once a baby is born. Type 1 and Type 2 diabetes require treatment. 

It all sounds pretty simple, but it's not. Even after proper diagnosis, diabetes symptoms and diabetes treatment greatly vary from person to person. With Type 1, insulin injections are almost always required, but dosage varies, and diet and lifestyle can make a big difference. Type 2 can often be managed with dietary changes, exercise and supplements but, again, it varies from person to person. The difference between controlling diabetes properly and letting it go unchecked can be the difference between a normal, healthy life and one with serious complications that can result in deteriorating health and life-threatening conditions.   

One thing that can help is being informed. And that doesn't mean just a half-hour consultation with your doctor although that, of course, is mandatory and the start of all treatment. My physician told me to do my own research and educate myself as much as I could. He said knowing about a disease and its various treatment options would allow me to determine what is right for me. He even gave me links to some information websites. 

The problem with gathering diabetes information is not that there isn't enough, but that there is so much and in so many different places. That's why it makes sense to seek a website that specializes in diabetes and offers diabetes news, articles, a comprehensive diabetes information directory, and links to important resources. I found one that was easy to navigate and covered all aspects of diabetes, with a directory to over two dozen diabetes-related topics such as exercise, diets, drugs, symptoms, testing, treatments, prevention, blogs, forums and more. The site also contained a large number of original articles by diabetes experts or just people who have learned to live with diabetes and wanted to share their knowledge and experience.

There is a great deal of useful information on diabetes out there, but it doesn't help much if it is scattered all over the web or written in incomprehensible medical jargon. This is why a site dedicated to diabetes and diabetes resources of all kinds makes sense and should be on top of your browser bookmarks.


