Title: 
A Lesson From Rooney

Word Count:
719

Summary:
This article describes the lessons that exist in being injured or ill. It also talks about how we can go a long way towards injury and illness prevention just buy doing some simple and enjoyable activities everyday


Keywords:
injury, rehabilitation,


Article Body:
Copyright 2006 Robert Ryles

It has become 'The Rooney Metatarsal'. The good old metatarsal has been around for, well as long as we have. Funny how it takes a celebrity to make such an innocuous bone important or even famous. I have to admit, as a Chartered Physiotherapist or Physical Therapist, whichever you prefer, I doubted whether young Wayne would be fit in time for The World Cup. Fit he is though. So well done to Wqyne and to all his team.

I know Wayne well, as I was his 'physio' at Everton. He is a precocious talent no doubt, strong as an ox, with an enormous will to win and a high pain threshold. If anyone was going to defy the odds it was him. A less strong attitude may not have won through. The oxygen therapy has likely had a major effect on maximising the healing time. These factors together with the fact that there have been no complications have seen Wayne return to match fitness in the shortest possible time.

One thing is for sure though,  Mother Nature will not be kidded. She will only heal at her own rate and makes exceptions for no one. Ask anyone who has suffered any kind of long term injury and been sidelined or  unable to perform their normal activities of daily living. Frustration, sometimes of the highest order,  is the word I think you may be looking for.

Such situations demand patience. If it is not there, it will be taught. In my weird and wonderful career of treating and rehabilitating people through injury,  I often come across the situation of The World's most impatient person being taught a lesson in sitting, waiting and thinking whilst an injury heals. Initially the intolerable discomfort of having to let 'important' stuff go undone is enough to send them into sheer apoplexy. This is closely followed by the 'this just cannot be, I'm just to busy for this to be happening to me' symptom. How so many of us think we are indispensible and almost above the laws of nature that govern everyone else. Cynic that I can be at times I often think that if you don't learn to slow down and live life at a pace acceptable to nature that she will have no alternative but to slow you down herself. Injury and sometimes severe injury or illness may be her way. Call me weird,  but I have seen so many examples of this type of scenario.

Just recently I have been reading a book about slowing down and changing how we think about time. At the same time as I have been reading Terry Waite's autobiography about his time as a hostage. Talk about learning to have patience and appreciating the little things in life. Funny also that at the time of reading these books I was fortunate enough to be relaxing at my Dad's villa in a totally magical part of Southern Spain where goat herding, fruit picking and riding on asses are still the norm. I had to smile as I engaged all of this around me and lapsed into this pace of life, lazing around the swimming pool yet still getting the urge to nip and check the mobile phone and e mail.  Thankfully such urges died away naturally as the slow days meandered on.

Anyone who has been to Africa will relate to being able to pick up the 'beat of life' that the continent has. It is magical and so powerful. This is what I am feferring to. This is not an article about selling up and going to live on a deserted island and giving up everything because you feel stressed, mmmmm but then again. It is just a faint reminder that in some way everyday a little gardening, time with your pet or children, a walk, a book, a day away or even a nap are enough to bring the beat of life to its healthier rhythm.

Who said that we should be in this world but be not of it. I think may be they were saying the same thing. So take a minute, take a time out, call a valued friend, or just chill and meditate. It is injury prevention in its purest form. It could even save your life.


