Title: 
A Low Carb Diet Worked For Me

Word Count:
489

Summary:
There has been a lot of talk in recent years about the important of cutting out carbohydrates, or carbs, from a normal diet. I cannot tell you how many articles I have read and how many news clips I have watched about the benefits of a low-carb eating plan. Frankly, I'm a little tired of hearing all the reasons that I should alter what I eat. I'm sick of hearing about all of the consequences if I don't make these changes. I do not, therefore, want to attempt to convince anyon...


Keywords:
low carb


Article Body:
There has been a lot of talk in recent years about the important of cutting out carbohydrates, or carbs, from a normal diet. I cannot tell you how many articles I have read and how many news clips I have watched about the benefits of a low-carb eating plan. Frankly, I'm a little tired of hearing all the reasons that I should alter what I eat. I'm sick of hearing about all of the consequences if I don't make these changes. I do not, therefore, want to attempt to convince anyone reading to make the change to a low-carb diet. I simply want to share that changing to a low-carb diet completely worked for me and my lifestyle.

I cannot remember exactly what it was that led me to taking the plunge into the world of low-carb for myself. I think perhaps I was just tired of being overweight and of feeling lethargic all the time. I guess it is true that life has to get really bad and that we have to want to make changes before we actually will. My physical health got bad enough that I really desired to make changes. So I spent a few afternoons at my local bookstore and came away with a few books that seemed the most reasonable and the most helpful at the end of my search. One of them was all about going low-carb.

I was leery of going low-carb for one main reason: I liked carbs and most foods that were carb-filled a lot. I liked eating breads, pastries, sandwiches, cookies and many other carb-friendly things. I knew that if I attempted to cut back on carbs it would really alter my diet. It took me a few days of debating before I came to realize that yes, I did want to try the low-carb plan and see if it worked.

I began my trial of low-carb eating by going through my pantry and refrigerator and tossing out everything that went against what the low-carb book said I should be eating. I was amazed at how little was left. Only at that moment did I truly see how unbalanced my diet had been. I went to the store and replaced the carbs with fresh fruits, vegetables, and lean protein foods. I picked up a couple of whole-grain items to fulfill the small amount of carbs I was supposed to be eating.

This marked the beginning of a sixty day trial eating a low-carb diet. Within days I was shocked by how different I felt and by how much my cravings had changed. Sixty days after I started my low-carb diet I was many pounds lighter, full of more energy, and I looked better than I had in a decade. So, take this for what it's worth. I'm not saying you should do a low-carb eating plan. I'm simply saying that doing a low-carb plan radically changed my life.


