Title: 
A Mini Landscaping Lesson

Word Count:
403

Summary:
Landscaping has often been likened to the painting of a picture. Your art-work teacher has doubtless told you that a good picture should have a point of chief interest, and the rest of the points simply go to make more beautiful the central idea, or to form a fine setting for it. So in landscaping there must be ...


Keywords:
landscaping, landscaping idea, landscaping design, landscaping picture, backyard landscaping


Article Body:
Landscaping has often been likened to the painting of a picture. Your art-work teacher has doubtless told you that a good picture should have a point of chief interest, and the rest of the points simply go to make more beautiful the central idea, or to form a fine setting for it. So in landscaping there must be in the gardener's mind a picture of what he desires the whole to be when he completes his landscaping project. 

Should you include lots of bare open lawn in your landscaping theme? A large extent of open lusious green lawn space is always beautiful. It is restful.

This type of open landscaping adds a feeling of space to even small grounds. If you cover your lawn space with many trees, with little flower beds here and there, the general effect is choppy and fussy. A bit like an over-dressed person. Not the most visual appealing result from your landscaping efforts.  

When landscaping, a single tree or a small group is not a bad arrangement on the lawn. Do not centre the tree or trees. Let them drop a bit into the background. Make a pleasing side feature of them. In choosing trees for your landscaping project, keep in mind a number of things. You should not choose an overpowering tree. The tree should have a good shape, with something interesting about its bark, leaves, flowers or fruit.

For the beauty of landscaping, the catalpa is quite lovely by itself. Its leaves are broad, its flowers attractive, the seed pods which cling to the tree until way into the winter, add a bit of picturesqueness. The bright berries of the ash, the brilliant foliage of the sugar maple, the blossoms of the tulip tree, the bark of the white birch, and the leaves of the copper beech all these are beauty points to consider when planning your overall landscaping arrangement. 

Landscaping may follow along very formal lines or along informal lines. The first would have straight paths, straight rows in stiff beds, everything, as the name tells, perfectly formal. The other method is, of course, the exact opposite. You should consider the advantages and danger points in each. 

In conclusion, plan for open lawn spaces in your overall landscaping design and keep a visually appealing tree to blend in the background. Think balance and you will come up with a beautiful landscaping design for your yard.


