title:A Natural History Of Trampolines
author:Jeb Taylor
source_url:http://www.articlecity.com/articles/health/article_2079.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Walrus skins - It has been said that the first type of trampolining was done by the Eskimos who used to toss each other up into the air on a Walrus skin; something like the sheet used by firemen to catch people jumping out of the windows of houses which were on fire. In Anchorage Airport, Alaska, there are postcards depicting the Eskimos being tossed up in a Walrus skin. 
There also is some evidence of people in England being tossed up into the air by a number of people holding a blanket. These may or may not be the true origins of the sport of trampolining but it is certain that in the early years of the 20th century there were stage acts which used a "bouncing bed" on the stage to amuse audiences. The bouncing bed was in reality a form of small trampoline covered by bedclothes on which the acrobats performed mostly comedy routines. 
Trapeze artists 
The trampoline itself, according to circus lore, was first developed by an artist called Du Trampolin who saw the possibility of using the trapeze safety net as a form of propulsion and landing device and experimented with different systems of suspension, eventually reducing the net to a practical size for separate performance. 
In the early 1930s, one George Nissen made a trampoline in his garage and used it to help with his diving and tumbling activities. He then felt that he could entertain audiences and also let them participate in his demonstrations. Thus were the beginnings of a new sport. 
World War 2 
During World War 2, the United States Navy Flight School developed the use of the trampoline in its training of pilots and navigators, giving them concentrated practice in orientation such as had never been possible before. After the war, the development of the Space Flight programme again brought the trampoline into use to help train both American and Soviet Astronauts, giving them experience of variable body positions in flight. 
The nature of the activity is natural, easy and rhythmical, and the power of the bed enables participants to have fun and excitement by jumping higher than they would normally be able and to perform many skills landing on the feet, seat, front and back and also to take off from those varied landing positions.

Find out all you need to know about trampolines.  How to use them for best exercise results, and which models to buy.  Daily updated blog of news & articles.  Click http://www.trampolines-101.com/ 
ZZZZZZ
