Title: 
A New Affordable Therapy for ADD/ADHD

Word Count:
338

Summary:
A discussion of the ADHD successful  therapies that have been proved to improve ADD/ADHD cases.


Keywords:
neuroliminal, neurobiofeedback, EEG biofeedback, Dr Bate, subliminal messaging,ADHD


Article Body:
All the research over the past 40 years shows clearly that EEG biofeedback training (aka Neurofeedback or Neurotherapy training) is by far the most effective therapy for ADD/ADHD with a "cure" rate of 85% or greater.  

However, at an average cost of $4000+ per ADHD child, the mid or low income family simply cannot afford this proven therapy.  Ritalin and other dangerous drugs has become the "standard treatment".  None of these ever solve the basic problem, but they allow the teachers to control the classroom, and sedate the ADD/ADHD kids.  All such drugs have serious side effects.   

Now a new therapy called Neuroliminal Training has also proved by extensive volunteer testing (four tests since 2004) that it does exactly the same thing as EEG BF, namely change brain wave(s) amplitude by what is called beneficial brainwashing. 

Instead of going to a clinic costing from $75-$250 per half hour, sitting in front of a computer screen with electrodes attached to the head about 50-60 times, Neuroliminal Training uses a subliminal messaging CD that is played all night every night for a few months.  (Many like it so much for good sleep that they continue playing the CD.)

In a test in 2006, 23 volunteers conducted an 8 week test, and all 23 improved just as would be expected using EEG BF.  In earlier tests in 2004 and 2005, similar results were seen.  The similiarities between the expensive EEG BF Training and the inexpensive Neuroliminal Training , especially in success rates are remarkable.  

The inventor, and patent holder, Dr Phil Bate, is presently starting a new volunteer test.  He is accepting a limited number of volunteers with the following mental/physical problems:

Alzheimer's 
PTSD
OCD and anxiety
Schizophrenia
Depression

He will also accept a limited number of autism and epileptic cases for this test in order to obtain more data on both.  (A previous test showed success in symptom improvement for 9 autism and 2 epileptic cases).

Dr Bate is a retired orthomolecular psychologist who invented Neuroliminal Training, a better way to change brain wave amplitudes.
http://drbate.com
http://Neuroliminal-ADHD.com


