Title: 
A New Way To Lose Weight Revealed By Ladies Of The East!

Word Count:
465

Summary:
Taking a tea, or a proven supplement to assist in weight loss is just one prong in battling weight and fat, but it is necessary to have a healthy diet and to maintain a program of exercise at the same time if we are to continue to keep the extra weight and fat off our bodies. Discover the benefits of taking a Chinese tea as a supplement that may help in weight loss.


Keywords:
lose weight, green tea as a supplement, weight loss, rapid weight loss


Article Body:
To try to lessen the bad feelings of being called fat or overweight, we tend to use lesser dreaded and offensive words such as "larger size" and "big" instead of plain "overweight" and "fat". But it took just one comment from a buddy friend, a nurse in the local hospital, to bring home a deep truth. She said, " In my entire life working in this hospital, I have yet to see a fat oriental chinese lady", referring to the patients she has seen seeking treatment in the government hospital.

Of course, it is not true that there are no fat oriental chinese ladies in the world, because fat and overweight are universal issues affecting all races and cultures, irrespective of skin and color. But is there a health secret coming from the Orient that makes the chinese lady generally slimer and slender?

Indeed, recent discoveries in Japan showed that a type of chinese tea called the Okuma's Wu Long tea together with a healthy diet and exercise revealed that people who regularly consumed this tea experienced over TWICE the calorie-burning results of those who drank the same amount of authentic Japanese green tea. Drinking this Wu Long tea 15 minutes before eating carbohydrates also helped blunt the rise in insulin that normally comes after eating food that contained a lot of carbohydrates. As carbohydrates causes weight gain by increasing insulin levels, drinking this tea helps to control weight gain.

Like other teas as well, Japan's Shiga University of Medical Science found that drinking Wu-Long tea also daily dramatically clears up skin eczema within just one month, and helps in reducing free radicals, and lower the risk of infections such as the common cold.

Indeed, in the ancient chinese pharmaceutical book "Bencao Shiyi "(The Compendium of Materia Medica), it is said that tea "will make one live long and stay in good shape." Tea, particularly the oriental Wu-Long tea that comes from China's Fujian Province has been used by countless generations of ladies to help melt away body fat, boost energy and even clarify the skin, and these newer scientific discoveries in Japan seem to indicate that it is possible to drink away pounds of unwanted body fat and loose inches from the waistline.

Teas are just a form of natural supplements to help in weight management and fat loss. Taking a supplement to assist in weight loss is just one prong in battling weight and fat, but it is necessary to have a healthy diet and to maintain a program of exercise at the same time if we are to continue to keep the extra weight and fat off our bodies. Therefore, selection of a good supplement, having a balanced diet and having a fitness program will go a long way to get your weight down.


