title:A New Mattress for Better Sleep
author:Ben Webb
source_url:http://www.articlecity.com/articles/health/article_2275.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Many people complain that they always feel too tired despite getting plenty of sleep; little do they know that the mattress they are sleeping on could well be the culprit. Over time your mattress will become worn which can cause spring to losing their support and the bed becoming saggy and lumpy in places. Not only can this mean that you will not sleep properly but can also cause health problems as a result of pressure points. This can lead to stiffness of you neck, back, hips or shoulders. And worse yet it can cause long term back problems. Given all of this information it's still a surprise that so few people spend good money in their mattresses.
If you do decide to invest in your health and buy a new mattress then there are several considerations and options. If your mattress is in fairly good condition but you feel you are not quite getting comfortable enough sleep then you could consider a topper mattress. This is a fairly cheap option as you will be able to keep your original mattress and place the topper mattress directly on that. Of course if your mattress is lumpy and sagging then really you should go the whole hog and get a brand new mattress.
However many people don't give due consideration when buying new mattress. With advances in technology many people are opting for a special memory foam mattress, especially people with back conditions. Memory foam mattresses are a special material, when you lay on it your body heat and weight causes the foam to mould to your body. The result of this is your body is evenly and fully supported all over. Many chiropractors recommend memory foam mattresses including Tempur Pedic and Tri Pedic, and whilst they may not be cheap you will have to consider they last much longer than traditional coil loaded mattresses. You can get memory foam mattresses in any of the conventional sizes, which include double, queen and king sizes.
Other benefits of a memory foam mattress is that they retain heat which means it will keep you warmer at night, this could mean you could save money on heating. If you find it too hot then you will have to use a thinner blanket or duvet. If heat retention is a problem, for example if you live in a hot climate then you could consider buying a mattress that is made from natural materials as these absorb then disperse heat, rather than letting it build up, which will keep you cooler.
Of course there are still many coil loaded mattresses that can do a good job. The problem is most people buy blindly. Whenever you buy a mattress you must test the mattress out, most show rooms will allow you to lie on the mattress for an extended period of time. If you find that a little embarrassing then you could consider buying a mattress with a money back guarantee so the risk of getting a mattress that doesn&#8217;t suit you is minimized.

ZZZZZZ
