title:A One Day Diet Let You Diet Every Other Day
author:Terje Brooks Ellingsen
source_url:http://www.articlecity.com/articles/health/article_3426.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

And on the days you're not dieting, you eat the same food and in the same amount as you did before you started the diet. With this one day diet you're losing weight fast and easy, actually as much as 20 plus pounds a month. 
Here is what you do: 
On diet days 
You eat nutritional supplements which contain the vitamins, minerals and salt you need for a day.  These supplements are available in pill, powder, liquid or bar form  
In addition, you can eat as much as you want of all kinds of raw fruit 
Drink water
On food days 
You must eat what you ate before you started dieting in the same amount.  This mean you can and shall eat nothing but your favourite foods and drinks. It is important that you take in as many calories as your body was used to getting before you started. 
Motivation is easy 
It is much easier to stay motivated when you can take a break from your weight loss program every other day. As the weeks pass you will see that you lose more and more excess pounds, and this will get you even more motivated to stay on this program until you have reached your goal. 
If you combine it with some light exercising or just taking a 30 minute brisk walk on your diet days, you  will burn even more fat that day.  
Sustain your new weight 
You might say that this seems too good to be true, but it is true.  However, be aware that after you have reached you weight loss goal, you must eat less food than you did before so that you not regain the weight lost.  The reason for this, is that your body doesn't need as much energy (in calories) to move that extra weight around. If you start to gain weight again, you can simply start dieting again 
Don't lose too much 
It is recommended that you not lose too much weight too fast. If you lose more than 7- 9  pounds a week, just put in  2 or 3 food days in between the diet days, instead of just one. Try out this diet; it might be the way of losing weight you have searched for but not found until now. 
ZZZZZZ
