Title: 
A Parent's Guide To Sexual Health Education

Word Count:
562

Summary:
This article provides several helpful tips and advice for parents that are having a 
hard time about talking sexual health to their children. It is important to have an open communication with the teenagers, especially at this crucial point in their lives.


Keywords:
sexual health education


Article Body:
Most parents understand the concept of sexual health education, but many do not consider classroom instructions on sexual health sufficient for their children�s needs. Although basic information is shared during class, the teenager might not hear or understand everything that he or she needs to know. Sexual health education is a parent's responsibility, awkward as it may be. Still, society, by and large, relies on the formal school system to provide children with the necessary biological and social background about sexuality. But by giving follow-up information and reinforcing what the teenager learned in school, parents can help their children in making wise decisions when it comes to sex.

It's not easy for parents to talk to their own children about the sensitive topic of sex. Perennially waiting for the proverbial right moment can make parents miss opportunities to teach their children about the need for information, responsibility, and circumspect when it comes to sexual behavior. Rather than getting ready for this kind of talk, think of sexual health education as just another ongoing conversation. For example, seize the moment whenever a TV program raises issues on responsible sexual behavior, and use this to start the discussion. If in case a good topic comes up at a not-so- convenient time, simply say that talking about this later would be a good idea, and mean it by talking about it at a much later time.

Keeping sexual health education low-key may be a good idea. Never try to pressure the child to talk about sex. Simply bring up the topic whenever you are alone with your child or teenager. Everyday moments like car rides, grocery shopping, or during late night snacks can be the best opportunity to talk about sex. Also, being honest with your children is important. Admitting to them that, like them, you feel uncomfortable talking about sex but emphasize that it is a subject that you must discuss openly without pre-judgment or apprehensions. If ever the child asks a question that any of the parents don't have an answer to, offering to do research on the answers or looking them up together should be a good alternative.

When talking about sexual health education to kids, being direct is also needed for clear communication. Stating feelings and opinions on specific sex issues such as oral sex and intercourse, and presenting the risks involved objectively, including emotional pain, sexually transmitted diseases and unplanned pregnancy can open their eyes to possible risks when dealing with premarital sex. In addition, lecturing or giving out scare tactics won't do any good. Never lecture them or rely on scare tactics just to discourage them from doing any sexual activities. Instead, by listening carefully to what they have to say can help you understand the child's everyday pressures, challenges, and concerns with regards to sexual health.

In having the right sexual health education-related conversation with a teenager, it is essential to go beyond the facts. The child needs to know the right information, but still needs to open up to their feelings, their values, and attitudes. Try and examine ethical questions with responsibility in the context of the family's own personal or religious beliefs. And by inviting your children to have more discussions with you on sex and other issues that matter to them, you will also make your relationships with them more healthy, informative, and fun.


