title:A Powerful Year-End Meditation
author:ADD Coach Jennifer Koretsky
source_url:http://www.articlecity.com/articles/health/article_1081.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

At the close of the year, we often find ourselves thinking ahead to the next year.  We think about all the things we didn't accomplish this year, and vow to accomplish them next year.  Few of us take the time to reflect on the past year and look at our successes and the experiences that we have learned from.
Before you start thinking about New Year's Resolutions, take some time to meditate on the year that's gone by.  Doing so will allow you to reflect on what's important to you, and to create a meaningful plan for the New Year.  Set aside some time to think about, write about, or talk about your answers to the following questions.
Looking back on 2004...
What were my successes?
What did I do that I haven't given myself credit for?
What unrealistic expectations did I hold myself to?
What would I do over, if given the opportunity?  What lesson did I learn from this experience?
Looking forward to 2005...
What did I want to accomplish in 2004 that I wasn't able to?
Why was this important to me?
What held me back?
What am I willing to do differently?
End your meditation with...
Who are the people I am most grateful for?
What are the strengths and skills I am most grateful for?
What is my best quality?  How will I share this quality with more people?
Happy New Year!
&copy; Copyright 2004
ZZZZZZ
