Title: 
A Proven Eastern Medication for Infertility

Word Count:
568

Summary:
Acupuncture has helped a lot of couples suffering from infertility. Even combined with modern medicine, this ancient method still works for a lot of people.


Keywords:
Acupuncture, infertility


Article Body:
Getting pregnant can be a big problem for a lot of couples. Some of these couples use the latest technology the modern medicine has offered. According to the National Women's Health Resource Center (NWHRC), five percent of infertility treatments involve in vitro fertilization (IVF) or other kinds of assisted reproductive technologies. It is a method in which a laboratory is used to try to help a couple become pregnant. More than 70,000 babies have been born in the United States using assisted reproductive technologies, including 45,000 born as a result of in vitro fertilization. IVF makes pregnancy possible for more than half of the couples who pursue treatment.

Techniques like IVF have been in use since the 1970s, but they are still something of an inexact or inaccurate science. The success rates for each therapy range from as low as 1% to as high as 50%, and a successful pregnancy depends on a variety of factors. It can include the age of the woman, the cause of infertility, and the skill of the technician performing the procedure. 

But there is another procedure for aiding pregnancy that has been in use since the ancient times. Although modern medical science has failed to conclusively explain just how it works, acupuncture is said to be a an effective method for helping a couple to have a baby. Acupuncture is based in the Chinese belief that a balance in the energy flow known as qi and chi through the body is needed in order to stay healthy. When a blockage or imbalance occurs in that flow, one's health is negatively affected. There are 20 major pathways that qi is believed to travel along and these pathways, or meridians, are accessible through 400 different acupuncture points. 

Practitioners of traditional Chinese medicines believe that a variety of energy patterns can interfere with becoming pregnant. Acupuncture works in the treatment of infertility by increasing the production of endorphins in the brain, which then helps people de-stress and relax. The traditional treatment can help stabilize hormone levels of a couple trying to have a baby. This can lead to an increase in sperm production for men and the improvement of blood supply in the uterus and the ovaries among women. Doctors believe that integrating acupuncture, at least, helps relieve some stress and anxiety suffered by patients struggling with infertility.

Acupuncture can be used in combination with other Western Medicine treatments for infertility. Acupuncturist Jin Jin Hua claims that the 4,000-year-old practice of using hair-thin needles to penetrate and stimulate organs can work alongside IVF to create a successful pregnancy. It has a surprising success rate of sixty percent among infertile women. And there is some scientific evidence to back this up, said Ms Jin. A German study published in April 2002 showed that 42.5 per cent of women who underwent acupuncture, once before and once after the transfer of the embryos in the uterus, became pregnant.

Moreover acupuncture has helped a lot of women as it has shown promising results in women with polycystic ovarian syndrome in regulating their periods. In another study, almost all women suffering from polycystic ovarian syndrome who undergone acupuncture had their periods regulated.

Acupuncture provides a holistic and a noninvasive approach to reverse infertility, and this traditional method has helped a lot of couples. Soon, getting pregnant will never be a problem, all it takes are some needles with a pinch of a balanced and positive outlook in life.


