title:A Proven Way That Women Can Quit Drinking Without AA
author:Jeannie Long
source_url:http://www.articlecity.com/articles/health/article_1843.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Alcoholics Anonymous (AA) has helped millions of people recover from alcoholism. For many women, however, AA may not be the best choice when it comes to the difficult task of quitting drinking. The main reason it may not be the best choice is this: 
AA is based on the philosophy that self-centeredness is the root of alcoholism.  In other words, AA's approach is to instill humility and minimize egotism in its members.
While this method may have been appropriate for white males in the 1940's when AA was founded, it does not meet the very different needs of women.  Here's why. 

	Women who have a problem with alcohol oftentimes suffer from feelings of guilt and low self-esteem.
	Women already judge and berate themselves mercilessly.
	What women need to recover is to develop a sense of competency in themselves and rebuild their feelings of self-worth.
	Quitting drinking requires overcoming dependencies, forgetting the past and planning for the future.

SELF EMPOWERMENT, NOT HUMILITY, LEADS TO SOBRIETY
I agree that it is necessary for a woman to have humility in order to accept that she has a drinking problem.  But taking humility beyond this first step is actually counter productive for the woman alcoholic.  
Jean Kirkpatrick, Ph.D., founder of the Women for Sobriety Program (WFS), writes that  "to accept humility is absolutely the worst thing that could happen to a woman alcoholic."  From long experience Jean understood that for women to overcome feelings of helplessness and powerlessness they must have a program that helps them to rebuild their self-image.
DOES GIVING YOURSELF UP TO A HIGHER POWER WORK FOR YOU?
The main component of AA's program is spirituality.  Specifically, they believe that in order to recover, one must surrender one's will to a higher power.
WFS, on the other hand, does not encourage reliance on a higher power or something outside yourself.  Women for Sobriety believes that your power must come from within.
THE WOMEN FOR SOBRIETY PROGRAM WORKS
This new, empowering method for women to quit drinking produces concrete results.  An interesting study was published in the American Journal of Drug and Alcohol Abuse by L. A. Kaskutas in 1996.
What the study found was that after women became really aware that they had to do something about their drinking, the percentage of women who were sober within 1 year after attending Women for Sobriety meetings was 38%.  In contrast, the percentage of women who were sober within 1 year after attending Alcoholics Anonymous meetings was 26%.  
WHY HAVEN'T I HEARD OF WFS?
One of the reasons why AA meetings are so prevalent is the fact that one aspect of their spiritual philosophy is a strong emphasis on service.  Specifically, AA members are encouraged to attend meetings for life, and be part of a sponsorship program where experienced members assist beginners.
In contrast, because WFS encourages self-sufficiency, it does not promote lifelong attendance at meetings. Also, although WFS does not have a formal sponsorship program, it encourages an informal support structure among the women.  A result of this WFS philosophy of leading women away from dependencies is that meetings are not as widely found with the Women for Sobriety Program as they are with AA. 
The Women for Sobriety web site does, however, provide support in the form of on-line meetings, chat, and a bulletin board.  They also have a large collection of popular books on recovery as well as their own literature for sale. This contrasts with AA meetings where only AA approved literature is allowed.
WFS MEETINGS ENCOURAGE CONVERSATION BETWEEN WOMEN
I like that WFS permits a wide range of meeting topics.   And one of the best aspects of the WFS meeting format is that conversation is encouraged whereas AA has a strict "no cross-talk" rule during meetings.  
Another difference between WFS and AA is that one-third of WFS members also attend AA meetings because they need more frequent meetings to stay sober and they like the fellowship and support.  Women for Sobriety is open to this approach and, in fact, states that their Program "can be used with or without AA."  
AA, however, tends to discourage attendance at alternative programs.  This can be seen through some of the wording in the introductory portion of the meeting where it is stated, "rarely have we seen a person fail who has thoroughly followed our path," and, later:  "many of us thought we could find an easier, softer way.  But we could not."
WOMEN'S REACTIONS AFTER ATTENDING THEIR FIRST WFS MEETING
Power comes from looking forward not back.  It is very important for women to have a positive, proactive force supporting them when it comes to quitting drinking.  This is different than the AA approach of focusing on negative memories of the past to prevent drinking in the future.  
A classic example of this is I have had many women come to my Women for Sobriety group and tell me that after hearing a person's drinking story at an AA speaker meeting, they felt so badly when leaving the meeting that they just wanted to go out and drink. In contrast, many women share with me that they feel positive and hopeful for the future when they get out of our WFS meeting.
WHERE YOU CAN LEARN MORE
If you are curious about learning more about the Women for Sobriety Program, click on the link I've provided below.  There you will find some resources that I have put together for you.  Some of these resources include:

	Statistics on reasons why women like or dislike WFS and AA
	Specific details about the entire Women for Sobriety Program
	A revealing book describing the AA Program from a woman's perspective
	Why the Women for Sobriety Program may not be for you

http://www.ajpip.com/addictions/site_map.htm
AA has been responsible for helping women get and remain sober for many years and I applaud their efforts.  However, I spent 3 years in and out of AA at the beginning of my sobriety and I was never able to get my heart into the program.  
During that 3 years I purchased and read all the WFS literature and finally engaged the help of a private therapist.  When I finally got empowered enough to start a WFS meeting in my area, my ability to stay sober became permanent.  
I DID IT, YOU CAN DO IT TOO!
I have been sober for 8 years now.  I attribute my continuous sobriety to several things that the WFS Program revealed to me:

	The importance of getting to know myself and the reasons why I drank
	How to develop a lasting positive self-image
	The power was within me to pursue my true interests
	That long-term sobriety is possible with the support of like-minded women in my WFS group

Jeannie Long

ZZZZZZ
