Title: 
A Pyramid Routine to Blow the Lid Off of Plateaus

Word Count:
573

Summary:
Lynn VanDyke explains how one simple change in your routine can maximize results.


Keywords:
Lynn VanDyke, Pyramid Routine, Weight Lifting, Strength Training, Weight Training, Plateau,


Article Body:
Copyright 2006 Lynn VanDyke

A common problem among many people looking to shed fat and lean out is hitting a plateau.  Hitting a plateau can leave most feeling stressed, defeated and ready to give up.  There's nothing worse than working hard and eating well only to see all of the progress and results come to a screeching halt.  Hitting a plateau is common, but people giving up on their routine once they hit a plateau is even more common.  It's sad, but true.

There are a few things you can do to bust through a plateau and jumpstart your fat loss results once more.  The most important factor in shattering plateaus is change.  Your workout routine must be changed every 4-6 weeks for optimal results.  You can change your workout intensity, set or rep range, amount of weight lifted or your entire weight lifting method.  One method you can start using is called a pyramid routine.

A pyramid routine is a method of weight training that uses varying reps and weights.  There must be at least 3 sets in a pyramid routine, but typically there are 5.  The rep range begins at a higher rep range and lighter weight.  As the reps decrease the weight size increases.  The middle set marks the top of the pyramid, or the lowest rep range at the highest weight.  All sets done after the middle set begin to reverse the pattern.  Reps begin to increase and weights begin to decrease.

It sounds a bit complicated, but it's really simple to get the hang of it.  Here is a quick sample.  I am going to use a 5 set pyramid routine for a bicep curl.  There is a 1 minute rest in between each set.

- 12 reps at 25 pounds

- 1 minute rest

- 10 reps at 30 pounds

- 1 minute rest

- 8 reps at 35 pounds

- 1 minute rest

- 10 reps at 30 pounds

- 1 minute rest

- 12 reps at 25 pounds

- 1 minute rest

- Move on to next exercise

As you can see the pattern of reps and weight size have a peak position in the middle set.  This resembles the top or peak of the pyramid.  The pyramid routine is well-known to experienced lifters and athletes.  Many others are finding it to be the secret to blowing the lid off of plateaus.

In addition to switching to the pyramid routine, try using these simple tools to shatter your own plateau.

1) Eat 5-6 small meals throughout the day.  Each meal should be 2-3 hours apart.  Each meal should contain one protein and one carb.  The first meal should be eaten within an hour after waking.

2) Drink a cup of water at each meal.

3) Rest properly.  This means taking at least 48 hours between strength training the same muscles, and it also means getting at least 7-8 hours of sleep per night.  Lastly, it means taking 1-2 days off from exercising per week.

4) Cardio. This should be done at different intensity levels and different session lengths.  Consider doing a low intensity/long session, a high intensity/short session and a few medium intensity/medium length sessions.

All of the above things combined will help bust through a plateau.  Just remember to change something about your program.  Should you ever find your results stopping and your fat loss coming to a halt the intensity, weight, or training method are the easiest factors to change.  Above all do not give up and do not quit.  Hitting a plateau is something that happens to everyone.  How you shatter and overcome a plateau defines your resolve and dedication.


