Title: 
A Quick Comparison of Conventional Medicines and Alternative Medicines

Word Count:
608

Summary:
Wondering which type of medicine or treatment to choose? Compare conventional medicines to alternative medicines so you'll know the advantages and disadvantages of each.


Keywords:
alternative medicines, conventional medicines, homeopath, osteopath, chiropractic, herbal medicine, massage and acupunct


Article Body:
The term "conventional medicine" refers to medicine practiced by medical doctors and doctors of osteopath. Alternative medicine is a system of theory and practice used by many individual cultures around the world. There are several differences in conventional and alternative medicines, but there are some practitioners that use them together.

Promoting Good Health

The emphasis in alternative medicine is good health and prevention of disease. With alternative medicine, an individual is using natural remedies to build up the immune system to fight off infection and diseases.  Each person is treated as an individual. Then, a specialized treatment is used for their needs. Through extensive questioning and diagnostic tools, the practitioner works to determine the cause of health problems. If there are underlying factors influencing your health, they will work to find the problem.  Instead of using the same treatment on everyone with a common symptom, they try to find the hidden cause and treat it.

Different Methods

There are several different kinds of alternative medicines: homeopath, osteopath, chiropractic, herbal medicine, massage and acupuncture. Alternative medicine practitioners usually have a quality education with degree-level exams and monitored evaluation. Other therapies not as common are reflexology and aromatherapy, which use less invasive methods. These are more independent practitioners sometimes using methods developed on their own.

The purpose is to stimulate the body's healing process. Instead of trying to rid the body of a disease or symptom, the whole body is treated, and the cause is addressed. That is why a whole regimen is sometimes prescribed. This could be dietary changes, exercises, and an herbal remedy. By treating the cause, you have more chance of a complete cure. In most cases, these treatments are not as costly as conventional medicines.

Widely Used

Many companies offer alternative medicine in their healthcare packages. In recent years, Americans have spent billions of dollars on unconventional medicine, doctor's visits, and herbal remedies. As a result, many drug stores and chain stores are stocking natural remedies. 

Conventional Treatments

In conventional medicine, the symptoms are attacked aggressively with surgery and drugs. Instead of the whole body being considered at one time, each organ is attended separately. Medical schools are divided into organ specific departments where the organs are learned about separately, and are not taught as being related to each other. This works fine for emergency and trauma treatments, but does not promote better health over all. 

The treatments used in conventional medicine are the result of scientific research and successful results. Many doctors are convinced that these are the best for their patients. But in most cases, they will treat everyone with the same treatment when they could have different factors affecting their health. Many doctors specialize in one area and only know that one field well.

Using Both Methods

Some doctors use alternative medicine in a complimentary manner along with their conventional treatments. Several medical schools and renowned hospitals are offering courses and clinics using alternative medicines. This is also common in the United Kingdom and Europe.

Most people assume that only the latest high-tech treatments will be affective, but sometimes these are not as tried and proven as the old time remedies passed down over the years. The best thing to do is gather as much information as you can before you make a judgment. Many times people are skeptical or fearful because they do not know the facts.

Being Prepared

Though our bodies are very resilient and have the amazing ability to heal their selves, there are times that we will need help. It is best to be informed about both conventional and alternative medicines when the time comes to make a choice.


