Title: 
A Refreshing Way To Avoid Diabetes?

Word Count:
263

Summary:
It appears that decaffeinated coffee has been linked to lowering your risk of type 2 diabetes, according to a report in a recent issue of Archives of Internal Medicine


Keywords:
diabetes symptoms


Article Body:
It appears that decaffeinated coffee has been linked to lowering your risk of type 2 diabetes, according to a report in a recent issue of Archives of Internal Medicine, a JAMA/Archives journal. It appears one of the benefits happens to be lower risk, good news for all you double shot latte fans out there. However, doctors are still not sure what the cause and effect really is.
But I hope you are thirsty, iIn the study, the respondents that where least likely to develop diabetes consumed more than five cups of coffee a day over a twelve year period. Good news for those of you already Dueto card at Starbucks, but those of you how don�t drink this much coffee have no fear, there is still hope.
Overall caffeine intake did not appear to be the culprit, further suggesting that some other ingredient in coffee is responsible. Coffee is high in Magnesium, which might explain some of the inverse relation between coffee intake and the risk of diabetes through known helpful effects on the carbohydrate metabolism. However, the study found no relation between Magnesium and diabetes risk. Other minerals and nutrients found in the coffee bean including compounds known as polyphenols, which have also been shown to help the body process carbohydrates and antioxidants, which might protect cells in the insulin producing pancreas can contribute to its beneficial effects and needs to be examined in future studies.
While much of the study does not specifically identify coffee as a true source for fighting diabetes, it sure tastes better than insulin. Drink Up!


