Title: 
A real Breath of Fresh Air

Word Count:
574

Summary:
A look at how a Goodspher Bubble can really make a difference to your home


Keywords:
Health, aroma, bacteria,  air purifier, ioniser, humidifier, revitalizer, air cleaning system


Article Body:
The other day while browsing various gadget sites I came across an interesting looking device called a Goodsphere Bubble.  Having spent many years and having some surgery to reduce the effect of snoring. I decided to invest in one of these Air purifiers. 
I read up on the information of the product and a summary is given now. 
A goodsphere bubble provides the following benefits.
It  eliminates nasty odours from cooking and smoking all though I do not smoke some of my friends do and this would be a significant benefit.  The other main benefit is that you can change the different aromas it can generate by buying the separate aromas available.
The goodsphere bubble acts as an ioniser which converts the positive ions within the room atmosphere to the more friendly negative ions in the atmosphere.  The negative ions makes the air feel fresh without giving off black marks like some of the other  types of ionisers. 
The goodsphere bubble also acts as a humidifier last year I had a humidifier and it did make quite a difference. It broke and I have not had time to replace it.  I know that this significantly reduced the amount of snoring I produced over night. 
So having read the sales page and knowing that people are coming to stay soon I decided to invest in one of these goodsphere bubbles. I was amazed when it arrived fairly quickly and that it was fairly idiot proof in operation. 
I unpacked the item filled with water I had also bought the apple orchard essence with the kit. I added the added correct amount of essence and turned on the unit.  The goodsphere bubble provided almost instant fresh air smelling of apples and now it has become one of the most essential items in the house. 
The effect that these bubbles produce is so dramatic that I immediately ordered a second device. I now have two spheres working in my house and I have had many comments from friends and neighbours on how this works, where can I get one and how much are they. 
I also did some experiments in recording myself asleep to see if this has any effect on my snoring it remarkably does have the effect of significantly reducing the overnight snoring. This is really important to me and my relationship with my fianc�e. Also the unit can clearly be seen taking the dust out of the air as the water quality goes from clear to dull. 
Each essence lasts for around 24 hours you simply clean the unit and add fresh water and fresh essence. We now have an extensive range of essences for the goodsphere unit and the house always smells with a distinct agreeable aroma. Our favourite has been the rose blossom and its like working in the flower fields and meadows and has made a vast improvement to my life.
The unit also comes with the option to have an LED base which illuminates the device through a spectrum of colours so not only does it smell good it also looks good and really adds something special to the room.
The aroma therapy qualities include the ability to combat and neutralize harmful bacteria such as MRSA, E-coli and salmonella. This has been the best buy of the year so far, very impressed.
This article can be used under the standard terms and conditions of this website.
� 2007 Andy Bolton 39 Liverpool UK


