Title: 
A Season of Depression

Word Count:
523

Summary:
From the months of November to February, the days are shorter and colder, and the nights longer and darker. When climate changes affect many people, they just can't understand why they tend to feel gloomy and miserable. Such mood disorder is known as winter depression, or Seasonal Affective Disorder (SAD).


Keywords:
depression


Article Body:
Don't be surprised when some of your friends seem to be grumpy or irritable these past few days. We are now on the tail-end of the four-month long winter season. From the months of November to February, the days are shorter and colder, and the nights longer and darker. As the climate changes, many people actually tend to feel gloomy and miserable. Such mood disorder is known as winter depression, or Seasonal Affective Disorder (SAD).
Based on statistics released by the SAD Association, 500,000 people in the United Kingdom had experienced some form of winter depression, while doctors have estimated that 20% of the population, or almost 2 million people are affected by the disorder in Sweden. 
Norman E. Rosenthal is the US doctor who coined the term SAD in 1984. Winter depression has a sound medical basis that involves changes in the body's mood centers brought on by shorter daylight hours and a lack of sunlight. Most people suffering from this depressive illness experience a sense of utter isolation and loneliness. The only consolation is the fact that many people go through the same grumpiness during this time of the year. It provides a sense of comfort and assurance that sufferers are not alone.
Light therapy, one of the most effective and clinically proven treatments for SAD, has been shown to benefit some 80-85 percent of SAD cases. It may sound very simple but the process involves more than just turning on a light and sitting beside it while twiddling your thumbs as you wait for that renewed energy to power up your whole well-being. 
The average domestic or office light emits a paltry 200-500 lux (a lux is a unit of illuminance) whereas a minimum of 2,500 lux is required to alleviate the symptoms of SAD. In comparison, a clear summer's day can reach an intensity of 100,000 lux. 
Using these measurements as basis, a number of specially designed light boxes have been invented that emit precisely the right amount of illumination. Symptoms of SAD gradually subside by sitting in front of one for about 30 minutes to several hours, depending on the severity of the condition. 
When it comes to treatment of SAD symptoms, light therapy could be the best approach to consider. But to those with severe symptoms, addressing the root causes of the condition may involve the use of both anti-depressant drugs and psychotherapy treatments.
According to statistics, the incidence of SAD increases dramatically as you go 30 degrees of latitude further north or south, while the condition is virtually unheard of in the tropics. A movement or vacation trip to countries near the equator may sound impractical but can definitely improve ones mood and well-being. 
When you watch movies that feature warm, sunny, summery climates, marked improvements in mood are demonstrated. Any film with clear blue cloudless skies, palm trees, and an absence of snow may qualify for a movie therapy.
Watching outdoor sports like cricket or golf may produce the same mood-enhancing effect. On the contrary, overexposure to snooker, darts and indoor bowling has been found to bring on a state of depression and trance-like catatonia that, in severe cases, culminates in complete mental health breakdown.


