Title: 
A Shopper's Guide to Tanning Lotion

Word Count:
511

Summary:
Unless you're immersed in the tanning culture, it's easy to get confused by the variety of products in the marketplace. Here, then, is a quick start guide that will help you find just the right product to suit your needs.


Keywords:
tanning lotion, tanning lotions, indoor tanning lotion, tanning bed lotion, sunless tanning lotion, 


Article Body:
With today's tanning lotions, there's no reason that you can't keep your golden glow year-round. But unless you're immersed in the tanning culture, it's easy to get confused by the variety of products in the marketplace. Here, then, is a quick start guide that will help you find just the right product to suit your needs.

Indoor, Outdoor, or Sunless?

Tanning lotions can be broadly divided into three categories: those for outdoor tanning, indoor tanning lotion, and sunless tanning lotion. As its name implies, outdoor lotions are perfect when you're going to the beach or lying out by the pool. If you're going to a salon to get that golden glow, you'll need a tanning bed lotion. If you want to avoid the rays altogether, you'll want a sunless tanning lotion that you can apply yourself in the comfort of your own home. 

Before you select a tanning lotion, it's helpful to think about your tanning goals. Would you like a tan for a special occasion, like your wedding day or a class reunion? Are you a committed sun worshipper who relishes the deep bronze color of a lasting tan? Or are you planning a week at the beach and want some color while avoiding ruining your vacation with a sunburn on your first day out?

Face, Body, or All Over?

Advances in chemistry and technology mean that we can find products that are specific to our needs. There are special lotions for facial tanning, for example, while others are developed just for the legs. There are bronzers, tingle lotions, and hybrids that contain both bronzing and tingling properties. There is also an abundance of sunscreens, from regular SPF lotions to lip balms to sunscreen specifically designed for tattoos. 

Tanning Accessories

When you decide upon a tanning product, you may also want to purchase an array of accessories. These might include products that will protect your manicure and pedicure while you're tanning, a back lotion applicator, a shower cap (for sunless tanning), or a solar cap (to protect your hair color treatment from UV rays).

Go for Quality

Not only are there many different types of lotion on the market, but you'll find tanning lotions at a variety of price points. As with many things in life, to a great extent you get what you pay for. The designer product lines are generally made with better ingredients, have longer staying power, and are often used as part of a system. For example, a product line might have a three-part system where one lotion is used to establish your base tan, another tanning lotion is used to moisturize your skin and extend your tan, and a third helps darken your tan once it's been established. 

Buying quality lotion doesn't always mean paying top dollar, though. There are online sources that offer a wide variety of tanning lotion - including the designer lines - for the same price you'd pay at the drugstore for a lesser quality lotion. The bottom line? It pays to shop around and buy great lotions at affordable prices.


