Title: 
A Short Guide To Aromatherapy

Word Count:
800

Summary:
When you smell something nice, such as an appealing perfume, or a tasty dish being cooked in the kitchen, or fresh cut roses set in a vase full of cold water, does not the smell give you a good feeling inside?  These good feelings created by pleasing aromas are the basis for the art of aromatherapy.


Keywords:
aromatherapy


Article Body:
When you smell something nice, such as an appealing perfume, or a tasty dish being cooked in the kitchen, or fresh cut roses set in a vase full of cold water, does not the smell give you a good feeling inside?  These good feelings created by pleasing aromas are the basis for the art of aromatherapy.

People who practice aromatherapy believe that the scents that a person smells can induce the body to stimulate its ability to heal itself.  Depending on the kind of scent or combination of scents that was inhaled or absorbed through the skin, the scent activates the immune system of the body, making it more capable of fighting invading microorganisms that cause disease and boosting its strength.

To make the body heal and become more resistant to illness, practitioners of aromatherapy make use of essential oils.  These essential oils are extracted from aromatic plants.  They often find uses in the making of scented candles, perfume, soap and other beauty products.

Essential oils are very volatile – they evaporate easily and they are easily absorbed into the skin.  Practitioners of aromatherapy, however, never use essential oils undiluted because these oils are highly concentrated.  They can burn and irritate the skin if they come into direct contact with it.

Essential oils are always mixed with what are called carrier oils before they are used.  What, now, are carrier oils?  Simply put, they are vegetable oils, extracted from certain kinds of fruits, nuts and vegetables.  They are called carrier oils because they literally carry the essential oil when mixed and applied onto the skin.

Practitioners of aromatherapy believe that each kind of essential oil and each kind of carrier oil have their own properties and characteristics.  To treat a specific ailment, a specific combination of essential oils and carrier oils need to be used.  The mixture is then massaged onto the skin or added to bathwater.  Sometimes, it is put into an air diffuser.  Below are the most commonly used essential oils and carrier oils, as well as the properties that each possess and the ailments for which they are used.

Essential oils:

* Chamomile.  Chamomile can help in easing pain so the body can relax.  It is also good for soothing the skin.  Chamomile is often used for people suffering from nervous tension, headaches caused by fatigue, and an upset stomach.  It can also be used for treating skin problems like acne and boils.

* Eucalyptus.  Eucalyptus refreshes as well as relieves congestion and pain.  So, it is used for colds, sinusitis and other respiratory problems.  It is also applied to aching muscles and joints affected by rheumatism.

* Lavender.  For ailments such as rheumatism and muscle tension as well as skin problems like acne and dandruff, lavender is often used.  Lavender can help soothe and relax the body as well as enhance the circulation of the blood.  Lavender is also applied to people suffering from insomnia.

* Lemon.  The citrus in lemon is refreshing and can provide relief from congestion and pain.  This is why it is also used for treating headaches and migraine.  It is also good for treating stomach problems, and it is also claimed to have the ability to reduce the appearance of cellulite on the skin.

* Rose.  The rose is great for the skin.  It is often applied to skin that is dry, delicate or sensitive, making it softer and smoother.  The scent of the rose can also aid in relaxing the body, so it is also used for treating headaches, stress and insomnia.

Carrier oils

* Almond.  Almond oil is good for the skin because it has Vitamin D and can help moisturize dry skin.  It is a popular kind of carrier oil because the skin can easily absorb it.

* Apricot.  Apricot oil is a light kind of carrier oil that is rich in Vitamin A.  Practitioners of aromatherapy love to use apricot oil because it arrests the skin’s aging process and helps revitalize the skin.

* Grapeseed.  Grapeseed oil is the most commonly used carrier oil among practitioners of aromatherapy because it is the least expensive.  Also, because it is light, it can be used on people with oily skin without clogging the pores.

* Jojoba.  Jojoba oil is another type of carrier oil that is good for people with oily skin.  It has the ability to break down excess sebum, which causes pimples and dandruff.  Moreover, jojoba has Vitamin E, a kind of vitamin that helps the skin maintain its youth.

* Sesame.  Sesame oil is a kind of carrier oil that is known for its nutty smell, but it has great antiseptic properties.  It is effective in treating fungal infections, skin infections and light wounds.

Aromatherapy is a nice way of treating the body's hurts and pains, if only because the oils used in aromatherapy smell great.


