Title: 
A Shadow Over Your Pregnancy: How Preexisting Health Conditions can Affect You and Your Baby

Word Count:
524

Summary:
Preconception planning is an important step for women with preexisting conditions to take when considering the possibility of becoming pregnant. This should be done with the advice of a doctor to ensure that the illness will not adversely affect the development of the unborn child or endanger the lives of both mother and child.


Keywords:
pregnancy


Article Body:
One of the most important things for a woman to ensure while she is pregnant is that she remains healthy throughout the the nine-month period. This is because anything that affects the mother will affect the baby in her womb. With that into consideration, women should be aware that any preexisting condition they might have and/or the medications that they are taking can have a profound effect on their pregnancy and their baby. In some cases, this may increase the risk of babies being born with birth weight problems (either overweight or underweight), developmental problems, preterm labor, premature rupture of membranes, pre-eclampsia, congenital heart block, or deformities. It may even be the cause of death for both mother and child.

Among the preexisting medical conditions that pose a significant health risk for women during pregnancy are anemia, asthma, arthritis, sexually transmitted diseases, heart conditions, systemic lupus erythematosus (SLE), thyroid disorders, kidney diseases, liver diseases, infections, diabetes, hypertension, eating disorders, epilepsy, human immunodeficiency virus (HIV), substance abuse, depression, and other mental illnesses. While these conditions can pose complications during pregnancy, it is possible to manage them with medical assistance.

It is highly recommended that women visit their obstetricians monthly during a normal pregnancy, but for women with preexisting conditions this may occur with more frequency so that their healthcare providers can monitor the progress of the pregnancy, how the woman is managing her preexisting condition and how it is affecting the unborn child. 

For women with preexisting conditions who are planning to become pregnant, it is important to consult with a doctor before conception happens. A doctor will be able to explain the risks the condition poses to the pregnancy and help a woman weigh the pros and cons of carrying a child. This is called preconception planning, and when followed by early and on-going prenatal care, it is very helpful in ensuring a safe and healthy pregnancy. 

Preconception planning can map out a possible plan for every step during the pregnancy, including counseling for the couple who wishes to have the child, the possibility of changing the medications currently being used to manage the preexisting condition, and of any changes in diet for the mother-to-be.    In some cases, such as if a woman has an eating disorder or a predilection for substance abuse, the doctor may suggest going through therapy to eliminate these conditions before becoming pregnant. Both diet and medication have been proven to have an impact on the health of the child, since the baby is effectively sharing whatever the mother ingests. 

Chronic conditions don't have to threaten a woman's life or the life of her unborn child. Apart from seeking medical advice about her preexisting conditions, it is also important to have the support of her family and friends around her. There are also groups composed of women in a similar situation that remind the the woman that she is not the only person going through this challenge. There are many women out there have triumphed over their illnesses to carry a child to term. Practicing preconception planning is just one of the steps in giving birth to healthy babies.


