Title: 
A Simple Act of Hand Washing Can Go a Long, Long Way!

Word Count:
572

Summary:
Hand washing is the single most important means of preventing the spread of infection and disease such as pneumonia. Pneumonia is the leading killer of children under age 5 worldwide, hence, hand washing is recommended in avoiding this deadly disease. With this simple act, and if to be practiced properly, hand washing has a lot of remarkable benefits.


Keywords:
pneumonia, common cold, infections


Article Body:
Hand washing has become a part of our culture. Hand washing and other hygienic practices are taught at every level of school, advocated in the work place, and emphasized during medical training. According to the United States Centers of Disease Control and Prevention (CDC), �Hand washing is the single most important means of preventing the spread of infection.�

Throughout the day we accumulate germs on our hands from a variety of sources, such as direct contact with people, contaminated surfaces, food, even animals and animal waste. Infectious diseases that are commonly spread through hand-to-hand contact include the common cold, flu and several gastrointestinal disorders, such as infectious diarrhea. While most people will get over a cold, the flu can be much more serious. Some people with the flu, particularly older adults and people with chronic medical problems, can develop pneumonia. The combination of the flu and pneumonia, in fact, is the eighth leading cause of death among Americans.

According to the World Health Organization (WHO), pneumonia is the leading killer of children under age 5 worldwide, accounting for one out of every five child deaths. Hence, hand washing is recommended to avoid this deadly disease. More than 27, 000 children in developing countries under the age of five die every day from curable diseases. Pneumonia and other respiratory infections kill an estimated 2 million children each year. Almost three-quarters of those who die are less than a year old.



Hand washing with soap can reduce the number of pneumonia-related infections in children under the age of five by more than 50 percent, according to a study published in The Lancet. The research, conducted in Pakistan by the Centers for Disease Control and Prevention (CDC) and P&G Beauty, a division of The Procter & Gamble Company (P&G), is the first field study to show that hand washing can actually help prevent pneumonia.

The study conducted was designed to measure the health impact of improving hand washing and bathing with soap in low-income communities with highly polluted environments. It was conducted to more than 900 households in squatter settlements over a one-year period ending in March 2003. Approximately 600 households received a regular supply of soap; half received plain soap and half received antibacterial soap. A 300-household control group received school supplies.

The results of the research showed that incidence of disease did not differ significantly between households given plain soap versus antibacterial soap. The mechanical activity of vigorous hand washing with soap removes dirt and pathogens from hands, and is the primary factor in prevention of disease. It's important to note that researchers did not expect to see any advantage in using antibacterial soap against pneumonia.

Researchers also compared the impact of routinely washing of hands with soap in 900 households in over a year. About 600 households received supplies of regular or antibacterial soap, while 300 acted as a control group received school supplies. The homes were visited weekly to encourage better hygiene. The research showed results that cases of pneumonia were cut by 50 percent in families given soap and those who rigorously washed their hands as compared to the control group. The research proved that families worldwide can greatly improve the health and save the lives of their children by simple and proper hand washing.

Through regular practice of simple hand washing, remarkable improvements in health, sanitation, and disease control can be achieved. Hand washing doesn't take much time or effort, but it offers great rewards in terms of preventing illness.


