Title: 
A simple effect and safe way to get a good night's sleep.

Word Count:
629

Summary:
All too often stress can prevent us getting good restful sleep.  There are alternatives, which are not addictive.  Should our first choice be a non-prestricitve one?


Keywords:
5 htp, solgar, insomnia, solgar 5htp, 


Article Body:
Why is it sometimes just so hard to get a good, restful night's sleep'

For many of us, every evening can frequently be one of "tossing and turning", where we are just unable to settle and get off to sleep.

Some of this grueling sleep deprivation is voluntary. But with "Too much to do'" "Too much to see'", "Too many responsibilities'" - All this can lead to not sufficient sleep. 

For many people, sleep is a desperate requirement. People toss and turn, but the sleep does not come. Others get to sleep only to awaken later in the middle of the night. The following morning, millions of people head off to work bleary-eyed, trying to be productive. It's a vicious cycle. 

In due course exhaustion can get bad enough that a person seeks help from their doctor, who obligingly writes a prescription for some pills. At first, they work well and the insomniac person gets some much needed relief. 

However, the real nightmare is all to often about to start. After a while, the sleeping pills just stop working. Unfortunately, by then, the person is addicted. The doctor has been told the drugs are not addictive by the drug manufacturer. Anecdotal proof, often hidden from us however, suggests drug manufacturers aren't telling doctors the whole story. There's big money in having a 'non-addictive' sleeping pill. As the saying goes, 'Money Talks.' 

It turns out that there is alternative way, but not one health insurance or the National Health Service will pay for. Because there are no large drug companies established behind this alternative, health insurance companies or even your own health care provider just don't recognize it as a health-giving alternative choice. 

Contrary to what doctors almost always are taught , both in medical schools and from drug companies, nutrition plays a large part in getting a good night's sleep. 

There are a number of vitamins and minerals that strengthen sleep. An Internet search for 'insomnia vitamins' and 'insomnia minerals' provides a wealth of information about these nutritional supports. 

Staying off nicotine, caffeine and alcohol helps in obtaining a good night's sleep, as does having a good diet and obtaining regular exercise 

Amino acids are lesser known for their worth in being able to get sufficient sleep, but they are just as vital. L-Tryptophan, for example, is called 'essential' for a reason. Individuals can't survive without it. 

Without adequate L-Tryptophan, or its easier-to-get cousin, <B>Solgar 5-HTP</B> (5-Hydroxy Tryptophan), human beings are not able to calm down. Sound familiar' Generally, about 100 mg of <B>Solgar 5-HTP</B> provides enough relaxation that sleep becomes an option for an average adult. 

(<B>5 HTP</B> might not be commonplace in some health food store, but it can be bought on-line here -

http://www .solgar .co.uk/modules/shop/view .asp'catid=18&amp;Prodcode=5-HTP2 )

Experimentation to find an proper dosage is safe and easy. 
Sleep becomes an opportunity with enough L-Tryptophan in the brain. This is where L-Theanine, another commonly available amino acid, comes in. It's a sleep time amplifier, providing more rest in less time. A dose of 100 mg at bed time is a good starting place. 
Finally, GABA (yet another amino acid) works for some people. Most sleeping pills work on the same part of the brain that uses GABA . Sadly, for technical reasons, just taking GABA does not always work that well. Trying 200 mg at bed time is a good starting place. It may or may not work. 

Anyone having trouble getting a good night's sleep can leave the sleeping pills in the cabinet. Instead, trying some <B>Solgar 5-HTP</B>, as an economical option. This supplement is a safe and non-addictive substitute. 

For more information on Insomnia, please visit:- 

http://www .solgar .co.uk/healthnotes/healthnotes.asp'org=boots&amp;ContentID=1222004


