Title: 
A Simple Case Of Chronic Headaches

Word Count:
534

Summary:
This article discusses what tension is, when is it considered detrimental, as well as the possible treatments for it. It also discusses the dangers of some prescription drugs which can bring more harm than benefits. Finally, it also mentions the tendency of some people to self prescribe and self medicate and the dangers of it.


Keywords:
Tension Headaches, buy tramadol, buy tramadol online, tramadol


Article Body:
People often regard tension negatively possibly because it is an occurrence usually associated with negative situations or experiences. It is even sometimes regarded as a state of mind. Tension is actually a natural functioning of muscles. Unlike its negative connotation, this physiological occurrence mainly serves as a protective act of maintaining the muscle's state despite constant stretching or pulling. Tension is what prevents the muscles from completely tearing apart. However, experiencing this often can take a toll on the muscles and may eventually cause fatigue and muscle rigidity. When this happens, it may lead to other muscular problems and even health problems not clearly related to muscle physiology such as headaches.

During stressful situations a person's muscles increase their tension property unconsciously. This may possibly be due to the changes stress creates within one's brain governing chemical balances. Since the brain basically directs every movement of a person's body as well as other functioning of the entire system, altering chemical movements in the brain can cause changes within the entire body. Most of these changes are unconsciously experienced by a person which is why it is often difficult to control voluntarily. Tension of muscles become troublesome when it is experienced often, causes fatigue, and cannot be easily monitored since it happens without the person's knowledge of it.

The effects of this can range from just a simple fatigue to a worse case of chronic headache. Though these conditions may seem not a cause of alarm, in the long run it can be greatly disrupting to any person's daily functioning. Headaches may not necessarily need hospitalization, however, it can surely prevent one from going to work or even performing important daily tasks. Because of the headache, a person's stress level may further escalate, thus, causing a continuous process of cause and effect between stress and headaches. This situation when prolonged may become more difficult to treat or manage. Thus, strong medications may already be needed to solve the problem.

Despite of the benefits of using prescription drugs, it can still cause several side effects, which is another downside. Some side effects may even be worse than the actual sickness itself. Some medications may not be as strong as the other prescription medications but may still be as potent or effective in treating chronic pain. These are usually the drugs that are initially prescribed by doctors when patients come to them complaining of tension headaches. As much as possible doctors mainly avoid to induce further pain and difficulties to their patients. Those are factors that need to be considered as well despite a drug's effectiveness.

Another issue concerning this situation is the availability of some supposedly prescription medications for tension headaches. Because they are sometimes accessible even without prescription, people tend to self-prescribe and self-medicate. Situations which should have been prevented by the regulation of knowledgeable doctors will, therefore, have a greater possibility of happening. Also, simple health problems such as tension headaches may aggravate or may further develop into other worse complications because of this reckless actions. Thus, it results to what usually happens as an unnecessary mistake. Meager health problems such as a chronic headaches brought about by stress and tension then becomes fatal.


