Title: 
A Sleep Aid to Dream About

Word Count:
557

Summary:
This article reviews a newly developed drug that is supposed to induce drowsiness while improving memory and stimulating dreams. Although the drug is still in the testing stage, many people are already interested in the said medication and all the benefits that it is supposed to deliver.


Keywords:
sleep aid


Article Body:
Just when one thinks that there is just one too many sleep aids available in the market, think again. A new sleep aid that can promote dreaming has been formulated by drug researchers and pharmacologists.  The said is also said to be effective in improving one's memory. This medication specifically targets the orexin system, which is also associated with the urges connected with feeding and addiction. Orexin is a type of hormone that was discovered in 1998 and is known to control or induce a number of physiological reactions and conditions such as narcolepsy, a sleeping disorder where people can fall asleep several times a day and experience paralyzing musculo-skeletal contractions.

A Swiss drug company named Actelion has also unveiled a new candidate drug known as orexin-RA-1 that can block the orexin system. Laboratory rats slept soundly and performed better in maze tests the following day than rats given with only conventional sleep aids, suggesting that the drug improves memory capacity. Measurements of muscle tone and brain activity revealed an increase in the dream phase of sleep. According to Actelion CEO Jean Paul Clozel, the dream phase is when memory is hardwired in the brain. According to Clozel, older medications reduce REM sleep. Lack of REM sleep makes people still feel tired even after they just woke up. 

Shahrad Taheri, a doctor from the University of Bristol, said that orexin has great potential for promoting sleep and regulating appetite. Taheri said that orexin can be used to reduce cravings for food. 

The new sleep aid drug is now undergoing stage trials. Clozel says that the drug could be available in the market by 2012.  He admitted that there are plans to extend its application beyond insomnia. Unlike older generations of sleep medications, orexin-RA-1 showed no signs of being addictive or of losing its effects over time. However, this type of medication should have a thorough inspection for possible unwanted side effects.  Existing sleep aids being sold in the market are known to have a number of side effects. Tests should be done in order to fully analze a new drug's effects in the brain, and how it can provide other beneficial effects without harming other human internal systems. 

Aside from using medications, people with insomnia should continue receiving non-medical help to overcome sleeplessness.  Among the most common advice given to insomniacs by doctors and behavioral therapists include:

Cutting down on caffeinated drinks especially during hours that are too near sleeping time
Avoiding stimulating activities such as games, exercise, and watching action movies when on is about to sleep
Keeping the bedroom as a private place for sleeping.  An insomniac should not do work inside the sleeping quarters. 
The room must be kept dark, free from noise, and comfortable enough to induce relaxation and drowsiness.

In very severe cases of sleep deprivation, the help of medical and psychiatric professionals should be sought.  Insomniacs, however, must make sure to consul these professionals first before using any sleep aid.  Using sleep aids without proper consultation could lead to substance abuse and, worse, to accidental death.  Sleep aid overdose is a very serious risk faced by insomniacs who use medications without the proper prescription.

Soon, however, new drugs such as orexin may help people with severe sleep deprivation gain back the ability to sleep, rest, and dream about better days and nights ahead.


