Title: 
A Sleepless Nation 70 Million Strong

Word Count:
395

Summary:
A new report by the National Academies' Institute of Medicine shows that between 50 and 70 million Americans struggle with chronic sleep problems. To win the battle over sleepless nights, many Americans are turning to medication.


Keywords:
A Sleepless Nation 70 Million Strong


Article Body:
A new report by the National Academies' Institute of Medicine shows that between 50 and 70 million Americans struggle with chronic sleep problems, and according to the United States Surgeon General, sleep deprivation and disorders cost the nation $15 billion in health care expenses and $50 billion in lost productivity each year.

A lack of sleep can take a toll both psychologically and physically, from daytime sleepiness to weakened immune systems. Long-term sleep deprivation leads to problems that can include memory lapses, depression, irritability and impaired work performance.

To win the battle over sleepless nights, many Americans are turning to medication. In 2005, 42 million prescriptions for sleeping pills were filled. An analysis by Medco Health Solutions, Inc. found that the number of adults ages 20 to 44 using sleeping medications rose 128 percent between 2000 and 2005, and was up 114 percent among 10 to 19-year-olds in that same time period.

Insomnia is the most common sleep disorder, affecting between 30 and 40 percent of adults within a given year. Other sleep disorders include sleep apnea-a temporary suspension of breathing that occurs throughout the night-and restless leg syndrome, which is characterized by intense discomfort, mostly felt in the legs when at rest. One of the first steps to relieving sleep problems is to talk to your doctor or pharmacist about it. 

Here are some tips for insomniacs:

&#8226; Keep to a regular sleep schedule: Go to sleep and wake up at about the same time each day, even on weekends.

&#8226; Exercise regularly: Exercise done early in the day can reduce stress and help put you to sleep at night.

&#8226; Watch what you eat and drink: Avoid alcohol, caffeine and meals close to bedtime, but a cup of warm milk can help make you sleepy.

&#8226; Unplug: This is particularly important for teens with sleep problems-make sure the bedroom is free of computers, video games, TVs and phones.

Sleep troubles can be a symptom of a physical or psychological condition that requires treatment, so it's important to see your doctor if your sleep problem persists. Depending on the diagnosis, your physician may recommend a behavioral therapy and possibly drug treatments for serious sleep disorders. Medications include both over-the-counter and prescription drugs called hypnotics. Drug therapy is usually only recommended for short-term use. A combination of medication and behavioral interventions is often more effective than either approach alone for those with chronic insomnia.

As many as one in four Americans report trouble sleeping.


