Title: 
A Sleep Study - What to Expect

Word Count:
439

Summary:
This article describes in detail what you can expect during your sleep study or polysomnography test. You will be able to understand how the process of collecting multiple channels of physiological data allows sleep professionals to evaluate your condition and recommend the best treatment option.


Keywords:
sleep study, sleep apnea, sleep disorders, snoring, sleep problems


Article Body:
When sleep apnea is suspected a sleep study is recommended in most cases. It is a very good tool to collect comprehensive information about somebody�s sleep pattern.

Multiple data channels will record certain physiological parameters taken from your sleeping body. These are: blood oxygen saturation, airflow through your nose, chest effort, muscle tension, eye movement, and brain activity.

A number of electrodes and other sensors will be attached to your head and chest, like during a routine EKG. The study usually takes place in a specially equipped room called a sleep lab in a hospital or a sleep clinic. You will be asked to bring your regular sleeping supplies.

When you show up in the lab you will learn all you need to know about the study, you will also have a chance to ask all the questions you may have. The whole procedure is rather relaxing, there is no pain or risk involved. The technician that will work with you wants you to feel comfortable and relaxed so you can have as good a sleep as possible. 

The only complication being that, as mentioned before, there will be several electrodes and sensors attached to various places on your body that may be slightly uncomfortable and may limit your freedom of movement. 

Once you are in bed all the wires and tubings will be connected to the recording equipment. Usually it is located across the wall in the neighboring room so you are not disturbed by its operation. 

At any time if you need to leave the bed the study will be stopped and you will be allowed to leave the room, it will just take a minute to disconnect you from the equipment. Even if you are not able to sleep through the night they will usually collect enough data to come up with a diagnosis.

Most people who have sleep apnea are sleep depraved and fall asleep easily. There will also be a camera and a microphone in the room so the position, movements, and sounds of your body during sleep can be correlated with the recorded data. 

Once the study is over all sensors and electrodes will be deattached and you will be free to go home. Within a day or two your study will be scored and the results reviewed by a doctor specializing in sleep disorders. 

If the study reveals that you have sleep apnea your doctor will choose the best treatment option based on the severity of your disease and other factors including medical insurance and personal preference. 

For more information on Sleep Apnea go to http://www.the-sleep-zone.com/informationonsleepapnea.html


