title:A Startling Fact About Losing Dangerous Belly Fat-- Without Exercise
author:David L. Kern
source_url:http://www.articlecity.com/articles/health/article_1327.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

The story broke in the international press on October 4th, 2004. Scientists in Japan announced that laboratory rats lost large amounts of organ fat, and increased muscle strength, when a portion of their diet was replaced by a new fruit extract. 
Could this new discovery be "Exercise in a Pill?" 
These unexpected results left the researchers puzzled. No drug or food had ever shown the ability to target and dramatically decrease dangerous organ fat, also known as visceral, or "belly" fat. In fact, only one thing is proven to reduce it... exercise. 
The New American Epidemic- Obesity. 
And the unsightly bulge of stubborn belly fat isn't the only problem. Controlling this fat is important, say researchers at Duke University Medical Center, because increased levels have been associated with diabetes, cardiovascular disease, and the alarming rise in obesity rates in the United States, where presently two out of three adults are overweight or obese. Visceral fat is located around the organs inside the belly and is deeper in the body than ordinary fat, and much harder to get rid of. 
In the Japanese study, conducted at the Nippon Sport Science University graduate school, lab rats were fed a chemical extract from apples as 5% of their diet. The animals lost an average of 27% of organ fat in only 3 weeks. Even more baffling to researchers was a 16% increase in muscle strength observed in the test animals. 
Proven Health Results from Apple Chemicals 
Chemical extracts from apples have been extensively studied for years for their health benefits in cancer, heart disease, diabetes, and other chronic diseases. Recently, apple extracts have been shown to protect the brain against nerve damage associated with Alzheimer's Disease. But this is the first evidence that these phytochemicals- termed apple polyphenols- have been shown to reduce belly fat deposits. 
The Japanese researchers have now turned their attention to confirming these results in human subjects, and one Japanese company announced plans to market health drinks containing the extract in the U.S. later this year. 
Too Early to Tell? 
Although it will likely be some time before human weight loss trials are reported, some consumers aren't willing to wait. Since November, a small group of people in the U.S. have had access to these apple chemicals in pill form. You can track their intriguing results, which are now being reported on our web site, where you can also follow the latest news and research about apple polyphenols.
ZZZZZZ
