Title: 
A Stroke..Why it is so important to read this!

Word Count:
781

Summary:
Dr. Crawford describes what a stroke is, the signs and symptoms to look for, the treatment, and most importantly, the risk factors involved and lifestyle modifications required to reduce your risk of developing a stroke.


Keywords:
TIA mini stroke, TIAS, stroke, CVA,TIA, transient ischemic attack, aspirin, cerebrovascular accident, cholesterol, high cholesterol, lipids, lifestlye modifications, mini strokes, blood pressure, smoking, homocysteine, risk factors, thrombotic stroke


Article Body:
Copyright 2006 Ted Crawford

A stroke, also known as a CVA (cerebrovascular accident), is a life-threatening event in which the brain�s oxygen supply has been cut off causing problems with such functions as speech, sensation, behavior, memory, and thought processes. A stroke may also result in paralysis, coma, and even death.

Stroke is the third leading cause of death in the United States and the second leading cause of neurological disability after Alzheimer�s disease.  The incidence of stroke has slowly declined over the last 30 years partly due to increased awareness of risk factors and improvement in prophylactic measures and better surveillance of those individuals at increased risk.

Strokes occur when an artery to the brain becomes either blocked by a blood clot (thrombotic stroke) or when an artery bursts due to an aneurysm (hemorrhagic stroke).  Brain tissue deprived of oxygen dies within a few minutes causing part of the body controlled by that portion of the brain affected to lose function.

Symptoms of a stroke can include sudden numbness and weakness in the face, arm, and leg; usually on one side of the body.  Other signs and symptoms that can be associated with a stroke can include difficulty talking (getting words out), slurred speech, blurred or complete loss of vision, usually in one eye, unexplained dizziness, or a sudden severe headache.

Approximately 10 per cent of strokes are preceded by TIAs (transient ischemic attacks; also called mini-strokes).  These TIAs can precede a major stroke days, weeks, or even months before a major stroke.  They frequently last less than 5-10 minutes with symptoms similar to a stroke, but symptoms usually completely resolve.  TIAs generally do not cause permanent damage or functional loss, but they are a warning sign indicating that something critical is looming.  One should immediately visit their doctor or go to the emergency department for an evaluation because a stroke can be frequently prevented if the site of the problem is identified and proper medical care is instituted.

A stroke usually results in varying degrees of loss of sensation or function throughout the body determined by the portion of the brain that has been affected.  Some stroke victims are unable to speak but everything else maybe normal.  This is because the speech area of the brain has been damaged.  Others may have right arm and leg weakness or complete paralysis because the damage of a stroke is usually limited to one side of the brain and each half of the brain controls the function of the opposite side of the body.  So if a patient presents with left sided arm and leg weakness, we know that the stroke has occurred on the right side of the brain.  An MRI or MRA scan can usually identify where the stroke has occurred. Most of the time, strokes are treated with medications to prevent further damage and lessen the chances of developing additional strokes.  Sometimes a surgical intervention is required depending on the type and location of the vessel blockage.

You can greatly reduce your risk of a stroke by eating a healthy low fat diet, keeping your blood pressure low, exercising, keeping your weight down, not smoking, and by getting regular checkups and measurements of your cholesterol levels.  Elevated homocysteine levels have also been associated with the incidence of stroke.  I also recommend that it is a good idea to take a baby aspirin (81 mg) daily if you are past the age of 50 or sooner if you have multiple risk factors for stroke.  Make sure that you check with your doctor first before doing this as you should not be taking aspirin if you have a bleeding disorder or a history of peptic ulcer disease.

Treatment of stroke initially involves using thrombolytic (clot breaking) medication and measures to prevent further brain damage or another stroke.  It is paramount in getting patients who have had a stroke to reduce their risk factors such as getting them to quit smoking, bringing their blood pressure under control, and treating their lipids (cholesterol) if those are elevated.  Physical therapy and occupational therapy are important and often required in the management and rehabilitation of patients after a stroke in an attempt to improve and restore motor function.  The goal of therapy is to enable the patient to gain enough strength and motor function to be able to carry out their activities of daily living.  Speech therapy may also be important to those patients suffering from speech difficulties.

The most important points to take from this article are to be aware of the seriousness of the problem, the signs and symptoms of a stroke or an impending stroke, and to modify your lifestyle to prevent a stroke from occurring.


