Title: 
A Sure Shot in Pregnancy Prevention

Word Count:
612

Summary:
This article provides information about another birth control method that does not require a person to wait in line in a pharmacy to make a purchase, subjecting 	the buyer to unnecessary embarrassment. Depo-Provera, otherwise known as birth control shot is a birth control made up of a hormone similar to progesterone and is given as a shot by a doctor.


Keywords:
birth control shot


Article Body:
Some people may feel embarrassed and find it inconvenient to go to the pharmacy to purchase birth control products. But there is another birth control method that will not require anyone to stand in line for a long time at the local pharmacy. It will also free a person from the usual embarrassment of buying  what is considered as a �private� product. The Depo-Provera (medroxyprogesterone acetate injectable suspension, USP) Contraceptive Injection lasts for 13 weeks, and is highly effective at preventing pregnancy with a failure rate of less than 1%. There are no daily pills to remember, no IUD strings to check, diaphragms or cervical caps to worry about inserting into the proper position --- all you have to do to achieve effective contraception.
Depo-Provera stops the ovaries from releasing eggs. It causes the cervical mucus to thicken and changes the uterine lining, making it harder for sperm to enter or survive in the uterus. These changes prevent fertilization. Depo Provera is a very private form of birth control because it cannot be seen on the body and requires no home supplies. It does, however, require a clinic appointment every 3 months. Depo-Provera, otherwise known as birth control shot is a birth control method for women. It is made up of a hormone similar to progesterone and is given as a shot by a doctor into the woman's arm or buttocks. Each shot provides protection against pregnancy for up to 14 weeks, but the shot must be received once every 12 weeks to remain fully protected. Protection begins immediately after the first shot if given within the first five days of a woman's menstrual period. After 24 hours, the shot is effective birth control for the next 13 weeks. Many women find it useful to schedule their next shot slightly earlier than necessary. If something prevents them from making their appointment, there will be a window of opportunity to receive their next shot.
Depo-Provera is said to be 99% effective in preventing pregnancy. According to statistics, only about three women out of every 1,000 will get pregnant each year while on this birth control shot. When it is done correctly, Depo-Provera can be a very effective birth control method. It is important to keep in mind that it takes two weeks for the birth control shot to work effectively, so it is advisable to alternate birth control methods, such as using condoms, when receiving the Depo-Provera injection every month.
However, due to the risk of serious health problems, women with unexplained vaginal bleeding or there is a suspected pregnancy, are not recommended to use Depo Provera. It may not also be recommended for women who are planning on becoming pregnant in the near future, are concerned about weight gain, have liver disease, gallbladder disease, or a history of depression. They should study the risks and talk with their health care practitioner as much as possible. 
While it is known to be true about any method of birth control, many people who go on Depo-Provera seem to experience a lot of side effects. There are some women who experience irregular or unusual spotting during the first few months that they begin using Depo-Provera, or after long-term use. Although there is not much supporting research, many also believe that the birth control shot can be held accountable for weight gain or fluctuations. There are also reports of hair loss, headaches, abdominal pain and nausea. If a woman experience any of these side effects for longer than two weeks after she had her first birth control shot, it is best to contact a doctor. As always, it is important before making any decision to go on birth control methods to weigh the advantages and disadvantages.


