Title: 
A Time For Woolgathering and Healing

Word Count:
761

Summary:
Whether in times of war or the absence of it, the dire consequence of tragedies to its victims and survivors remains to be the same.  Deadly and traumatic.


Keywords:
anxiety disorder, anxiety attack, insomnia, anxiety, panic attack, antianxiety medications


Article Body:
It was a worldwide day of reckoning. On September 11, 2001, the entire world became a witness to the darkest evil as well as the highest good that man was capable of doing.  On that day, it was as if time had stopped and everyting stood at a standstill.  It was a time when most people began to ponder about their lives and how they lived, individually and collectively as human beings.  
Amidst the concrete rubble and stench of death, people from all walks of life came together to lend each other a hand.  Each came to bring their skills to save the trapped and wounded;  all worked together with a heart that wanted to provide comfort in a time of great crisis for the people of New York and the rest of the United States.  Yet the cries of shock and protest against that act of terrorism resounded from different countries around the globe.  It was a defining moment in modern history, a turning point in the on-going war against terror. 
Reminiscent of the horrors of the holocaust during World War II, and the devastation wrought by the  atomic bomb in Hiroshima and Nagasaki, the events of 9/11 has been recorded as one of the most destructive man-made disasters of the 21st century.
Surely, even relatively smaller scale incidents produce the same kind of gried and sense of loss. Day after day, other tragedies happen to people around the world, around the clock.  Vehicular accidents, kidnappings, robberies, rapes, hurricanes and other natural disasters all bring death and destruction.  
The tragic 9/11 bombings of the World Trade Center  generated extensive media coverage worlwide.  Millions of viewers who are not really closely related to any of the victims felt a great sense of loss, fear, anger, surprise, shock and disbelief.  
Those who escaped and survived the collapse of the World Trade Center bore scars on their body and within themselves.  Many of the survivors, including their families now suffer from Post Traumatic Stress Disorder (PTSD). This is a type of anxiety disorder is acquired when an individual's undergoes a life-threatening experience or a very traumatic event.  Those with PTSD have an anxiety attack whenever they remember the traumatic incident.  Some of of the symptoms of PTSD include having a feeling of history repeating itself; sleep problems like insomia;  nightmares;  a feeling of isolation;  agitation or irritability; and even guilt.
Many PTSD sufferers report that they always feel and think that the tragic event is happening all over again.  These painful memories are called flashbacks and may consist of images, sounds, smells, or feelings that can be triggered by even the most ordinary things.  A person having a flashback may lose touch with reality and believe that the traumatic incident is happening all over again.  The anxiety can be very distressing and could lead to another panic attack.  PTSD usually occurs about three weeks after the traumatic incident.  In some cases, signs of PTSD may be delayed and would only start to appear after a couple of years later.
Insomia or having some troubles getting sleep may be caused by worrying or unresolved feelings about the tragic event.  Nightmares may be about the same traumatic experience or it could be anything that is frightening and threatening to the person.  Survivors of the 9/11 terrorist attack may even develop a feeling of isolation characterized by not feeling close to people.  It is similar to socio phobia in the sense that there is fear in being with strangers, and sometimes, even with their own loved ones. People experiencing PTSD are highly irritable and get angry even at the slightest provocation.  Guilt haunts people with PTSD.  They feel guilty about surviving the tragedy while others did not.  They feel irrational guilt that they could have done something for others who were in the same tragedy, or blame themselves for being the cause of the incident or accident.
Anti-anxiety medications may help people with PTSD feel less afraid and tense.  It may take weeks before they experience its full medical benefits. Consulting with health care specialists and counselor for therapy may greatly help.  
It is important that we keep family ties and other relationships tight. We need to surround ourselves with people who will always be there to reassure us, affirm us and comfort us in times of life's great challenges. People suffering from PTSD need a lot of reassurance, comfort, and encouragement. Survivors of 9/11, as well as other people suffering from PTSD, need enough time for �wool gathering� in order to heal from the hurts and pains of their tragic memories.


