Title: 
A to Z of Vitamin C

Word Count:
533

Summary:
The article talks about the importance of vitamin C supplementation.With the proper food consumptions the need for additional vitamin C would not be necessary. Before taking vitamin C supplementation individuals are advised to seek the approval of doctors and other health professionals.


Keywords:
diet, infection 


Article Body:
Vitamin supplements are very important in prevention of unwanted health ailments that is partially caused by vitamin deficiencies.  Many people today use vitamin supplements to make up for lost nutrients or the shortage of vitamins in their system. A shortage in Vitamin C may lead to scurvy, a condition that may causes tooth loss, hemorrhage, bruising, weakening of inability to fight infection, mild anemia, and bleeding. Essential amounts of vitamin C is necessary to promote overall health and well being. In many instances a good diet might be enough, but when it is not, vitamin supplementation necessary to take care of the deficiency. 

Ascorbic Acid or Vitamin C is one of the most popular health supplements that is supposed to boost the immune system. It may strengthen the capillaries or the tiny blood vessels that carry oxygen and other necessary nutrients to all parts of the body via the bloodstream. Vitamin C is also a potent antioxidant, which means that it can eliminate free radicals from the body.  It also helps deal with harmful oxygen molecules that could damage the cells.  It is also believed that Vitamin C helps maintain cellular health and prevent cancer and a host of other health problems. 

In addition to these health benefits, Vitamin C also plays an important role in promoting the health and beauty of the skin. This vitamin inhibits the production of melanin, the pigment that gives the skin its dark color. Vitamin C is also necessary for collagen synthesis, a process that improves skin elasticity and holds back the aging process. Applying skin-care products which contain Vitamin C may improve collagen production and result to a more youthful and hydrated looking skin.

The current recommended daily allowance (RDA) for Vitamin C is 75 milligrams (mg) a day for women and 90 mg a day for men to get the minimum amount the human body needs. However , medical specialists suggest that an intake of 200 mg is accepted since that amount is the most the human body can absorb at one time. Vitamin C can be found in citrus fruits like oranges, grapefruit, and tomatoes. Vegetables like bell pepper and broccoli are also good sources of Vitamin C. 

It's easy to get ample amounts of Vitamin C from one's diet as long as it contains adequate amounts of fruits and vegetables. But if one feels there is a deficiency that needs to be taken care off, individuals are advised to take Vitamin C supplementation to take care of that deficiency. If a cold is starting to develop, it may also help to increase one's consumption. Medical studies show that taking 1000 mg of Vitamin C a day may reduce the severity of cold symptoms by about 20 percent. 

Individuals who want to Vitamin C supplementation should seek the recommendation of doctors and other health professionals to side effects and drug interaction. Most people may take up to 2000 mg of Vitamin C without ill effects while some can develop diarrhea from as little as 500 milligrams. It is also important to drink plenty of water because Vitamin C needs to be dissolved in order to be metabolized properly. Sufficient water may also ensure that excess Vitamin C is eliminated from the body.


