Title: 
A Tree Root for Your Manly Root

Word Count:
506

Summary:
Sexual impotence is a distressing condition which affects many sexually mature males, more commonly when they reach middle age. It can be caused by different factors that may be rooted in either physical or psychological conditions, or both. It  can be treated by taking medications orally or through injections.


Keywords:
sexual impotence, side effects 


Article Body:
Sexual impotence, or erectile dysfunction, is a condition characterized by a man's repeated inability to obtain or maintain an erection suitable for sexual intercourse. Erections are managed by two different mechanisms, the reflex and the psychogenic erection. Reflex erections are achieved by directly touching the male shaft. Psychogenic erections are achieved by erotic or emotional stimuli. Sexual impotence can be caused by psychological issues, stress, alcohol abuse, smoking, hormonal deficiency, or diseases like diabetes and  cardiovascular disease. When the underlying medical or psychological condition causing the sexual impotence is determined, the proper course of treatment will then be prescribed. Patients will have the option to take either testosterone injections, oral prescriptions, direct injections to the shaft, vacuum pumps, surgery, or in cases of psychological issues, counseling. Apart from those there are other, more unconventional treatments available, like herbal medicine, acupuncture, or experimental medicine.  

One of the most popular treatments for sexual impotence is the use of oral phosphodiesterase type 5 (PDE5) inhibitors such as Viagra (sildenafil), Cialis (tadalafil), and Levitra (vardenafil) which are reliable, non-invasive and conveniently packaged in pill form. PDE5 inhibitors work by relaxing smooth muscle tissue in the blood vessels of the penis enabling their dilation and increasing blood supply to the corpus cavernosum, which helps enable men to obtain and retain an erection. But these pills are not without their complications, and may cause a myriad of side effects. These medications are also  hazardous for patients taking nitrate-based drugs or alpha-blockers, because drug interaction with PDE5 inhibitors can be fatal.  

But lately, another drug has been increasingly gaining a following among patients with sexual impotence. Yohimbine hydrochloride is a substance derived from the bark of the yohimbe evergreen tree, which grows in West Africa where it traditionally has been used as an aphrodisiac and sexual enhancer. It works by increasing the amount of blood that is allowed to flow into the penis and prevents blood from flowing out of the penis, thereby resulting in an erection. While the substance is naturally occurring in the tree's bark, the latter contains minimal amounts of yohimbine. In the United States it is sold in a standardized form that is available as a prescription drug for the treatment of male sexual impotence. It may come in capsule, tablet, liquid, or powder form. 

Yohimbine hydrochloride has not conclusively been proven to be an effective treatment for sexual impotence. However, some studies suggest that it may be most effective on men with mild erectile problems regardless of whether it was caused by an underlying physical or psychological condition. The drug itself does cause side effects like the other medications for sexual impotence. Among these side effects are dizziness; anxiety, irritability, or nervousness; tremors (shaking); headache; or skin flushing. Other, more dangerous side effects are an allergic reaction (difficulty breathing; closing of your throat; swelling of your lips, tongue, or face; or hives); a very irregular or fast heartbeat; or confusion or unusual behavior. If any of these symptoms occur after ingesting the drug, medical attention should be sought immediately.


