title:A Treadmill Reader Rack - What Is It And What Does It Do?
author:Charlie Cory
source_url:http://www.articlecity.com/articles/health/article_3450.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

A treadmill reader rack is a generic term for the basket which holds the varying amounts of instruments that the modern day treadmill offers the consumer as part of accessory pack that comes with your treadmill. 
Bearing in mind the cost of a new treadmill, the quality of the machine itself should not surpass the quality needed, and expected, of the read out equipment that will come with it. In addition to the durability that one expects from a treadmill, the reader rack should be easy to use and give you the information that you require to complete your work out with the optimum effect. You really don't want to be worrying about the onboard computers when you are doing a 20k run on your treadmill! 
The treadmill reader rack should offer good ergonomic designs, as well as an ease of use. They should supply the information that you require on a wide range of relevant statistics, such as calories used up, speed, miles (or kilometres) run and heart rate amongst other things. 
In addition to statistics on your own personal well being during your work out, a treadmill should also offer lots of practical functionality. By that I mean the means to control the type of workout that you are experiencing, by altering the speed at which you can run, or the incline of the slope. In an ideal world, a good treadmill should also let you vary both of these factors during the course of a workout, to give you precisely the type of exercise that you are looking for. 
Some treadmills are specially designed for the rehabilitation of either the athlete or the patient, but, in either case, the machine should give you all the information that you require. If you are a sports person or just someone in the recovery room, the right information must be delivered in order to fulfil the criteria of the treadmill that you are using to give you the maximum benefit. 
Some machines actually go a stage further and go beyond the functional to what could only be described as luxury. What else could you call magazine racks and space for your MP3? 
The onboard computers of some treadmills also allow you to program and save custom routines that you might have entered yourself. 
Either way, a treadmill should give you what you need - you should not compromise on quality, nor functionality. 
ZZZZZZ
