Title: 
A True Bestfriend

Word Count:
617

Summary:
This article talks about the benefits of having pet dogs to relieve depression, stress and anxiety.


Keywords:
Stress and Anxiety, Depression


Article Body:
Most dogs, because of their wonderful characteristics, never fail to attract attention wherever they go. With their soft, fluffy hair, kind round eyes, cute little noses, and joyful strutting, it is not hard to understand why a lot of people easily fall in love with them. What makes them really amazing, though, is their seeming ability to show unconditional love and loyalty to the people they live with. Also, they usually project so much liveliness and playfulness that any person cannot help but feel the same way. On the other hand, their calm disposition when they are lying on their owners' lap or anywhere nearby can also cause a certain feeling of comfort and peacefulness. These are actually the same characteristics that make it so easy for dogs to create strong bonds between them and their keepers.

Dogs are observed to bring out a lot of positive feelings and reactions from people. Because of this, a lot of recent studies had been conducted regarding their effectiveness in being instruments for relieving stress, anxiety, and depression. One study stated that having dogs can actually lessen people's stress and anxiety through improving people's moods, improving their social support, encouraging them to exercise, and eliminating their feeling of loneliness. Another study showed that men with AIDS had a lesser tendency to experience depression by keeping dogs as pets. Also, dogs had been noted to provide a sense of companionship to people and are even said to improve a person's self-esteem. They prevent people from experiencing and thinking about negative feelings and ideas, thus, lessening the possibility of those people to feel stressed, anxious, and depressed.

Among the most stressful and, possibly, depressing professions there are, considering the pressure imposed upon them by other people, are probably those of Hollywood stars. Aside from the load of work that they have to handle, they also have to watch out for possible reasons that people can find and use to criticize them. Hollywood actors and actresses are actually forced to do certain things such as to constantly show happiness, to always dress well, or to lose more weight, especially when they need to appear in public, even if that is not how they really feel or what they really like. This must be the reason why a lot of Hollywood stars keep dogs as pets. They probably need these canines to relieve them from all the stress, anxiety, and depression that comes with celebrity fame and fortune. Famous actors and actresses such as Will Smith and Courtney Cox have been noted to say that their dogs help them to become more happy aside from the companionship and sense of security that these canines provide.  Another article about celebrities and their dogs reported that people in Hollywood choose to have pet dogs because �they need the unconditional love and support man's best friend provides.� Among the Hollywood stars who are known as dog lovers are Paris Hilton, Oprah Winfrey, Jennifer Aniston, Orlando Bloom, and Jessica Alba. 

Aside from Hollywood stars, other famous and powerful people such as politicians, a dictator, and  monarchs, surprisingly, have pet dogs. Among those personalities are George W.  Bush who has a Scottish terrier named Miss Beazley.  Bill Clinton has a cocker spaniel and a Labrador retriever. Adolf Hitler had a dog named Blondi. Queen Elizabeth II and Queen Koningin of the Netherlands are also dog lovers. Dogs must have made so much difference in their owners' lives that some of them are even given large amounts of inheritance after their owners die. Luxury-hotel queen Leona Helmsley and tobacco heiress Doris Duke have been reported to have left their dogs at least 12 million dollars and one hundred thousand dollars, respectively.


