title:A Very Simple Program Anybody Can Follow To Gain MASS
author:Marc David
source_url:http://www.articlecity.com/articles/health/article_2347.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Until I started following a routine to eat, my gains were minimal. Once I set my eating times to a specific time during the day along with a protein boost, I could see the gains immediately. This sample program is a quick way to get your protein WAY up and generally increase your food intake. But it doesn't require the traditional sit down 6+ a day to eat 30 chicken breasts and spend all day cooking. I've got a full-time job at a corporate office. Cooking isn't an option. Nor is eating 6+ times a day involving meals with Tupperware and the likes. I need food and I need it fast.
Try this program on for size and notice the size you just might see.

Meal 1 - 7:00am

&bull; 1 packet of a meal replacement with 16 ounces of skim milk
&bull; 1 serving of whole grain cereal
&bull; 1 cup of non/low-fat yogurt
&bull; 1 piece of fruit

Meal 2 - 9:00am

&bull; 1 serving of whey protein mixed in 10 ounces of water
&bull; 1 large apple

Meal 3 -12:00pm

&bull; 2 grilled chicken breasts
&bull; 1 serving of brown rice
&bull; 1 cup of low-fat yogurt
&bull; 1 serving of whey protein

Meal 4 - 3:00pm

&bull; 1 packet of a meal replacement with 16 ounces of water and 5-10 grams of L-Glutamine
&bull; 1 large banana

Pre-Workout

&bull; 1 workout bar of your choice (preferably some carbs and 20+ grams of protein) 

Meal 5 - 6:00pm (Post-workout)

&bull; 1 serving of whey protein combined with a 5gram serving of Creatine mixed in kool-aid. (This is an important meal and is designed for an insulin spike at just the right time to increase creatine and amino acid uptake by the muscle cells). 

Meal 6 -7:00pm

&bull; 8 to 10 ounces of a lean round or flank steak
&bull; 1 serving of rice
&bull; 1 medium baked potato
&bull; 1 large green salad

Meal 7 - 10:00pm

&bull; 1 packet of a meal replacement with 16 ounces of skim milk
&bull; 1 large banana
&bull; 3 to 5 grams of L-Glutamine

And that's about it. Simple? You will be significantly increasing the protein uptake. Which means you should be increasing that water consumption as well. I'm not a fan of waking up at 1:00am to get more protein and therefore, I did not include anything beyond 10:00pm. I've noticed some significant gains from this program. My workouts were hardcore but my nutrition was lacking. By putting my eating times to a set schedule, I felt better during the day and was even more ready to tackle that workout later in the day.
Good luck

ZZZZZZ
