title:A Visualization Exercise on Managing Expectations for Adults with ADD
author:Jennifer Koretsky
source_url:http://www.articlecity.com/articles/health/article_1703.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

As adults with Attention Deficit Disorder (ADD), we often find ourselves excited by new ideas and plans, but overwhelmed by what it will take to reach the goals.
Many of my coaching clients find themselves in this situation.  They make a decision to make a change - a big change.  Sometimes it's about moving up in the world, like finding a new and better home.  Sometimes the change is about pursing a dream, like taking a passion for art and turning it into a career.  And sometimes the change involves a mental shift to become a better person, like learning to overcome anger.  
No matter what big and exciting change is on the horizon, we can sometimes find that our impulsivity has us not only wanting - but expecting - the change to happen much quicker than is actually possibly.  We have unrealistic expectations of what we are able to accomplish when.  When this happens, disappointment, lack of motivation, and even feelings of failure, are quite common.  
When one of my clients finds them self in a situation like this, I take them through a visualization exercise that I call "The Temple."  The following directions will allow you to use this exercise in your own life.
The Temple: A Visualization Exercise
Step 1: Pick the Goal
Pick a goal that you are excited about - a change you really want to make. 
Step 2: Relax
Sit back, relax, and close your eyes.  Focus on your breath going in and out, and allow worries and concerns to be breathed away...just for a little bit.
Step 3: Visualize a Temple
Create - in your mind - the vision of a beautiful, peaceful temple.  It is your temple, and it can be anywhere.  It can look any way you like.  Get a very vivid image of this temple in your mind.
The temple is your goal.  When you reach your goal, you will reach your temple.  
Connect with your goal.  What will it feel like when you reach that goal?  Think of the emotions you will experience.  Think about what it will feel like to be in that temple.
Step 4: Visualize Your Steps
Now imagine that your temple is being raised into the sky.  As your temple rises, stairs appear.  The stairs to your temple are steps to your goal.
Ask yourself, what are the steps that I need to climb in order to reach my goal?  What has to happen in order for me to reach that goal?
Are there any steps on the way to your goal that you have already achieved?  If so, visualize yourself climbing the stairs to your temple.
Step 5: Check-in With Yourself
Do this exercise on a regular basis.  Each time you take a step towards your goal, visualize yourself climbing a stair to your temple.  
Understand that some steps will be easy to climb, and some will be a little harder and will take more time.  Even though it may seem like you've been working a long time and not getting anywhere on your goal, don't lose sight of the fact that if you are climbing the stairs, then you are making progress.
When you get impatient and frustrated about your progress, remember that life in itself is a journey.  Growth and personal progress don't happen in the temple, they happen on the way to the temple.
ZZZZZZ
