title:A Youthful Approach to the Fight Against Diabetes
author:News Canada
source_url:http://www.articlecity.com/articles/health/article_160.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

(NC)-The desire to be thinner can lead to extreme weight control behaviour in girls and young women. Girls with type I diabetes mellitus (DM) appear to be at risk for disturbed eating. Dr. Gary M. Rodin, and colleagues at the Toronto Hospital for Sick Children, will study 120 adolescent girls with DM for 3 years, to assess their eating attitudes and behaviour, family functioning, and medical status. The goal is to learn about eating disturbances in this group and identify risk factors for early warning signs in order to design an intervention to prevent the development of eating disturbances in a younger group.
Dr. Rodin's research is being funded by the Canadian Institutes of Health Research (CIHR). CIHR is Canada's preeminent health research catalyst and is funded by the government of Canada. An exciting new concept, CIHR is modernizing and transforming the health research enterprise in Canada.
To learn more about CIHR please visit: www.cihr.ca, e-mail: info@cihr.ca or write to: CIHR, 410 Laurier Avenue West, Ottawa ON K1A 0W9. 
ZZZZZZ
