title:Abdominal Obesity: The Weight  You Put on Depends on Your Body Type!
author:Ashley Green
source_url:http://www.articlecity.com/articles/health/article_2801.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

 Many people gain weight around the belly. and for most of us it is quite embarrassing. This takes away the charm of wearing clothes. This Abdominal fat is very hard to get rid of.Different people have different fat storage areas. Most men store fat around the abdomen. This fat is stored in the fat cells. The number of fat cells remain fixed . However as we store more fat these cells grow more bigger. The fat cells are stored between the skin and the muscles and also in deeper tissues called the visceral fat which surrounds the vital body organs. The way in which the person puts on weight depends upon the body type of a particular person.
There are three different body types:
1. The ectomorphs - Those who are slim with slender muscles. They put on weight around their belly without corresponding increase in the arms or legs.
2. The mesomorphs - Those who put on weight around the belly plus arms and legs but usually not on the face.
3. The endomorphs - Those who put weight not only on the abdomen, but also around the hips and thighs. Women after their menopause also put on weight around the abdomen.
Must Read: 10 Tips to lose weight from hips and thighs at http://www.weightloss-health.com/slim_thighs_hips.htm
There is also a connection between mind and the body. This mind body connection also determines the way in which a person puts on weight. People who are chronically stressed produce large amounts of body steroid called cortisol. It affects the fat distribution by causing fat to be deposited in the abdominal and visceral areas.
Abdominal obesity also leads to various diseases. To name a few, there are cardiovascular disorders, high cholesterol, diabetes and polycystic ovary.
How to lose abdominal fat?
Most people have the misconception that one can lose spot fat by spot exercises! The truth is that the body has a complicated system of fat deposition and fat removal, so exercising a particular body area results in toning that area, which may initially look like some sort of inch loss due to tightening of muscle tissue! But to burn fat on the abdomen, one should follow a combination of a fat loss diet along with cardiovascular training and muscle conditioning and de-stressing exercises.
Must Read: Obesity being termed as No.1 killer in U.S. Know more about it at http://www.weightloss-health.com/Obesity.htm
Random Tip:  Weight loss helps in erectile dysfunction and hence enhances your sex life as per a recent research. So you have one more reason to lose weight.
ZZZZZZ
