title:Abdominal Hysterectomy Recovery Time After Hysterectomy
author:Olinda Rola
source_url:http://www.articlecity.com/articles/health/article_3709.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Having an abdominal hysterectomy and the recovery time after hysterectomy are significant events in any woman's life. Since an abdominal hysterectomy is an in-patient surgical procedure, you should plan on being away from home and work during the surgery and perhaps during the beginning recovery time after hysterectomy. The length of the hospital stay depends on what type of hysterectomy you have, how your surgery goes and what your doctor recommends. 
While the hysterectomy recovery may take a few weeks, here are things you can do to help speed up your hysterectomy recovery time: 
1. Take all the pain relievers your doctor has prescribed. You will want to be as comfortable as possible during your recovery time after hysterectomy. 
2. Keep sanitary pads handy since you may have some discharge and bloody drainage for several days after your abdominal hysterectomy. 
3. Use a heating pad over your abdomen and another under it, if necessary. Be careful and do not sleep with a heating pad in direct contact with the skin because doing so can burn you. 
4. Avoid all lifting after the abdominal hysterectomy surgery and during the post hysterectomy period. Just ask others to do all the lifting for you. 
5. Avoid dairy foods during the post hysterectomy time since dairy products will tend to cause constipation. Pain medications taken during the recovery time after hysterectomy also tend to make you constipated. 
6. Avoid alcoholic beverages totally during the recovery time after hysterectomy, especially while taking medications. 
7. Drink 8-10 glasses of filtered water each day to adequately flush your system of toxins which would otherwise accumulate and cause discomfort or illness. Drinking pure clear water daily is a healthy habit to continue even once you are fully recovered. 
8. Eat as healthy as you can since your body needs nutrients to help with healing. Be sure and include cold-water fish, turkey, chicken, organic bread, soups, salads, fruits and broths. 
9. Take the best vitamin/mineral/nutritional supplement you can find. It's not just about the vitamins and minerals. Providing your body with important nutritional supplements is a good idea before and after your abdominal hysterectomy to help fill in the dietary gaps that everyone will have. 
10. Use your recovery time after hysterectomy to really take care of yourself. Listen to your favorite music, watch your favorite television programs and read your favorite books. Relax and give your body a chance to adjust and recover from the surgery. 
After an abdominal hysterectomy, women will likely experience a deficiency of the critical hormones progesterone, estrogen and testosterone. If only the uterus is removed in a partial hysterectomy, progesterone levels will fall dramatically in one to two months and estrogen levels will decrease in one or two years. Progesterone deficiency is related to numerous side effects including increased risk of developing certain kinds of cancer, including endometrial cancer. Testosterone deficiency in women causes low sex drive, low energy levels, thyroid deficiency and depression. Estrogen deficiency can result in vaginal dryness, hot flashes and night sweats. 
Women considering abdominal hysterectomy or having had the procedure should seek the help of physicians trained in the use of natural bio-identical hormones. Bio-identical hormones are hormones that are identical to what the body makes and what normally would exist in the body. Synthetic drugs such as Premarin, Provera and Prempro are not natural nor the same as the body makes, and these kinds of synthetic drugs have numerous side effects. 
There is a hormone health test provided by a leading women's health clinic that you can take online. The test takes just a few minutes and is free. Learn as much as you can about hormone imbalance, the recovery time after hysterectomy and physician-recommended natural alternatives for hormone replacement therapy. 
Copyright 2005 InfoSearch Publishing
ZZZZZZ
