title:Abnormal Beating of the Heart: Cardiac Arrhythmias
author:Lindsay Fox
source_url:http://www.articlecity.com/articles/health/article_4158.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Heart has a rhythmic capability to beat and pump blood to our body and remarkably, does so without fail, throughout our life. The rhythm has been destined to beat in certain prefixed numerical limits and with certain regularity. Arrhythmias are disorders characterized by abnormal beating of the heart. Arrhythmias can occur in a healthy heart and be of minimal consequence. At the same time they may co-exist with diseased heart and may be life-threatening or may cause, stroke, heart failure or sudden death.
An arrhythmia occurs when the normal electrical cycle of the heart is disturbed. Normally, tiny currents activate the upper part of the heart, just before the bottom part of the heart, which are the muscular chambers that pump blood around the body. Fast arrhythmias are referred to as �tachyarrhythmias�. When the heart goes too slowly due to a failure of electrical activation, it is referred to as a brady arrhythmia. Most arrhythmias arising from the top of the heart are troublesome but not life-threatening. Many arrhythmias arising from the lower of the heart, are life-threatening.
Causes of Cardiac Arrhythmias
Some cardiac arrhythmias result from congenital heart defects that run in families. Others arise from a variety of diseases that develop in individuals over a period of years. Others still result from sudden events such as heart attack. They may also be the result of excessive alcohol, smoking or certain drugs. Rarely despite extensive investigations no cause is found of their occurrence. Cardiac arrhythmias may be symptomatic or may cause a variety of warning symptoms such as palpitations or rapid thumping in the chest, feeling tired or light-headed, getting unconscious, having shortness of breath or chest pain.
Types of Arrhythmias
Following are the different types of cardiac arrhythmias:
1.	Atrial fibrillation: The heart beats too fast and irregularly. This type of arrhythmia requires treatment and can increase risk of stroke.
2.	Paroxysmal atrial tachycardia: The heart has episodes when it beats fast, but regularly. This type of arrhythmia may be unpleasant but is usually not dangerous.
3.	Ectopic beats: The heart has an extra beat. Treatment usually is not needed unless you have several extra beats in row and/or other problems with your heart - such as heart disease or congenital heart failure.
4.	Ventricular tachycardia: The heart beats too fast and may not pump enough blood. These types of arrhythmias are very dangerous and need immediate treatment.
The Remedy
Treatment depends on the type of cardiac arrhythmia you have. Some mild arrhythmias require no treatment. Other arrhythmias can be treated with medicines. In more serious cases, other treatments are available:
1.	Drugs.
2.	A pacemaker: An electronic device placed under the skin on the chest. It helps the heart maintain a regular beat, especially when the heart beats too slowly.
3.	Implantable cardiac defibrillation: Can be used to stop an abnormal rhythm and restore a normal one.
4.	Surgery: Can correct certain types of arrhythmias. For example, arrhythmias caused by coronary artery disease may be controlled by bypass surgery. When an cardiac arrhythmia is causes by a certain area of the heart, sometimes that part of the heart can be destroyed or removed.
ZZZZZZ
