Title: 
Abortion: A Public Health Crisis

Word Count:
565

Summary:
Abortion is a very personal decision.  Women and couples who are considering this procedure should also consider counseling. Research revealed that women are just as likely to get an abortion whether it is outlawed or legal, which increases the incidence of unsafe abortion.


Keywords:
pregnancy, childbirth, counseling 


Article Body:
Not a few women who have been confronted with the reality of unwanted pregnancy have chosen to resolve their problem through abortion. Abortion is a procedure that makes use of medicine or surgery to remove the embryo or fetus and placenta from the uterus to end a pregnancy. The procedure is usually done by a licensed physician or someone acting under the supervision of a licensed physician. 
Research shows that women are just as likely to get an abortion whether it is outlawed or legal. Statistics show that one out of five pregnancies ends in abortion. In a study examining abortion trends from 1995 to 2003, experts also found that abortion rates are virtually equal in rich and poor countries, and that half of all abortions worldwide are done in an unsafe manner.
In spite of the legal status of abortion, it has never dissuaded women who seek to end unwanted pregnancy. Abortion accounts for 13 percent of maternal mortality worldwide. While 70,000 women die every year from unsafe abortions, an additional five million women suffer permanent or temporary injury as a result of this procedure.
Although worldwide, abortion rates have dipped from about 46 million in 1995 to just under 42 million in 2003, the rate of unsafe abortion didn't change at all. In developing countries, the incidence of unsafe abortion continue to rise with nearly half the procedures still performed illegally in potentially dangerous conditions, making it a public health crisis and an assault to human rights. 
The increase in contraceptive medication is seen by some sectors as a way to minimize, if not totally eliminate, unsafe abortion. However, while more countries are allowing women to have abortions in a legal way, many women are still receiving medical attention only after a procedure has gone wrong.  Women shouldn't have to hurt themselves before they get the necessary medical attention. Unsafe abortion may be defined as a procedure performed by people lacking the required skills or done in an environment that does not conform to the proper medical standards. 
The developing world comprised the biggest share of the abortion pie with a figure of about 35 million abortion cases. And nearly 97 percent of all unsafe abortions were in poor countries. In eastern Europe, there are more abortions than live births, or 105 abortions for every 100 live births. In Western Europe, there are 23 abortions for every 100 live births. In North America, there are 33 abortions for every 100 live births, while in Africa, where abortion is illegal in most African states, there are 17 abortions for every 100 live births.
Providing safe abortions depends on a working health-care system. Experts believe that improving access to safe abortion requires improvement on women's health.  In the last two decades, there has been little improvement to help women survive pregnancy and childbirth, especially in third world countries due to poverty.  While improvement in child health can be done with government support, such as immunization against various diseases, the same cannot be said with improving women's health as funds are restricted from any health services associated with abortion. 
Abortion is about making a decision about ending the life of a baby.  The debate is still on whether the fetus can be medically considered a human being --- a factor that defines the morality or lack of morality of the choice to undergo an abortion.  Indeed, given the very sensitive nature of this procedure , abortion should be considered a very personal decision that requires counseling.


