title:About Meditation - how to meditate to reduce stress and improve mental abilities
author:Knut Holt
source_url:http://www.articlecity.com/articles/health/article_4282.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Here you find a general definition of meditation, and an easy meditation technique is explained.
Meditation is a group of mental training techniques .You can use meditation to improve mental health and capacities, and also to help improve the physical health.  Some of these techniques are very simple, so you can learn them from a book or an article; others require guidance by a qualified meditation teacher. 
WHAT IS MEDITATION
Most techniques called meditation include these components:
1. You sit or lie in a relaxed position.
2. You breathe regularly. You breathe in deep enough to get enough oxygen. When you breathe out, you relax your muscles so that your lungs are well emptied, but without straining.
3. You stop thinking about everyday problems and matters.
4. You concentrate your thoughts upon some sound, some word you repeat, some image, some abstract concept or some feeling. Your whole attention should be pointed at the object you have chosen to concentrate upon.
5. If some foreign thoughts creep in, you just stop this foreign thought, and go back to the object of meditation.
The different meditation techniques differ according to the degree of concentration, and how foreign thoughts are handled. By some techniques, the objective is to concentrate so intensely that no foreign thoughts occur at all. 
In other techniques, the concentration is more relaxed so that foreign thoughts easily pop up. When these foreign thoughts are discovered, one stops these and goes back to the pure meditation in a relaxed manner. Thoughts coming up, will often be about things you have forgotten or suppressed, and allow you to rediscover hidden memory material. This rediscovery will have a psychotherapeutic effect. 
THE EFFECTS OF MEDITATION
Meditation has the following effects:
1. Meditation will give you rest and recreation.
2. You learn to relax.
3. You learn to concentrate better on problem solving.
4. Meditation often has a good effect upon the blood pressure.
5. Meditation has beneficial effects upon inner body processes, like circulation, respiration and digestion.
6. Regular meditation will have a psychotherapeutically effect.
7. Regular meditation will facilitate the immune system.
8. Meditation is usually pleasant.
THE DIFFERENCE BETWEEN HYPNOSIS AND MEDITATION
Hypnosis may have some of the same relaxing and psychotherapeutic effects as meditation. However, when you meditate you are in control yourself; by hypnosis you let some other person or some mechanical device control you. Also hypnosis will not have a training effect upon the ability to concentrate.
A SIMPLE FORM OF MEDITATION
Here is a simple form of meditation. By this meditation technique, you should concentrate in an easy manner. This will allow foreign thoughts to pop up. These are handled one by one as they appear. You proceed as follows:
1. Sit in a good chair in a comfortable position.
2. Relax all your muscles as well as you can.
3. Stop thinking about anything, or at least try not to think about anything.
4. Breath out, relaxing all the muscles in your breathing apparatus.
5. Repeat the following in 10 - 20 minutes:
-- Breath in so deep that you feel you get enough oxygen.
-- Breath out, relaxing your chest and diaphragm completely.
-- Every time you breathe out, think the word "one" or another simple word inside yourself. You should think the word in a prolonged manner, and so that you hear it inside you, but you should try to avoid using your mouth or voice.
6. If foreign thoughts come in, just stop these thoughts in a relaxed manner, and keep on concentrating upon the breathing and the word you repeat.
As you proceed through this meditation, you should feel steadily more relaxed in your mind and body, feel that you breathe steadily more effectively, and that the blood circulation throughout your body gets more efficient. You may also feel an increasing mental pleasure throughout the meditation.
THE EFFECTS OF MEDITATION UPON DISEASES
As any kind of training, meditation may be exaggerated so that you get tired and worn out. Therefore you should not meditate so long or so concentrated that you feel tired or mentally emptied.
Meditation may sometimes give problems for people suffering from mental diseases, epilepsy, serious heart problems or neurological diseases. On the other hand, meditation may be of help in the treatment of these and other conditions. 
People suffering from such conditions should check out what effects the different kinds of meditation have on their own kind of health problems, before beginning to practise meditation, and be cautious if they choose to begin to meditate. It may be wise to learn meditation from an experienced teacher, psychologist or health worker that use meditation as a treatment module for the actual disease.  

ZZZZZZ
