Title: 
About smoking addiction

Word Count:
971

Summary:
Here is a survay of the factors that contribute to the addiction to smoking and nicotine.


Keywords:
About,smoking.addiction,the,factors,contributing,to,smoke,nicotine,consume,understand,understanding,how,to,quit,smoking,habit,cigarettes,addicted,habit


Article Body:
The addiction to smoking, which implies addiction to the substance nicotine has several components. The better one is aware of these components and understand them, the better is the chance for succeeding in stopping the smoking habit. Here is a survey of the components that addiction to smoke consist of.


THE SOCIAL COMPONENT

To some extend the habit of smoking is a product of socialization. Socialization is simply the tendency to repeat patterns of behaviour one sees other persons in the society exhibit. Socialisation is one major way children and young people learn social skills. Children and teenagers learn skills necessary to live and work in the society by a socialisation process. Unfortunately also bad habits and bad ways of thinking are learned the same way. 

If one lives or works together with other smoking individuals, one will more or less automatic adopt these individuals� smoking habits. If one then tries to break out of the social structure, one will feel anxiety for not being accepted any more by the social group one is a part of.

If the other individuals also make moves to threaten or freeze out an individual trying to brake this bad social standard, the difficulty of breaking out of the habit will be even greater. The threatening actions may not even be very serious to frighten a person from braking out of such a socially standardized habit, and may not even be meant as a threat.

 
THE NEED FOR SUCKING AND CHEWING

Every person have a need for sucking and chewing. This need is necessary in early infanthood, but it also persists into adult life to some degree. Some persons use cigarettes or other smoking devices and the smoke as a means to satisfy this need. There is a hypothesis that this need is greater by some adults then by others because this need, or some other similar basic need, has not been fully satisfied in early infanthood.

If you want to stop smoking, you can try to satisfy this need by other means, for example by always keeping something in your pocket that you can put in your mouth to chew at when the need for smoke appears.
  

AUTOMATIC REPEATING

When a person have done something many times and frequently enough, there will be created a pattern of automatic repetition of that particular behaviour. This is especially true if the particular action is done in a distinct recognizable situation.

The pattern of automatic repetition also have the effect of making a person feel safer in the daily life and routines. 

Such a pattern of automatic repetition is always a component in the smoking habit. It you want to quit smoking, you should make an investigation to find out in which situations and which environments you usually take a cigarette.

Then try to avoid these situations or environments where you use to smoke, or to deliberately alter these situations. 


NICOTINE USED AS A SELF MEDICATION

Nicotine has a tranquilizing effect upon nervous feelings. At the same time it has some anti-depressive effect, at least in the short run, and it makes a person feel more awake. A person suffering from nervousness or from depressive symptoms may feel that the smoking helps him against his mental symptoms. 

However, gradually there will be a need for steadily higher doses of nicotine to give these good effects, and if there is a lack of nicotine in the body, the nervous or depressive feelings will be greater than before.

This gratification, but with the need for steadily higher doses to get the good effects is a major incentive for the smoking habit. You should consider if this anti-depressive or tranquilizing effect is a reason for your smoking. Then you should try to find other ways to achieve the same effect. Engaging in some sport or outdoor life will often make you feel less depressed. If the depressive feelings are more serious, some appropriate treatment can be necessary.


THE PLEASURE COMPONENT

There is to some degree a plain and direct pleasure connected with smoking. This pleasure is in itself a good effect. This good effect is probably in most cases too small compared to the painful effects of smoking, but will gives a temptation for an individual to continue the habit. However, also this pleasure effect will gradually be difficult to obtain without increasing the doses.

If the plain pleasure of smoking is a main reason for your habit, then you should try to find other sources of pleasure instead, for example some good food, some good music or some erotic action.


THE GENETIC COMPONENT

Not all people get equally easy dependent of nicotine. There are factors yet not fully understood that make some people more easily addicted than others. Perhaps some persons have receptors on their nerve cells that more easily get trigged by nicotine than others, or perhaps some people have more receptors with the ability to get trigged by nicotine, and this is inherited in the genetic code.


THE NERVOUS MECHANISMS WORKING BY ADDICTION

The normal brain has signal substances with a tranquilizing effect, and substances with a stimulating effect upon nerve cells. Like most narcotic substances, nicotine act like a signal substance by fitting into receptors on some brain cells.

Nicotine attaches itself to some receptors and thus give the nerve cell having these receptors a signal. The cells getting such a signal from nicotine, will react by secreting another signal substance, dopamine that influence still other cells. Dopamine will tranquilize some brain cells and stimulate others, and the total effect of this is the pleasurable effects of smoking.

However, when nicotine steadily induces dopamine release, the brain will gradually decrease the production of dopamine when nicotine is not present, and the brain will feel a steadily greater need for nicotine to work normally and feel well.


