title:About Attention Deficit Disorder ( ADD ) & its Symptoms
author:Balaji .B
source_url:http://www.articlecity.com/articles/health/article_1470.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Attention Deficit Disorder (ADD) is a condition that is usually characterized by behavioral and learning disorders. ADD generally diagnosed in children, mostly affects the boys than the girls. ADD not only occurs in childhood but also continues till adulthood in some cases.
Some of the characteristics that are commonly cited among the children with ADD are hyperactivity, distractibility and impulsivity. ADD results in children finding it difficult to perform a task assigned to them and focus on some of the important aspects of conversations. 
ADD is a neurobiologically-based developmental disability that usually affects children. The actual cause of ADD is unknown till date. Research has shown that ADD is caused due to the genetic transmission of the condition from the parents to the children and also can be due to the result of a chemical imbalance or deficiency of certain neurotransmitters.
The neurotransmitters are chemicals that help the brain regulate the behavior of an individual. A recent study has shown that the rate at which the brain uses glucose, its main energy source, is lower in individuals suffering from ADD than in individuals without ADD.
The important features associated with ADD are inattention, hyperactivity, and impulsivity. Some of the symptoms due to inattention include making careless mistakes in schoolwork, work, or other activities, facing difficulty sustaining attention in tasks or play activities, not listening when spoken to directly, facing difficulty in organizing tasks and activities, and mostly forgetful in daily activities.
Some of the symptoms due to hyperactivity include fidgets with hands or feet or squirms in seat, running about or climbing excessively in situations in which it is inappropriate, facing difficulty playing or engaging in leisure activities quietly, and talking excessively. Some of the symptoms due to impulsivity include blurting out answers before questions have been completed, facing difficulty in awaiting their turn, and interrupting in a conversation.
ZZZZZZ
