title:About Candida, Its Symptoms & Treatment
author:Balaji .B
source_url:http://www.articlecity.com/articles/health/article_1535.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Candida is a fungal infection affecting the moist external area of the body like mouth, nostril, in side folded skin and vagina basically of a parasitic fungus. There are many types of Candida fungus like Candida Parapsilosis, Candida Tropicalies, Candida vini and sub-types named after the infected areas like Cutaneous Candidasis, Thrush, Vaginal Candidiasis, Penile Candidiasis, Pulmonary Candidiasis, Esophagus Candidiasis, Invasive Candidiasis and the treatments for respective infections are identified.
Complications of Candidiasis are secondary conditions, symptoms, or other disorders that are caused by Candidiasis. Though there is no life treat in Candida patients, it is highly recommended for immediate medical treatment. The following symptoms are mentioned in various sources for Candidiasis includes Itchy skin rash, Skin inflammation, Small blisters, Armpit skin rash, Skin rash under breasts and Rash in skin folds. For oral thrush, White patches inside cheeks, White patches on tongue, White patches in throat.
However the symptoms of vaginal thrush and penile thrush are almost similar like chronic stage will have fluid discharge. In addition to the symptoms, it may be necessary to examine symptoms that may be caused by complications of Candidiasis. There are many medications are available both external and internal drugs, Creams, powder forms are available. Scientists and Dermatologists are concerned that the increasing use of antifungal drugs will lead to drug-resistant fungi. In fact, recent studies have documented resistance of Candida species to fluconazole, a drug used widely to treat patients with fungal diseases.
Altogether the cleanliness is the most important aspect for not getting any Candida infection. Medications used in the treatment for yeast infection should be kept away from children. Some times the yeast infection anti-fungal creams are recommended differently for mouth and vaginal use. After the treatment for yeast infection if the symptoms persist even after 7 days or return within 2 months see your doctor.
ZZZZZZ
