title:About Headaches
author:Schmell Kopfs
source_url:http://www.articlecity.com/articles/health/article_1880.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

For many people, a headache is an infrequent annoyance that disappears after swallowing a few tablets. But for chronic headache sufferers, the effects can be far worse. The World Headache Alliance has fourteen different classifications of headaches, from tension headaches and Migraines to headaches caused by ocular diabetic neuropathy. 
Three of the most common forms of chronic headaches are tension headaches, Migraines, and cluster headaches. The likelihood of being afflicted with different headache disorders seems to be gender-related, with women three times more likely to suffer from Migraines, and men four times more likely to get cluster headaches. 
Cluster headaches are often called "suicide" or "ice pick" headaches due to the excruciating stabbing pain in or near the eyes. This type of headache disorder is rare, with less than 0.5% of the general population affected. Migraine, in comparison, affects roughly 10% of the population, causing pain that can range from irritating to debilitating. Most headaches (over 66%) are tension-related headaches with over 60% of people suffering at least one tension headache each year. Tension-related headaches, unlike Migraines and cluster headaches, generally produce a steady ache rather than intense throbbing or shooting pains. 
The most common treatments for headaches are analgesics such as aspirin, acetaminophen, and ibuprofen. For more severe chronic headaches, however, a physician may prescribe antidepressants, muscle relaxers, or selective serotonin reuptake inhibitors. With proper treatment, most headaches are gone within an hour or two, but in severe cases, the pain can last for days or even weeks without relief.
ZZZZZZ
