title:About Hypothyroidism � a Common Health Problem
author:Knut Holt
source_url:http://www.articlecity.com/articles/health/article_4276.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Hypothyroidism or sluggish thyroid give mental and physical fatigue, weakness, over-weight, depression and many other symptoms. Her are the causes and treatment options of this wellness problem explained.
By hypothyroidism, the thyroid gland is producing too less hormones to stimulate the metabolism, or the body is not able to utilize the hormones. The lack of thyroid hormones slows down the metabolism and thus all the activities in the body, giving a combination of many symptoms related to slowness of bodily processes.
Hypothyroidism is common, but the frequency of the condition is not well determined.   Some authorities estimate that 0.5% of the total American population have the disease to some degree. The frequency is much greater among people over 50 years of age than among young people.
THE SYMPTOMS AND COMPLICATIONS OF HYPOTHYROIDISM
The most common early symptoms are: Mental and physical fatigue, weakness, weight gain or over-weight, and depression.
One or more of these symptoms also use to appear early: Constipation, sensitivity to coldness, cold hands and feet, thick tongue, decreased sweating, dry hair, thin brittle hair, thin brittle nails, muscle and joint pain, pale or yellowish skin, rashes and itching. 
One or more of these symptoms usually appear later: Poor memory, slow thought process, drowsiness, slow speech, thinning of eyebrows, hoarseness, low blood pressure, poor circulation, dry and flaky skin, decreased taste and smell, menstrual irregularities, skin thickening, puffy face, puffy hands and feet, swelling of extremities, overall swelling, muscle spasms, muscle atrophy, joint stiffness.
In children or young persons hypothyroidism may give developmental problems, like disturbed tooth development and short stature.
Hypothyroidism increases the risk of elevated cholesterol levels, heart disease and diabetes (diabetes mellitus). This occurs even by moderately decreased thyroid production.  
THE THYROID GLAND AND ITS HORMONES
To understand the hypothyroidism, some knowledge about the thyroid gland and its hormones is essential.
The thyroid gland produces hormones that accelerate and in other wise regulate metabolism. A part of metabolism is the process of breaking down energy containing nutrients, and using the energy to produce molecules that all the processes and activities in the body use as fuel. Another part is the production of molecules that the body use as building materials. 
The thyroid makes four hormones: Thyroxin (T4), triiodothyronine (T3), diiodothyronine (T2) and monoiodothyronine (T1).  The hormones contain iodine, and the figures tell about the number of iodine atoms in each hormone molecule. T3 is not made directly, but is produced from T4. T3 is a more efficient hormone than T4. Therefore this conversion is important.
The pituitary, a gland under the brain, produces a hormone called thyrotropin or thyroid stimulating hormone (TSH) that enhances the activity of the thyroid gland. If the body has too less thyroid hormone in the blood, the pituitary produces more thyrotropin. This makes the thyroid gland speed up its own production. By a too heavy thyroid hormone concentration, less thyrotropin is produced by the pituitary, and the thyroid gland slows down. This feed-back mechanism regulates the metabolism of the whole body.
THE MECHANISMS AND CAUSES OF HYPOTHYROIDISM
By hypothyroidism the body does not get enough thyroid hormone, or the hormones do not work effectively in the body. This causes the metabolism to slow down. When the metabolism decreases, the processes in the body do not get enough fuel and building materials, and all the body activities will therefore slow down. Energy containing nutrient will also be stored as fat, since they are not broken down.   
Serious variants of hypothyroidism are called myxedema. This is a rare condition. However, less serious, but painful variants are common. There are several reasons for hypothyroidism, each giving a variant of the disease:
*An autoimmune reaction against the thyroid tissue can destroy the capability of the thyroid gland to produce hormones (for example Hashimoto's disease).
*Sometimes the production of T3 by conversion from T4 is impaired. The total amount of hormones may be normal in these cases, but the body is still lacking T3, and gets the symptoms of hypothyroidism.
*Iodine deficiency can cause hypothyroidism, since the thyroid hormones contain iodine. In Europe and America the food is seldom short in iodine, but bad nutrition may result in iodine deficiency.
*Surgery or radiation at the thyroid area can destroy enough tissue to cause hypothyroidism.
*Injury or disease in the pituitary or of the part of the brain controlling the pituitary may cause a decrease in secreted thyrotropin, and then the thyroid will respond by producing less of its own hormones with hypothyroidism as a result.
*Some people have symptoms of hypothyroidism even though the amount of thyroid hormone in the blood is normal. One of the symptoms is raised levels of thyrotropin, indicating that the body signals need for more thyroid hormones. This variant may be caused by conditions elsewhere in the body that make it difficult for the hormone to reach their destination in the cells. In many of these cases the immune system produces anti-bodies against the thyroid hormones. This variant is called sub-clinical hypothyroidism, and responds to the same treatment as ordinary hypothyroidism.
*Some types of food can contribute to a depressed thyroid function or aggravate hypothyroidism when eaten raw in great amounts: Brussel sprouts, broccoli, corn oil, cabbage, cauliflower, kale, kohlrabi, radishes, rutabaga, soy and turnips. By cooking these vegetables, the depressing effect is decreased
*Factors suspected for causing hypothyroidism are: The artificial sweetener aspartame, mercury pollution, dental fillings containing mercury, fluoride and heavy metal pollution.
HOW CAN HYPOTHYROIDISM BE TREATED 
For serious hypothyroidism caused by tissue destruction, external supplement of thyroid hormones is necessary.
When the condition is caused by lack of iodine in the diet, dietary changes and iodine supplements will be a part of the treatment.
Less serious, but painful hypothyroidism is sometimes also treated with hormone supplements. In these cases it is difficult to find the right dose, and treatment may result in hormone poisoning.  
You can sometimes alleviate hypothyroidism by reducing the amount of food suspected for depressing the thyroid function: Brussel sprouts, broccoli, corn oil, cabbage, cauliflower, kale, kohlrabi, radishes, rutabaga, soy, soy products and turnips. However, these food types are valuable in many ways, so it is probably not wise to cut them out totally. Also try to avoid artificial ingredients like the sweetener aspartame, conserving additives and fluoride.
Changing out mercury dental fillings and avoiding mercury or heavy metal exposure may help to ameliorate the condition.
You may also alleviate the condition by eating food that stimulates the thyroid function according to practical experience: Chia seed, dulse, fish from the ocean, flax seed, pumpkin seed, seaweed, coconut and brewer yeast.
You can find nutritional supplements to help for hypothyroidism. The compositions of these products vary:
*They may contain building materials that the thyroid uses to make its hormones, for example: iodine, acetyl-L-tyrosine or L-phenylalanine. 
*They may also contain vitamins and minerals that stimulate the mechanism of hormone production by being a part of necessary enzymes, or by helping the absorption of the ingredients that hormones are made from, like: Magnesium, zinc, selenium, copper and vitamin E.
*They may furthermore contain constituents that stimulate tissue regeneration by being part of tissue building enzymes, and thus helping to restore a degraded thyroid, for example: Folic acid or folate, vitamin B2 (riboflavin), B3 (niacin), B5 (pantothenic acid or pantothenate), B6 (pyridoxine), B12 (cyanocobalamin) and molybdenum.

ZZZZZZ
