title:About Diabetes and Exercise
author:Arnel Ricafranca
source_url:http://www.articlecity.com/articles/health/article_2369.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

There are two main types of diabetes, type I and type II. Type I diabetes is characterized by the pancreas making too little or no insulin. An individual with diabetes type I will have to inject insulin throughout the day in order to control glucose levels. Type II diabetes, also known as adult onset diabetes, is characterized by the pancreas not producing enough insulin to control glucose levels or the cells not responding to insulin. When a cell does not respond to insulin, it is known as insulin resistance. When a subject is diagnosed with type II diabetes, exercise and weight control are prescribed as measures to help with insulin resistance. If this does not control glucose levels, then medication is prescribed. The risk factors for type II diabetes include: inactivity, high cholesterol, obesity, and hypertension. Inactivity alone is a very strong risk factor that has been proven to lead to diabetes type II. Exercise will have a positive effect on diabetes type II while improving insulin sensitivity while type I cannot be controlled be an exercise program. Over 90% of individuals with diabetes have type II.
Exercise causes the body to process glucose faster, which lowers blood sugar. The more intense the exercise, the faster the body will utilize glucose. Therefore it is important to understand the differences in training with type I and type II diabetes. It is important for an individual who has diabetes to check with a physician before beginning an exercise program. When training with a diabetic, it is important to understand the dangers of injecting insulin immediately prior to exercise. An individual with type I diabetes injecting their normal amount of insulin for a sedentary situation can pose the risk of hypoglycemia or insulin shock during exercise. General exercise guidelines for type I are as follows: allow adequate rest during exercise sessions to prevent high blood pressure, use low impact exercises and avoid heavy weight lifting, and always have a supply of carbohydrates nearby. If blood sugar levels get too low, the individual may feel shaky, disoriented, hungry, anxious, become irritable or experience trembling. Consuming a carbohydrate snack or beverage will alleviate these symptoms in a matter of minutes.
Before engaging in exercise, it is important for blood sugar levels to be tested to make sure that they are not below 80 to 100 mg/dl range and not above 250 mg/dl. Glucose levels should also be tested before, during, after and three to five hours after exercise. During this recovery period (3-5 hours after exercise), it is important for diabetics to consume ample carbohydrates in order to prevent hypoglycemia.
Exercise will greatly benefit an individual with type II diabetes because of its positive effects on insulin sensitivity. Proper exercise and nutrition are the best forms of prevention for type II diabetics. It is important for training protocols to be repeated almost daily to help with sustaining insulin sensitivity. To prevent hypoglycemia, progressively work up to strenuous activity.
As with individuals with type I diabetes, carbohydrates should also be present during training to assist in raising blood sugar levels if the individual becomes low.
www.fitness-vip.com
ZZZZZZ
