Title: 
About Carpal Tunnel Syndrome

Word Count:
364

Summary:
The median nerve runs into the hand starting from the forearm, and when it is squeezed or pressed at the wrist, the message carrying and receiving from the brain is inhibited.


Keywords:
carpal, tunnel, syndrome, carpal tunnel syndrome, 


Article Body:
Did you know that one in every one hundred people is affected by what is known as carpal tunnel syndrome at some point in their life?  While commonly found in women in the thirty to fifty-year age range, carpal tunnel syndrome can affect nearly anyone, from assembly line workers, to surgeons and dentists, to secretaries and computer data entry personnel, to even those who play musical instruments or video games.

Carpal tunnel syndrome is a very painful and progressive condition that occurs in the wrist, caused by compression to the median nerve.  The median nerve runs into the hand starting from the forearm, and when it is squeezed or pressed at the wrist, the message carrying and receiving from the brain is inhibited.  

The name carpal tunnel syndrome, however, comes from the eight bones in our wrists that are known as carpals.  They form a tunnel-like structure, hence the term "carpal tunnel syndrome."
Compression of the tunnel walls is the most basic of causes of carpal tunnel syndrome.  

Other factors, such as congential predispostion and even trauma based injury can also be to blame.  Carpal tunnel syndrome can develop quickly, especially if the wrist has been fractured or injured or rheumatoid arthritis has set in.  In many cases, repetitve stress induced carpal tunnel strain can cause the syndrome, especially in those who spend a great deal of time typing.

Symptoms of carpal tunnel can include tingling, numbness, and burning in the fingers, as well as the inability to make a fist or grip things.  A person eventually loses the ability to squeeze things and may even find it hard to tie their shoes.  In the most extreme cases of carpal tunnel syndrome, the patients are unable to determine hot or cold by touch.

Treatment for carpal tunnel syndrome is available.  Most physicians will advise against repetitive and exhaustive activities related to hand movement.  Stretching exercises and medicines like corticosteroids can help in relieving the syndrome.  However, if the condition worsens, surgery may be the only available course of treatment.

If you feel as though you may be suffering from carpal tunnel syndrome, you should consult your physician immediately to discuss symptoms and treatment options.


