Title: 
Abraham Lincoln's War Of Emancipation Against Depression

Word Count:
593

Summary:
This article is about the psychological problems of US President Abraham Lincoln, who, at that time, was diagnosed with melancholia.  The article also details the many failures and heartaches that Lincoln suffered, all of which may have cumulatively caused his depression.


Keywords:
depression, overcoming depression, stress and anxiety antidepressant prescriptions, counseling, group therapy


Article Body:
It is said that the true measure of a man is not seen in times of victory, but in moments of great challenge.  A hero, in the true sense of the word, is not about accomplishing incredible feats due to strength, power, and authority.  Heroism is best exemplified by men and women who strive for accomplishment inspite of overwhelming odds and latent weaknesses. Abraham Lincoln was one such hero.

	 In his book entitled, The Inner World of Abraham Lincoln, the author Michael Burlingame attempted to explain the roots of the former U.S. president's depression.  Burlingame claims that the death of Lincoln's mother was the cause and the beginning of Lincoln's lifelong battle with melancholia.  The book also reveals that as a young child, the future president had to endure the pain and grief of losing a newborn brother, a sister, an uncle, and an aunt.  These deaths became embedded in the young Lincoln's psyche, resulting in a series of deep sadness.

	Overcoming depression,  it can be argued, was Lincoln's greatest feat as a human being.  His long list of failures and defeats would surely overwhelm a lesser man.   

In 1832, he lost his job abd was defeated in his first attempt to win a legislative seat.  The following year, his business collapsed and he spent the next 17 years paying-off his debt.

In 1835, his fiance died, which then made him suffer from a nervous breakdown.

In 1838, he ran for Speaker of the Illinois State Legislature and lost.

In 1843, he again ran for Congress but failed to get nominated.  Four years later, he again tried in vain to run for Congress.

In 1854, Lincoln tried his hand at running for the Senate and, again, he lost.  Two years later, he ran for Vice President but failed to convince his partymates to nominate him.

 	And even when he was elected 1860 as the 16th U.S. President, he faced a country that was being torn by a civil war that claimed more than 600,000 lives.  

 	With all the stress and anxiety that he has gone through, it is no wonder that Abraham Lincoln often looked forlorn, tired, and weak in many of his official photographs.  One can only imagine the sheer burden of making decisions that would impact the lives of hundreds of thousands of men, women, and children during a time when America was divided unto itself.  

	How many sleepless nights did he have almost endlessly pacing his room in deep thought?  What kind of torment did he experience just pondering about the thousands of lives that were lost because of the war?  As commander-in-chief of the Federal Army, his decisions spelled the difference between life and death for each and every infantryman.  Yet somehow, inspite of all the failures and heartaches in his life, Abraham Lincoln was able to pull through and lead a nation.  Even in the middle of crippling psychological and emotional upheavals, he was able to win the war and keep the Union together. 

	During Lincoln's time, the medical and scientific community still had no name for manic depressive disorder.   The psychological disorder was simply called �melancholia.� In those days, there were no psychiatrists, antidepressant prescriptions, counseling, and group therapy available as we know them today.  

	Indeed, during the nation's darkest hour, Abraham Lincoln was able to ride above the storms of his life and lead as President.  While he was never able to achieve complete emancipation from his psychological problems like the freedom that was won for the Negro slaves,  Lincoln heroically faced the obstacles and hardships to become America's most revered president.


