Title: 
Abstinence: The Only 100% Fail-Safe Birth Control Method

Word Count:
541

Summary:
This article talks about how natural birth control is different from other methods 	of birth control. It discusses several methods of natural birth control, and explains on how it is done. Among all methods, abstinence may be the most effective way in preventing pregnancy


Keywords:
natural birth control


Article Body:
In the simplest explanation, birth control and all its methods are based on either preventing a man's sperm from reaching and entering a woman's egg --- a process called fertilization, or by preventing the fertilized egg from implanting into the woman's uterus and grow. Among all methods known possible, only abstinence is considered to be 100% effective. 

Natural birth control is considered as natural since these methods are non-mechanical and non-hormonal in nature. They are not barrier methods that kill the sperm or prevent it from reaching the egg. Adding to this, they do not involve the use of hormones. Instead, natural birth control requires a man and a woman to not have sexual intercourse during the time when the egg is available to be fertilized by the sperm.

On the average, eggs are released about 14 plus or minus 2 days before a woman's next monthly period. But since the egg survives for up to 4 days, and the sperm can live for up to 72 hours, the actual time in which a woman may become pregnant is measured not in hours or days, but in weeks. Several natural birth control methods are made, depending on which the woman is comfortable with. Calendar rhythm method relies on calculating a woman's fertile period on the calendar. Based on her 12 previous menstrual cycles, a woman subtracts 8 days from her shortest cycle to determine her first fertile day, and 11 days from her longest cycle to determine her last fertile day. She can then calculate the total number of days during which she may ovulate. This method is about 80% effective in preventing pregnancy.  However, there are many factors that can still make this method open to error, foremost of which is human error in the counting of days. 

The Basal Body Temperature Method is based on the fact that a woman's temperature drops 12 to 24 hours before an egg is released, and increases again once the egg has been released. But this temperature difference is not very large, almost less than one degree Fahrenheit when the body is at rest. This method requires a woman to take her own temperature every morning with a sensitive and accurate thermometer. To be able to use BBT as form of natural birth control, a woman should refrain from having intercourse from the time her temperature drops until at least 72 hours after her temperature increases again.
The Mucus Inspection Method depends on the presence or absence of a certain cervical mucus that a woman produces in response to estrogen. A woman will generate a larger amount of mucus than usual, just before the release of her egg. She can learn to recognize differences in the quantity and quality of the mucus by examining its appearance on her underwear, pads, or toilet tissue.

Sympto-thermal Method combines the three previous methods mentioned above. Not only are all these factors taken into consideration, but so are other symptoms such as slight cramping and breast tenderness. Some women experience lower abdominal discomfort during ovulation. There are also ovulation indicator testing kits, withdrawal, lactational infertility, and douching. Of course, abstinence may be the best option for any woman who does not wish to get pregnant. Be sure to ask a gynecologist for further information regarding these natural birth control methods.


