title:Ace Abs Without Crunches, Cradles, Or Sit-ups!
author:Tim Webb
source_url:http://www.articlecity.com/articles/health/article_2401.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

I know what many of you are thinking reading the title of this article. I also thought the same once. It cannot be done! Attaining a stronger, visible, set of abdominal muscles has always been a common goal in people�s fitness training programmes and yet, paradoxically, many (most) of these people never actually achieve this goal. 
Being involved in the fitness industry I see the same problem over and over again. The problem can be spelled out like this. 
M-A-C-H-I-N-E-S! 
Now, while there is nothing innately wrong with abdominal equipment, it does bring with it a whole host of potential problems. One of the most prominent is that people simply do not use the equipment correctly. Another is that they erroneously believe that somehow the machine will do half the job for them! 
A third problem is that to some extent abdominal cradles, and the assortment of similar cradle designs, are essentially lifting your head for you thus eliminating the need for that much effort.
There is a way to work the abdominal region however that requires little movement, but that is highly effective, as the emphasis is purely on you to put in the effort without a machine in sight! 
This method involves the use of deep focused breathing whilst squeezing (with varying degrees of intensity) your abdominal muscle. To some it seems too simple and yet, performed daily and with gusto, it is a wonderfully natural and invigorating exercise that promotes tighter abdominals and, as an added bonus, aids in strengthening the internal organs. 
Try the basic exercise below each day for the next week and feel the benefits. 
1. Stand (or sit) comfortably.
2. Inhale into your belly (not your chest) and feel it expand. 
3. Once full with air, being your exhale, and squeeze your abdominals at the same time. 
4. Do not rush this exhalation. It should be smooth with no impediments. A good way to perform this exhale is through pursed lips. 
5. Repeat at least ten times. 
Note � Do not squeeze and try to force the air out while holding the breath. Breathing exercises such as this may be dangerous. Ideally, perform where fresh air is circulating.  
Having experienced this you should be feeling great! Your abdominals will have been exercised, you will have breathed deeply, and energised yourself in as little as ten breaths! 
It is worth saying that you should not utilise one hundred percent muscular contraction in your first attempts at working your midsection this way. It may lead to injury. Instead, focus on incrementally adding tension as you become more proficient at it. 
There are many other methods for working the midsection that one can do without machine based, or standard movements, but as a start the above exercise should provide you with food for thought on how one can get a great core workout in without having to wait in line at the gym for the abdominal cradles to be free! 
Have at it! 
&copy; Tim Webb 2005 

ZZZZZZ
