title:Achieve Harder Erections Everytime
author:Philip Lim
source_url:http://www.articlecity.com/articles/health/article_1943.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

A sub-standard erection can be a very frustrating thing, particularly if it happens with regularity. But there are steps that can be taken and that is the purpose of this article, to give well informed advice on how to achieve harder erections every time. 
Almost all the factors behind a sub-standard erection are temporary and can quite easily be rectified so that the problem is a thing of the past. 
One of the most common reasons for not having harder erections is alcohol. People like to have a few drinks to loosen up before they engage in sexual intercourse and this will stop you getting harder erections. 
Alcohol dulls the all the nerves between the penis and the brain making it impossible for the brain to send the chemical signals that tell the hormones to activate the blood flow to the penis. 
When you are trying to achieve a harder erection the first thing you should remember is not to focus on the task at hand. Just as a watched kettle never boils, a watched penis never rises! 
All focusing on the problem does is make it harder for you to focus on erotic thoughts which will make it even harder to get a harder erection. 
There are many factors which will inhibit harder erections and not surprisingly most of them revolve around the circulation of blood. Doing exercise of any type will ensure better circulation and hence harder erections but there are a few that stand out from the pack. 
Any exercises that will increase blood flow to the extremities of the body are the best, and ones that increase it to the muscle and blood vessels are optimal. 
One thing you can try is when you have an erection you can hang small amounts of weight from your penis and clench the anal muscles which will make the penis rise and lift the weight. 
Just like any other muscle in the body it will grow when this happens and the result will be a stronger penis with harder erections. 
Smoking can also be a major factor in the quest for a harder erection because the particles introduced to the body by smoking are gathered in the fine blood vessels that are in places in the body like the eyes and the penis. 
The basic aim of doing all these things is to increase the volume of blood that the corpora cavernosa can contain. The corpora cavernosa is the collection of tiny blood vessels in the penis that are responsible for about ninety percent of the erection. 
Even small increases or decreases in the amount of blood you can get into this spongy apparatus will have a big impact on the hardness of your erection. 
One thing to remember is that you cannot raise the volume capabilities of your corpora cavernosa with a vacuum pump like so many advertisements claim. 
All you will end up with is a bill for fifty dollars and a swollen penis that will go down in half an hour. 

ZZZZZZ
