Title: 
Achieving Success With Your Health and Fitness:  Don't Give Up When You Slip Up

Word Count:
460

Summary:
It is Sunday night. As your head hits the pillow, you decide that this week you really will stick to your diet and exercise regimen. You will not have your usual doughnut in the morning at the coffee shop. You plan to have a salad for lunch and skip dessert after dinner all week. You will also head for the gym after work before going home three times this week.


Keywords:
health, fitness, wellness, exercise, excuses, exercise program, fitness goals, exercise goals, setting goals, writing goals, physical therapist, physical therapy


Article Body:
It is Sunday night. As your head hits the pillow, you decide that this week you really will stick to your diet and exercise regimen. You will not have your usual doughnut in the morning at the coffee shop. You plan to have a salad for lunch and skip dessert after dinner all week. You will also head for the gym after work before going home three times this week.

It seems like a reasonable plan and you have every intention of sticking to it. But as you pick up your coffee on Monday morning, you just can�t help ordering a doughnut too. And since you have already ruined your diet for the day, you grab a fast food meal for lunch, skip the gym and have a big bowl of ice cream after dinner. If this sounds at all familiar to you, read on.

The truth is a lot of people have this mindset when it comes to their health and fitness. They tend to give up when they slip up. But in reality, people who find success will fail many times before they succeed, no matter what their goal.

Consider one of the greatest inventions of Thomas Edison. It has been said that it took him 10,000 attempts to make a working light bulb. Lesser inventors would have quit after ten, one hundred or even one thousand trials. But Edison defined failure as a step toward his goal, not a reason to give up on it. It was as if he realized that he would have to find 9,999 ways not to make a light bulb before he could achieve his goal.

Try applying this method to your health and fitness. Realize that you will make countless mistakes on your way to achieving your objectives. There will be many missed workouts and loads of poor food choices along your road to success. Remember that you will find many ways not to achieve your goal before you triumph over it.

The trick is to learn from these mistakes and move on. Realize what went wrong and how you can avoid similar situations in the future. Can you make coffee at home so you are not tempted to buy a doughnut at the coffee shop? Can you find an exercise buddy who will make you less likely to miss workouts? Can you make an activity-based date instead of a meal-based date with your friends or significant other?

From now on, when it comes to your goals, don�t use failure as an excuse to quit. Instead, see it as a way not to achieve your goal. Then, get back on the right path and keep at it until you get to where you want to be.

copyright 2006 Jennifer D. Wetmore, DPT


