title:Achieving Youthful Healthy Skin with Vitamins A, C and E
author:Charlene J. Nuble
source_url:http://www.articlecity.com/articles/health/article_2339.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

We all want healthy skin. While the main reasons for pursuing healthy skin tend to be purely shallow and cosmetic in nature, healthy skin is beautiful and keeps us looking younger than our years and there are actually some practical health benefits to maintaining the good health for our skin. The purpose of the skin is to act as a barrier. It serves to prevent bacteria, viruses and other contaminants from entering the body and causing infection, illness and disease. There are many vitamins and minerals that help to keep skin healthy and thus be able to serve its vital role in the protection of the body.
Antioxidant vitamins such as Vitamin A, Vitamin C and Vitamin E are very important to healthy skin because it is these vitamins that share in the responsibility of controlling the damage that free radicals byproducts of energy production within the body and of environmental contaminants such as air pollution produce. Among the several types of damage done by free radicals is the destruction of collagen and elastin which are fibers that support the skin and keeps it looking supple. As these are damaged wrinkles and a lack of that youthful firmness can occur. Vitamin C also plays a part in the production of collagen making it essential to the function and look of the skin. Recent studies have found that Vitamin C and E used together may help to repair sun-damaged skin. 
Vitamin A has its own important role in skin health and beauty in addition to its anti-oxidant properties. In terms of diet even small deficiencies can negatively affect the skin causing flakiness and dryness. Dryness can make lines and wrinkles that are much more apparent. Its primary use however, is as a topical solution for the treatment of severe acne and the reduction of lines and wrinkles themselves. Recent research has showed that a topical solution that contains both Vitamin A and Vitamin C can in some cases reverse the damage done by the aging process and by sun-damage. 
Deficiencies in the Vitamin B complex can leave the skin prone to cracking, bleeding and dangerous skin lesions that allow all kinds of bacteria, viruses and other contaminants to easily enter the body. But in terms of strictly cosmetic concerns even a little shortage of the Vitamin B complex can result in scaly and poorly textured skin. Topical preparations have been found to play an important role in the hydrating of skin cells leading to noticeably firmer and healthier looking skin. 
Vitamin K has been found to relieve those awful dark circles under the eyes. Some research has found that creams made up of both Vitamin K and Vitamin A are more effective than those that just contain Vitamin K but researchers are still following up on these results.
Minerals important to the look and to the health of the skin include selenium, copper and zinc. Selenium whether used as a topical solution or taken in the form of a dietary supplement is thought to play a big role in the prevention of skin cancer. Copper, zinc and Vitamin C work together to form elastin which helps to support skin keeping it firm and healthy.
Topical solutions and dietary supplements can help to keep the skin healthy and youthful in appearance. However, it is important to recognize that these are powerful substances and using them within the standard guidelines of dosage is essential to good health. There is such a thing as too much of abusing such natural healing powers which could then result to a not so pretty sight. But when used correctly however, your skin can look better than ever. 
-------------------------
Note: This article may be freely reproduced as long as the AUTHOR'S resource box at the bottom of this article is included and and all links must be Active/Linkable with no syntax changes.
ZZZZZZ
