title:Acid Reflux/Heartburn - Simple Steps to Relief
author:Andrew Kelly
source_url:http://www.articlecity.com/articles/health/article_2140.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

You've seen the advertisements: Acid reflux is a horrible disease that can cause damage to the oesophagus and lead to cancer. Are these claims realistic, or simply exaggerated to sell over the counter medications? The fact is that doctors don't even agree on the causes, treatments, and long-term risks related to heartburn, so you can believe what you want about the ads. 
Heartburn is the uncomfortable feeling resulting from acid reflux, or GERD, gastroesophageal reflux disease (try saying that out loud a few times). It can feel like a burning sensation (hence, the name), but can also feel like pressure in the chest, which is why it is sometimes confused with feelings associated with heart attacks. 
Acid reflux occurs when the muscle between the stomach and the oesophagus gets weak or relaxes at the wrong time. The result is that the stomach contents, including the acid, move up into the oesophagus. Because the oesophagus doesn't have the protective lining that the stomach does, the acid literally burns the oesophagus. 
What Works? 
Several non-prescription drugs may be effective for mild to moderate acid reflux, such as antacids, which neutralize stomach acids. These include well-known over the counter medications such as Tums and Rolaids. Another option is H2 receptor antagonists, which reduce the production of stomach acids. These include Axid AR, Pepcid AC, Tagamet HB, and Zantac 75. Pepcid complete is the only of these that combines an antacid with an H2 receptor antagonist. Which is the best treatment? One study found that Pepcid complete performed better than either an antacid alone or an H2 receptor antagonist alone. 
Prescription drugs prescribed to treat acid reflux are called proton-pump inhibitors. These include Aciphex, Nexium, Prevacid, Prilosec, and Protonix. While these are equally effective, one study did find that Nexium may heal esophageal sores faster. 
Homeopathic Remedies 
Combined with homeopathic remedies, heartburn may be treated effectively with less reliance on over the counter or prescription medications. Together, these solutions may provide the answers where just one solution fails to deliver on the promise. 
Natural options that may help reduce GERD include deglycyrrhizinated licorice (DGL), which may bring fast relief and help heal damaged lining. Aloe Vera juice may also act quickly to bring relief. For those with chronic problems, Gamma-oryzanol (rice bran oil) may be useful, as could choline, pantothenic acid, and thiamin. These natural solutions may provide more effective short-term relief as well as provide long-term dietary benefits. 
Why Try a Homeopathic Remedy? 
The benefits of natural solutions is that they are often less costly and reduce the chances of becoming reliant on a particular solution. Natural solutions include treating the cause as much as the affect, and experimenting with diet and alternative treatments may help lessen the cause of the problem. Additionally, all of the homeopathic remedies mentioned above can be used along with over the counter or prescription medications. 
Does Acid Reflux Cause Cancer? 
Studies on acid reflux and cancer vary. One study showed that chronic acid reflux increased the chances of oesophageal cancer by as much as eight times. Another study determined that the risk of cancer is not nearly as much as was once thought. Chronic acid reflux can lead to Barrett's oesophagus, or BE, which has been thought to lead to an increase in cancer. A study conducted by a group of medical doctors found that the risk of cancer from BE is not as much as previously thought, stating that BE will not cause cancer for most people. 
What is not questioned is whether or not acid reflux is uncomfortable. Chronic GERD is difficult to live with, and experimenting with both traditional medications and natural remedies may be the best solution. As research continues on the causes and affects of GERD, additional options are likely to come along.
ZZZZZZ
