Title: 
Acidophilus: To eat or not to eat

Word Count:
251

Summary:
Who knows what acidophilus is. It is not something really difficult and nowadays it is something better known by more and more people since everybody looks for products with components that may be beneficial for us.


Keywords:
acidophilus


Article Body:
Who knows what acidophilus is. It is not something really difficult and nowadays it is something better known by more and more people since everybody looks for products with components that may be beneficial for us.

Experts explain that acidophilus is a nutritional supplement product, often added to milk or sold as a capsule, which aid in digestion. Acidophilus contains one or more bacteria, such as Lactobacillus acidophilus (A), Lactobacillus casei (C), Lactobacillus bulgaricus, Bifidobacterium bifidus (B) and Streptococcus thermophilus.

It is estimated that in our gastrointestinal tract live more than 400 different kinds of bacteria. The body depends on beneficial bacteria to manufacture B vitamins as well as to produce lactase and other antibacterial substances.

According to some scientifics, acidophilus contains bacteria that have a symbiotic, or mutually beneficial, relationship with the human stomach. Experts explain that these bacteria help break down complex food molecules and inhibit the growth of harmful bacteria. Acidophilus is useful for people with bacterial or digestive problems or yeast infections, as well as people on antibiotics. Products that contain acidophilus are generally known as probiotics. 

Acidophilus history says that years later after Louis Pasteur discovered pasteurization, the method of heating milk to kill harmful bacteria; Elie Metchnikoff researched and discovered the health-promoting capabilities of lactobacillus bacteria when he observed that people who ate yogurt tended to live longer.

This scientific won a Nobel Prize in 1908 because of his work after demonstrating an apparent link between Lactic Acid Bacteria, the ones included in Acidophilus, and extended lifespan.


