title:Acid Reflux Mechanics
author:Amanda Baker
source_url:http://www.articlecity.com/articles/health/article_4744.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Everytime you turn on the television these days, there is a downpour of over-the-counter and prescription medications for the relief and prevention of acid reflux. As with medications for any ailment, there are theories regarding the disease and how well the medications work.
From a medical point of view, acid reflux is a condition caused by acidic contents from the stomach moving upward into the esophagus, which results in a burning sensation. When the valve found at the lower end of the esophagus is dysfunctional, it allows the acidic content of the stomach to be regurgitated, where it would block this behavior when functional.
Another belief is that acid reflux is caused by an individual's eating habits. As the civilized world eats more and more junk and processed foods, the majority of the food ends up in the stomach undigested. This undigested material turns into acidic waste, which causes stomach spasms. These spasms create stomach gas which pops open the valve between the stomach and esophagus, allowing the acidic content to return to the esophagus.
Others believe that acid reflux is related to aging. As we age, the activity of the stomach is reduced. This also reduces the ability to produce hydrochloric acid. The result is the stomach turning into a breeding ground for infection which can cause stomach pain and acid waste irritation.
Whatever the cause behind acid reflux, it is often a chronic disease. Therefore, most medications for the disease merely relieve the burning and other symptoms and cannot actually cure the condition. As medications relieve the symptoms caused by acid reflux, they can cause several undesirable side effects due to the fact that they cut down the acid production in the stomach, leading to a reduction in ability to digest food. These medications can make you more susceptible to diseases and microbes transmitted through food. This may increase your risk for food poisoning and a host of other problems.
Before you choose a medication or a natural method to rid yourself of the burning that accompanies acid reflux, you should first make a thorough assessment of the food you eat and your lifestyle. Studies show that foods such as citrus, chocolate, garlic, onions, spicy, fried and fatty foods all contribute to and can aggravate acid reflux. Limiting your intake or avoiding such foods as much as possible is a good first line of defense against future acid reflux bouts.
Lifestyle modification, such as losing weight, cutting back on alcohol and caffeine, sleeping with your head raised six to eight inches, and waiting three hours after eating before going to bed can assist in reducing the number of acid reflux episodes you may have.
Though you should discuss your options with your physician, something as simple as lifestyle improvements and dietary changes can help to keep you from adding an acid blocker or acid reflux medication to your daily diet.
ZZZZZZ
