Title: 
ACL Rehabilitation For Active Adults - The Start of Physical Therapy

Word Count:
736

Summary:
The beginning of physical therapy signals the first true step (pun intended) to recovery - it is where you will retrain yourself to walk on your repaired knee and where you will work to get your injured leg in a pre-surgery state.


Keywords:
ACL Reconstruction, Rehab, Physical Therapy


Article Body:
The 1st 2 weeks of recovery from ACL Reconstruction are a very sedentary period - there is much rest, much sleep, much discomfort and most likely quite a bit of pain.  However, the beginning of physical therapy signals the first true step (pun intended) to recovery - it is where you will retrain yourself to walk on your repaired knee and where you will work to get your injured leg in a pre-surgery state.  Even though your leg has only been immobile for 14 days - possibly less - you will most likely have at least some atrophy in the repaired knee that will need to be remedied via physical therapy.  

The start of therapy will be exciting, at times grueling and quite possibly scary to go into.  But, with a dedication and commitment to the mandate that you will help yourself heal, you will soon be back to your active lifestyle, even stronger than you were before surgery. 

As you are about to enter your first therapy sessions, keep the following points in mind:

1.  You need to trust yourself.  You are soon going to be asking your newly repaired leg to do things that it hasn�t done in a couple of weeks - lifting, some bending, some kneecap exercises and maybe even a little bit on a stationary bike.  Have faith in your healing process, and know that you can get through whatever lies ahead. 

2.  You need to trust your physical therapist.  They are going to be asking you to do the activities listed above along with some others.  Initially you may think that they are crazy to ask you to do such activities.  However, keep in mind - they are professionally educated to help you recuperate, and they know what you need to do to have a successful recovery.  Also - they may very well have some other ACL reconstruction patients in their current workload.  In fact, take a look around your therapy room as you are doing your work - odds are you are going to see some other patients who are in If you have young children, prepare them for the fact that you are going to be immobile for a period of time and that they cannot rough-house around you while you are recovering.  You will soon be doing some of the more advanced exercises that they are doing.

3.  Concentrate on your form while you perform your exercises, and ensure that you follow the instructions of your therapist.  Subtle changes to your form or a lack of concentration can greatly reduce the effectiveness of a particular routine.

4.  Make sure to ice and elevate your knee.  Much like in the first 2 weeks, it will be important that you have a good regimen of icing and elevating, especially after therapy sessions. 

5.  Don�t push yourself too hard.  You may be tempted to overachieve, but it will be crucial that you listen to your therapist as to what you should and should not do.

6. Make sure to take your prescribed medications and over-the-counter medications as needed and as instructed.  By taking the proper medication, you will continue to allow yourself to heal, will help maximize your comfort (and minimize your discomfort) and will allow you to go through physical therapy with a reduced level of pain.
 
7.  Do your home exercises between therapy sessions as instructed by your physical therapist.  I cannot stress how important this is.  You will largely be trying to regain your flexibility and range of motion in the first month of therapy, and your home exercises will greatly contribute to a complete recovery.

8.  Gauge the difference between good pain and bad pain.  There will be times that you have feelings in your knee that you have never felt before.  Make sure to keep your therapist abreast of any pains that feel stronger, more intense or sharper than expected. 
 
9.  Similar to your post-op period, ask your doctor if a stool softener would be appropriate for you. Some of the medicines that are prescribed to alleviate pain and swelling may cause constipation, and a stool softener will help counteract this possibility. 

10.  Continue maintaining your fluid intake.  

Once you advance in your stretching and range-of-motion exercise, you will be able to move onto the next stage of therapy - strengthening. 

The information in this article is for educational purposes only and does not constitute medical advice or medical services. If you have or suspect that you have a medical problem, contact your doctor promptly.


