Title: 
ACL Rehab For Active Adults - The First 2 Weeks

Word Count:
607

Summary:
This article describes the steps that an active adult can take in the 2 week period following ACL Reconstruction Surgery to help in the recovery process. It is written through the eyes of someone who recently has gone through the surgery and has completed rehab.


Keywords:
ACL Reconstruction, Rehab


Article Body:
Going through ACL Reconstruction surgery is not easy for anyone. The pain, discomfort, swelling and foreignness of having an immobile limb will be quite a departure from the normalcy of a daily routine.

This especially holds true for the active adult who chooses to or needs to have ACL Reconstruction Surgery. One day you are at least able to move around on your own, and the next you are completely confined to a resting position. However, with some patience, hard work and dedication, you will be back to your active lifestyle, even stronger than you were before surgery.

The first month after surgery is difficult - you are largely confined to a bed except for hygiene purposes, the swelling in your leg and ankle may be heavy and the pain will ebb and flow as the day goes on. However, there are steps that you can take to make the recovery process as quick and productive as possible.

1. Prior to surgery, prepare the area where you will be resting after the surgery. Try to gather some reading materials (magazines, books, work materials), make sure that you have a wireless or cordless phone nearby and gather plenty of pillows so you can support and elevate the repaired leg. If you have one, make sure to bring your laptop and power cord to your recuperation area and ensure that your wireless internet (if applicable) is operational to help pass the time.

2. If you have young children, prepare them for the fact that you are going to be immobile for a period of time and that they cannot rough-house around you while you are recovering.

3. Take it easy for the period right after surgery and before your first physical therapy session. Give your whole body - mind, leg and spirit - time to heal. Remember - you have just gone through a major surgery and you need to have a recovery period from it.

4. Take your meds as instructed by your doctor! Your doctor has given them to you for a reason. Most likely your medications are not only to help alleviate pain, but to help reduce inflammation from the surgery.

5. Ice, ice, ice, ice and ice. Along with your medications, ice will help reduce inflammation, swelling and pain. Make sure to stick to your doctor's recommendation as to the icing interval and frequency for your newly repaired knee.

6. Ask for help. You could probably go through the recovery process on your own, but rely on those who can and will help you wherever possible.

7. Ask your doctor if a stool softener would be appropriate during your recovery period. Some of the medicines that are prescribed to alleviate pain and swelling may cause constipation, and a stool softener will help counteract this possibility.

8. Stay hydrated. You may not feel like drinking water, but make sure to not deprive your body of it's needed fluid intake.

9. Request that the limited area within your dwelling that you will be moving through be kept relatively orderly. You will need to be on crutches, and you do not need to be navigating through a sea of toys and laundry on the floor as you are trying to learn how to use them.

If you follow your doctor's orders, be diligent about treating yourself right during your post-surgery recovery and give your body the rest it needs, you will soon be onto the next phase of your road to normalcy - the start of physical therapy.

The information in this article is for educational purposes only and does not constitute medical advice or medical services. If you have or suspect that you have a medical problem, contact your doctor promptly.


