Title: 
Acne Natural Cure

Word Count:
665

Summary:
Natural remedies of alternative medicine.Best Acne Treatment


Keywords:
natural acne remedy,acne alternative medicine,acne folk medicine


Article Body:
At occurrence on a skin of eels it is necessary to use cautiously cosmetics since to rub in a skin of some creams and ointments can promote disease development.
Eels it is possible to squeeze out periodically. For this purpose it is necessary to steam out a skin preliminary. In saucepan to pour boiled water and to throw a grass handful (milfoil, camomile, kalendula, mint) to incline the person over saucepan and to cover a head with a towel. To sit minutes 7-10. Hands and the person before procedure are necessary for processing carefully - a dirt from under nails to clean, wash up hands with soap and to process a skin of hands and the person spirit or cologne. If it not to make - on a place of the squeezed out eel there can be a furuncle that is much more unpleasant. After the skin will steam out, eels it is possible to squeeze out cautiously.
Treatment acne
Treatment acne should be complex to what are applied both internal, and external means.
It is useful to accept inside from two to four teaspoons brewing yeasts every morning before meal.
One of the best means of treatment acne, pustulous diseases - tincture from petals of a white lily. Fresh petals to combine in a bottle and to fill in with vodka or the dissolved spirit. Every evening to wipe this infusion the person.
It is possible to apply the juice of leaves of the aloe. Leaves to wash boiled water, to dry and 10 days to lay in a dark cool place, then to crush and wring out juice. This juice wipe a skin. It is possible also mixture from leaves to fill in with cold boiled water, taking on 1 part of the crushed leaves of 5 parts of water to insist this mix, within an hour, then to boil it 2-3 minutes to filter and apply to lotions
Help to get rid of spots and eels of a lotion and compresses from broth of birch kidneys. A table spoon of birch kidneys to fill in with a glass of abrupt boiled water and to boil 10-20 minutes. To allow to be insisted and filter. It is possible to make kidneys as tea, to insist and drink.
It is possible to use and birch leaves. Drink tea all year long and will be rewarded by health. A table spoon with a hill on a 0,5-litre thermos to insist 20-30 minutes, drink instead of tea and water. Leaves can be made in a teapot or a coffee pot, but in a thermos all the same it is better. It is possible to rinse infusion hair.
Fresh juice of the plantain big to wipe a skin, to add in masks.
2 table spoons small cut root of the primrose spring on a glass of boiling water. To insist 1 hour. To filter. To wipe a skin.
1 table spoon the flowers of the pith of the black to fill in with a boiled water glass, to do poultices. It is possible to drink infusion on a half-glass 3 times a day for blood clarification
From leaves,flowers bird-cherry it is possible to use broth for washings by Broth from a bark, kidneys, needle of the pine tree to wash the face. To use for baths
2 table spoons grass of the wormwood of the bitter on 300 ml of boiling water to insist. To use for compresses and lotions. Juice fresh ice-hole to add in masks.
Infusion from balm to use for lotions. 4 table spoons of a plant on boiled water.
Internal means:
2 spoons of leaves nettle to fill in 2 boiled water, to insist 2 �, to drink on a half-glass 4 times a day
One a spoon crushed roots of the dandelion to fill in boiled water, to boil 15 mines, to cool 45 mines, to filter. To drink on a half-glass 3 times a day for 15 mines to meal
Infusion grass is the sage to drink instead of tea and coffee
Welcome To <a href=http://alternative-natural-remedies.blogspot.com/>Natural remedies of alternative medicine</a>


