title:Acne Program - Step 6 Juices You Should Be Drinking
author:Rudy Silva
source_url:http://www.articlecity.com/articles/health/article_2237.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Drinking fruit juices help to bring vitamins and minerals quickly into your blood where they can supply what is necessary for acne free skin.  Minerals quickly neutralize skin acids and bring the skin pH back to normal - slightly acidic.
Fresh juices have antibacterial action and contain digestive enzymes that help you digest protein and fat.  
Because of the vitamins, minerals, digestive enzymes, pure water, and nutrients that juices have, they have the power to cleanse your body of toxic wastes. 
Here are some juices to drink that will keep your face free of acne.
Apple juice
Drink at least 2 glasses of this juice every day.  Apple juice has a high level of minerals and vitamins, which makes it ideal for skin health.
Apricot - berry juice
Mix equal parts of apricot and berry juice and add a little honey to taste.  Drink one cup in the morning.  Place the other two glasses into a thermos and drink one more glass at noon and one at dinner.
Cherry juice
Cherry juice is a powerful drink, because it has so many minerals.  It will make your body more alkaline by neutralizing acid waste in the blood, in the lymph liquid and wherever it goes.  It will also help keep you regular.
Lemon Juice
Lemon juice is one of the best juices you can drink for your skin health.  It contains many minerals, which will eliminate acid waste.  Lemon juice will help constipation, liver disorders, reduce mucus accumulation, improve digestion, reduce infections, and help to clear skin disorders like acne.
One way I use lemon juice is to squeeze the juice of one lemon into 16 oz water and drink it during the day.
Melons
Melon juice is also an excellent drink for acne.  It is almost a perfect food in that it has many vitamins and minerals.  It is most helpful with constipation, kidney disorders and skin disorders.
Orange and grapefruit
Prepare half and half of orange and grapefruit juice using a hand juicer.  The flavor is extremely tasty.  The combination of these two fresh fruits will give you a powerful start in the morning.  They will give you a vitamin C boost with plenty of flavanoids and minerals.
These combined fruits will cleanse your intestinal tract, help in blood disorders, liver disorders, lung disorders and skin infections.
Orange and lemon juice
Mix 3 parts of orange juice with one part lemon juice.  Add a little water and honey and put into a thermos.  Drink the juice all day long for glowing skin.
Lemon juice helps the skin to rejuvenate and grow new skin.  It helps the skin to flake off old skin and improve the skin's metabolism.
Other juices to drink
There are many other fruit juices to drink.  Here are a few more.

	Peach juice
	Pear juice
	Pineapple juice
	Prune juice
	Strawberry juice

Try to use organic fruit when making your juice.  It is better to make your own juices since most bottled juice contain no life force or natural live enzymes.  Drink the juices soon after you juice them.  If you want, put them in a thermos for later in the day.  If you can't make your own juice, the buying bottle juices is second best for clearing your acne.

ZZZZZZ
