title:Acne Control The Natural Way!
author:Kirsten Hawkins
source_url:http://www.articlecity.com/articles/health/article_2674.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Want to get rid of those zits in your face but you are currently low on budget? How about looking for acne control to avoid the sudden appearance of acne in your skin? So how do we do this?
First, what is acne? Acne is a skin disorder caused by the hormones action on the oil glands of the skin which is called the sebaceous glands. The excretion of oils from this glands can lead to congested skin pores. This is when acne occurs. The face, neck, chest, back and shoulders is where the glands are most profuse, that is why most acne are found on this locations. People who are with this kind of disorder often tends to be depressed, and humiliated.
There are a lot of factors that can generate acne to transpire. First is our Genes. Genetics can't be changed but other factors like our daily routine and the way we take care of our skin can be improved to make acne control no problem at all. Don't feel so sad about your acne because there's lots of things you can do. This acne control tips will help you say bye-bye to those zits.
1. Include Fruits and Vegetables in your daily Diet. A healthy diet consists of at least four to five servings of fruits and vegetables. Acne control will be a lot easier if you start including this in your daily habit.
2. Rose water can be used as a facial cleanser. Dipped in a cotton, clean your face using this everyday for at least two to three times each day.
3. Don't wait for your pimples to form. If you see a bit of it in your face, do something. Acne control is best done early. Pat some ice on the affected area for this will make it less swollen.
4. Acne control is easier when accompanied with multivitamins. Start taking vitamins that contains zinc supplement. Zinc helps in making your skin stronger and acne resistant.
5. Cucumber can help in acne control. Blend it with some water to form a mask. Put it in your face and leave it for about half an hour before rinsing it off. This is a good and affordable acne control remedy that can also refresh your skin.
6. Use only mild soaps and avoid soaps that contains petroleum based products and animal based ingredient for this causes your skin to get dry and irritated.
7. Using alcohol free facial cleansers makes Acne control trouble-free. Alcohol tends to dry your skin more.
8. Makeup also prompt the occurrence of acne. Choose your makeup wisely. Most of the makeup available contains petroleum based ingredients that makes skin dry. An all natural makeup helps acne control become more effortless.
9. Lastly, Drinking loads of water is very important. It flushes out the dirt in our body, Making acne control more natural.
Now you have a list of some helpful tips in acne control. It is your choice if you are to do these methods. There are lots of ways in acne control, be it naturally or by technology. Skin products are always around for you to pick your choice. The thing is, these products are very costly. If you are the innovative type of person, better try this methods in acne control. It is all natural and wont do any harm in your body. No side effects of course! Plus, you can really save a bunch out of this. There's no harm in trying! Saying goodbye to those acne is just a step away!
ZZZZZZ
