title:Acne Program - Step 5:  Foods to Stop Eating
author:Rudy Silva
source_url:http://www.articlecity.com/articles/health/article_2042.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Even though many dermatologist and doctors don't see the connection between your diet, constipation, a toxic colon, and a toxic liver with the acne that you are suffering from, it does not mean the food you eat is not important in clearing your acne.
If the doctors were right about food and the colon, then they would easily be able to help you clear your acne with their drugs.  Drugs can give you temporary relief, it they work at all, but as you use them they can also give you some unpleasant side effects.
In her book, Food And Healing, 1986, Annemarie Colbin, points out,
"In a systems view of the body, input of all kinds relates to output of all kinds.  Food, therefore, would have a definite relationship to matter pushed out through the skin.  I am continually amazed that dermatologists persist in viewing the skin as merely a protective envelope for the body, ascribing its eruptions to 'viruses' and imprecise malfunctions and supporting the myth that 'diet has nothing to do with acne.'
In my experience, diet has everything to do with acne.  Not only did I fix my own bad skin through correct eating but I have seen among my students a number of severe cases - the large purplish kind of acne on cheeks and chins - completely cured within three months by a change of diet."
Foods to Stop Eating
If you smoke, drink alcohol or drink coffee, then this program will not work too well for you.  When you have these addictions, your body's minerals and vitamins will be out of balance and it will be difficult for you to achieve any state of good health.  
So, here are they foods that you need to stop eating.  You don't need to stop eating these foods instantly.  Not many people can do this.  You need to do this gradually.  I know it will be hard to stop eating some of these foods that you have enjoyed, over the years, but you have to ask yourself the question,
"Which do I want to be  �Acne free or a junk food addict?"
The choice is yours and I know you will make the right decision so here is the list,

	White Bread - This is considered junk food since it is void of any vitality for your body.  It is hard to digest and causes constipation
	Chocolate - some chocolates are better than others.  Those that have saturated fats such milk, butter and sugars are not good for your health and definitely not good for your skin.
	Fried Fatty foods - fried foods, butter, chesses, beef, 
	Foods in packages - All foods in packages or boxes are junk food.  They are considered dead food and provide no life force to your body.  They take from you because they use up minerals, vitamins, and digestive enzymes during digestion.  They contain no fiber so they cause constipation.
	Foods with artificial flavors and preservatives - These are non-foods that are super toxic. Your body does not know what to do with them so it stores them in your body as toxic waste.
	Milk, ice cream, hard chesses - these foods cause allergies and cause mucus to form.  This mucus coats the colon and other internal surfaces and interferes with the function of that area.  Bacteria and other pathogens enjoy living in the mucus film. This mucus also tries to escape through the face when you have too much of it in the body.  If you cannot digest dairy products, this can cause you to have acne.
	Sodas are the worst drink you can take.  They contain plenty of sugar and phosphoric acid.
	Sugar is considered a white poison.  It creates so many health problems in the body that the FDA should outlaw it.
	Salt - avoid salt only because it has iodine.  Iodine has been shown to cause acne.
	Excess Vitamin B12 - can aggravate or produce acne.

There you have it.  It takes a lot of will power and desire to change your diet.  It can be done but do it slowly.  Start changing your diet and see where you're at in 6 months.

ZZZZZZ
