title:Acne Program - Step 7 Fruits You Should Eat
author:Rudy Silva
source_url:http://www.articlecity.com/articles/health/article_2238.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Eating fruits that are red or orange in color will help improve you skin health and help to prevent acne. Here are the fruits you should be eating.

	Apples - eat 3 - 4 apples a day while working to clearing your acne. Apples are good for skin health. Eat at least 2 a day. Eat organic apples because you can eat the skins and most pectin is in the skin, which helps with constipation. Apples contain ascorbic acid, bioflavonoids, fiber, pectin, quercetin, minerals, and vitamins
	Apricots - eat as many as you like. Apricots are a high source of minerals, fiber, and beta-carotene and will help control acne. (A precursor to vitamin A) They help to relieve or prevent constipation.
	Bananas - eat only one banana a day. Bananas have the phytochemcial fructoOligosaccharides, which feeds the good bacterial in your colon. By feeding the good bacteria, you prevent the bad bacteria from overtaking the colon and producing toxic acids that get to the skin and create acne.
	Blackberries - help cleanse the blood and are good for constipation. They help a weak kidney and are good for creating good skin on your face.
	Blueberries are a good blood cleanser. They are also good for constipation and various skin disorders - eczema, acne, psoraisis
	Cantaloupes - are high in vitamin A, C, and have many other minerals. This makes them good for any type of skin problems
	Cherries - are good blood cleansers and help the liver and kidney. They promote regular bowel movements.
	Figs - are high in fiber and help to reduce constipation.
	Grapefruits - helps to dissolve and eliminate poisons from drugs thus improving the liver function
	Grapes - help cleanse the body, build blood, and build the body. It is good for constipation, skin, and liver disorders.
	Mango - is good for kidney inflammation. It contains a lot of minerals, which helps to neutralize acid waste.
	Strawberries - have been shown to have strong anti-acne activity. They are high in pectin content, which helps to keep your bowels moving.
	Pineapples - contains many vitamins and minerals. It contains Papain, which helps to digest protein. They are useful in of excess mucus, digestive problems, intestinal worms, and constipation.

These fruits below are useful for acne since they have an antibiotic effect,

	Grapes
	Plums
	Figs
	Raspberries
	Blueberries
	Honey
	Apple juice
	Grape juice

Use as many of these fruits in your diet. If you do, you will start to see improvement in your skin and your acne will start to clear up.

ZZZZZZ
