title:Acne Rosacea - A Blush You Can Do Without
author:Alicia Caldelas
source_url:http://www.articlecity.com/articles/health/article_208.shtml
date_saved:2007-07-25 12:30:10
category:health
article:

What do former presidents Bill Clinton and Boris Yeltsin have in common? A condition called acne rosacea, a chronic inflammation of the blood vessels in the skin, which causes a ruddy complexion and small acne-like eruptions on the cheeks, forehead and nose.
In men it can often cause the skin on the nose to thicken and swell, leading toa condition called rhinophyma. 
Nobody know what causes it but the list of potential triggers is endless. The main culprits are alcohol and rich, spicy foods.
Because its roots are unknown, there's no permanent cure either, so management is the key. This is partly achieved by identifying what makes the rosacea worse through a process of exclusion and by the use of topical antibiotics - usually metronidazole. A GP's diagnosis is vital since the symptoms can be similar to more serious conditions such as lupus. Rosacea can last a lifetime, especially in men, but often clears up on its own.
ZZZZZZ
