Title: 
Acne And Teenage Girls

Word Count:
546

Summary:
Over 70% of teens say that acne has affected them in a negative way. An estimated 20 million teens suffer from acne, but even the fact that they're not alone doesn't ease the pain they feel. Teens are embarrassed at a time when they are unsure of themselves. They may become depressed and withdrawn. Acne is especially hard on teenage girls. At a time when they're noticing boys, and visa versa, acne can be devastating. They're surrounded by visions of beauty all around them on ...


Keywords:



Article Body:
Over 70% of teens say that acne has affected them in a negative way. An estimated 20 million teens suffer from acne, but even the fact that they're not alone doesn't ease the pain they feel. Teens are embarrassed at a time when they are unsure of themselves. They may become depressed and withdrawn. Acne is especially hard on teenage girls. At a time when they're noticing boys, and visa versa, acne can be devastating. They're surrounded by visions of beauty all around them on TV, in movies, in magazines and on line. We live in a society that worships youth and beauty. 

Parents can help their teenage girls through this time by offering a supportive and sympathetic ear. Parents should help the child focus on all their positive attributes, which will help to strengthen the child's self esteem. The parents need to be actively involved with helping their child find the best possible cure for their particular form of acne.

Parents should also educate themselves about acne causes and treatments. Thirty years ago it was thought that acne was caused by eating the wrong foods. Chocolate and potatoe chips were culprit. It's now known that this isn't true. Food is not thought to play a large role in acne. It also has nothing to do with cleanliness of the skin.

What is fact is that acne in teenagers is caused by the action of hormones on the skin's oil glands. During puberty both boys and girls have an increase in the hormones called androgens. These hormones cause sebaceous glands under the surface of the skin to enlarge. The sebaceous glands in response produce excess oil. This excess oil mixes with bacteria and dead skin on the skin's surface and blocks pores. Inside these pores the bacteria multiple and cause inflammation.

Most cases of light to moderate acne can be treated by over the counter medications. There are many to choose from. Some find that benzoyl peroxide or salicylic acid works well. Benzoyl peroxide is known to readily kill acne bacteria. Benzoyl peroxide can be found in cleansers and in spot treatments. Benzoyl peroxide is very drying and can make your face look even more irritated, especially when you first start washing with it. Many acne suffers use a moisturizer on their face after washing. There are many moisturizers available that are specifically designed to help with acne such as Cetaphil, Eucerin, and Neutrogena.

Severe acne, or acne that has not responded well to over the counter products, can be successfully treated with the knowledge and expertise of a dermatologist. A dermatologist will consider many things before suggesting treatment. He will perform a thorough evaluation of the patient, considering things such as severity of acne, patient age, lifestyle, and co-existing conditions. The dermatologist then may suggest a combination of two or three different therapies for best treatment.

Whatever one of the literally hundreds of treatments you decide to choose, or if you seek the help of a dermatologist, remember that acne takes time to disappear. Overnight or miraculous results don't happen. It takes six to eight weeks to see results from treatment. Unfortunately, in a teenage girl's life six to eight weeks can feel like a lifetime.


