title:Acne And Its Causes
author:Paul Callis
source_url:http://www.articlecity.com/articles/health/article_4792.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

There is no real understanding why humans develop acne, many reasons suspected but never proven. These include living conditions, the food you eat, the atmosphere you social in, continuous sweat from sports, make up, or from purposely picking at small spots which then start to spread. Not one of these suspected causes is a real factor and is only a presumption among specialists.
Technically acne develops in parts of the skin that produce oils, and these are called pilosebaceous follicles. The oil builds up in a blocked pore which in turn provides the perfect breeding ground for the skin bacteria named Propionibacterium to spread and multiply without any control. If the acne is formed and spreads deep in the skin, this can cause cysts, which is considered to be the worst form of acne as this can lead to scarring in future years. Therefore acne treatment as soon as possible so as to stop the spread and seriousness of the acne is vital.
Acne is mainly common with young teenagers, and the majority develop a milder form of acne. It is also found in young adults around the age of 30, but not as common as young teenagers. If you are going to get acne, it is best to get it out the way as quick as possible. Unfortunately in today�s society, having acne as a teenager, does not just visually effect you, but also leads to other teenagers bullying you mentally, and in some cases physically, which leads to added depression and suffering for the acne patient.
If you can cure acne by simply eating well, socializing in clean areas, do not drink a lot of alcohol and take drugs, wash using soaps that do not react with your skin, then you stand a much better chance of not leaving scars and damaging your health for the future, as medications that are prescribed by doctors now a days to kill off the acne, can have long lasting effects on your body, which can lead to additional illnesses in the future.
Acne to this day is still a mystery, and many other reasons presumed to cause acne such as stress, washing your face too many times, and sweating a lot are simply just a myth.
ZZZZZZ
