title:Acne - Home Remedies
author:Dr. Edward F. Group III, DC, Ph.D, ND, DACBN
source_url:http://www.articlecity.com/articles/health/article_1855.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Diet and Good Nutrition
Good nutrition is the foundation for healthy skin.  A well-balanced diet will ensure that your body receives the vitamins and mineral it needs to support and maintain the health of the skin. Foods rich in sulphur, such as onions and garlic, may be particularly helpful to those who suffer from acne.  There are also several nutritional supplements that may be helpful in the maintenance of healthy skin. Supplements of b-complex vitamins as well as vitamin C, and A are very important for the strength, growth, and vitality of the skin. Vitamin E and the mineral zinc orotate are also useful supplements as they both contain antioxidants that can help protect the skin from damage.   And don't underestimate the power of water.  Water helps to hydrate the skin, plump up the glands, and move waste and nutrients through the system.  Plan on drinking at least six to eight glasses of purified water each day to keep skin healthy and deter the development of acne. We recommend using a Welln!
ess Water purification system available at www.ghchealth.com.
Cleansing
In order to prevent or alleviate acne, you need to keep you skin nourished from the inside and clean on the outside.  People who suffer from acne need to be especially careful about the methods and products used to cleanse the skin. 
Choose gentle herbal facial cleansers and moisturizers, and use them at least twice throughout the day to remove debris, oil, perspiration, and pollutants that have built up on the skin. There are several products on the market that are made exclusively for acne-prone skin.  These products are designed to reduce the incidence of acne breakouts.  The best product available is Oxy-Skin�. A non-oily face wash that contains tea tree oil or echinacea can also help to slow or halt the development of acne. Excessive washing will not help reduce acne, and in fact it can actually aggravate it.  Rather, wash your face twice a day in the morning and evenings and rinse thoroughly with warm water. 
Moisturizers and Cosmetics
As with facial cleansers, be sure to choose moisturizers and cosmetics that will work well with your skin type.  Avoid oily cosmetics or any facial products that contain socetyl stearate, isopropyl isostearate, isopropyl palmitate, isopropyl myristate, parabens and sodium chloride, as these ingredients can cause acne.  Cosmetics are a major cause of acne breakouts for adult women.  Wear the least amount of makeup you feel comfortable with, to avoid irritation to your skin and allow your skin to receive an ample supply of oxygen.
Hands Off!
As hard as it can be to resist, picking or squeezing at pimples or blemishes will really only make them worse.  In fact, it can cause open sores that lead to infection.  Normally, a pimple will last any where from one to four weeks.  But it will go away on its own.  And picking or squeezing it will not make it go away any faster. 
Herbal Acne Remedies
Herbal remedies can be very useful in the treatment and prevention of acne.  Chamomile, lavender, juniper, bergamot, dandelion root, and burdock root can all be used to reduce toxicity in the skin and improve its overall condition. Other herbs like echinacea and poke root have anti-inflammatory properties that can help to reduce the swelling and reduce of the blocked oil gland.  Red clover may be beneficial for its estrogenic action and witch hazel has excellent astringent properties and may be very effective for cleansing acne prone skin.
Homemade Acne Remedies
In addition to store bought herbal and conventional acne preparation.  There are several recipes that you can make at home to treat your acne prone skin.  
Poultices:  You can make a poultice out of several natural ingredients and apply it to the affected area.  Here are a few poultice combinations that are useful in the treatment and prevention of acne.  Unless the directions state otherwise, apply these poultices directly to the acne affected area and wash off thoroughly after twenty to thirty minutes.  

	Ginger and milk
	Honey and cinnamon (Use this poultice at night and remove it the next morning with warm water.)
	Ground orange peel and water
	Salt and vinegar
	Turmeric and vinegar
	Lemon juice and cinnamon
	Ground sesame seeds and water (This poultice is especially effective at reducing inflammation.)

Topical Acne Treatments:  You can use the following treatments to target specific acne related problems like swelling or redness.

	Rub fresh garlic on acne at frequent intervals to acne to reduce both redness and swelling.
	Use the juice of a fresh, raw papaya to relieve swelling acne.
	Rub fresh mint juice over acne to shrink inflamed acne.
	Drink wheat grass juice to prevent and cure acne.


For more information on acne remedies go to http://www.acne-answers.org.
ZZZZZZ
