title:Acne Program - Step 9 Protein and 0ther Food to Eat
author:Rudy Silva
source_url:http://www.articlecity.com/articles/health/article_2466.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Eating the right kind of food is what can give you a strong immune system and help you prevent sickness and all kinds of skin blemishes including acne.
Here are some of the foods that can help you overcome the acne on your face or throughout your body.
Protein
Eating excess meat is harmful to your health. Eating too much meat, more than 2-4 ounces per day, has been found to contribute to narrowing of the arteries.
If you do physical labor and are involved in a lot of movement in your work, then you should eat more than 2-4 ounces of protein per day. Just make sure that the meat has a minimum of additives and preservatives. 
Remember, meat is high in saturated fat, which blocks the activity of EPA and DHA, which produce prostaglandin and control the activity of your hormones.
Meat and bread is a big contributor to creating constipation. Meat is difficult to digest and many times it will get into the colon partial digested. This condition benefits the bad bacteria and allows them to dominate the colon and create constipation.
Because meat and bread have little fiber, they move slowly in the colon, which leads to constipation and eventually to some type of colon inflammation.
Bad bacteria, decaying meat and other undigested food contribute to the build up of toxic matter in the colon. This is the type of condition you should try to avoid, if you have acne. You need fecal matter in the colon to move regularly and out the rectum, otherwise, toxic matter will build up and end up in your blood stream
Here are the grains you should be eating:

	Brown rice - contain many amino acids that help rebuild skin tissue
	Whole grains - contain folic acid, magnesium, and vitamin E, B vitamins, minerals, and fiber
	Oats - use them in the morning with honey or raisins. Oats have an anti-inflammatory effect on the skin and help to keep you regular.

Seeds and nuts

	Almonds - Almonds contain protein, the B vitamins, calcium, iron, potassium, magnesium, and phosphorus. Use them as a snack. These small nuts help to build muscles and tissue.
	Flax seeds - These seeds are known for containing plenty of omega 3 oil, an essential oil for life. They also contain fiber when used ground up and put into smoothies. Omega 3 is also an anti-inflammatory oil, which is good for acne.
	Pecans - This is one of the good nuts to eat. It contains Vitamin A, B's, C, calcium, iron, phosphorus, and potassium. Use them as a snack.
	Pine nuts - these nuts also one of the best to eat. They contain vitamin A, C, B's, protein and iron. 
	Sesame seeds - They are high in calcium, phosphorus, and potassium. They are helpful in relieving various skin diseases such as acne by reducing the swelling.
	Sunflower seeds - These seeds should be used as a snack. They are high in protein, calcium and vitamin A. They provide nutrients for building the whole body and are good for dry skin.

All of these nuts and seeds should be eaten raw. Heating and other processing will kill the life force of the nut or seed and also reduce the quantity of the vitamins and minerals.
Eat these nuts and seeds as snacks. Sesame seeds, sunflower, and flax seeds can be put directly into your blender as you make your smoothies.

ZZZZZZ
