Title: 
Acne Prevention: Should I See A Dermatologist?

Word Count:
521

Summary:
The article is about the importance of getting early treatment for acne since the said skin problem can lead to infections. The article also details some of the important considerations one should take before getting dermatological treatment.


Keywords:
skin infection, inflammation


Article Body:
Acne is a skin infection that may be considered as one of the worst things that can happen to a person, especially during the teenage years. Aside from the obvious physical damage it can do, one would also have to contend with things such as the social impact and the psychological damage that it could bring. A person may even have to deal with scarring and inflammation even after the acne is gone. 

As with most other medical ailments, it is always a good idea to test first on what medications are available in the market. Depending on how sensitive a person's skin is, one would want to try benzoyl peroxide or salicylic acid as possible treatments for this specific skin infection. One might also consider using both, but at different times in a day. If no improvement is visible after a certain period (typically from six to eight weeks should be enough), then this would be the time that one might want to consider seeking professional help.

A dermatologist would definitely know more about this type of skin infection and how one might handle this problem, not to mention knowing what specific treatments one might need to use if an over-the-counter product just isn't doing the job. One might want to know that prescription treatments are generally more potent and more expensive than the usual medications.

There are a few things to consider when a visit to the dermatologist is needed: 

l	if over the counter treatments do not have any positive effect on the acne problem; 
l	if a person has more than one sign of skin infection, such as whiteheads, blackheads, or red spots;
l	if the acne appears not just in the face, but also throughout the body; 
l	if scars are visible on areas where one previously had acne; 
l	if there is pus filled spots on one's face that is painful when touched or tampered with; 
l	if there is continuous inflammation in the face; and 
l	if this skin infection starts to limit one's social interactions.

A person with acne should keep these points in mind whenever he decides to seek help from a  dermatologist. Communication with one's dermatologist is important so that a person undergoing treatment can fully discuss the nature of the problem and the ways to continue the treatment at home.  Discussions with the dermatologist should be as thorough and accurate as possible. It may be quite embarrassing for some but the consequences of skin infection can be so serious that no one should neglect getting all the information about acne treatment. In addition, one may need to bring a history of their previous acne records so that the doctor or dermatologist can prepare allergy-free treatments and other anti-acne products. 

Treatment of acne is not only a medical issue but a matter of great importance to one's self-esteem and personal hygiene.  Acne is not only unsightly but also causes embarrassment and a certain degree of social anxiety.  But a person with acne need not despair since a lot of treatment options are now available to heal those unsightly inflammations and scars.


