title:Acne Medications
author:Dr. Edward F. Group III, DC, Ph.D, ND, DACBN
source_url:http://www.articlecity.com/articles/health/article_1541.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Acne is an annoying skin condition that affects people of every age, gender, and race. Few skin conditions are as bothersome and disturbing as acne. The scientific name for the condition is acne vulgaris because acne usually strikes in plainly visible locations such as the face, neck, chest and back. Acne is an age-old problem that has likely been plaguing people for centuries. But there are numerous treatment methods available for this bothersome condition. Read on to learn more about acne, and the herbal, homeopathic, and traditional medications used to treat it.
What is Acne?
Acne is an inflammation of the skin that can be caused by a number of factors. Contact with an oily substance such as mineral oil, vegetable oil, or petroleum is a common cause of acne, as is the use of certain medication, steroids, on the contraceptive pill. However, acne is most often cause by the secretion of androgens. Androgens are sex hormones that are initially secreted at the onset of puberty. They are male hormones but they are secreted by females as well. Androgens stimulate the production of oil from the skin's oil glands. Acne occurs when these oil glands become overactive and the exit from the gland is blocked, causing the oil to build up in the gland and swell. A bacterium called Propionibacterium acnes normally colonizes this swollen gland causing the development of inflammation and pus. In particularly severe cases, the glands may burst into the skin and produce cysts. 
Over ninety percent of acne patients respond to acne medication, although the treatment may need to be continued for months or even years. Here are a few of the common herbal, homeopathic, and traditional medications that can be used to treat acne. 
Acne Medications
Herbal Medications: Herbs such as chamomile, lavender, juniper, bergamot, dandelion root, and burdock root can be used to reduce toxicity and improve the overall condition of the skin. Echinacea and poke root are often used for their anti-inflammatory properties and red clover may be beneficial for its estrogenic action. Witch hazel has excellent astringent properties and may be very effective on acne. I recommend the skin rejuvenation program at the www-acne-answers.org website.
Homeopathic Remedies: For patients with pustules and blind boils, especially on the face, neck, and back, may be helped by Kali brom. Taking selenium internally is often used for acne sufferers with oily skin, blackheads, and pustules. And hepar sulph. is typically used for patients who suffer from pustules that are painful and filled with yellow pus.
Nonprescription Medications can be toxic to the skin over a period of time. (Not Recommended for Use).
Benzoyl peroxide is a common acne treatment. It is an exfoliant and therefore helps to remove dead skin cells from the skin's surface. It also prevents bacteria from multiplying on the skin. It may come in gel, cream, or lotion form. And it may also be found in combination with sulphur which is another exfoliation agent. Benzoyl peroxide helps to prevent the development of new blemishes and clear up ones that are already present. It needs to be used on a daily basis and may initially cause itching, redness, and dryness. Skin will slowly show improvement over time with continued usage.
Salicyclic Acid: The chemical is very effective in the treatment of blackheads. It can loosen and soften thick, clogged pores. However, it does little to prevent the development of new blemishes.
Retinoic Acid: This medication may be used alone or in combination with a benzoyl peroxide preparation. Retinoic acid is derived from vitamin A, which is an important nutrient in the maintenance of healthy skin. Vitamin A reduces the blockage of oil glands and is therefore very useful in the treatment of whiteheads and blackheads. It can cause itchiness and redness, especially if the skin is exposed to strong amounts of sunlight. As with benzoyl peroxide, retinoic acid needs to be used for an extended period of time (at least six months) and it may be several weeks before any initial improvement is noticed. 
Prescription Medications can be toxic to the skin over a period of time. (Not Recommended for Use).
Tetracycline: This antibiotic is the most popular conventional treatment for acne. It may be used alone or in combination with benzoyl peroxide. Food, antacids, iron supplements, and milk can interfere with the absorption of this antibiotic, so it is important to remember to take it alone. This medication must be taken for a minimum of three months, and it often needs to be continued for even longer. It will take at least two months before any improvement is noticed. Other antibiotics may also be prescribed if tetracycline is not effective. These include: trimetoprim-sulfamethoxazole, minocycline, doxycycline, and erythromycin. Antibiotics also kill the good bacteria in your bowel and can cause your teeth to turn gray.
Oral contraceptives: For women with acne who also need birth control, some doctors will prescribe an oral contraceptive that contains either mestranol or ethinylestradiol. These drugs interfere with the androgen hormone that causes acne.
Therapeutic Injections: In severe cases of acne where cysts form, doctors have had some success with injecting steroids directly into the cyst to resolve them.
Isotretinoin: Like the topical retinoic acid, this medication is a derivative of vitamin A and it works to prevent the blockage of oil glands. Blocking the glands does not fix the problem.
To learn more visit http://www.acne-answers.org.
ZZZZZZ
