title:Acne: What It Is and What To Do About It
author:Jim Konerko
source_url:http://www.articlecity.com/articles/health/article_4265.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

When your skin pores start to be clogged up with greasy, oily stuff, causing inflammation to occur, a skin condition known as acne results. If left untreated, acne could produce permanent scarring on one�s face, neck, or back. Acne is different from the common pimple that appears on the face, because acne will be inflamed and might turn out to be an infection. Acne can appear as whiteheads (closed pimples) or blackheads (open pimples), which then cause the distinguishing inflammation and possible infection. 
When children begin to turn into adults, their levels of hormones causes changes in skin gland size, which causes more oil to be produced by the glands, thus often resulting in acne. The majority of acne is minor and vanishes at the end of teen years, but inflamed, infected acne can result in serious scarring.
Contrary to popular belief, there is no known study that shows particular foods, such as chocolate, cause acne. Proper diet and exercise will result in healthier skin, but will not necessarily prevent acne from appearing.
Mild forms of acne can be controlled by washing with a soft mild soap several times a day, and by refraining from picking at pimples while they are healing. There are several acne medications on the market that can control acne, but cosmetics and oil-filled lotions should be avoided when treating it.
The more serious forms of acne may necessitate the assistance of a physician to avoid spreading and scarring. Antibiotics are often prescribed in such cases. Further, teens who have acne sometimes feel embarrassed and might skip school or stay away from social contacts because of how they look. In cases like that, it might become necessary to seek counseling as well as medical assistance from a physician. 
For more information and news about acne, its causes and prevention, please visit http://www.acne-data.info.
ZZZZZZ
