title:Acne And The Changes In Girls During Puberty
author:Kay Smith
source_url:http://www.articlecity.com/articles/health/article_2950.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

During puberty, girls go through many changes some physical and some psychological.  These changes include fat distribution, menstruation, body composition, body and facial hair growth, growth spurts, skin changes and body odor.   During puberty the body physically changes as the fat tissue increases in the breasts, hips, and thighs, producing the typical female shape.  With all these changes in girls during puberty, what effect does acne have on girls during this difficult and emotional time?
Acne can increase the physical and emotional stress that girls experience during puberty.  The severity and likelihood of acne is one of the many changes in girls during puberty due to the increased oil secretions in the skin.  Mood swings, increased irritability and feelings of low self esteem can also be experienced by girls during puberty.  Even girls who have been self confident can suffer from low self esteem when puberty starts. 
These changes in girls during puberty can be more severe if she also suffers from acne.  There are steps you can take to help lessen the problems of acne, which may help girls during this difficult time.
Practical Acne Treatments For Girls�
Proper skin care is the first step in dealing with acne.  There are many skin care products on the market that may help with acne.  Gently washing the face twice a day is the first place to start.  Be sure to select a cleanser that contains salicylic acid, benzoyl peroxide or sulfur, as they kill the bacteria that cause acne.  Gentle cleansing is important so don't wash too often or scrub the face with harsh cleansers.  
It is also important to use non-comedogenic products when trying to control acne.  Non-comedogenic products are less likely to cause acne, blackheads or block the pores of the skin.   There are many non-comedogenic products available, such as makeup, moisturizers, lip stick, and even acne medicated makeup. 
It is a good idea to visit a dermatologist if acne can not be controlled with over-the-counter medications as he can prescribe the best solution.
Acne in addition to all the changes in girls during puberty can take a physical and mental toll.  There are many acne treatments available today so one should not despair.  The onset of acne during puberty represents another challenge for young women to overcome.  

ZZZZZZ
