title:Acne Rosacea in Adults - Is It Curable?
author:Bill Wilson
source_url:http://www.articlecity.com/articles/health/article_4136.shtml
date_saved:2007-07-25 12:30:12
category:health
article:

Thought you finally outgrew the days of bad skin and pimples?  Well, think again!   Many adults suffer from acne in their late twenties and thirties, even those that had never experienced the problem in adolescence.   There are generally two types of adult acne - the more common form called Acne Vulgaris, and the more rare form called Acne Rosacea.  
It is estimated that up to 85% of the American population between the ages of 12 to 24 years of age have suffered from some form of Acne Vulgaris.  However, only about 5% of the population, or 13 million people, experience the aggravation and "rosy" cheeks of Acne Rosacea.
Acne Rosacea is a skin condition that is generally restricted to the face and eyes.  It generally affects people between the ages of 30 to 60 years old.  The condition is characterized by pimples, redness, and broken blood vessels.
At the onset, a person's cheeks may tend to blush or flush very easily.  However, as the rosacea develops further, redness will be noticeable around the nose area, and then extend over the remainder of the face.  An extreme case might experience enlarged oil glands in the nose that can lead to an enlarged and bulbous red nose.
For those suffering from this condition, almost 50% will have issues extending to their eyes.  Eye symptoms may include burning and tearing, redness, inflamed eyelids, or a scratchy feeling of something in the eyes.
Acne Rosacea is not medically dangerous, but is also incurable.  The good news is that it can be controlled with treatment.  The goal of the treatments is to minimize the symptoms and reduce sensitivity of the skin and eyes.
The first step in determining a treatment regimen is to identify possible "triggers", which will be different for each individual.  Acne Rosacea generally flares-up when an affected person is exposed to certain environmental or dietary conditions.  Some common "triggers" may include hot baths, exercise, wind, cold weather, and certain skin products. This is by no means a comprehensive list.  
The key to relief is to identify those conditions which tend to aggravate your Rosacea.   Easier said then done, you say?  Not really.   
The National Rosacea Society recommends that you maintain a symptom diary.  The purpose of your diary is to record what was eaten or the conditions immediately prior to the onset of a Rosacea flare-up.  Over a few weeks time, you should start to see a pattern form that will give you insight into your own "triggers".  Of course, once you have these "triggers" identified, you can avoid these conditions by modifying your lifestyle or eating habits.              
Other factors can also contribute to the exacerbation of Rosacea and should be avoided if at all possible.  These factors include: avoiding direct sunlight, reducing stress, avoiding long workouts or exertion in hot weather, and limiting spicy foods and hot beverages.
Besides avoiding known "triggers", symptoms can be treated with oral or topical antibiotics.  Other medications similar to vitamin A are utilized in more extreme cases and are only available through your dermatologist.  Also, laser surgery is available as a treatment alternative for reducing enlarged tissue on the nose and improving overall physical appearance.
ZZZZZZ
