title:Acne Cures: Remedies and Treatment Methods to Relieve Acne
author:Dr. Edward F. Group III, DC, Ph.D, ND, DACBN
source_url:http://www.articlecity.com/articles/health/article_1850.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Acne affects people of every age, gender, and race. It usually strikes in plainly visible locations such as the face, neck, chest and back. Acne can be caused by a number of factors such as contact with an oily substance, use of certain medication, steroids, or the secretion of certain hormones. Over ninety percent of acne patients respond to treatment, although the treatment may need to be continued for months or even years. Here are a few natural remedies that you can use to cure acne.
What Causes Acne?
As mentioned above, acne can be caused by a number of factors. Common causes of acne include contact with an oily substance such as mineral oil, vegetable oil, or petroleum and the use of certain medication such as steroids or the contraceptive pill. However, acne is most often caused by the secretion of androgens, or sex hormones that are initially secreted at the onset of puberty. Androgens are male hormones but they are secreted by females as well. They stimulate the production of oil from the skin's oil glands. When these oil glands become overactive and the exit from the gland is blocked, oil builds up in the gland and they begin to swell. This is how acne forms. A bacteria called Propionibacterium acnes normally colonizes this swollen gland causing the development of inflammation and pus. In particularly severe cases, the glands may burst into the skin and produce cysts. Recently health practitioners are associating acne with a fungus on the face. A clogged colon can also contribute to acne. We recommend using a colon cleanser like Oxy-Powder to keep the bowel clean.
How Can I Cure Acne?
Home Remedies: 

	A non-oily face wash that contains tea tree oil or echinacea can help to reduce the incidence of acne breakouts. Wash your face twice a day in the morning and evenings and rinse thoroughly with warm purified water. 
	Avoid oily and chemically ridden cosmetics or any facial products that contain socetyl stearate, isopropyl isostearate, isopropyl palmitate, isopropyl myristate, and sodium chloride, parabens as these ingredients can cause acne.
	Give dry skin extra care, being sure to wash and rinse your face thoroughly and using products especially made for dry skin.
	Natural astringent cleansers work to remove the oil buildup that may become blocked in the skin's glands. These products may cause dryness, itching, and redness, so be sure to use them only on problem areas.
	Oxy-Skin� is also a very effective natural remedy for the elimination of acne.

Herbal Remedies: Herbs such as chamomile, lavender, juniper, bergamot, dandelion root, and burdock root can be used to reduce toxicity and improve the overall condition of the skin. Echinacea and poke root are often used for their anti-inflammatory properties and red clover may be beneficial for its estrogenic action. Witch hazel has excellent astringent properties and may be very effective on acne. Here are a few natural herbal recipes to cure acne.

	Combine ground ginger with milk and apply to the affected area. 
	Make a paste of honey and cinnamon and apply to the affected area at night. In the morning, wash this paste with warm water. Continue for one-two weeks.
	Mix lemon juice with cinnamon and apply to acne
	Mix ground orange peel with water to form a paste and apply to the affected spots. Wash with warm water after twenty to thirty minutes.
	Rub fresh garlic on acne at frequent intervals to acne.
	Use the juice of raw papaya to relieve swelling acne.
	Make a paste of salt and vinegar and wash off after twenty to thirty minutes.
	Rub fresh mint juice over acne.
	Make a paste of turmeric and vinegar and apply to acne. Rinse with lukewarm water after twenty to thirty minutes.
	Drink wheat grass juice to prevent and cure acne.
	Apply a poultice of ground sesame seeds and water on acne to reduce inflammation. 

Complementary Treatment

	Acupuncture: Stagnant of Chi in the channels of the face is said to be the cause of acne. Acupuncture performed on these points of the face may help relieve acne.
	Homeopathy: For patients with pustules and blind boils, especially on the face, neck, and back, may be helped by Kali brom. Selenium is often used for acne sufferers with oily skin, blackheads, and pustules. 

Conventional Treatment- These treatmens we do not recommend.
Medication: Conventional acne medications may be topical- applied directly to the skin- or they may be systemic- taken internally. Medications include benzoyl peroxide, retinoic acid, steroids, antibiotics, oral contraceptives, and isotretinoin (Accutane.) 
Therapeutic Injections: In severe cases of acne where cysts form and scars have developed, doctors have had some success with injecting steroids directly into the cyst to resolve the cysts and diminish the appearance of scars.
Surgery: In moderate to severe cases of acne, doctors may use surgery to open up the blemishes and remove blackheads and whiteheads. Unlike medication treatments, the effects of acne surgery are usually more immediate. 

For more information on acne remedies go to http://www.acne-answers.org.
ZZZZZZ
