title:Acne -- Prevention And Treatment
author:David Perzman
source_url:http://www.articlecity.com/articles/health/article_2479.shtml
date_saved:2007-07-25 12:30:11
category:health
article:

Acne is a non-lethal but very uncomfortable skin condition that mainly effects people aged between 12 and 24 but which can effect adults also. It is the most common skin affliction in the United States, it has strong psychological effects as it is highly visible and can cause permanent scarring. 
Acne is most common among teenagers. It is caused when excess oil on the skin (which is ordinarily absorbed or let out of the pores) clogs the pores causing sores which are often called pimples, zits or spots. Teenagers often suffer from hormonal imbalance in the oil producing glands during puberty, this can cause too much oil to be produced leading to acne. 
Unfortunately acne is most likely to occur on the face, where is very visible and often embarassing. However it also occurs on the neck, back, chest and shoulders. 
It is not clear what combination of factors play role in developing acne and why some people never have it, while others seem "subscribed" to it. The main reason for acne is the increase in androgens (male sex hormones), which occurs naturally in both boys and girls during puberty. Pregnancy and contraception pills also affect hormones and can cause acne. 
Hormones are not the only factor present in acne formation. Surpisingly, while not really inheritable, acne can be traced along hereditary lines. So a family history of acne can raise the chance of young people in that family contracting it at some point in their puberty. One good measure you can take to prevent acne is to ensure you keep clean. Uncleanliness can be a factor in acne development (although by no means is it the only factor). Humidity and pollution can lead to acne also by blocking pores. 
On the other hand, there are many popular myths and delusions about what causes acne. Acne does not occur as a result of stress, or of eating chocolate and greasy food. Also, acne is not an infectious disease, i.e. it cannot be transmitted by touch or through a sexual intercourse (like Chlamydia ~ which is also a skin disease but is transmitted sexually). 
There is no real way to prevent acne -- if it's going to form, it will. Generally all one can do is take steps to stem its development. A visit to a dermatologist is crucial, they can prescribe a solution (which may or may not involve medication). 
There are a few rules for coping with acne, firstly it is crucial to keep your face and indeed any areas afflicted by acne clean. It is also important not to squeeze the pimples that form. It may seem like this removes them, but it does not remove the cause of the acne and in fact it leaves the lesions open to infection. 
As already mentioned, hygiene is very important for keeping acne under control. When skin is dirty, this places an additional burden on the pores, thus making oil secretion even more difficult. Therefore, it is recommended always to use clean towels (preferably paper ones, since they cannot have been used by somebody else before you) to wipe one~s face. Also, often change your pillowcase, because it is another item that frequently comes into contact with the face. 
Using specially designed cleaning lotions can help to remove oil, sweat and acne-producing bacteria from the face, just take care not to scrub your face too hard as this can irritate any pimples on your face and make the acne worse.
ZZZZZZ
